timestamp_utc=2026-07-14T23:59:53Z
current_revision=bf6fca50730e4dfc15c84e5ff328b9d2cec9a8af
baseline_revision=fa7c219afc7e1ee5769dd85e5223ea5dde9e3074
current_dirty=false
harness_sha256=6d89b3c8856bd157084a31de80654a68a7eded4f17e2a997e045b4dd1ded7268
current_binary_sha256=5971befd381eddd141e704159fd2d41a12da0163d6446addeba501bdb399ce96
baseline_binary_sha256=ae381d6bca341494681ea984f6d1a29a90d0401b283ab08f52da11cce0aa34b9
rustc=rustc 1.97.0 (2d8144b78 2026-07-07);binary: rustc;commit-hash: 2d8144b7880597b6e6d3dfd63a9a9efae3f533d3;commit-date: 2026-07-07;host: aarch64-apple-darwin;release: 1.97.0;LLVM version: 22.1.6;
cargo=cargo 1.97.0 (c980f4866 2026-06-30)
sqlite_cli=3.51.0 2025-06-12 13:14:41 f0ca7bba1c5e232e5d279fad6338121ab55af0c8c68c84cdfb18ba5114dcaapl (64-bit)
uname=Darwin Haipings-Mac-Studio.local 25.5.0 Darwin Kernel Version 25.5.0: Tue Jun  9 22:28:24 PDT 2026; root:xnu-12377.121.10~1/RELEASE_ARM64_T6020 arm64
cpu_count=12
memory_bytes=34359738368
filesystem=/dev/disk3s5 460Gi 410Gi 19Gi 96% 3.8M 198M 2% /System/Volumes/Data
copy_method=clonefile
sizes=1000 10000 50000 100000 1000000 10000000
runs=5
profiles=full normal
workloads=sorted_stream_build shuffled_batch_build random_reads_cold_manager random_reads_warm_manager clustered_reads_cold_manager clustered_reads_warm_manager right_edge_reads_cold_manager right_edge_reads_warm_manager append_batch_upserts random_batch_updates clustered_batch_updates random_batch_deletes clustered_batch_deletes identical_diff append_sparse_diff random_sparse_diff clustered_sparse_diff random_delete_diff clustered_delete_diff append_disjoint_sparse_merge random_disjoint_sparse_merge clustered_disjoint_sparse_merge random_conflict_resolved_merge clustered_conflict_resolved_merge
