started_utc=2026-07-19T05:49:06Z
revision=57e8ecfa4ba6348d9ecbdff055d42a84b6ebabf5
profile=full
sizes=10000,50000,100000,500000,1000000,2000000
runs=3
apis=put,batch,diff,merge
patterns=append,random,clustered
adapters=sqlite-sync,turso-async
tokio_workers=12
benchmark_command=prolly-sqlite-turso-local-bench --profile full --output /Users/haipingfu/CrabDB-worktrees/prolly-async-first/performance-results/sqlite-turso-local-async-first-final-r2-2026-07-18 --revision 57e8ecfa4ba6348d9ecbdff055d42a84b6ebabf5 --dirty --sizes 10000\,50000\,100000\,500000\,1000000\,2000000 --runs 3 --apis put\,batch\,diff\,merge --patterns append\,random\,clustered --adapters sqlite-sync\,turso-async --tokio-workers 12 --max-seconds 7200 --min-free-gb 10 
ended_utc=2026-07-19T06:07:49Z
