schema=sqlite-turso-local-v1
revision=57e8ecfa4ba6348d9ecbdff055d42a84b6ebabf5
dirty=true
seed=7640891576956012809
adapters=sqlite-sync,turso-async
sizes=10000,50000,100000,500000,1000000,2000000
runs=3
apis=put,batch,diff,merge
patterns=append,random,clustered
changes=automatic
tokio_workers=12
build_batch_size=50000
execution=sqlite-sync-vs-turso-async-serial-local-only
sqlite_config=default-wal-synchronous-normal-busy-timeout-5000ms
turso_config=native-0.7-local-defaults-no-cloud-sync
started_unix=1784439973
status=complete
updated_unix=1784441269
