prolly-postgres-scale-bench v0.0.0 (/Users/haipingfu/CrabDB/prolly/benchmarks/postgres-scale)
в”њв”Ђв”Ђ csv v1.4.0
в”‚   в”њв”Ђв”Ђ csv-core v0.1.13
в”‚   в”‚   в””в”Ђв”Ђ memchr v2.8.3
в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”њв”Ђв”Ђ ryu v1.0.23
в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”њв”Ђв”Ђ fs2 v0.4.3
в”‚   в””в”Ђв”Ђ libc v0.2.186
в”њв”Ђв”Ђ prolly-map v0.4.0 (/Users/haipingfu/CrabDB/prolly)
в”‚   в”њв”Ђв”Ђ futures-util v0.3.33
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.33
в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.33
в”‚   в”‚   в”њв”Ђв”Ђ futures-macro v0.3.33 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.46
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.119
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.33
в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.33
в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.3
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в””в”Ђв”Ђ slab v0.4.12
в”‚   в”њв”Ђв”Ђ mimalloc v0.1.52
в”‚   в”‚   в””в”Ђв”Ђ libmimalloc-sys v0.1.49
в”‚   в”‚       [build-dependencies]
в”‚   в”‚       в””в”Ђв”Ђ cc v1.3.0
в”‚   в”‚           в”њв”Ђв”Ђ find-msvc-tools v0.1.9
в”‚   в”‚           в””в”Ђв”Ђ shlex v2.0.1
в”‚   в”њв”Ђв”Ђ rayon v1.12.0
в”‚   в”‚   в”њв”Ђв”Ђ either v1.16.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚       в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.119 (*)
в”‚   в”‚   в””в”Ђв”Ђ rayon-core v1.13.0
в”‚   в”‚       в”њв”Ђв”Ђ crossbeam-deque v0.8.7
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ crossbeam-epoch v0.9.20
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.22
в”‚   в”‚       в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.22
в”‚   в”‚       в””в”Ђв”Ђ crossbeam-utils v0.8.22
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_cbor v0.11.2
в”‚   в”‚   в”њв”Ђв”Ђ half v1.8.3
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.150
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.3
в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в””в”Ђв”Ђ zmij v1.0.23
в”‚   в”њв”Ђв”Ђ sha2 v0.10.9
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.17
в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.186
в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ block-buffer v0.10.4
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ generic-array v0.14.7
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ typenum v1.20.1
в”‚   в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ version_check v0.9.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crypto-common v0.1.7
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typenum v1.20.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в””в”Ђв”Ђ sha2-asm v0.6.4
в”‚   в”‚       [build-dependencies]
в”‚   в”‚       в””в”Ђв”Ђ cc v1.3.0 (*)
в”‚   в””в”Ђв”Ђ xxhash-rust v0.8.17
в”њв”Ђв”Ђ prolly-store-postgres v0.2.1 (/Users/haipingfu/CrabDB/prolly/stores/prolly-store-postgres)
в”‚   в”њв”Ђв”Ђ prolly-map v0.4.0 (/Users/haipingfu/CrabDB/prolly) (*)
в”‚   в””в”Ђв”Ђ sqlx v0.8.6
в”‚       в”њв”Ђв”Ђ sqlx-core v0.8.6
в”‚       в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚       в”‚   в”њв”Ђв”Ђ bytes v1.12.1
в”‚       в”‚   в”њв”Ђв”Ђ crc v3.4.0
в”‚       в”‚   в”‚   в””в”Ђв”Ђ crc-catalog v2.5.0
в”‚       в”‚   в”њв”Ђв”Ђ crossbeam-queue v0.3.13
в”‚       в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.22
в”‚       в”‚   в”њв”Ђв”Ђ either v1.16.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ event-listener v5.4.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ concurrent-queue v2.5.0
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.22
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ parking v2.2.1
в”‚       в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.17
в”‚       в”‚   в”њв”Ђв”Ђ futures-core v0.3.33
в”‚       в”‚   в”њв”Ђв”Ђ futures-intrusive v0.5.0
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.33
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ lock_api v0.4.14
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ scopeguard v1.2.0
в”‚       в”‚   в”‚   в””в”Ђв”Ђ parking_lot v0.12.5
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ lock_api v0.4.14 (*)
в”‚       в”‚   в”‚       в””в”Ђв”Ђ parking_lot_core v0.9.12
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ libc v0.2.186
в”‚       в”‚   в”‚           в””в”Ђв”Ђ smallvec v1.15.2
в”‚       в”‚   в”‚               в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”‚   в”њв”Ђв”Ђ futures-io v0.3.33
в”‚       в”‚   в”њв”Ђв”Ђ futures-util v0.3.33 (*)
в”‚       в”‚   в”њв”Ђв”Ђ hashbrown v0.15.5
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ allocator-api2 v0.2.21
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ equivalent v1.0.2
в”‚       в”‚   в”‚   в””в”Ђв”Ђ foldhash v0.1.5
в”‚       в”‚   в”њв”Ђв”Ђ hashlink v0.10.0
в”‚       в”‚   в”‚   в””в”Ђв”Ђ hashbrown v0.15.5 (*)
в”‚       в”‚   в”њв”Ђв”Ђ indexmap v2.14.0
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ equivalent v1.0.2
в”‚       в”‚   в”‚   в””в”Ђв”Ђ hashbrown v0.17.1
в”‚       в”‚   в”њв”Ђв”Ђ log v0.4.33
в”‚       в”‚   в”њв”Ђв”Ђ memchr v2.8.3
в”‚       в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚       в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚       в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”‚   в”њв”Ђв”Ђ serde_json v1.0.150 (*)
в”‚       в”‚   в”њв”Ђв”Ђ sha2 v0.10.9 (*)
в”‚       в”‚   в”њв”Ђв”Ђ smallvec v1.15.2 (*)
в”‚       в”‚   в”њв”Ђв”Ђ thiserror v2.0.19
в”‚       в”‚   в”‚   в””в”Ђв”Ђ thiserror-impl v2.0.19 (proc-macro)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚       в”‚   в”‚       в””в”Ђв”Ђ syn v3.0.0
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚       в”‚   в”‚           в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚       в”‚   в”њв”Ђв”Ђ tokio v1.53.0
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.12.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.186
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ mio v1.2.2
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.186
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ socket2 v0.6.5
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.186
в”‚       в”‚   в”‚   в””в”Ђв”Ђ tokio-macros v2.7.1 (proc-macro)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚       в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.119 (*)
в”‚       в”‚   в”њв”Ђв”Ђ tokio-stream v0.1.18
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.33
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚       в”‚   в”‚   в””в”Ђв”Ђ tokio v1.53.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ tracing v0.1.44
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.33
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tracing-attributes v0.1.31 (proc-macro)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.119 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ tracing-core v0.1.36
в”‚       в”‚   в”‚       в””в”Ђв”Ђ once_cell v1.21.4
в”‚       в”‚   в””в”Ђв”Ђ url v2.5.8
в”‚       в”‚       в”њв”Ђв”Ђ form_urlencoded v1.2.2
в”‚       в”‚       в”‚   в””в”Ђв”Ђ percent-encoding v2.3.2
в”‚       в”‚       в”њв”Ђв”Ђ idna v1.1.0
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ idna_adapter v1.2.2
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ icu_normalizer v2.2.0
в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_collections v2.2.0
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.6 (proc-macro)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.119 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ potential_utf v0.1.5
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ yoke v0.8.3
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ stable_deref_trait v1.2.1
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ yoke-derive v0.8.2 (proc-macro)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ syn v2.0.119 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ synstructure v0.13.2
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.119 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ zerofrom v0.1.8
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ zerofrom-derive v0.1.7 (proc-macro)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ syn v2.0.119 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ synstructure v0.13.2 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ zerofrom v0.1.8 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerovec-derive v0.11.3 (proc-macro)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.119 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utf8_iter v1.0.4
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.3 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerofrom v0.1.8 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_normalizer_data v2.2.0
в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_provider v2.2.0
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.6 (proc-macro) (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_locale_core v2.2.0
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.6 (proc-macro) (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ litemap v0.8.2
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tinystr v0.8.3
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.6 (proc-macro) (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.3
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.3
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.3 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerofrom v0.1.8 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerotrie v0.2.4
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.6 (proc-macro) (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.3 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerofrom v0.1.8 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.2 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ icu_properties v2.2.0
в”‚       в”‚       в”‚   в”‚       в”њв”Ђв”Ђ icu_collections v2.2.0 (*)
в”‚       в”‚       в”‚   в”‚       в”њв”Ђв”Ђ icu_locale_core v2.2.0 (*)
в”‚       в”‚       в”‚   в”‚       в”њв”Ђв”Ђ icu_properties_data v2.2.0
в”‚       в”‚       в”‚   в”‚       в”њв”Ђв”Ђ icu_provider v2.2.0 (*)
в”‚       в”‚       в”‚   в”‚       в”њв”Ђв”Ђ zerotrie v0.2.4 (*)
в”‚       в”‚       в”‚   в”‚       в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ smallvec v1.15.2 (*)
в”‚       в”‚       в”‚   в””в”Ђв”Ђ utf8_iter v1.0.4
в”‚       в”‚       в””в”Ђв”Ђ percent-encoding v2.3.2
в”‚       в””в”Ђв”Ђ sqlx-postgres v0.8.6
в”‚           в”њв”Ђв”Ђ atoi v2.0.0
в”‚           в”‚   в””в”Ђв”Ђ num-traits v0.2.19
в”‚           в”‚       [build-dependencies]
в”‚           в”‚       в””в”Ђв”Ђ autocfg v1.5.1
в”‚           в”њв”Ђв”Ђ base64 v0.22.1
в”‚           в”њв”Ђв”Ђ bitflags v2.13.1
в”‚           в”њв”Ђв”Ђ byteorder v1.5.0
в”‚           в”њв”Ђв”Ђ crc v3.4.0 (*)
в”‚           в”њв”Ђв”Ђ dotenvy v0.15.7
в”‚           в”њв”Ђв”Ђ futures-channel v0.3.33
в”‚           в”‚   в”њв”Ђв”Ђ futures-core v0.3.33
в”‚           в”‚   в””в”Ђв”Ђ futures-sink v0.3.33
в”‚           в”њв”Ђв”Ђ futures-core v0.3.33
в”‚           в”њв”Ђв”Ђ futures-util v0.3.33 (*)
в”‚           в”њв”Ђв”Ђ hex v0.4.3
в”‚           в”њв”Ђв”Ђ hkdf v0.12.4
в”‚           в”‚   в””в”Ђв”Ђ hmac v0.12.1
в”‚           в”‚       в””в”Ђв”Ђ digest v0.10.7 (*)
в”‚           в”њв”Ђв”Ђ hmac v0.12.1 (*)
в”‚           в”њв”Ђв”Ђ home v0.5.12
в”‚           в”њв”Ђв”Ђ itoa v1.0.18
в”‚           в”њв”Ђв”Ђ log v0.4.33
в”‚           в”њв”Ђв”Ђ md-5 v0.10.6
в”‚           в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚           в”‚   в””в”Ђв”Ђ digest v0.10.7 (*)
в”‚           в”њв”Ђв”Ђ memchr v2.8.3
в”‚           в”њв”Ђв”Ђ once_cell v1.21.4
в”‚           в”њв”Ђв”Ђ rand v0.8.7
в”‚           в”‚   в”њв”Ђв”Ђ libc v0.2.186
в”‚           в”‚   в”њв”Ђв”Ђ rand_chacha v0.3.1
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ ppv-lite86 v0.2.21
в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerocopy v0.8.54
в”‚           в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.6.4
в”‚           в”‚   в”‚       в””в”Ђв”Ђ getrandom v0.2.17
в”‚           в”‚   в”‚           в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚           в”‚   в”‚           в””в”Ђв”Ђ libc v0.2.186
в”‚           в”‚   в””в”Ђв”Ђ rand_core v0.6.4 (*)
в”‚           в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚           в”њв”Ђв”Ђ serde_json v1.0.150 (*)
в”‚           в”њв”Ђв”Ђ sha2 v0.10.9 (*)
в”‚           в”њв”Ђв”Ђ smallvec v1.15.2 (*)
в”‚           в”њв”Ђв”Ђ sqlx-core v0.8.6 (*)
в”‚           в”њв”Ђв”Ђ stringprep v0.1.5
в”‚           в”‚   в”њв”Ђв”Ђ unicode-bidi v0.3.18
в”‚           в”‚   в”њв”Ђв”Ђ unicode-normalization v0.1.25
в”‚           в”‚   в”‚   в””в”Ђв”Ђ tinyvec v1.12.0
в”‚           в”‚   в”‚       в””в”Ђв”Ђ tinyvec_macros v0.1.1
в”‚           в”‚   в””в”Ђв”Ђ unicode-properties v0.1.4
в”‚           в”њв”Ђв”Ђ thiserror v2.0.19 (*)
в”‚           в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚           в””в”Ђв”Ђ whoami v1.6.1
в”њв”Ђв”Ђ serde v1.0.228 (*)
в”њв”Ђв”Ђ sqlx v0.8.6 (*)
в””в”Ђв”Ђ tokio v1.53.0 (*)
[dev-dependencies]
в””в”Ђв”Ђ tempfile v3.27.0
    в”њв”Ђв”Ђ fastrand v2.4.1
    в”њв”Ђв”Ђ getrandom v0.4.3
    в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
    в”‚   в””в”Ђв”Ђ libc v0.2.186
    в”њв”Ђв”Ђ once_cell v1.21.4
    в””в”Ђв”Ђ rustix v1.1.4
        в”њв”Ђв”Ђ bitflags v2.13.1
        в”њв”Ђв”Ђ errno v0.3.14
        в”‚   в””в”Ђв”Ђ libc v0.2.186
        в””в”Ђв”Ђ libc v0.2.186
