prolly-redis-scale-bench v0.0.0 (/Users/haipingfu/CrabDB/prolly/benchmarks/redis-scale)
в”њв”Ђв”Ђ csv feature "default"
в”‚   в””в”Ђв”Ђ csv v1.4.0
в”‚       в”њв”Ђв”Ђ csv-core feature "default"
в”‚       в”‚   в””в”Ђв”Ђ csv-core v0.1.13
в”‚       в”‚       в””в”Ђв”Ђ memchr v2.8.3
в”‚       в”њв”Ђв”Ђ itoa feature "default"
в”‚       в”‚   в””в”Ђв”Ђ itoa v1.0.18
в”‚       в”њв”Ђв”Ђ ryu feature "default"
в”‚       в”‚   в””в”Ђв”Ђ ryu v1.0.23
в”‚       в””в”Ђв”Ђ serde_core feature "default"
в”‚           в”њв”Ђв”Ђ serde_core v1.0.229
в”‚           в”њв”Ђв”Ђ serde_core feature "result"
в”‚           в”‚   в””в”Ђв”Ђ serde_core v1.0.229
в”‚           в””в”Ђв”Ђ serde_core feature "std"
в”‚               в””в”Ђв”Ђ serde_core v1.0.229
в”њв”Ђв”Ђ fs2 feature "default"
в”‚   в””в”Ђв”Ђ fs2 v0.4.3
в”‚       в””в”Ђв”Ђ libc feature "default"
в”‚           в”њв”Ђв”Ђ libc v0.2.186
в”‚           в””в”Ђв”Ђ libc feature "std"
в”‚               в””в”Ђв”Ђ libc v0.2.186
в”њв”Ђв”Ђ prolly-map feature "async-store"
в”‚   в””в”Ђв”Ђ prolly-map v0.4.0 (/Users/haipingfu/CrabDB/prolly)
в”‚       в”њв”Ђв”Ђ futures-util feature "default"
в”‚       в”‚   в”њв”Ђв”Ђ futures-util v0.3.33
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.33
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-macro v0.3.33 (proc-macro)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 feature "default"
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.107
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ unicode-ident feature "default"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ proc-macro2 feature "proc-macro"
в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ proc-macro2 v1.0.107 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote feature "default"
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.47
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.107 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ quote feature "proc-macro"
в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.47 (*)
в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ proc-macro2 feature "proc-macro" (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ syn feature "default"
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ syn v2.0.119
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.107 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.47 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ unicode-ident feature "default" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ syn feature "clone-impls"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.119 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ syn feature "derive"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.119 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ syn feature "parsing"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.119 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ syn feature "printing"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.119 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn feature "proc-macro"
в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ syn v2.0.119 (*)
в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 feature "proc-macro" (*)
в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ quote feature "proc-macro" (*)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn feature "full"
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.119 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.33
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.33
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ slab v0.4.12
в”‚       в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite feature "default"
в”‚       в”‚   в”‚       в””в”Ђв”Ђ pin-project-lite v0.2.17
в”‚       в”‚   в”њв”Ђв”Ђ futures-util feature "async-await"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ futures-util v0.3.33 (*)
в”‚       в”‚   в”њв”Ђв”Ђ futures-util feature "async-await-macro"
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.33 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-util feature "async-await" (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ futures-util feature "futures-macro"
в”‚       в”‚   в”‚       в””в”Ђв”Ђ futures-util v0.3.33 (*)
в”‚       в”‚   в””в”Ђв”Ђ futures-util feature "std"
в”‚       в”‚       в”њв”Ђв”Ђ futures-util v0.3.33 (*)
в”‚       в”‚       в”њв”Ђв”Ђ futures-util feature "alloc"
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ futures-util v0.3.33 (*)
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ futures-util feature "slab"
в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ futures-util v0.3.33 (*)
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ futures-core feature "alloc"
в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ futures-core v0.3.33
в”‚       в”‚       в”‚   в””в”Ђв”Ђ futures-task feature "alloc"
в”‚       в”‚       в”‚       в””в”Ђв”Ђ futures-task v0.3.33
в”‚       в”‚       в”њв”Ђв”Ђ futures-util feature "slab" (*)
в”‚       в”‚       в”њв”Ђв”Ђ futures-core feature "std"
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ futures-core v0.3.33
в”‚       в”‚       в”‚   в””в”Ђв”Ђ futures-core feature "alloc" (*)
в”‚       в”‚       в”њв”Ђв”Ђ futures-task feature "std"
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ futures-task v0.3.33
в”‚       в”‚       в”‚   в””в”Ђв”Ђ futures-task feature "alloc" (*)
в”‚       в”‚       в””в”Ђв”Ђ slab feature "std"
в”‚       в”‚           в””в”Ђв”Ђ slab v0.4.12
в”‚       в”њв”Ђв”Ђ mimalloc feature "default"
в”‚       в”‚   в””в”Ђв”Ђ mimalloc v0.1.52
в”‚       в”‚       в””в”Ђв”Ђ libmimalloc-sys v0.1.49
в”‚       в”‚           [build-dependencies]
в”‚       в”‚           в””в”Ђв”Ђ cc feature "default"
в”‚       в”‚               в””в”Ђв”Ђ cc v1.3.0
в”‚       в”‚                   в”њв”Ђв”Ђ find-msvc-tools feature "default"
в”‚       в”‚                   в”‚   в””в”Ђв”Ђ find-msvc-tools v0.1.9
в”‚       в”‚                   в””в”Ђв”Ђ shlex feature "default"
в”‚       в”‚                       в”њв”Ђв”Ђ shlex v2.0.1
в”‚       в”‚                       в””в”Ђв”Ђ shlex feature "std"
в”‚       в”‚                           в””в”Ђв”Ђ shlex v2.0.1
в”‚       в”њв”Ђв”Ђ rayon feature "default"
в”‚       в”‚   в””в”Ђв”Ђ rayon v1.12.0
в”‚       в”‚       в”њв”Ђв”Ђ either v1.16.0
в”‚       в”‚       в””в”Ђв”Ђ rayon-core feature "default"
в”‚       в”‚           в””в”Ђв”Ђ rayon-core v1.13.0
в”‚       в”‚               в”њв”Ђв”Ђ crossbeam-deque feature "default"
в”‚       в”‚               в”‚   в”њв”Ђв”Ђ crossbeam-deque v0.8.7
в”‚       в”‚               в”‚   в”‚   в”њв”Ђв”Ђ crossbeam-epoch v0.9.20
в”‚       в”‚               в”‚   в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.22
в”‚       в”‚               в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.22
в”‚       в”‚               в”‚   в””в”Ђв”Ђ crossbeam-deque feature "std"
в”‚       в”‚               в”‚       в”њв”Ђв”Ђ crossbeam-deque v0.8.7 (*)
в”‚       в”‚               в”‚       в”њв”Ђв”Ђ crossbeam-epoch feature "std"
в”‚       в”‚               в”‚       в”‚   в”њв”Ђв”Ђ crossbeam-epoch v0.9.20 (*)
в”‚       в”‚               в”‚       в”‚   в”њв”Ђв”Ђ crossbeam-epoch feature "alloc"
в”‚       в”‚               в”‚       в”‚   в”‚   в””в”Ђв”Ђ crossbeam-epoch v0.9.20 (*)
в”‚       в”‚               в”‚       в”‚   в””в”Ђв”Ђ crossbeam-utils feature "std"
в”‚       в”‚               в”‚       в”‚       в””в”Ђв”Ђ crossbeam-utils v0.8.22
в”‚       в”‚               в”‚       в””в”Ђв”Ђ crossbeam-utils feature "std" (*)
в”‚       в”‚               в””в”Ђв”Ђ crossbeam-utils feature "default"
в”‚       в”‚                   в”њв”Ђв”Ђ crossbeam-utils v0.8.22
в”‚       в”‚                   в””в”Ђв”Ђ crossbeam-utils feature "std" (*)
в”‚       в”њв”Ђв”Ђ serde feature "default"
в”‚       в”‚   в”њв”Ђв”Ђ serde v1.0.229
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ serde_core feature "result" (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ serde_derive feature "default"
в”‚       в”‚   в”‚       в””в”Ђв”Ђ serde_derive v1.0.229 (proc-macro)
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 feature "proc-macro" (*)
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ quote feature "proc-macro" (*)
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ syn feature "clone-impls"
в”‚       в”‚   в”‚           в”‚   в””в”Ђв”Ђ syn v3.0.2
в”‚       в”‚   в”‚           в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.107 (*)
в”‚       в”‚   в”‚           в”‚       в”њв”Ђв”Ђ quote v1.0.47 (*)
в”‚       в”‚   в”‚           в”‚       в””в”Ђв”Ђ unicode-ident feature "default" (*)
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ syn feature "derive"
в”‚       в”‚   в”‚           в”‚   в””в”Ђв”Ђ syn v3.0.2 (*)
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ syn feature "parsing"
в”‚       в”‚   в”‚           в”‚   в””в”Ђв”Ђ syn v3.0.2 (*)
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ syn feature "printing"
в”‚       в”‚   в”‚           в”‚   в””в”Ђв”Ђ syn v3.0.2 (*)
в”‚       в”‚   в”‚           в””в”Ђв”Ђ syn feature "proc-macro"
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ syn v3.0.2 (*)
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ proc-macro2 feature "proc-macro" (*)
в”‚       в”‚   в”‚               в””в”Ђв”Ђ quote feature "proc-macro" (*)
в”‚       в”‚   в””в”Ђв”Ђ serde feature "std"
в”‚       в”‚       в”њв”Ђв”Ђ serde v1.0.229 (*)
в”‚       в”‚       в””в”Ђв”Ђ serde_core feature "std" (*)
в”‚       в”њв”Ђв”Ђ serde feature "derive"
в”‚       в”‚   в”њв”Ђв”Ђ serde v1.0.229 (*)
в”‚       в”‚   в””в”Ђв”Ђ serde feature "serde_derive"
в”‚       в”‚       в””в”Ђв”Ђ serde v1.0.229 (*)
в”‚       в”њв”Ђв”Ђ serde_cbor feature "default"
в”‚       в”‚   в”њв”Ђв”Ђ serde_cbor v0.11.2
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.229 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ half feature "default"
в”‚       в”‚   в”‚       в””в”Ђв”Ђ half v1.8.3
в”‚       в”‚   в””в”Ђв”Ђ serde_cbor feature "std"
в”‚       в”‚       в”њв”Ђв”Ђ serde_cbor v0.11.2 (*)
в”‚       в”‚       в””в”Ђв”Ђ serde feature "std" (*)
в”‚       в”њв”Ђв”Ђ serde_json feature "default"
в”‚       в”‚   в”њв”Ђв”Ђ serde_json v1.0.151
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.3
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.229
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ itoa feature "default" (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ zmij feature "default"
в”‚       в”‚   в”‚       в””в”Ђв”Ђ zmij v1.0.23
в”‚       в”‚   в””в”Ђв”Ђ serde_json feature "std"
в”‚       в”‚       в”њв”Ђв”Ђ serde_json v1.0.151 (*)
в”‚       в”‚       в”њв”Ђв”Ђ memchr feature "std"
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ memchr v2.8.3
в”‚       в”‚       в”‚   в””в”Ђв”Ђ memchr feature "alloc"
в”‚       в”‚       в”‚       в””в”Ђв”Ђ memchr v2.8.3
в”‚       в”‚       в””в”Ђв”Ђ serde_core feature "std" (*)
в”‚       в”њв”Ђв”Ђ sha2 feature "asm-aarch64"
в”‚       в”‚   в”њв”Ђв”Ђ sha2 v0.10.9
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cfg-if feature "default"
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cpufeatures feature "default"
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ cpufeatures v0.2.17
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.186
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ digest feature "default"
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ block-buffer feature "default"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ block-buffer v0.10.4
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ generic-array feature "default"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ generic-array v0.14.7
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ typenum feature "default"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚                   в””в”Ђв”Ђ typenum v1.20.1
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚               [build-dependencies]
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ version_check feature "default"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚                   в””в”Ђв”Ђ version_check v0.9.5
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ crypto-common feature "default"
в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ crypto-common v0.1.7
в”‚       в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ generic-array feature "default" (*)
в”‚       в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ generic-array feature "more_lengths"
в”‚       в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ generic-array v0.14.7 (*)
в”‚       в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ typenum feature "default" (*)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ digest feature "core-api"
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ digest feature "block-buffer"
в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ digest v0.10.7 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ sha2-asm feature "default"
в”‚       в”‚   в”‚       в””в”Ђв”Ђ sha2-asm v0.6.4
в”‚       в”‚   в”‚           [build-dependencies]
в”‚       в”‚   в”‚           в””в”Ђв”Ђ cc feature "default" (*)
в”‚       в”‚   в””в”Ђв”Ђ sha2 feature "asm"
в”‚       в”‚       в”њв”Ђв”Ђ sha2 v0.10.9 (*)
в”‚       в”‚       в””в”Ђв”Ђ sha2 feature "sha2-asm"
в”‚       в”‚           в””в”Ђв”Ђ sha2 v0.10.9 (*)
в”‚       в”њв”Ђв”Ђ sha2 feature "default"
в”‚       в”‚   в”њв”Ђв”Ђ sha2 v0.10.9 (*)
в”‚       в”‚   в””в”Ђв”Ђ sha2 feature "std"
в”‚       в”‚       в”њв”Ђв”Ђ sha2 v0.10.9 (*)
в”‚       в”‚       в””в”Ђв”Ђ digest feature "std"
в”‚       в”‚           в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚       в”‚           в”њв”Ђв”Ђ digest feature "alloc"
в”‚       в”‚           в”‚   в””в”Ђв”Ђ digest v0.10.7 (*)
в”‚       в”‚           в””в”Ђв”Ђ crypto-common feature "std"
в”‚       в”‚               в””в”Ђв”Ђ crypto-common v0.1.7 (*)
в”‚       в”њв”Ђв”Ђ xxhash-rust feature "default"
в”‚       в”‚   в””в”Ђв”Ђ xxhash-rust v0.8.17
в”‚       в””в”Ђв”Ђ xxhash-rust feature "xxh64"
в”‚           в””в”Ђв”Ђ xxhash-rust v0.8.17
в”њв”Ђв”Ђ prolly-map feature "default"
в”‚   в””в”Ђв”Ђ prolly-map v0.4.0 (/Users/haipingfu/CrabDB/prolly) (*)
в”њв”Ђв”Ђ serde feature "default" (*)
в”њв”Ђв”Ђ serde feature "derive" (*)
в”њв”Ђв”Ђ prolly-store-redis feature "default"
в”‚   в””в”Ђв”Ђ prolly-store-redis v0.2.1 (/Users/haipingfu/CrabDB/prolly/stores/prolly-store-redis)
в”‚       в”њв”Ђв”Ђ prolly-map feature "async-store" (*)
в”‚       в”њв”Ђв”Ђ prolly-map feature "default" (*)
в”‚       в”њв”Ђв”Ђ redis feature "aio"
в”‚       в”‚   в”њв”Ђв”Ђ redis v0.32.7
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ backon v1.6.0
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ fastrand v2.5.0
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ itoa feature "default" (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ryu feature "default" (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-util feature "sink"
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.33 (*)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-util feature "futures-sink"
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ futures-util v0.3.33 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-util feature "std" (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite feature "default" (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cfg-if feature "default" (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ arc-swap feature "default"
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ arc-swap v1.9.2
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ rustversion feature "default"
в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ rustversion v1.0.23 (proc-macro)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bytes feature "default"
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.12.1
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ bytes feature "std"
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ bytes v1.12.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ combine feature "std"
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ combine v4.6.7
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.33
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.3
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.53.0
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mio v1.2.2
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc feature "default" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc feature "default" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite feature "default" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket2 feature "all"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ socket2 v0.6.5
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ libc feature "default" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket2 feature "default"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ socket2 v0.6.5 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio-macros feature "default"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ tokio-macros v2.7.1 (proc-macro)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 feature "default" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote feature "default" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ syn feature "default" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn feature "full" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite feature "default" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes feature "default" (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio-util feature "codec"
в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ tokio-util v0.7.18
в”‚       в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ futures-core feature "default"
в”‚       в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ futures-core v0.3.33
в”‚       в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ futures-core feature "std" (*)
в”‚       в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ futures-sink feature "default"
в”‚       в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ futures-sink v0.3.33
в”‚       в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ futures-sink feature "std"
в”‚       в”‚   в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ futures-sink v0.3.33
в”‚       в”‚   в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ futures-sink feature "alloc"
в”‚       в”‚   в”‚   в”‚   в”‚           в”‚           в””в”Ђв”Ђ futures-sink v0.3.33
в”‚       в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ pin-project-lite feature "default" (*)
в”‚       в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ bytes feature "default" (*)
в”‚       в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ tokio feature "default"
в”‚       в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ tokio v1.53.0 (*)
в”‚       в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ tokio feature "sync"
в”‚       в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ tokio v1.53.0 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr feature "std" (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ combine feature "alloc"
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ combine v4.6.7 (*)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ combine feature "bytes"
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ combine v4.6.7 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tokio feature "default" (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tokio feature "net"
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.53.0 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio feature "libc"
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio v1.53.0 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio feature "mio"
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio v1.53.0 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio feature "socket2"
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio v1.53.0 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mio feature "net"
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mio v1.2.2 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mio feature "os-ext"
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mio v1.2.2 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mio feature "os-poll"
в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ mio v1.2.2 (*)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ mio feature "os-poll" (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tokio feature "rt"
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio v1.53.0 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tokio feature "sync" (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tokio feature "time"
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio v1.53.0 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ socket2 feature "all" (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ socket2 feature "default" (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tokio-util feature "default"
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio-util v0.7.18 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-channel feature "default"
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.33
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-core v0.3.33
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-channel feature "std"
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ futures-channel v0.3.33 (*)
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ futures-core feature "std" (*)
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ futures-channel feature "alloc"
в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ futures-channel v0.3.33 (*)
в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ futures-core feature "alloc" (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ num-bigint feature "default"
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-bigint v0.4.8
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-integer feature "i128"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-integer v0.1.46
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ num-traits feature "i128"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ num-traits v0.2.19
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚               [build-dependencies]
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ autocfg feature "default"
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚                   в””в”Ђв”Ђ autocfg v1.5.1
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits feature "i128" (*)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-bigint feature "std"
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ num-bigint v0.4.8 (*)
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ num-integer feature "std"
в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ num-integer v0.1.46 (*)
в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ num-traits feature "std"
в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ num-traits feature "std" (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ percent-encoding feature "default"
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ percent-encoding feature "std"
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ percent-encoding feature "alloc"
в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ percent-encoding v2.3.2
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ sha1_smol feature "default"
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ sha1_smol v1.0.1
в”‚       в”‚   в”‚   в””в”Ђв”Ђ url feature "default"
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ url v2.5.8
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ percent-encoding feature "alloc" (*)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ form_urlencoded feature "alloc"
в”‚       в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ form_urlencoded v1.2.2
в”‚       в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ percent-encoding v2.3.2
в”‚       в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ percent-encoding feature "alloc" (*)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ idna feature "alloc"
в”‚       в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ idna v1.1.0
в”‚       в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ idna_adapter feature "default"
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ idna_adapter v1.2.2
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”њв”Ђв”Ђ icu_normalizer v2.2.0
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ icu_collections v2.2.0
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.6 (proc-macro)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 feature "default" (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote feature "default" (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn feature "default" (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ utf8_iter v1.0.4
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ potential_utf feature "zerovec"
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ potential_utf v0.1.5
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerovec v0.11.6
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ yoke v0.8.3
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ stable_deref_trait v1.2.1
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ yoke-derive v0.8.2 (proc-macro)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 feature "default" (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ quote feature "default" (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ syn feature "default" (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ syn feature "fold"
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.119 (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ synstructure feature "default"
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”њв”Ђв”Ђ synstructure v0.13.2
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.107 (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.47 (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”њв”Ђв”Ђ syn feature "clone-impls" (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”њв”Ђв”Ђ syn feature "derive" (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”њв”Ђв”Ђ syn feature "extra-traits"
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.119 (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”њв”Ђв”Ђ syn feature "parsing" (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в”њв”Ђв”Ђ syn feature "printing" (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚   в””в”Ђв”Ђ syn feature "visit"
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в”‚       в””в”Ђв”Ђ syn v2.0.119 (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚           в”‚   в”‚       в””в”Ђв”Ђ synstructure feature "proc-macro"
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚           в”‚   в”‚           в”њв”Ђв”Ђ synstructure v0.13.2 (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚           в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 feature "proc-macro" (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚           в”‚   в”‚           в”њв”Ђв”Ђ quote feature "proc-macro" (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚           в”‚   в”‚           в””в”Ђв”Ђ syn feature "proc-macro" (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ zerofrom v0.1.8
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ zerofrom-derive v0.1.7 (proc-macro)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚           в”‚           в”њв”Ђв”Ђ proc-macro2 feature "default" (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚           в”‚           в”њв”Ђв”Ђ quote feature "default" (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚           в”‚           в”њв”Ђв”Ђ syn feature "default" (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚           в”‚           в”њв”Ђв”Ђ syn feature "fold" (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚           в”‚           в””в”Ђв”Ђ synstructure feature "default" (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ zerofrom v0.1.8 (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ zerovec-derive v0.11.3 (proc-macro)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚               в”њв”Ђв”Ђ proc-macro2 feature "default" (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚               в”њв”Ђв”Ђ quote feature "default" (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚               в”њв”Ђв”Ђ syn feature "default" (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚               в””в”Ђв”Ђ syn feature "extra-traits" (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ zerovec feature "derive"
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ zerovec feature "yoke"
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ yoke feature "derive"
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.3 (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke feature "zerofrom"
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ yoke v0.8.3 (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerofrom feature "derive"
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerofrom v0.1.8 (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ zerofrom feature "derive" (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ icu_normalizer_data v2.2.0
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ icu_provider v2.2.0
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.6 (proc-macro) (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ icu_locale_core v2.2.0
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.6 (proc-macro) (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ litemap v0.8.2
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tinystr v0.8.3
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.6 (proc-macro) (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.3
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.3
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ zerotrie v0.2.4
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.6 (proc-macro) (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerofrom v0.1.8 (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ yoke feature "derive" (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ zerovec feature "derive" (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ yoke feature "derive" (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ zerofrom feature "derive" (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ smallvec v1.15.2
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚       в””в”Ђв”Ђ icu_properties v2.2.0
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚           в”њв”Ђв”Ђ icu_collections v2.2.0 (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚           в”њв”Ђв”Ђ icu_properties_data v2.2.0
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚           в”њв”Ђв”Ђ icu_provider v2.2.0 (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚           в”њв”Ђв”Ђ zerovec feature "derive" (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚           в”њв”Ђв”Ђ zerovec feature "yoke" (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚           в”њв”Ђв”Ђ icu_locale_core feature "zerovec"
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ icu_locale_core v2.2.0 (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚           в”‚   в””в”Ђв”Ђ tinystr feature "zerovec"
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚           в”‚       в””в”Ђв”Ђ tinystr v0.8.3 (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚           в”њв”Ђв”Ђ zerotrie feature "yoke"
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚           в”‚   в””в”Ђв”Ђ zerotrie v0.2.4 (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚           в””в”Ђв”Ђ zerotrie feature "zerofrom"
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚               в””в”Ђв”Ђ zerotrie v0.2.4 (*)
в”‚       в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ utf8_iter feature "default"
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ utf8_iter v1.0.4
в”‚       в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ smallvec feature "const_generics"
в”‚       в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ smallvec v1.15.2
в”‚       в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ smallvec feature "default"
в”‚       в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ smallvec v1.15.2
в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ idna feature "compiled_data"
в”‚       в”‚   в”‚       в”‚       в”њв”Ђв”Ђ idna v1.1.0 (*)
в”‚       в”‚   в”‚       в”‚       в””в”Ђв”Ђ idna_adapter feature "compiled_data"
в”‚       в”‚   в”‚       в”‚           в”њв”Ђв”Ђ idna_adapter v1.2.2 (*)
в”‚       в”‚   в”‚       в”‚           в”њв”Ђв”Ђ icu_normalizer feature "compiled_data"
в”‚       в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ icu_normalizer v2.2.0 (*)
в”‚       в”‚   в”‚       в”‚           в”‚   в””в”Ђв”Ђ icu_provider feature "baked"
в”‚       в”‚   в”‚       в”‚           в”‚       в””в”Ђв”Ђ icu_provider v2.2.0 (*)
в”‚       в”‚   в”‚       в”‚           в””в”Ђв”Ђ icu_properties feature "compiled_data"
в”‚       в”‚   в”‚       в”‚               в”њв”Ђв”Ђ icu_properties v2.2.0 (*)
в”‚       в”‚   в”‚       в”‚               в””в”Ђв”Ђ icu_provider feature "baked" (*)
в”‚       в”‚   в”‚       в””в”Ђв”Ђ url feature "std"
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ url v2.5.8 (*)
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ percent-encoding feature "std" (*)
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ form_urlencoded feature "std"
в”‚       в”‚   в”‚           в”‚   в”њв”Ђв”Ђ form_urlencoded v1.2.2 (*)
в”‚       в”‚   в”‚           в”‚   в”њв”Ђв”Ђ percent-encoding feature "std" (*)
в”‚       в”‚   в”‚           в”‚   в””в”Ђв”Ђ form_urlencoded feature "alloc" (*)
в”‚       в”‚   в”‚           в””в”Ђв”Ђ idna feature "std"
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ idna v1.1.0 (*)
в”‚       в”‚   в”‚               в””в”Ђв”Ђ idna feature "alloc" (*)
в”‚       в”‚   в”њв”Ђв”Ђ redis feature "bytes"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ redis v0.32.7 (*)
в”‚       в”‚   в”њв”Ђв”Ђ redis feature "tokio-util"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ redis v0.32.7 (*)
в”‚       в”‚   в”њв”Ђв”Ђ combine feature "tokio"
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ combine v4.6.7 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ combine feature "futures-core-03"
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ combine v4.6.7 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ combine feature "pin-project-lite"
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ combine v4.6.7 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ combine feature "tokio-dep"
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ combine v4.6.7 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ combine feature "tokio-util"
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ combine v4.6.7 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ tokio-util feature "io"
в”‚       в”‚   в”‚       в””в”Ђв”Ђ tokio-util v0.7.18 (*)
в”‚       в”‚   в””в”Ђв”Ђ tokio-util feature "codec" (*)
в”‚       в”њв”Ђв”Ђ redis feature "connection-manager"
в”‚       в”‚   в”њв”Ђв”Ђ redis v0.32.7 (*)
в”‚       в”‚   в””в”Ђв”Ђ redis feature "aio" (*)
в”‚       в”њв”Ђв”Ђ redis feature "script"
в”‚       в”‚   в””в”Ђв”Ђ redis v0.32.7 (*)
в”‚       в””в”Ђв”Ђ redis feature "tokio-comp"
в”‚           в”њв”Ђв”Ђ redis v0.32.7 (*)
в”‚           в”њв”Ђв”Ђ redis feature "aio" (*)
в”‚           в”њв”Ђв”Ђ redis feature "tokio"
в”‚           в”‚   в””в”Ђв”Ђ redis v0.32.7 (*)
в”‚           в””в”Ђв”Ђ tokio feature "net" (*)
в”њв”Ђв”Ђ redis feature "aio" (*)
в”њв”Ђв”Ђ redis feature "connection-manager" (*)
в”њв”Ђв”Ђ redis feature "default"
в”‚   в”њв”Ђв”Ђ redis v0.32.7 (*)
в”‚   в”њв”Ђв”Ђ redis feature "acl"
в”‚   в”‚   в””в”Ђв”Ђ redis v0.32.7 (*)
в”‚   в”њв”Ђв”Ђ redis feature "geospatial"
в”‚   в”‚   в””в”Ђв”Ђ redis v0.32.7 (*)
в”‚   в”њв”Ђв”Ђ redis feature "keep-alive"
в”‚   в”‚   в””в”Ђв”Ђ redis v0.32.7 (*)
в”‚   в”њв”Ђв”Ђ redis feature "num-bigint"
в”‚   в”‚   в””в”Ђв”Ђ redis v0.32.7 (*)
в”‚   в”њв”Ђв”Ђ redis feature "script" (*)
в”‚   в””в”Ђв”Ђ redis feature "streams"
в”‚       в””в”Ђв”Ђ redis v0.32.7 (*)
в”њв”Ђв”Ђ redis feature "tokio-comp" (*)
в”њв”Ђв”Ђ tokio feature "default" (*)
в”њв”Ђв”Ђ tokio feature "macros"
в”‚   в”њв”Ђв”Ђ tokio v1.53.0 (*)
в”‚   в””в”Ђв”Ђ tokio feature "tokio-macros"
в”‚       в””в”Ђв”Ђ tokio v1.53.0 (*)
в”њв”Ђв”Ђ tokio feature "rt-multi-thread"
в”‚   в”њв”Ђв”Ђ tokio v1.53.0 (*)
в”‚   в””в”Ђв”Ђ tokio feature "rt" (*)
в””в”Ђв”Ђ tokio feature "time" (*)
