# Memory
used_memory:1343272
used_memory_human:1.28M
used_memory_rss:301989888
used_memory_rss_human:288.00M
used_memory_peak:698657032
used_memory_peak_human:666.29M
used_memory_peak_perc:0.19%
used_memory_overhead:980128
used_memory_startup:978920
used_memory_dataset:363144
used_memory_dataset_perc:99.67%
allocator_allocated:6989592
allocator_active:54657024
allocator_resident:305266688
allocator_muzzy:0
total_system_memory:33615601664
total_system_memory_human:31.31G
used_memory_lua:31744
used_memory_vm_eval:31744
used_memory_lua_human:31.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:32768
used_memory_vm_total:64512
used_memory_vm_total_human:63.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:9.97
allocator_frag_bytes:44577768
allocator_rss_ratio:5.59
allocator_rss_bytes:250609664
rss_overhead_ratio:0.99
rss_overhead_bytes:-3276800
mem_fragmentation_ratio:225.77
mem_fragmentation_bytes:300652288
mem_not_counted_for_evict:8
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:0
mem_cluster_links:0
mem_aof_buffer:8
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
async_loading:0
current_cow_peak:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:1517244
rdb_bgsave_in_progress:0
rdb_last_save_time:1784560279
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_saves:0
rdb_last_cow_size:0
rdb_last_load_keys_expired:0
rdb_last_load_keys_loaded:0
aof_enabled:1
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:0
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_rewrites:78
aof_rewrites_consecutive_failures:0
aof_last_write_status:ok
aof_last_cow_size:495616
module_fork_in_progress:0
module_fork_last_cow_size:0
aof_current_size:88
aof_base_size:88
aof_pending_rewrite:0
aof_buffer_length:0
aof_pending_bio_fsync:0
aof_delayed_fsync:0
