prolly-sqlite-scale-bench v0.0.0 (/Users/haipingfu/CrabDB/prolly/benchmarks/sqlite-scale)
в”њв”Ђв”Ђ csv v1.4.0
в”‚   в”њв”Ђв”Ђ csv-core v0.1.13
в”‚   в”‚   в””в”Ђв”Ђ memchr v2.8.3
в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”њв”Ђв”Ђ ryu v1.0.23
в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”њв”Ђв”Ђ fs2 v0.4.3
в”‚   в””в”Ђв”Ђ libc v0.2.186
в”њв”Ђв”Ђ prolly-map v0.4.0 (/Users/haipingfu/CrabDB/prolly)
в”‚   в”њв”Ђв”Ђ futures-util v0.3.33
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.33
в”‚   в”‚   в”њв”Ђв”Ђ futures-macro v0.3.33 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.46
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.119
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.33
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в””в”Ђв”Ђ slab v0.4.12
в”‚   в”њв”Ђв”Ђ mimalloc v0.1.52
в”‚   в”‚   в””в”Ђв”Ђ libmimalloc-sys v0.1.49
в”‚   в”‚       [build-dependencies]
в”‚   в”‚       в””в”Ђв”Ђ cc v1.3.0
в”‚   в”‚           в”њв”Ђв”Ђ find-msvc-tools v0.1.9
в”‚   в”‚           в””в”Ђв”Ђ shlex v2.0.1
в”‚   в”њв”Ђв”Ђ rayon v1.12.0
в”‚   в”‚   в”њв”Ђв”Ђ either v1.16.0
в”‚   в”‚   в””в”Ђв”Ђ rayon-core v1.13.0
в”‚   в”‚       в”њв”Ђв”Ђ crossbeam-deque v0.8.7
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ crossbeam-epoch v0.9.20
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.22
в”‚   в”‚       в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.22
в”‚   в”‚       в””в”Ђв”Ђ crossbeam-utils v0.8.22
в”‚   в”њв”Ђв”Ђ serde v1.0.228
в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.119 (*)
в”‚   в”њв”Ђв”Ђ serde_cbor v0.11.2
в”‚   в”‚   в”њв”Ђв”Ђ half v1.8.3
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.150
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.3
в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в””в”Ђв”Ђ zmij v1.0.23
в”‚   в”њв”Ђв”Ђ sha2 v0.10.9
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.17
в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.186
в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ block-buffer v0.10.4
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ generic-array v0.14.7
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ typenum v1.20.1
в”‚   в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ version_check v0.9.5
в”‚   в”‚   в”‚   в””в”Ђв”Ђ crypto-common v0.1.7
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ typenum v1.20.1
в”‚   в”‚   в””в”Ђв”Ђ sha2-asm v0.6.4
в”‚   в”‚       [build-dependencies]
в”‚   в”‚       в””в”Ђв”Ђ cc v1.3.0 (*)
в”‚   в””в”Ђв”Ђ xxhash-rust v0.8.17
в”њв”Ђв”Ђ prolly-store-sqlite v0.2.1 (/Users/haipingfu/CrabDB/prolly/stores/prolly-store-sqlite)
в”‚   в”њв”Ђв”Ђ prolly-map v0.4.0 (/Users/haipingfu/CrabDB/prolly) (*)
в”‚   в””в”Ђв”Ђ rusqlite v0.31.0
в”‚       в”њв”Ђв”Ђ bitflags v2.13.1
в”‚       в”њв”Ђв”Ђ fallible-iterator v0.3.0
в”‚       в”њв”Ђв”Ђ fallible-streaming-iterator v0.1.9
в”‚       в”њв”Ђв”Ђ hashlink v0.9.1
в”‚       в”‚   в””в”Ђв”Ђ hashbrown v0.14.5
в”‚       в”‚       в””в”Ђв”Ђ ahash v0.8.12
в”‚       в”‚           в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚       в”‚           в”њв”Ђв”Ђ once_cell v1.21.4
в”‚       в”‚           в””в”Ђв”Ђ zerocopy v0.8.54
в”‚       в”‚           [build-dependencies]
в”‚       в”‚           в””в”Ђв”Ђ version_check v0.9.5
в”‚       в”њв”Ђв”Ђ libsqlite3-sys v0.28.0
в”‚       в”‚   [build-dependencies]
в”‚       в”‚   в”њв”Ђв”Ђ cc v1.3.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ pkg-config v0.3.33
в”‚       в”‚   в””в”Ђв”Ђ vcpkg v0.2.15
в”‚       в””в”Ђв”Ђ smallvec v1.15.2
в”њв”Ђв”Ђ serde v1.0.228 (*)
в””в”Ђв”Ђ tempfile v3.27.0
    в”њв”Ђв”Ђ fastrand v2.4.1
    в”њв”Ђв”Ђ getrandom v0.4.3
    в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
    в”‚   в””в”Ђв”Ђ libc v0.2.186
    в”њв”Ђв”Ђ once_cell v1.21.4
    в””в”Ђв”Ђ rustix v1.1.4
        в”њв”Ђв”Ђ bitflags v2.13.1
        в”њв”Ђв”Ђ errno v0.3.14
        в”‚   в””в”Ђв”Ђ libc v0.2.186
        в””в”Ђв”Ђ libc v0.2.186
