        9.19 real         7.89 user         2.73 sys
          2034581504  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              126290  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27808  voluntary context switches
                6031  involuntary context switches
        101446691839  instructions retired
         33329300634  cycles elapsed
          1723172688  peak memory footprint
