        0.74 real         0.31 user         0.21 sys
           195166208  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12589  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2801  voluntary context switches
                 638  involuntary context switches
          5691591680  instructions retired
          1676680529  cycles elapsed
           191119888  peak memory footprint
