        9.29 real         3.26 user         2.87 sys
          1879638016  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118329  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28005  voluntary context switches
                3727  involuntary context switches
         63611664228  instructions retired
         19855673068  cycles elapsed
          1553483480  peak memory footprint
