       13.67 real        11.00 user         5.62 sys
          1865482240  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              264376  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
              103884  voluntary context switches
                6652  involuntary context switches
        182664091786  instructions retired
         53773876251  cycles elapsed
          1731135168  peak memory footprint
