       12.98 real        10.43 user         5.43 sys
          1866301440  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              233145  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               88893  voluntary context switches
                6048  involuntary context switches
        180391327804  instructions retired
         51414858782  cycles elapsed
          1730332352  peak memory footprint
