       13.84 real         3.25 user         2.85 sys
          1878343680  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118452  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28003  voluntary context switches
                3489  involuntary context switches
         63501447681  instructions retired
         19601398833  cycles elapsed
          1554482880  peak memory footprint
