        0.77 real         0.32 user         0.21 sys
           177750016  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               11406  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2801  voluntary context switches
                 540  involuntary context switches
          5729483712  instructions retired
          1726952326  cycles elapsed
           174998032  peak memory footprint
