        8.36 real         3.25 user         2.81 sys
          1878147072  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118533  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28003  voluntary context switches
                3409  involuntary context switches
         63570531213  instructions retired
         19533315032  cycles elapsed
          1553598144  peak memory footprint
