       12.99 real        10.87 user         5.50 sys
          1867137024  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              265369  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               91178  voluntary context switches
                8070  involuntary context switches
        181296448830  instructions retired
         52971753323  cycles elapsed
          1733052120  peak memory footprint
