        1.02 real         0.83 user         0.37 sys
           199868416  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12715  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3134  voluntary context switches
                 812  involuntary context switches
         16758570771  instructions retired
          3993607642  cycles elapsed
           197575208  peak memory footprint
