        9.11 real         8.61 user         2.69 sys
          1865203712  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              115385  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27810  voluntary context switches
                5941  involuntary context switches
        101365544596  instructions retired
         35320951730  cycles elapsed
          1739572928  peak memory footprint
