        1.04 real         0.90 user         0.39 sys
           200032256  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               16475  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3367  voluntary context switches
                1162  involuntary context switches
         16743829269  instructions retired
          4221167487  cycles elapsed
           197657104  peak memory footprint
