        8.19 real         3.25 user         2.75 sys
          1710309376  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              107027  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28005  voluntary context switches
                3116  involuntary context switches
         63260256204  instructions retired
         19399747037  cycles elapsed
          1569523320  peak memory footprint
