       12.73 real         9.03 user         5.05 sys
          1865236480  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              115272  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               89891  voluntary context switches
                4883  involuntary context switches
        179574931406  instructions retired
         46249303384  cycles elapsed
          1731446488  peak memory footprint
