        1.36 real         0.80 user         0.41 sys
           216301568  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13685  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3230  voluntary context switches
                 688  involuntary context switches
         16663394069  instructions retired
          4026748939  cycles elapsed
           213942824  peak memory footprint
