        1.10 real         1.07 user         0.42 sys
           199770112  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               27684  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3471  voluntary context switches
                 999  involuntary context switches
         16938528778  instructions retired
          4807073327  cycles elapsed
           197394960  peak memory footprint
