       12.70 real        10.09 user         5.34 sys
          1865596928  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              213354  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               91632  voluntary context switches
                5700  involuntary context switches
        180593318392  instructions retired
         50108329561  cycles elapsed
          1731249856  peak memory footprint
