        0.84 real         1.20 user         0.21 sys
           199704576  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               20334  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2802  voluntary context switches
                1210  involuntary context switches
         10030358134  instructions retired
          4391248158  cycles elapsed
           196395560  peak memory footprint
