        0.87 real         0.96 user         0.20 sys
           199426048  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12982  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2806  voluntary context switches
                1118  involuntary context switches
          9975726073  instructions retired
          3617850824  cycles elapsed
           196575760  peak memory footprint
