        0.71 real         0.32 user         0.21 sys
           194297856  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12557  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2801  voluntary context switches
                 872  involuntary context switches
          5702894851  instructions retired
          1688880462  cycles elapsed
           191545872  peak memory footprint
