        8.80 real         7.27 user         2.68 sys
          1866022912  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              115619  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27806  voluntary context switches
                6159  involuntary context switches
        101157766385  instructions retired
         31331932513  cycles elapsed
          1741194944  peak memory footprint
