        0.70 real         0.31 user         0.19 sys
           178323456  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               11431  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2800  voluntary context switches
                 562  involuntary context switches
          5672349438  instructions retired
          1641946143  cycles elapsed
           174473720  peak memory footprint
