       12.76 real         9.07 user         5.14 sys
          2035236864  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              125853  page reclaims
                 137  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               85299  voluntary context switches
                5679  involuntary context switches
        179364923712  instructions retired
         46361411206  cycles elapsed
          1721829176  peak memory footprint
