       12.56 real         9.94 user         5.12 sys
          1866039296  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              151068  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               88512  voluntary context switches
                5672  involuntary context switches
        179971720929  instructions retired
         48863865418  cycles elapsed
          1731626712  peak memory footprint
