        1.10 real         0.93 user         0.39 sys
           199475200  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12647  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                4027  voluntary context switches
                 725  involuntary context switches
         16903976053  instructions retired
          4312170064  cycles elapsed
           197132840  peak memory footprint
