        0.72 real         0.31 user         0.21 sys
           194674688  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12561  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2801  voluntary context switches
                 645  involuntary context switches
          5703505713  instructions retired
          1687980477  cycles elapsed
           191054352  peak memory footprint
