        1.06 real         1.08 user         0.40 sys
           199852032  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               27997  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3210  voluntary context switches
                1010  involuntary context switches
         16899816742  instructions retired
          4804770615  cycles elapsed
           197476880  peak memory footprint
