       12.22 real         6.73 user         5.21 sys
          1715945472  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              107361  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               88821  voluntary context switches
                3672  involuntary context switches
        158811672792  instructions retired
         39499607606  cycles elapsed
          1603962464  peak memory footprint
