        8.76 real         3.26 user         2.88 sys
          1874362368  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118392  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28006  voluntary context switches
                4588  involuntary context switches
         63661079728  instructions retired
         19878313108  cycles elapsed
          1551959744  peak memory footprint
