        1.07 real         0.65 user         0.44 sys
           185270272  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               11878  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                4823  voluntary context switches
                 895  involuntary context switches
         14555003021  instructions retired
          3591190867  cycles elapsed
           182780432  peak memory footprint
