        1.59 real         0.31 user         0.20 sys
           194347008  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12518  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2802  voluntary context switches
                 654  involuntary context switches
          5682810925  instructions retired
          1668270768  cycles elapsed
           191169040  peak memory footprint
