       12.92 real        10.41 user         5.39 sys
          1866678272  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              260928  page reclaims
                 137  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               87381  voluntary context switches
                6368  involuntary context switches
        180893307224  instructions retired
         51500634013  cycles elapsed
          1732167360  peak memory footprint
