       12.14 real         6.73 user         5.17 sys
          1712783360  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              106950  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               87719  voluntary context switches
                3731  involuntary context switches
        158756530216  instructions retired
         39430106925  cycles elapsed
          1602979448  peak memory footprint
