        0.77 real         1.04 user         0.19 sys
           199606272  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12831  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2805  voluntary context switches
                1106  involuntary context switches
          9915850697  instructions retired
          3853642017  cycles elapsed
           196477456  peak memory footprint
