        8.70 real         9.06 user         2.63 sys
          1864679424  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              115202  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27807  voluntary context switches
                5890  involuntary context switches
        101219344919  instructions retired
         36405936099  cycles elapsed
          1739458264  peak memory footprint
