        0.68 real         0.31 user         0.19 sys
           177405952  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               11419  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2802  voluntary context switches
                 527  involuntary context switches
          5656384257  instructions retired
          1658865405  cycles elapsed
           174621200  peak memory footprint
