        8.67 real         3.31 user         2.78 sys
          1712029696  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              107310  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28004  voluntary context switches
                4156  involuntary context switches
         63352235196  instructions retired
         19596287875  cycles elapsed
          1569261128  peak memory footprint
