        1.12 real         0.87 user         0.44 sys
           199802880  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12671  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3302  voluntary context switches
                1079  involuntary context switches
         16757521958  instructions retired
          4331092001  cycles elapsed
           197460520  peak memory footprint
