        0.97 real         0.65 user         0.37 sys
           185057280  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               11886  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3185  voluntary context switches
                 519  involuntary context switches
         14417024986  instructions retired
          3406409331  cycles elapsed
           182583824  peak memory footprint
