       12.80 real         6.78 user         5.67 sys
          1879179264  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              117995  page reclaims
                 145  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               88416  voluntary context switches
                4618  involuntary context switches
        158741107999  instructions retired
         40900444880  cycles elapsed
          1571571416  peak memory footprint
