        0.68 real         0.32 user         0.20 sys
           178126848  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               11455  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2803  voluntary context switches
                 562  involuntary context switches
          5689666014  instructions retired
          1677185793  cycles elapsed
           175260176  peak memory footprint
