       12.35 real         6.75 user         5.19 sys
          1713078272  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              107034  page reclaims
                 135  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               86151  voluntary context switches
                4782  involuntary context switches
        157898666070  instructions retired
         39534611711  cycles elapsed
          1600259704  peak memory footprint
