        0.99 real         0.65 user         0.38 sys
           180977664  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               11624  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3555  voluntary context switches
                 525  involuntary context switches
         14500432996  instructions retired
          3445309191  cycles elapsed
           178504208  peak memory footprint
