        0.77 real         0.78 user         0.20 sys
           199098368  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12607  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2804  voluntary context switches
                1149  involuntary context switches
          9942862947  instructions retired
          3101014663  cycles elapsed
           195576360  peak memory footprint
