       12.17 real         6.72 user         5.24 sys
          1714077696  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              107219  page reclaims
                  13  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               88281  voluntary context switches
                4184  involuntary context switches
        157272641176  instructions retired
         39542023440  cycles elapsed
          1601291872  peak memory footprint
