        0.78 real         0.91 user         0.19 sys
           198606848  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12551  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2807  voluntary context switches
                 923  involuntary context switches
          9941685972  instructions retired
          3469861041  cycles elapsed
           195904016  peak memory footprint
