        0.99 real         0.65 user         0.39 sys
           185040896  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               11863  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3813  voluntary context switches
                 850  involuntary context switches
         14420503849  instructions retired
          3429935936  cycles elapsed
           182551056  peak memory footprint
