        8.63 real         8.50 user         2.59 sys
          1867726848  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              115337  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27807  voluntary context switches
                5598  involuntary context switches
        101087991407  instructions retired
         34644652452  cycles elapsed
          1739982552  peak memory footprint
