        0.86 real         0.86 user         0.19 sys
           198475776  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12544  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2803  voluntary context switches
                 967  involuntary context switches
          9935345304  instructions retired
          3323018705  cycles elapsed
           195805736  peak memory footprint
