        1.03 real         0.86 user         0.37 sys
           216121344  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13787  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3514  voluntary context switches
                 774  involuntary context switches
         16812958303  instructions retired
          4076843380  cycles elapsed
           213778984  peak memory footprint
