        0.98 real         0.65 user         0.37 sys
           199737344  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12850  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3185  voluntary context switches
                 815  involuntary context switches
         14346297312  instructions retired
          3411963572  cycles elapsed
           197263888  peak memory footprint
