       12.45 real         6.78 user         5.29 sys
          1715421184  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              107350  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               89768  voluntary context switches
                4057  involuntary context switches
        159117014785  instructions retired
         39944947467  cycles elapsed
          1605191264  peak memory footprint
