       12.22 real         6.72 user         5.12 sys
          1714388992  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              107248  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               87015  voluntary context switches
                3605  involuntary context switches
        158040610219  instructions retired
         39470757103  cycles elapsed
          1601947232  peak memory footprint
