        9.03 real         8.08 user         2.65 sys
          1867464704  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              115534  page reclaims
                  12  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28431  voluntary context switches
                7786  involuntary context switches
        101319786906  instructions retired
         33755853149  cycles elapsed
          1741309656  peak memory footprint
