        9.07 real         7.77 user         2.70 sys
          1869152256  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              115628  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27808  voluntary context switches
                5290  involuntary context switches
        101448209393  instructions retired
         32830219842  cycles elapsed
          1739491008  peak memory footprint
