        0.97 real         0.65 user         0.37 sys
           185057280  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               11856  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3266  voluntary context switches
                 621  involuntary context switches
         14346800731  instructions retired
          3397879510  cycles elapsed
           182567440  peak memory footprint
