        8.92 real         9.35 user         2.89 sys
          1865629696  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              207502  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27806  voluntary context switches
                6393  involuntary context switches
        102146583817  instructions retired
         38211839061  cycles elapsed
          1739179712  peak memory footprint
