        1.32 real         0.65 user         0.42 sys
           184958976  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               11813  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3253  voluntary context switches
                 810  involuntary context switches
         14306340194  instructions retired
          3546779798  cycles elapsed
           182469136  peak memory footprint
