        1.04 real         0.91 user         0.38 sys
           199327744  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12661  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3617  voluntary context switches
                 903  involuntary context switches
         16812197548  instructions retired
          4233286392  cycles elapsed
           197034536  peak memory footprint
