        1.03 real         0.65 user         0.37 sys
           185057280  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               11871  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3091  voluntary context switches
                 723  involuntary context switches
         14424756785  instructions retired
          3394500944  cycles elapsed
           182583824  peak memory footprint
