        0.83 real         0.93 user         0.22 sys
           199917568  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               20766  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2808  voluntary context switches
                1111  involuntary context switches
         10063990743  instructions retired
          3608199653  cycles elapsed
           196477456  peak memory footprint
