        1.01 real         1.03 user         0.31 sys
           194543616  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13426  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2677  voluntary context switches
                1148  involuntary context switches
         15628489187  instructions retired
          4247736576  cycles elapsed
           192217616  peak memory footprint
