       11.31 real         6.72 user         4.32 sys
          1879998464  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118140  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               78011  voluntary context switches
                2901  involuntary context switches
        144860753424  instructions retired
         36020071438  cycles elapsed
          1573062360  peak memory footprint
