        0.67 real         0.32 user         0.22 sys
           195575808  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12560  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2805  voluntary context switches
                 730  involuntary context switches
          5677515914  instructions retired
          1718908035  cycles elapsed
           192807440  peak memory footprint
