        1.04 real         1.07 user         0.32 sys
           194707456  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13118  page reclaims
                  12  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2682  voluntary context switches
                1668  involuntary context switches
         15662427644  instructions retired
          4310490626  cycles elapsed
           192283152  peak memory footprint
