        0.64 real         0.33 user         0.21 sys
           196706304  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12714  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2800  voluntary context switches
                1192  involuntary context switches
          5691130393  instructions retired
          1719878568  cycles elapsed
           193184272  peak memory footprint
