        7.75 real         3.28 user         3.03 sys
          1876983808  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118242  page reclaims
                  12  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28003  voluntary context switches
                6360  involuntary context switches
         62867003522  instructions retired
         20269787096  cycles elapsed
          1556350680  peak memory footprint
