        0.73 real         0.83 user         0.25 sys
           199016448  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               27747  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2801  voluntary context switches
                1102  involuntary context switches
          9905375232  instructions retired
          3352274782  cycles elapsed
           195543568  peak memory footprint
