        7.80 real         6.63 user         2.82 sys
          2034991104  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              129197  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27811  voluntary context switches
               12420  involuntary context switches
        100264896298  instructions retired
         29689010245  cycles elapsed
          1722828600  peak memory footprint
