       12.07 real         8.67 user         4.32 sys
          2032828416  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              132655  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               78231  voluntary context switches
                8680  involuntary context switches
        165726558525  instructions retired
         42265259992  cycles elapsed
          1721698128  peak memory footprint
