        8.17 real         7.30 user         2.99 sys
          2033860608  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              126197  page reclaims
                  12  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27812  voluntary context switches
               15533  involuntary context switches
        100732917310  instructions retired
         32435465176  cycles elapsed
          1720616760  peak memory footprint
