        0.97 real         0.69 user         0.32 sys
           199475200  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12838  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2572  voluntary context switches
                1059  involuntary context switches
         13327527867  instructions retired
          3201025608  cycles elapsed
           197050896  peak memory footprint
