        0.97 real         0.67 user         0.32 sys
           199475200  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12797  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2522  voluntary context switches
                 968  involuntary context switches
         13341637237  instructions retired
          3218712951  cycles elapsed
           197067280  peak memory footprint
