        1.00 real         1.05 user         0.33 sys
           194478080  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               24988  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2657  voluntary context switches
                1249  involuntary context switches
         15798235088  instructions retired
          4444804042  cycles elapsed
           192152080  peak memory footprint
