        0.91 real         0.65 user         0.31 sys
           199475200  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12828  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2538  voluntary context switches
                 799  involuntary context switches
         13399995625  instructions retired
          3158147781  cycles elapsed
           197050896  peak memory footprint
