        1.07 real         1.04 user         0.37 sys
           213663744  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               28727  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2709  voluntary context switches
                1300  involuntary context switches
         15813901718  instructions retired
          4412732228  cycles elapsed
           211321360  peak memory footprint
