        0.78 real         0.86 user         0.26 sys
           198524928  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               25995  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2800  voluntary context switches
                2812  involuntary context switches
          9889008178  instructions retired
          3393554806  cycles elapsed
           195936784  peak memory footprint
