        7.62 real         3.31 user         3.00 sys
          1878720512  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118469  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28010  voluntary context switches
                7435  involuntary context switches
         62803680993  instructions retired
         20329467274  cycles elapsed
          1557628632  peak memory footprint
