       12.53 real         9.40 user         4.53 sys
          1861861376  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              190686  page reclaims
                  11  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               78102  voluntary context switches
               10027  involuntary context switches
        166622726248  instructions retired
         44490598842  cycles elapsed
          1734592240  peak memory footprint
