        0.65 real         0.32 user         0.22 sys
           195395584  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12538  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2802  voluntary context switches
                 926  involuntary context switches
          5688337985  instructions retired
          1726364238  cycles elapsed
           192741904  peak memory footprint
