        0.65 real         0.32 user         0.20 sys
           196640768  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12594  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2803  voluntary context switches
                 477  involuntary context switches
          5675281360  instructions retired
          1693958220  cycles elapsed
           192840208  peak memory footprint
