       12.25 real         9.70 user         4.69 sys
          1862172672  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              243575  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               78174  voluntary context switches
               12492  involuntary context switches
        167638779772  instructions retired
         46234186192  cycles elapsed
          1735362264  peak memory footprint
