       11.50 real         8.69 user         4.07 sys
          1862795264  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              140319  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               78439  voluntary context switches
                3751  involuntary context switches
        165643267957  instructions retired
         41974548099  cycles elapsed
          1738294976  peak memory footprint
