        8.26 real         6.51 user         2.82 sys
          2033532928  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              126997  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27812  voluntary context switches
               14016  involuntary context switches
        100247545778  instructions retired
         29191106814  cycles elapsed
          1721075536  peak memory footprint
