        0.71 real         0.92 user         0.24 sys
           214745088  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               28723  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2803  voluntary context switches
                 901  involuntary context switches
          9916775431  instructions retired
          3636435147  cycles elapsed
           210960912  peak memory footprint
