       11.74 real         6.70 user         4.76 sys
          1883127808  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118141  page reclaims
                  12  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               77828  voluntary context switches
                9122  involuntary context switches
        146135243272  instructions retired
         37911826020  cycles elapsed
          1580484336  peak memory footprint
