        0.71 real         0.77 user         0.21 sys
           198770688  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12633  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2804  voluntary context switches
                1442  involuntary context switches
          9743578340  instructions retired
          3069905328  cycles elapsed
           196035088  peak memory footprint
