       11.84 real         6.93 user         4.59 sys
          1880064000  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118100  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               77914  voluntary context switches
                3669  involuntary context switches
        145051996131  instructions retired
         36735197083  cycles elapsed
          1572423384  peak memory footprint
