        0.65 real         0.32 user         0.20 sys
           180486144  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               11546  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2801  voluntary context switches
                 732  involuntary context switches
          5673432669  instructions retired
          1671257184  cycles elapsed
           176538128  peak memory footprint
