       12.14 real         6.91 user         4.68 sys
          1879883776  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              117517  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               79418  voluntary context switches
                5683  involuntary context switches
        145271120277  instructions retired
         37398016760  cycles elapsed
          1573521112  peak memory footprint
