        7.69 real         3.31 user         2.87 sys
          1879621632  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118281  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28010  voluntary context switches
                3992  involuntary context switches
         62634750041  instructions retired
         19879719555  cycles elapsed
          1557235392  peak memory footprint
