        0.90 real         0.64 user         0.30 sys
           199655424  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12840  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2581  voluntary context switches
                 588  involuntary context switches
         13336381005  instructions retired
          3138372944  cycles elapsed
           197214736  peak memory footprint
