       10.58 real         6.78 user         3.09 sys
          2036989952  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              143416  page reclaims
                  12  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27811  voluntary context switches
               11475  involuntary context switches
        100315894759  instructions retired
         30645974490  cycles elapsed
          1722386232  peak memory footprint
