        0.70 real         0.34 user         0.23 sys
           197459968  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12679  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2801  voluntary context switches
                1524  involuntary context switches
          5697117136  instructions retired
          1774786646  cycles elapsed
           193659408  peak memory footprint
