        0.74 real         0.84 user         0.25 sys
           198344704  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               27713  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2802  voluntary context switches
                1098  involuntary context switches
          9895103442  instructions retired
          3400071725  cycles elapsed
           195576336  peak memory footprint
