        0.98 real         0.98 user         0.32 sys
           213860352  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               20293  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2635  voluntary context switches
                 935  involuntary context switches
         15694543385  instructions retired
          4172951995  cycles elapsed
           211517968  peak memory footprint
