       11.88 real         9.95 user         4.66 sys
          1861599232  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              272125  page reclaims
                  12  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               77533  voluntary context switches
                6295  involuntary context switches
        167984920063  instructions retired
         47705464594  cycles elapsed
          1737098992  peak memory footprint
