        1.01 real         1.02 user         0.33 sys
           194494464  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               19714  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2672  voluntary context switches
                1042  involuntary context switches
         15682653183  instructions retired
          4242397037  cycles elapsed
           192168464  peak memory footprint
