       11.83 real         6.86 user         4.51 sys
          1884848128  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118432  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               77947  voluntary context switches
                6739  involuntary context switches
        144867488931  instructions retired
         36841725450  cycles elapsed
          1582843632  peak memory footprint
