        9.44 real         6.54 user         3.01 sys
          2039480320  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              134383  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27818  voluntary context switches
               22879  involuntary context switches
        100469471870  instructions retired
         29789374916  cycles elapsed
          1722992464  peak memory footprint
