       11.60 real         6.81 user         4.43 sys
          1880588288  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118001  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               78097  voluntary context switches
                5233  involuntary context switches
        145293035760  instructions retired
         36630392584  cycles elapsed
          1572062960  peak memory footprint
