        1.00 real         0.70 user         0.33 sys
           199376896  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12820  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2546  voluntary context switches
                1283  involuntary context switches
         13349078513  instructions retired
          3217933901  cycles elapsed
           196870672  peak memory footprint
