        1.33 real         1.04 user         0.36 sys
           213647360  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               27202  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2711  voluntary context switches
                1660  involuntary context switches
         15793563080  instructions retired
          4412792637  cycles elapsed
           211304976  peak memory footprint
