        8.15 real         7.47 user         2.67 sys
          1864712192  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              116252  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27811  voluntary context switches
                5777  involuntary context switches
        100246959317  instructions retired
         31631113705  cycles elapsed
          1731495640  peak memory footprint
