       11.37 real         6.74 user         4.37 sys
          1881964544  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118309  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               77772  voluntary context switches
                4579  involuntary context switches
        144497370415  instructions retired
         36546935590  cycles elapsed
          1728349936  peak memory footprint
