        0.95 real         0.67 user         0.32 sys
           201490432  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12923  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2569  voluntary context switches
                 660  involuntary context switches
         13369141711  instructions retired
          3180531956  cycles elapsed
           199098896  peak memory footprint
