        7.81 real         3.27 user         2.88 sys
          1881767936  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118624  page reclaims
                  12  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28007  voluntary context switches
                3608  involuntary context switches
         62706069426  instructions retired
         19900905172  cycles elapsed
          1557317336  peak memory footprint
