       12.04 real         9.62 user         4.46 sys
          2032943104  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              238908  page reclaims
                  12  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               77792  voluntary context switches
                8480  involuntary context switches
        166825647272  instructions retired
         45322122221  cycles elapsed
          1720256312  peak memory footprint
