        0.94 real         0.66 user         0.31 sys
           199475200  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12844  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2579  voluntary context switches
                 696  involuntary context switches
         13407990471  instructions retired
          3151687615  cycles elapsed
           197067280  peak memory footprint
