        0.97 real         0.98 user         0.30 sys
           213827584  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13683  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2682  voluntary context switches
                 826  involuntary context switches
         15604117223  instructions retired
          4159946493  cycles elapsed
           211501584  peak memory footprint
