        8.05 real         7.13 user         2.86 sys
          2034565120  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              131607  page reclaims
                  12  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27812  voluntary context switches
               17011  involuntary context switches
        100419027657  instructions retired
         31223070867  cycles elapsed
          1721796408  peak memory footprint
