        0.99 real         1.00 user         0.33 sys
           213581824  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               28637  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2700  voluntary context switches
                 973  involuntary context switches
         15729947949  instructions retired
          4327111844  cycles elapsed
           211288616  peak memory footprint
