       11.75 real         6.89 user         4.54 sys
          1882947584  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118218  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               77489  voluntary context switches
                9525  involuntary context switches
        144492761531  instructions retired
         37272070961  cycles elapsed
          1581369072  peak memory footprint
