        0.74 real         0.88 user         0.25 sys
           215023616  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               28161  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2802  voluntary context switches
                1283  involuntary context switches
          9911815679  instructions retired
          3536645485  cycles elapsed
           210747920  peak memory footprint
