        0.90 real         0.64 user         0.30 sys
           199507968  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12864  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2594  voluntary context switches
                 446  involuntary context switches
         13263826501  instructions retired
          3120026529  cycles elapsed
           197132816  peak memory footprint
