        0.74 real         0.94 user         0.26 sys
           214482944  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               28100  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2806  voluntary context switches
                1498  involuntary context switches
          9922561901  instructions retired
          3718883344  cycles elapsed
           210928168  peak memory footprint
