        0.67 real         0.34 user         0.23 sys
           196640768  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12707  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2806  voluntary context switches
                1985  involuntary context switches
          5693217125  instructions retired
          1790912366  cycles elapsed
           192709136  peak memory footprint
