        0.68 real         0.33 user         0.22 sys
           179847168  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               11524  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2802  voluntary context switches
                1040  involuntary context switches
          5679993347  instructions retired
          1751788822  cycles elapsed
           176439824  peak memory footprint
