        1.25 real         0.68 user         0.34 sys
           199573504  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12824  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2590  voluntary context switches
                 689  involuntary context switches
         13426638858  instructions retired
          3224649366  cycles elapsed
           197132816  peak memory footprint
