        0.70 real         0.67 user         0.20 sys
           199540736  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13599  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2801  voluntary context switches
                1676  involuntary context switches
          9783206355  instructions retired
          2785726245  cycles elapsed
           195822096  peak memory footprint
