        8.15 real         7.10 user         2.92 sys
          1866219520  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              174507  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27811  voluntary context switches
               10374  involuntary context switches
        100783081484  instructions retired
         31203971569  cycles elapsed
          1731790576  peak memory footprint
