        1.07 real         1.00 user         0.35 sys
           213712896  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               20540  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2657  voluntary context switches
                2052  involuntary context switches
         15682431358  instructions retired
          4159878390  cycles elapsed
           211403304  peak memory footprint
