        0.86 real         0.84 user         0.01 sys
             4063232  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 558  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   5  voluntary context switches
                 195  involuntary context switches
         14156164773  instructions retired
          2877538351  cycles elapsed
             1802552  peak memory footprint
