        1.39 real         1.48 user         0.70 sys
           404062208  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               38474  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                1729  voluntary context switches
               15326  involuntary context switches
         20680328535  instructions retired
          6826711194  cycles elapsed
           314704568  peak memory footprint
