        0.91 real         0.88 user         0.01 sys
            23822336  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1793  page reclaims
                  12  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 281  voluntary context switches
                 359  involuntary context switches
         14346658953  instructions retired
          3025658680  cycles elapsed
            21512576  peak memory footprint
