        1.94 real         1.20 user         0.50 sys
           564920320  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               36004  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3646  voluntary context switches
                 836  involuntary context switches
         21775423844  instructions retired
          5421278649  cycles elapsed
           426705688  peak memory footprint
