        0.04 real         0.01 user         0.01 sys
            25198592  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1910  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 294  voluntary context switches
                 187  involuntary context switches
           330223465  instructions retired
           103427961  cycles elapsed
            22774144  peak memory footprint
