        0.06 real         0.09 user         0.02 sys
            27803648  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2724  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 299  voluntary context switches
                 188  involuntary context switches
          1036448202  instructions retired
           373257647  cycles elapsed
            25411968  peak memory footprint
