        7.35 real         5.55 user         1.72 sys
          1883308032  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              234468  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27789  voluntary context switches
                2681  involuntary context switches
         61734367386  instructions retired
         23387863357  cycles elapsed
          1708197544  peak memory footprint
