        0.01 real         0.00 user         0.00 sys
             7127040  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 799  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  37  voluntary context switches
                 270  involuntary context switches
            88974284  instructions retired
            42447971  cycles elapsed
             4702568  peak memory footprint
