        8.76 real         6.25 user         1.46 sys
          1883176960  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              116280  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27789  voluntary context switches
                7050  involuntary context switches
         71110012435  instructions retired
         24329787322  cycles elapsed
          1684571792  peak memory footprint
