        0.56 real         0.49 user         0.03 sys
            23740416  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1837  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 280  voluntary context switches
                1683  involuntary context switches
          7346245746  instructions retired
          1663339263  cycles elapsed
            21447064  peak memory footprint
