        0.01 real         0.01 user         0.00 sys
             7946240  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 954  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  43  voluntary context switches
                 293  involuntary context switches
           170743427  instructions retired
            85786794  cycles elapsed
             5472616  peak memory footprint
