        0.83 real         0.82 user         0.01 sys
            25378816  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2976  page reclaims
                  12  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 283  voluntary context switches
                 294  involuntary context switches
         10896770940  instructions retired
          2771326967  cycles elapsed
            23101848  peak memory footprint
