        0.07 real         0.12 user         0.02 sys
            27475968  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3650  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 317  voluntary context switches
                 286  involuntary context switches
          1073066962  instructions retired
           474836885  cycles elapsed
            25067904  peak memory footprint
