       10.45 real         6.20 user         3.16 sys
          2987671552  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              204264  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               33530  voluntary context switches
                7680  involuntary context switches
        115056854025  instructions retired
         30852315855  cycles elapsed
          2181728800  peak memory footprint
