        0.06 real         0.04 user         0.02 sys
            25772032  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2035  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 307  voluntary context switches
                 505  involuntary context switches
           627748352  instructions retired
           208888672  cycles elapsed
            23363968  peak memory footprint
