        1.40 real         1.33 user         0.01 sys
             5914624  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 673  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  38  voluntary context switches
                1504  involuntary context switches
         18381596531  instructions retired
          4372599449  cycles elapsed
             3735888  peak memory footprint
