        0.24 real         0.11 user         0.08 sys
            57573376  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3925  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 444  voluntary context switches
                 861  involuntary context switches
          2361635188  instructions retired
           632644000  cycles elapsed
            55083416  peak memory footprint
