        0.13 real         0.06 user         0.04 sys
            50266112  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3395  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 362  voluntary context switches
                  96  involuntary context switches
          1464370884  instructions retired
           381616296  cycles elapsed
            38895976  peak memory footprint
