        0.21 real         0.16 user         0.05 sys
            74366976  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                5902  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 359  voluntary context switches
                1346  involuntary context switches
          2238852641  instructions retired
           717585503  cycles elapsed
            50151880  peak memory footprint
