       13.36 real        16.99 user         4.07 sys
          3019177984  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              370575  page reclaims
                  12  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2996  voluntary context switches
               35285  involuntary context switches
        177516491406  instructions retired
         64859780578  cycles elapsed
          2276149264  peak memory footprint
