        2.81 real         2.30 user         0.14 sys
           151224320  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                9799  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2792  voluntary context switches
                1823  involuntary context switches
         24152808666  instructions retired
          8191077084  cycles elapsed
           147227128  peak memory footprint
