        7.62 real         5.51 user         1.70 sys
          1883422720  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              225754  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27789  voluntary context switches
                2729  involuntary context switches
         61548804544  instructions retired
         23157259172  cycles elapsed
          1769653952  peak memory footprint
