       15.45 real         8.19 user         4.03 sys
          2035220480  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              155712  page reclaims
                  15  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27948  voluntary context switches
              122289  involuntary context switches
        104308887535  instructions retired
         37207507327  cycles elapsed
          1718896464  peak memory footprint
