        0.27 real         0.07 user         0.10 sys
            32079872  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2295  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 585  voluntary context switches
                2330  involuntary context switches
          1738770266  instructions retired
           563955105  cycles elapsed
            29688216  peak memory footprint
