        0.49 real         0.16 user         0.15 sys
           202899456  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13083  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2900  voluntary context switches
                 262  involuntary context switches
          3200809120  instructions retired
           997941660  cycles elapsed
           200524304  peak memory footprint
