       10.36 real         6.32 user         3.19 sys
          3047669760  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              204719  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               33485  voluntary context switches
               11706  involuntary context switches
        115082692338  instructions retired
         31345211556  cycles elapsed
          2225883776  peak memory footprint
