        3.13 real         2.73 user         0.13 sys
           167346176  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               11163  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2784  voluntary context switches
                 660  involuntary context switches
         25656052978  instructions retired
          9544194982  cycles elapsed
           165085688  peak memory footprint
