       11.50 real         6.77 user         4.42 sys
          1882505216  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              121769  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               80661  voluntary context switches
               16856  involuntary context switches
        146484809846  instructions retired
         36976567603  cycles elapsed
          1573848792  peak memory footprint
