        0.07 real         0.02 user         0.02 sys
            25231360  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1922  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 300  voluntary context switches
                 513  involuntary context switches
           373321138  instructions retired
           135532808  cycles elapsed
            22823296  peak memory footprint
