        1.22 real         0.86 user         0.27 sys
           217448448  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13869  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2900  voluntary context switches
                2308  involuntary context switches
         10364526971  instructions retired
          3512776661  cycles elapsed
           213500432  peak memory footprint
