        0.42 real         0.42 user         0.00 sys
             4046848  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 557  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   5  voluntary context switches
                  73  involuntary context switches
          7165969512  instructions retired
          1442897488  cycles elapsed
             1786168  peak memory footprint
