        6.20 real         3.40 user         1.77 sys
          2034647040  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              126336  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27811  voluntary context switches
                5832  involuntary context switches
         50830197097  instructions retired
         16051040732  cycles elapsed
          1739523896  peak memory footprint
