       20.44 real        16.37 user         7.03 sys
          3657695232  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              309364  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               36426  voluntary context switches
               17710  involuntary context switches
        215530307105  instructions retired
         75568420007  cycles elapsed
          2705165480  peak memory footprint
