        0.02 real         0.01 user         0.00 sys
             9863168  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1039  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   6  voluntary context switches
                 940  involuntary context switches
           218475311  instructions retired
            78105380  cycles elapsed
             7487848  peak memory footprint
