        1.47 real         0.65 user         0.52 sys
           455114752  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               28247  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3618  voluntary context switches
                 458  involuntary context switches
         13919870018  instructions retired
          3997112337  cycles elapsed
           364036816  peak memory footprint
