        0.01 real         0.01 user         0.00 sys
             7716864  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 921  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  43  voluntary context switches
                 351  involuntary context switches
           165748701  instructions retired
            86872874  cycles elapsed
             5292392  peak memory footprint
