        0.00 real         0.00 user         0.00 sys
             4915200  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 618  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  16  voluntary context switches
                  10  involuntary context switches
            66473694  instructions retired
            22714616  cycles elapsed
             2539856  peak memory footprint
