        0.01 real         0.01 user         0.01 sys
             8142848  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 843  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  35  voluntary context switches
                 286  involuntary context switches
           207275478  instructions retired
            70504579  cycles elapsed
             5767552  peak memory footprint
