        0.50 real         0.16 user         0.14 sys
           203161600  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13117  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2910  voluntary context switches
                 230  involuntary context switches
          3313544807  instructions retired
          1018037911  cycles elapsed
           200802832  peak memory footprint
