        7.91 real         7.15 user         2.46 sys
          2036662272  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              127190  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27902  voluntary context switches
                3694  involuntary context switches
        101014376323  instructions retired
         30040927295  cycles elapsed
          1725384528  peak memory footprint
