        0.13 real         0.10 user         0.04 sys
            27688960  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2641  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 303  voluntary context switches
                2645  involuntary context switches
          1087961336  instructions retired
           423357887  cycles elapsed
            25297280  peak memory footprint
