        0.64 real         0.51 user         0.05 sys
            23724032  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2126  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 279  voluntary context switches
                5786  involuntary context switches
          7406960341  instructions retired
          1759086313  cycles elapsed
            21430680  peak memory footprint
