        2.42 real         0.68 user         0.95 sys
           242647040  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               15188  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                6293  voluntary context switches
                2723  involuntary context switches
         16837262097  instructions retired
          5435282378  cycles elapsed
           200540688  peak memory footprint
