        7.57 real         3.35 user         2.81 sys
          1877770240  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118983  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28120  voluntary context switches
                3957  involuntary context switches
         63448747947  instructions retired
         19817391572  cycles elapsed
          1559332568  peak memory footprint
