        1.18 real         1.15 user         0.01 sys
            18972672  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1468  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 277  voluntary context switches
                  14  involuntary context switches
         17221453508  instructions retired
          4048432663  cycles elapsed
            16728400  peak memory footprint
