       15.37 real         9.08 user         5.50 sys
          2945941504  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              181896  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               43341  voluntary context switches
               11650  involuntary context switches
        170395780194  instructions retired
         46799151472  cycles elapsed
          2427718104  peak memory footprint
