        5.74 real         3.52 user         1.39 sys
          2029633536  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              125612  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27793  voluntary context switches
                1479  involuntary context switches
         50176111976  instructions retired
         15511374841  cycles elapsed
          1710212944  peak memory footprint
