        0.08 real         0.10 user         0.03 sys
            53936128  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3699  page reclaims
                  12  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  39  voluntary context switches
                 424  involuntary context switches
          1511926669  instructions retired
           447379103  cycles elapsed
            51757488  peak memory footprint
