        0.07 real         0.09 user         0.02 sys
            27885568  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3368  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 306  voluntary context switches
                 319  involuntary context switches
          1060793767  instructions retired
           384204849  cycles elapsed
            25477504  peak memory footprint
