        1.72 real         1.35 user         0.11 sys
           167526400  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               11812  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2784  voluntary context switches
                 345  involuntary context switches
         15164408030  instructions retired
          5058761293  cycles elapsed
           165249528  peak memory footprint
