        7.60 real         4.28 user         1.57 sys
          2036482048  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              163820  page reclaims
                  13  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27909  voluntary context switches
                2970  involuntary context switches
         51233158866  instructions retired
         18191633736  cycles elapsed
          1725384552  peak memory footprint
