        0.80 real         1.03 user         0.26 sys
           215810048  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               30480  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2898  voluntary context switches
                 829  involuntary context switches
         10330272334  instructions retired
          4038714668  cycles elapsed
           211583504  peak memory footprint
