        6.93 real         2.95 user         1.59 sys
          1724104704  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              108232  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27932  voluntary context switches
                2094  involuntary context switches
         42471522138  instructions retired
         15047733122  cycles elapsed
          1387398752  peak memory footprint
