        0.01 real         0.00 user         0.00 sys
             8077312  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 843  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  12  voluntary context switches
                 151  involuntary context switches
           173614704  instructions retired
            53909815  cycles elapsed
             5685608  peak memory footprint
