        0.92 real         0.57 user         0.13 sys
           196329472  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12702  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2791  voluntary context switches
                 551  involuntary context switches
          9787704587  instructions retired
          2377363909  cycles elapsed
           194069008  peak memory footprint
