        0.14 real         0.07 user         0.04 sys
            47497216  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3220  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 353  voluntary context switches
                 168  involuntary context switches
          1450527275  instructions retired
           398801305  cycles elapsed
            38846848  peak memory footprint
