        0.04 real         0.05 user         0.01 sys
            26214400  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2908  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 284  voluntary context switches
                 187  involuntary context switches
           512865527  instructions retired
           228257055  cycles elapsed
            23921024  peak memory footprint
