       10.22 real         3.56 user         3.70 sys
          1877065728  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              162654  page reclaims
                  13  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28096  voluntary context switches
               31282  involuntary context switches
         64140202846  instructions retired
         22506407489  cycles elapsed
          1823164120  peak memory footprint
