        0.21 real         0.06 user         0.07 sys
            52297728  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3553  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 432  voluntary context switches
                 923  involuntary context switches
          1555783411  instructions retired
           460372585  cycles elapsed
            49889688  peak memory footprint
