        1.94 real         1.19 user         0.50 sys
           581959680  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               36555  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3643  voluntary context switches
                 956  involuntary context switches
         21667004322  instructions retired
          5429980965  cycles elapsed
           420905656  peak memory footprint
