        2.16 real         2.09 user         0.17 sys
           212140032  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               26558  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2784  voluntary context switches
                1959  involuntary context switches
         25921340705  instructions retired
          7443427617  cycles elapsed
           209895952  peak memory footprint
