        0.41 real         0.41 user         0.00 sys
             4063232  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 558  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   5  voluntary context switches
                  61  involuntary context switches
          7165943503  instructions retired
          1447719604  cycles elapsed
             1802552  peak memory footprint
