        2.91 real         0.67 user         1.07 sys
           459915264  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               28463  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                5190  voluntary context switches
                5521  involuntary context switches
         17018413750  instructions retired
          5628006575  cycles elapsed
           311919192  peak memory footprint
