        0.07 real         0.12 user         0.02 sys
            27459584  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2157  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 292  voluntary context switches
                 396  involuntary context switches
           999864691  instructions retired
           435982000  cycles elapsed
            25067904  peak memory footprint
