        2.99 real         1.93 user         0.84 sys
           604504064  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               38542  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                4768  voluntary context switches
                1472  involuntary context switches
         35846805637  instructions retired
          8790105962  cycles elapsed
           413500232  peak memory footprint
