        0.02 real         0.01 user         0.01 sys
            12206080  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1065  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  44  voluntary context switches
                 193  involuntary context switches
           354053794  instructions retired
            96843341  cycles elapsed
             9814376  peak memory footprint
