        0.10 real         0.12 user         0.02 sys
            27394048  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3702  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 306  voluntary context switches
                 411  involuntary context switches
          1058795455  instructions retired
           477155945  cycles elapsed
            25002392  peak memory footprint
