        0.07 real         0.02 user         0.02 sys
            24395776  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2059  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 279  voluntary context switches
                 670  involuntary context switches
           314640553  instructions retired
           136090716  cycles elapsed
            22086040  peak memory footprint
