        0.06 real         0.03 user         0.02 sys
            25788416  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1938  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 320  voluntary context switches
                 368  involuntary context switches
           634078016  instructions retired
           188776739  cycles elapsed
            23363968  peak memory footprint
