        0.06 real         0.09 user         0.02 sys
            28180480  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3689  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 308  voluntary context switches
                 270  involuntary context switches
          1055322336  instructions retired
           394011126  cycles elapsed
            25805184  peak memory footprint
