        0.01 real         0.01 user         0.01 sys
            10452992  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1125  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  11  voluntary context switches
                 564  involuntary context switches
           225149885  instructions retired
            94614419  cycles elapsed
             8077672  peak memory footprint
