       10.51 real         3.16 user         1.70 sys
          1727856640  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              108118  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27932  voluntary context switches
                3561  involuntary context switches
         42429805432  instructions retired
         15736774620  cycles elapsed
          1545094704  peak memory footprint
