        0.01 real         0.01 user         0.00 sys
            10174464  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1027  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  40  voluntary context switches
                 336  involuntary context switches
           135311732  instructions retired
            61075094  cycles elapsed
             7766400  peak memory footprint
