        0.00 real         0.00 user         0.00 sys
             5079040  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 628  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  11  voluntary context switches
                  12  involuntary context switches
            82581554  instructions retired
            26087005  cycles elapsed
             2703696  peak memory footprint
