        5.34 real         3.36 user         1.47 sys
          2035826688  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              126309  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27909  voluntary context switches
                2449  involuntary context switches
         50947464175  instructions retired
         15214716647  cycles elapsed
          1726760784  peak memory footprint
