        0.64 real         0.61 user         0.01 sys
             4046848  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 558  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   4  voluntary context switches
                 949  involuntary context switches
          8804874349  instructions retired
          1992011513  cycles elapsed
             1851728  peak memory footprint
