       11.59 real         1.64 user         2.17 sys
          1879769088  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118270  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28150  voluntary context switches
                7278  involuntary context switches
         34918392627  instructions retired
         12113777743  cycles elapsed
          1560708824  peak memory footprint
