        1.66 real         1.30 user         0.71 sys
           395821056  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               29591  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2471  voluntary context switches
                4512  involuntary context switches
         18507192482  instructions retired
          6351782184  cycles elapsed
           299172536  peak memory footprint
