        0.71 real         0.85 user         0.22 sys
           214024192  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               21835  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2896  voluntary context switches
                 690  involuntary context switches
         10178640650  instructions retired
          3379209253  cycles elapsed
           211010088  peak memory footprint
