        0.67 real         0.33 user         0.21 sys
           198459392  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12777  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2916  voluntary context switches
                 971  involuntary context switches
          5968926784  instructions retired
          1761590410  cycles elapsed
           194462248  peak memory footprint
