        0.01 real         0.00 user         0.00 sys
             7487488  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 850  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  41  voluntary context switches
                 312  involuntary context switches
           111531619  instructions retired
            53676904  cycles elapsed
             5063016  peak memory footprint
