        7.77 real         2.44 user         2.10 sys
          1867759616  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              128466  page reclaims
                  12  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27993  voluntary context switches
               43347  involuntary context switches
         46313355215  instructions retired
         14491539392  cycles elapsed
          1553139416  peak memory footprint
