        1.92 real         1.15 user         0.50 sys
           527826944  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               33062  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3640  voluntary context switches
                 752  involuntary context switches
         21514052947  instructions retired
          5310645072  cycles elapsed
           421872312  peak memory footprint
