        0.12 real         0.03 user         0.03 sys
            25935872  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2001  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 308  voluntary context switches
                 713  involuntary context switches
           666274117  instructions retired
           220927763  cycles elapsed
            23527808  peak memory footprint
