        0.04 real         0.01 user         0.01 sys
            25280512  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1918  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 295  voluntary context switches
                  93  involuntary context switches
           353431872  instructions retired
           113170242  cycles elapsed
            22888856  peak memory footprint
