        0.65 real         0.32 user         0.21 sys
           198901760  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12869  page reclaims
                  13  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2921  voluntary context switches
                 464  involuntary context switches
          5952650101  instructions retired
          1753668225  cycles elapsed
           195019280  peak memory footprint
