       11.56 real         1.66 user         2.15 sys
          1886224384  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118650  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28020  voluntary context switches
                7651  involuntary context switches
         35140671672  instructions retired
         12059381388  cycles elapsed
          1596049112  peak memory footprint
