        0.13 real         0.06 user         0.04 sys
            50266112  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3388  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 358  voluntary context switches
                 151  involuntary context switches
          1392800844  instructions retired
           376604879  cycles elapsed
            46973312  peak memory footprint
