        0.15 real         0.15 user         0.05 sys
            74711040  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                4881  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 360  voluntary context switches
                 713  involuntary context switches
          2226485143  instructions retired
           666628327  cycles elapsed
            50954672  peak memory footprint
