        0.01 real         0.00 user         0.00 sys
             7356416  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 778  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  37  voluntary context switches
                 232  involuntary context switches
           109482481  instructions retired
            45559443  cycles elapsed
             4948328  peak memory footprint
