        0.10 real         0.01 user         0.02 sys
            24231936  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1842  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 279  voluntary context switches
                 507  involuntary context switches
           312204875  instructions retired
           121975020  cycles elapsed
            21922200  peak memory footprint
