       11.92 real         3.30 user         3.20 sys
          1881079808  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118603  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28010  voluntary context switches
                5446  involuntary context switches
         64848456084  instructions retired
         20647735612  cycles elapsed
          1585055448  peak memory footprint
