        1.57 real         1.05 user         0.15 sys
           196526080  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12625  page reclaims
                  12  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2791  voluntary context switches
                1546  involuntary context switches
         16844530060  instructions retired
          3931468944  cycles elapsed
           194265616  peak memory footprint
