        3.16 real         1.90 user         0.91 sys
           625868800  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               41690  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                4745  voluntary context switches
                3059  involuntary context switches
         35788599762  instructions retired
          9308174415  cycles elapsed
           353583752  peak memory footprint
