        1.22 real         1.21 user         0.00 sys
             5783552  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 663  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  29  voluntary context switches
                  13  involuntary context switches
         18509038243  instructions retired
          4266108524  cycles elapsed
             3604816  peak memory footprint
