        1.85 real         1.46 user         0.58 sys
           580222976  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               40859  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3644  voluntary context switches
                4861  involuntary context switches
         23375832432  instructions retired
          6576830014  cycles elapsed
           421724856  peak memory footprint
