        0.00 real         0.00 user         0.00 sys
             7110656  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 766  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  36  voluntary context switches
                 149  involuntary context switches
            80048330  instructions retired
            30897876  cycles elapsed
             4686184  peak memory footprint
