        0.05 real         0.01 user         0.01 sys
            25051136  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1885  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 295  voluntary context switches
                 222  involuntary context switches
           332044797  instructions retired
           107601998  cycles elapsed
            22626688  peak memory footprint
