        0.49 real         0.47 user         0.01 sys
             5914624  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 671  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  30  voluntary context switches
                 677  involuntary context switches
          7175613745  instructions retired
          1530173410  cycles elapsed
             3670352  peak memory footprint
