       14.79 real         5.14 user         4.94 sys
          2922840064  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              181186  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               39799  voluntary context switches
                2435  involuntary context switches
        112110612463  instructions retired
         33904789880  cycles elapsed
          2111080368  peak memory footprint
