       12.76 real         4.35 user         4.96 sys
          2700754944  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              167973  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               38119  voluntary context switches
                3834  involuntary context switches
        101845382120  instructions retired
         31199019452  cycles elapsed
          2216823088  peak memory footprint
