        0.07 real         0.12 user         0.02 sys
            27361280  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2913  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 292  voluntary context switches
                 283  involuntary context switches
          1006113453  instructions retired
           465590549  cycles elapsed
            24969600  peak memory footprint
