        0.12 real         0.06 user         0.04 sys
            31506432  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2269  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 364  voluntary context switches
                 251  involuntary context switches
          1316981256  instructions retired
           360946986  cycles elapsed
            29114776  peak memory footprint
