        0.84 real         0.83 user         0.00 sys
             5652480  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 655  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  30  voluntary context switches
                 117  involuntary context switches
         14214067475  instructions retired
          2936370931  cycles elapsed
             3408208  peak memory footprint
