       11.36 real         4.74 user         3.70 sys
          3122446336  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              193928  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               33920  voluntary context switches
                7422  involuntary context switches
         95993441864  instructions retired
         28217742107  cycles elapsed
          2110932888  peak memory footprint
