        0.68 real         0.32 user         0.22 sys
           199606272  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12825  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2902  voluntary context switches
                1060  involuntary context switches
          5963217901  instructions retired
          1771915787  cycles elapsed
           196084240  peak memory footprint
