        1.05 real         0.32 user         0.22 sys
           196640768  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12684  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2801  voluntary context switches
                 561  involuntary context switches
          5927059768  instructions retired
          1782284159  cycles elapsed
           192872976  peak memory footprint
