        0.05 real         0.05 user         0.01 sys
            27164672  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3625  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 299  voluntary context switches
                 160  involuntary context switches
           585644261  instructions retired
           224097196  cycles elapsed
            24756608  peak memory footprint
