        0.00 real         0.00 user         0.00 sys
             4882432  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 615  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  14  voluntary context switches
                  62  involuntary context switches
            60937253  instructions retired
            22158332  cycles elapsed
             2490728  peak memory footprint
