        1.44 real         0.64 user         0.48 sys
           242909184  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               15202  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                4334  voluntary context switches
                 287  involuntary context switches
         13780736808  instructions retired
          3898569619  cycles elapsed
           200720912  peak memory footprint
