        0.12 real         0.06 user         0.04 sys
            31113216  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2242  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 366  voluntary context switches
                 193  involuntary context switches
          1316594735  instructions retired
           349829416  cycles elapsed
            28721560  peak memory footprint
