        0.01 real         0.00 user         0.00 sys
             4816896  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 484  page reclaims
                 128  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   6  voluntary context switches
                 106  involuntary context switches
            74690426  instructions retired
            29005294  cycles elapsed
             2441576  peak memory footprint
