        1.85 real         1.36 user         0.21 sys
           212140032  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               24226  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2784  voluntary context switches
                8163  involuntary context switches
         15520109987  instructions retired
          4903189533  cycles elapsed
           209895952  peak memory footprint
