        0.07 real         0.06 user         0.01 sys
            27131904  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3654  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 301  voluntary context switches
                 210  involuntary context switches
           581504056  instructions retired
           256498776  cycles elapsed
            24723840  peak memory footprint
