        0.88 real         0.57 user         0.12 sys
           196313088  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12658  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2791  voluntary context switches
                 319  involuntary context switches
          9927389391  instructions retired
          2351575530  cycles elapsed
           194052624  peak memory footprint
