       12.58 real        17.87 user         3.96 sys
          3023847424  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              421210  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2949  voluntary context switches
               11410  involuntary context switches
        177232566598  instructions retired
         70512035342  cycles elapsed
          2276935720  peak memory footprint
