        0.75 real         0.82 user         0.21 sys
           213860352  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13808  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2902  voluntary context switches
                1632  involuntary context switches
         10105255126  instructions retired
          3168440537  cycles elapsed
           209945128  peak memory footprint
