        0.00 real         0.00 user         0.00 sys
             6930432  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 769  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  37  voluntary context switches
                 209  involuntary context switches
           104972852  instructions retired
            44636560  cycles elapsed
             4522344  peak memory footprint
