        0.25 real         0.18 user         0.07 sys
            68616192  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                4685  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 404  voluntary context switches
                 470  involuntary context switches
          3291491213  instructions retired
           860067277  cycles elapsed
            44777904  peak memory footprint
