        1.01 real         1.51 user         0.36 sys
           356106240  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               40428  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 264  voluntary context switches
                2735  involuntary context switches
         17693699842  instructions retired
          5940287756  cycles elapsed
           267289224  peak memory footprint
