        7.86 real         6.45 user         2.69 sys
          2031550464  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              152828  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27807  voluntary context switches
                6367  involuntary context switches
        100836396157  instructions retired
         29418457758  cycles elapsed
          1720125264  peak memory footprint
