        0.16 real         0.10 user         0.04 sys
            57933824  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3991  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 370  voluntary context switches
                 225  involuntary context switches
          2046221876  instructions retired
           518674681  cycles elapsed
            55361944  peak memory footprint
