        0.89 real         0.57 user         0.12 sys
           196378624  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12651  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2790  voluntary context switches
                 335  involuntary context switches
          9888734802  instructions retired
          2346230132  cycles elapsed
           194150952  peak memory footprint
