        0.06 real         0.05 user         0.01 sys
            26034176  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3632  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 284  voluntary context switches
                 227  involuntary context switches
           519943715  instructions retired
           245065047  cycles elapsed
            23740800  peak memory footprint
