        6.43 real         5.49 user         1.88 sys
          2028961792  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              281330  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27792  voluntary context switches
                4613  involuntary context switches
         62547403721  instructions retired
         23177965158  cycles elapsed
          1712211792  peak memory footprint
