       12.29 real        13.81 user         3.87 sys
          3502522368  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              273910  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2735  voluntary context switches
               37448  involuntary context switches
        156780477026  instructions retired
         58136669492  cycles elapsed
          2816985512  peak memory footprint
