        0.01 real         0.00 user         0.00 sys
             4685824  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 606  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  13  voluntary context switches
                  16  involuntary context switches
            67910806  instructions retired
            32825737  cycles elapsed
             2310480  peak memory footprint
