        5.78 real         2.02 user         1.62 sys
          1875673088  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118060  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27990  voluntary context switches
                2787  involuntary context switches
         38502558679  instructions retired
         11777671572  cycles elapsed
          1556170456  peak memory footprint
