        8.20 real         8.19 user         2.95 sys
          2035531776  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              212593  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27971  voluntary context switches
                8751  involuntary context switches
        102112400793  instructions retired
         35015695332  cycles elapsed
          1721354064  peak memory footprint
