        0.74 real         0.98 user         0.21 sys
           215285760  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13711  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2893  voluntary context switches
                 657  involuntary context switches
         10058224005  instructions retired
          3724816769  cycles elapsed
           211304976  peak memory footprint
