        1.16 real         1.09 user         0.01 sys
             5799936  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 666  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  30  voluntary context switches
                 401  involuntary context switches
         14244800829  instructions retired
          3329979274  cycles elapsed
             3555664  peak memory footprint
