        0.84 real         0.83 user         0.00 sys
             3981312  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 553  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   5  voluntary context switches
                 127  involuntary context switches
         14149889344  instructions retired
          2862581719  cycles elapsed
             1737040  peak memory footprint
