        7.63 real         6.33 user         2.49 sys
          2035515392  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              126542  page reclaims
                   4  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27920  voluntary context switches
                3261  involuntary context switches
        101009631878  instructions retired
         28141588314  cycles elapsed
          1720518480  peak memory footprint
