        2.04 real         1.23 user         0.57 sys
           524107776  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               32927  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3634  voluntary context switches
                1112  involuntary context switches
         21988568665  instructions retired
          5707566367  cycles elapsed
           422068920  peak memory footprint
