        2.10 real         2.04 user         0.16 sys
           211845120  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               28656  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2780  voluntary context switches
                 695  involuntary context switches
         25903650080  instructions retired
          7452429233  cycles elapsed
           209633832  peak memory footprint
