        7.74 real         7.07 user         1.99 sys
          2028322816  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              269628  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27792  voluntary context switches
               16376  involuntary context switches
         73188189159  instructions retired
         27825672297  cycles elapsed
          1709148008  peak memory footprint
