        0.00 real         0.00 user         0.00 sys
             5177344  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 629  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   9  voluntary context switches
                   7  involuntary context switches
            54204629  instructions retired
            18176136  cycles elapsed
             2769232  peak memory footprint
