        0.05 real         0.01 user         0.01 sys
            25264128  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1912  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 294  voluntary context switches
                  78  involuntary context switches
           335196106  instructions retired
           107573264  cycles elapsed
            22856088  peak memory footprint
