        0.01 real         0.00 user         0.00 sys
             7159808  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 770  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  46  voluntary context switches
                 239  involuntary context switches
           119050299  instructions retired
            45904352  cycles elapsed
             4718952  peak memory footprint
