        0.41 real         0.40 user         0.00 sys
             4046848  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 557  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   5  voluntary context switches
                  15  involuntary context switches
          7164221227  instructions retired
          1428772253  cycles elapsed
             1802576  peak memory footprint
