        1.91 real         1.13 user         0.51 sys
           566951936  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               35578  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3657  voluntary context switches
                 813  involuntary context switches
         22078636510  instructions retired
          5623412359  cycles elapsed
           428458776  peak memory footprint
