        0.51 real         0.50 user         0.15 sys
           212647936  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               28978  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2786  voluntary context switches
                1193  involuntary context switches
          4989075596  instructions retired
          2063471306  cycles elapsed
           210403856  peak memory footprint
