        0.48 real         0.16 user         0.13 sys
           197083136  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12786  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2791  voluntary context switches
                 603  involuntary context switches
          2841035537  instructions retired
           925741333  cycles elapsed
           194806288  peak memory footprint
