        0.01 real         0.00 user         0.00 sys
             7077888  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 771  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  42  voluntary context switches
                 284  involuntary context switches
           115857046  instructions retired
            44539113  cycles elapsed
             4653416  peak memory footprint
