        5.97 real         4.45 user         1.99 sys
          2029027328  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              280940  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27793  voluntary context switches
                5620  involuntary context switches
         52031150108  instructions retired
         20556820730  cycles elapsed
          1710737208  peak memory footprint
