        0.11 real         0.09 user         0.04 sys
            28442624  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2481  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  25  voluntary context switches
                1025  involuntary context switches
          1550516333  instructions retired
           436178865  cycles elapsed
            26083712  peak memory footprint
