        1.75 real         1.62 user         0.01 sys
             6111232  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 685  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  29  voluntary context switches
                 745  involuntary context switches
         18347882100  instructions retired
          4867214106  cycles elapsed
             3932520  peak memory footprint
