        1.02 real         0.89 user         0.37 sys
           216186880  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               15482  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2868  voluntary context switches
                1926  involuntary context switches
         15706587186  instructions retired
          4108189793  cycles elapsed
           213795368  peak memory footprint
