       14.01 real         4.98 user         1.86 sys
          1726644224  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              107995  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27935  voluntary context switches
                5100  involuntary context switches
         53297324358  instructions retired
         22379708035  cycles elapsed
          1548977712  peak memory footprint
