        0.06 real         0.03 user         0.02 sys
            26509312  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1990  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 310  voluntary context switches
                 213  involuntary context switches
           629870065  instructions retired
           191829535  cycles elapsed
            24101248  peak memory footprint
