        5.80 real         1.59 user         1.62 sys
          1879949312  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118698  page reclaims
                  13  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28104  voluntary context switches
                2069  involuntary context switches
         31755469188  instructions retired
         10276479550  cycles elapsed
          1564870360  peak memory footprint
