        0.17 real         0.11 user         0.04 sys
            57638912  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3955  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 365  voluntary context switches
                 295  involuntary context switches
          2042562653  instructions retired
           540614617  cycles elapsed
            55132592  peak memory footprint
