        0.38 real         0.19 user         0.13 sys
            64880640  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                4522  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 565  voluntary context switches
                2457  involuntary context switches
          3770621426  instructions retired
          1024426751  cycles elapsed
            39944624  peak memory footprint
