       14.13 real         9.57 user         4.04 sys
          2036531200  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              290736  page reclaims
                   4  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28008  voluntary context switches
               49108  involuntary context switches
        105820979025  instructions retired
         42083106990  cycles elapsed
          1717225320  peak memory footprint
