        1.50 real         0.71 user         0.58 sys
           201359360  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12878  page reclaims
                 129  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                5714  voluntary context switches
                2944  involuntary context switches
         15118061278  instructions retired
          4141122534  cycles elapsed
           198984232  peak memory footprint
