        0.09 real         0.14 user         0.04 sys
            50429952  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                4194  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  33  voluntary context switches
                 768  involuntary context switches
          1749701580  instructions retired
           552827839  cycles elapsed
            48202136  peak memory footprint
