        0.86 real         0.84 user         0.00 sys
             4030464  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 556  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   5  voluntary context switches
                 121  involuntary context switches
         14293068928  instructions retired
          2901820914  cycles elapsed
             1786192  peak memory footprint
