        0.74 real         0.34 user         0.21 sys
           197427200  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12831  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2917  voluntary context switches
                1177  involuntary context switches
          5984919682  instructions retired
          1766173534  cycles elapsed
           194150928  peak memory footprint
