        0.53 real         0.16 user         0.14 sys
           203177984  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13077  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2900  voluntary context switches
                 307  involuntary context switches
          3110799523  instructions retired
           971886606  cycles elapsed
           200802832  peak memory footprint
