        1.96 real         1.18 user         0.52 sys
           574799872  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               36022  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3649  voluntary context switches
                 727  involuntary context switches
         21615035911  instructions retired
          5348555131  cycles elapsed
           421216952  peak memory footprint
