        0.67 real         0.33 user         0.22 sys
           199835648  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12875  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2902  voluntary context switches
                 821  involuntary context switches
          6028083835  instructions retired
          1816440037  cycles elapsed
           196723216  peak memory footprint
