        1.53 real         0.68 user         0.51 sys
           242925568  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               15218  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                4340  voluntary context switches
                 515  involuntary context switches
         13793276575  instructions retired
          3847135704  cycles elapsed
           200540688  peak memory footprint
