        0.02 real         0.00 user         0.00 sys
             9945088  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 924  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  46  voluntary context switches
                  65  involuntary context switches
           197459472  instructions retired
            59773073  cycles elapsed
             7569744  peak memory footprint
