        1.04 real         0.95 user         0.04 sys
            23805952  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1827  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 280  voluntary context switches
                2179  involuntary context switches
         14519270615  instructions retired
          3134033019  cycles elapsed
            21496192  peak memory footprint
