        2.82 real         1.26 user         0.90 sys
           323387392  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               20481  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                5951  voluntary context switches
                7572  involuntary context switches
         25401509250  instructions retired
          6851787897  cycles elapsed
           256950896  peak memory footprint
