        0.49 real         0.47 user         0.01 sys
             5849088  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 669  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  30  voluntary context switches
                 630  involuntary context switches
          7173422603  instructions retired
          1548280745  cycles elapsed
             3604816  peak memory footprint
