        8.43 real         8.85 user         3.12 sys
          2039480320  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              281096  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27900  voluntary context switches
               18861  involuntary context switches
        102530350795  instructions retired
         37761228775  cycles elapsed
          1717569360  peak memory footprint
