        0.07 real         0.06 user         0.02 sys
            30572544  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2233  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  44  voluntary context switches
                 131  involuntary context switches
          1298384246  instructions retired
           298977848  cycles elapsed
            28213656  peak memory footprint
