       13.71 real         9.02 user         3.87 sys
          2035089408  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              231214  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27969  voluntary context switches
              111070  involuntary context switches
        104830201892  instructions retired
         39261929146  cycles elapsed
          1721632592  peak memory footprint
