       12.68 real         8.81 user         4.22 sys
          2858434560  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              176556  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               37767  voluntary context switches
                3489  involuntary context switches
        161101737117  instructions retired
         42853763345  cycles elapsed
          2431764880  peak memory footprint
