        0.62 real         0.62 user         0.00 sys
             6111232  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 683  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  29  voluntary context switches
                  89  involuntary context switches
          9268785435  instructions retired
          2176553690  cycles elapsed
             3916112  peak memory footprint
