        0.16 real         0.10 user         0.04 sys
            57524224  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3966  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 375  voluntary context switches
                 415  involuntary context switches
          2060595723  instructions retired
           536621570  cycles elapsed
            54919576  peak memory footprint
