        5.92 real         4.22 user         1.62 sys
          2035646464  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              171052  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27909  voluntary context switches
                2393  involuntary context switches
         51407814010  instructions retired
         18296311617  cycles elapsed
          1725564752  peak memory footprint
