        2.91 real         1.84 user         0.85 sys
           605028352  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               38933  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                4771  voluntary context switches
                1315  involuntary context switches
         35958154286  instructions retired
          9205686885  cycles elapsed
           418906928  peak memory footprint
