        0.13 real         0.06 user         0.04 sys
            47529984  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3257  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 364  voluntary context switches
                 284  involuntary context switches
          1313563600  instructions retired
           371274255  cycles elapsed
            45056408  peak memory footprint
