        0.03 real         0.00 user         0.01 sys
             6635520  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 723  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  37  voluntary context switches
                 590  involuntary context switches
           106589993  instructions retired
            54376026  cycles elapsed
             4227432  peak memory footprint
