        0.51 real         0.57 user         0.14 sys
           212566016  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               22123  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2786  voluntary context switches
                 429  involuntary context switches
          4905166325  instructions retired
          2212363269  cycles elapsed
           210321936  peak memory footprint
