        0.06 real         0.03 user         0.02 sys
            25722880  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1943  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 319  voluntary context switches
                 185  involuntary context switches
           645960600  instructions retired
           199784498  cycles elapsed
            23298432  peak memory footprint
