        0.79 real         1.10 user         0.25 sys
           216924160  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               30351  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2873  voluntary context switches
                 850  involuntary context switches
         10250637734  instructions retired
          4219984070  cycles elapsed
           213287464  peak memory footprint
