        0.12 real         0.06 user         0.04 sys
            52445184  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3545  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 365  voluntary context switches
                 171  involuntary context switches
          1310650039  instructions retired
           352843384  cycles elapsed
            49873304  peak memory footprint
