       12.08 real        10.32 user         4.54 sys
          2036236288  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              225394  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               78537  voluntary context switches
               15916  involuntary context switches
        166836486070  instructions retired
         47080644850  cycles elapsed
          1725024104  peak memory footprint
