        0.69 real         0.67 user         0.00 sys
             6127616  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 684  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  29  voluntary context switches
                 341  involuntary context switches
          9247943325  instructions retired
          2223634979  cycles elapsed
             3932496  peak memory footprint
