        7.27 real         5.08 user         1.61 sys
          2029568000  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              139523  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27798  voluntary context switches
                6728  involuntary context switches
         72275835010  instructions retired
         21382874184  cycles elapsed
          1711294288  peak memory footprint
