        8.34 real         8.76 user         2.75 sys
          2039054336  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              126140  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27948  voluntary context switches
               25651  involuntary context switches
        101457045500  instructions retired
         35738124111  cycles elapsed
          1718060880  peak memory footprint
