        0.93 real         0.60 user         0.13 sys
           196673536  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12692  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2791  voluntary context switches
                 648  involuntary context switches
          9865597380  instructions retired
          2374927754  cycles elapsed
           194413072  peak memory footprint
