        0.55 real         0.57 user         0.16 sys
           218431488  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               22112  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2895  voluntary context switches
                1611  involuntary context switches
          5281704084  instructions retired
          2254330618  cycles elapsed
           216056336  peak memory footprint
