        1.59 real         1.58 user         0.01 sys
            25804800  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3067  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 283  voluntary context switches
                 512  involuntary context switches
         21050397726  instructions retired
          5380119011  cycles elapsed
            23511424  peak memory footprint
