        1.30 real         1.27 user         0.16 sys
           211894272  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               28362  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2780  voluntary context switches
                 723  involuntary context switches
         15506392905  instructions retired
          4749880612  cycles elapsed
           209682984  peak memory footprint
