        0.10 real         0.06 user         0.03 sys
            37371904  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3412  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 295  voluntary context switches
                1282  involuntary context switches
           703580622  instructions retired
           285027718  cycles elapsed
            34980248  peak memory footprint
