        0.01 real         0.01 user         0.01 sys
            10469376  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1005  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  23  voluntary context switches
                 627  involuntary context switches
           225277153  instructions retired
            90164687  cycles elapsed
             8094080  peak memory footprint
