        1.20 real         1.55 user         0.43 sys
           405176320  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               39319  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 257  voluntary context switches
                3097  involuntary context switches
         17668090921  instructions retired
          6181916684  cycles elapsed
           314999480  peak memory footprint
