        1.76 real         1.37 user         0.56 sys
           624377856  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               43560  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3644  voluntary context switches
                2199  involuntary context switches
         23426318006  instructions retired
          6397515586  cycles elapsed
           418955960  peak memory footprint
