        1.87 real         1.11 user         0.50 sys
           583122944  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               36113  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3682  voluntary context switches
                 661  involuntary context switches
         21904750572  instructions retired
          5533868427  cycles elapsed
           420201144  peak memory footprint
