        1.97 real         0.61 user         0.15 sys
           196624384  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12651  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2792  voluntary context switches
                 719  involuntary context switches
          9913918088  instructions retired
          2485357132  cycles elapsed
           194363920  peak memory footprint
