        2.90 real         2.41 user         0.13 sys
           151224320  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                9589  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2792  voluntary context switches
                1098  involuntary context switches
         23860714682  instructions retired
          8560576721  cycles elapsed
           148947448  peak memory footprint
