        0.45 real         0.43 user         0.01 sys
            23937024  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1830  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 280  voluntary context switches
                 103  involuntary context switches
          7392165810  instructions retired
          1544612152  cycles elapsed
            21627264  peak memory footprint
