        0.67 real         0.33 user         0.20 sys
           200032256  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12843  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2902  voluntary context switches
                 989  involuntary context switches
          5957273789  instructions retired
          1705455782  cycles elapsed
           196215312  peak memory footprint
