        7.81 real         9.16 user         2.58 sys
          2036482048  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              126419  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27943  voluntary context switches
                4184  involuntary context switches
        101251849098  instructions retired
         36903184639  cycles elapsed
          1726990160  peak memory footprint
