        0.87 real         0.83 user         0.01 sys
            20643840  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1570  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 285  voluntary context switches
                 247  involuntary context switches
         10827890754  instructions retired
          2817887411  cycles elapsed
            18465128  peak memory footprint
