        0.01 real         0.00 user         0.01 sys
             7372800  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 782  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  41  voluntary context switches
                 398  involuntary context switches
           120760449  instructions retired
            57246547  cycles elapsed
             4981120  peak memory footprint
