        1.13 real         0.33 user         0.27 sys
           197591040  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12667  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2942  voluntary context switches
                1385  involuntary context switches
          6245130528  instructions retired
          1923096064  cycles elapsed
           194986512  peak memory footprint
