        2.65 real         1.48 user         0.98 sys
           614318080  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               42951  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                4699  voluntary context switches
               14877  involuntary context switches
         27032292960  instructions retired
          7717296791  cycles elapsed
           419857080  peak memory footprint
