        5.97 real         4.36 user         1.94 sys
          2029289472  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              225258  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27793  voluntary context switches
               20525  involuntary context switches
         51720125290  instructions retired
         19252074714  cycles elapsed
          1712523088  peak memory footprint
