        2.87 real         1.14 user         1.03 sys
           570998784  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               36061  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                5595  voluntary context switches
                2355  involuntary context switches
         25868568313  instructions retired
          7128163686  cycles elapsed
           420496056  peak memory footprint
