       13.80 real        16.19 user         4.77 sys
          3270918144  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              343260  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                5708  voluntary context switches
               28520  involuntary context switches
        187419152985  instructions retired
         67138295687  cycles elapsed
          2276591632  peak memory footprint
