        0.54 real         0.62 user         0.15 sys
           218251264  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               21964  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2894  voluntary context switches
                 812  involuntary context switches
          5247403793  instructions retired
          2421293337  cycles elapsed
           215876112  peak memory footprint
