        0.48 real         0.45 user         0.01 sys
            23707648  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1806  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 280  voluntary context switches
                 357  involuntary context switches
          7397114190  instructions retired
          1566537762  cycles elapsed
            21397888  peak memory footprint
