        1.16 real         1.15 user         0.00 sys
             4063232  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 558  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   4  voluntary context switches
                 264  involuntary context switches
         17826626173  instructions retired
          3901524158  cycles elapsed
             1851704  peak memory footprint
