        0.83 real         0.79 user         0.00 sys
             5849088  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 667  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  29  voluntary context switches
                 357  involuntary context switches
          9269644746  instructions retired
          2404406859  cycles elapsed
             3686760  peak memory footprint
