        1.09 real         0.62 user         0.14 sys
           196362240  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12460  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2790  voluntary context switches
                 999  involuntary context switches
          9931689974  instructions retired
          2479480682  cycles elapsed
           194101776  peak memory footprint
