        0.00 real         0.00 user         0.00 sys
             4898816  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 615  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   7  voluntary context switches
                  43  involuntary context switches
            59966129  instructions retired
            21130048  cycles elapsed
             2507112  peak memory footprint
