        0.48 real         0.16 user         0.12 sys
           200065024  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12880  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2799  voluntary context switches
                 275  involuntary context switches
          3024656226  instructions retired
           936457437  cycles elapsed
           197673488  peak memory footprint
