        5.62 real         1.99 user         1.57 sys
          1872969728  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118459  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27989  voluntary context switches
                2169  involuntary context switches
         38514519519  instructions retired
         11640648942  cycles elapsed
          1553041088  peak memory footprint
