       14.39 real         8.39 user         3.28 sys
          2033582080  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              182380  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28015  voluntary context switches
                8900  involuntary context switches
        104745535824  instructions retired
         36733099137  cycles elapsed
          1719469904  peak memory footprint
