        0.15 real         0.14 user         0.05 sys
            77725696  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                5072  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 367  voluntary context switches
                 412  involuntary context switches
          2233600673  instructions retired
           649368326  cycles elapsed
            53887432  peak memory footprint
