        7.67 real         3.33 user         2.92 sys
          1880162304  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118001  page reclaims
                  11  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28123  voluntary context switches
                3373  involuntary context switches
         63404086642  instructions retired
         20104237166  cycles elapsed
          1561102040  peak memory footprint
