        1.01 real         1.48 user         0.34 sys
           405422080  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               36939  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 264  voluntary context switches
                3745  involuntary context switches
         17513550769  instructions retired
          5761765341  cycles elapsed
           315048632  peak memory footprint
