        1.48 real         1.41 user         0.00 sys
             4030464  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 558  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   4  voluntary context switches
                 442  involuntary context switches
         17747226825  instructions retired
          4278034235  cycles elapsed
             1835320  peak memory footprint
