        0.34 real         0.19 user         0.12 sys
            62799872  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                4283  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 556  voluntary context switches
                1447  involuntary context switches
          3754578988  instructions retired
           991150832  cycles elapsed
            40796568  peak memory footprint
