        1.01 real         0.48 user         0.19 sys
           227377152  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               17288  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2802  voluntary context switches
                1341  involuntary context switches
          5739433945  instructions retired
          2098352426  cycles elapsed
           205374016  peak memory footprint
