        0.02 real         0.00 user         0.01 sys
             9961472  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 923  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  63  voluntary context switches
                  45  involuntary context switches
           186287797  instructions retired
            58260300  cycles elapsed
             7586128  peak memory footprint
