        0.94 real         0.87 user         0.04 sys
            25821184  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3061  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 283  voluntary context switches
                2227  involuntary context switches
         10860807979  instructions retired
          2890591083  cycles elapsed
            23527808  peak memory footprint
