        0.02 real         0.01 user         0.01 sys
             7946240  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 903  page reclaims
                  12  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  41  voluntary context switches
                 341  involuntary context switches
           155227207  instructions retired
            79632177  cycles elapsed
             5570944  peak memory footprint
