        1.39 real         1.21 user         0.64 sys
           395853824  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               29737  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                1552  voluntary context switches
               10497  involuntary context switches
         18228765410  instructions retired
          5866204647  cycles elapsed
           298844856  peak memory footprint
