       13.54 real         7.56 user         3.21 sys
          2036432896  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              125928  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27810  voluntary context switches
               15531  involuntary context switches
        103775889067  instructions retired
         33701368830  cycles elapsed
          1717651256  peak memory footprint
