        0.02 real         0.01 user         0.01 sys
            10715136  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 969  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  65  voluntary context switches
                 221  involuntary context switches
           268634545  instructions retired
            82116351  cycles elapsed
             8323432  peak memory footprint
