       15.62 real         5.50 user         5.78 sys
          2241019904  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              216838  page reclaims
                  12  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               43910  voluntary context switches
               23956  involuntary context switches
         99907347862  instructions retired
         34875373634  cycles elapsed
          2306132176  peak memory footprint
