        7.88 real         1.59 user         1.64 sys
          1875918848  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118579  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27987  voluntary context switches
                1948  involuntary context switches
         31647584744  instructions retired
         10457255151  cycles elapsed
          1556481752  peak memory footprint
