        8.36 real         7.70 user         2.65 sys
          2034679808  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              174805  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27915  voluntary context switches
                4538  involuntary context switches
        101452962498  instructions retired
         32130388861  cycles elapsed
          1722484584  peak memory footprint
