        7.50 real         5.51 user         1.51 sys
          2028404736  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              157010  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27792  voluntary context switches
                3999  involuntary context switches
         71949180751  instructions retired
         22291524218  cycles elapsed
          1710131024  peak memory footprint
