        1.08 real         0.33 user         0.25 sys
           197623808  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12652  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2972  voluntary context switches
                1000  involuntary context switches
          6296226006  instructions retired
          1876028057  cycles elapsed
           194789904  peak memory footprint
