       12.97 real         4.49 user         1.76 sys
          1727430656  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              107627  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27932  voluntary context switches
                2162  involuntary context switches
         53064249545  instructions retired
         20617134349  cycles elapsed
          1557710432  peak memory footprint
