        0.86 real         0.84 user         0.02 sys
             5619712  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 653  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  30  voluntary context switches
                 126  involuntary context switches
         14076438783  instructions retired
          2967202559  cycles elapsed
             3375440  peak memory footprint
