        0.01 real         0.00 user         0.00 sys
            10354688  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 945  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  40  voluntary context switches
                   9  involuntary context switches
           172063462  instructions retired
            46161534  cycles elapsed
             7946576  peak memory footprint
