        0.73 real         0.74 user         0.23 sys
           216662016  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               18529  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2873  voluntary context switches
                1605  involuntary context switches
         10152017492  instructions retired
          3040120409  cycles elapsed
           213697064  peak memory footprint
