        0.17 real         0.11 user         0.04 sys
            37879808  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2697  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 375  voluntary context switches
                 478  involuntary context switches
          2079056519  instructions retired
           541055911  cycles elapsed
            33816984  peak memory footprint
