        0.01 real         0.00 user         0.00 sys
             6946816  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 764  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  41  voluntary context switches
                 263  involuntary context switches
           112523604  instructions retired
            43242802  cycles elapsed
             4522344  peak memory footprint
