        0.00 real         0.00 user         0.00 sys
             4931584  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 617  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  11  voluntary context switches
                  33  involuntary context switches
            61370564  instructions retired
            23314506  cycles elapsed
             2556240  peak memory footprint
