        0.12 real         0.06 user         0.03 sys
            31490048  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2267  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 383  voluntary context switches
                 157  involuntary context switches
          1320164817  instructions retired
           348425176  cycles elapsed
            29098392  peak memory footprint
