        0.16 real         0.10 user         0.04 sys
            57294848  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3880  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 372  voluntary context switches
                 151  involuntary context switches
          2020552096  instructions retired
           498797956  cycles elapsed
            44548480  peak memory footprint
