        0.00 real         0.00 user         0.00 sys
             7585792  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 786  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  37  voluntary context switches
                 139  involuntary context switches
            86623044  instructions retired
            32308161  cycles elapsed
             5144936  peak memory footprint
