        0.04 real         0.01 user         0.01 sys
            24248320  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1858  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 279  voluntary context switches
                 125  involuntary context switches
           300203519  instructions retired
            98813582  cycles elapsed
            21922176  peak memory footprint
