        2.90 real         1.25 user         1.02 sys
           572342272  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               35789  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                5616  voluntary context switches
                7513  involuntary context switches
         26215027179  instructions retired
          7198900806  cycles elapsed
           421216952  peak memory footprint
