        0.02 real         0.01 user         0.01 sys
            10305536  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 944  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  57  voluntary context switches
                 267  involuntary context switches
           266966481  instructions retired
            82532097  cycles elapsed
             7930240  peak memory footprint
