        0.21 real         0.00 user         0.00 sys
             5029888  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 630  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  15  voluntary context switches
                  52  involuntary context switches
            67632510  instructions retired
            33047207  cycles elapsed
             2638184  peak memory footprint
