        0.01 real         0.01 user         0.01 sys
             7995392  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 867  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  30  voluntary context switches
                 244  involuntary context switches
           203748480  instructions retired
            69321997  cycles elapsed
             5603688  peak memory footprint
