        6.46 real         3.18 user         1.86 sys
          2036498432  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              125950  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27900  voluntary context switches
                7831  involuntary context switches
         50810905555  instructions retired
         15327041953  cycles elapsed
          1726039888  peak memory footprint
