        0.07 real         0.11 user         0.02 sys
            28213248  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3587  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 305  voluntary context switches
                 347  involuntary context switches
          1051529549  instructions retired
           442470668  cycles elapsed
            25837952  peak memory footprint
