        0.52 real         0.45 user         0.17 sys
           218120192  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               30582  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2899  voluntary context switches
                 428  involuntary context switches
          5341076018  instructions retired
          1992480020  cycles elapsed
           215761448  peak memory footprint
