        1.84 real         1.31 user         0.22 sys
           211992576  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               24509  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2780  voluntary context switches
                3135  involuntary context switches
         15503446829  instructions retired
          4923624901  cycles elapsed
           209764904  peak memory footprint
