        0.01 real         0.00 user         0.01 sys
             7012352  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 796  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  38  voluntary context switches
                 404  involuntary context switches
           117881660  instructions retired
            60264044  cycles elapsed
             4604264  peak memory footprint
