        8.19 real         1.64 user         1.79 sys
          1884864512  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              119487  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28022  voluntary context switches
                3009  involuntary context switches
         33371748640  instructions retired
         11050952098  cycles elapsed
          1591969520  peak memory footprint
