        0.26 real         0.10 user         0.12 sys
            60243968  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                4023  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 585  voluntary context switches
                 726  involuntary context switches
          2558910105  instructions retired
           727953528  cycles elapsed
            57704880  peak memory footprint
