        2.12 real         1.00 user         0.78 sys
           524828672  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               32477  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                4651  voluntary context switches
                1261  involuntary context switches
         21212248726  instructions retired
          6043908337  cycles elapsed
           395805440  peak memory footprint
