        0.99 real         1.43 user         0.36 sys
           355942400  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               39498  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 302  voluntary context switches
                2122  involuntary context switches
         17697508057  instructions retired
          5628141658  cycles elapsed
           266683040  peak memory footprint
