        1.28 real         1.24 user         0.12 sys
           212140032  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               18624  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2780  voluntary context switches
                 484  involuntary context switches
         15355485016  instructions retired
          4562136057  cycles elapsed
           209895952  peak memory footprint
