       12.48 real         4.92 user         4.15 sys
          3123789824  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              195524  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               40037  voluntary context switches
               14343  involuntary context switches
         97107345832  instructions retired
         29514262482  cycles elapsed
          2111145856  peak memory footprint
