        7.90 real         5.66 user         2.72 sys
          2035236864  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              127983  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27908  voluntary context switches
               15713  involuntary context switches
        100844035803  instructions retired
         27121201229  cycles elapsed
          1725515600  peak memory footprint
