       11.35 real         5.72 user         2.21 sys
          2029666304  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              263889  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27790  voluntary context switches
               12556  involuntary context switches
         62964079633  instructions retired
         24823270433  cycles elapsed
          1710589800  peak memory footprint
