        1.59 real         1.18 user         0.11 sys
           151453696  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                9654  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2792  voluntary context switches
                 227  involuntary context switches
         13401342453  instructions retired
          4490965165  cycles elapsed
           149176824  peak memory footprint
