        0.03 real         0.01 user         0.01 sys
            10174464  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 936  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  38  voluntary context switches
                  26  involuntary context switches
           170699852  instructions retired
            63596514  cycles elapsed
             7766352  peak memory footprint
