        0.17 real         0.10 user         0.04 sys
            58114048  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3942  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 365  voluntary context switches
                 249  involuntary context switches
          2004742719  instructions retired
           508290187  cycles elapsed
            41992600  peak memory footprint
