        0.91 real         0.16 user         0.16 sys
           203096064  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13026  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2940  voluntary context switches
                 599  involuntary context switches
          3371778984  instructions retired
          1056405539  cycles elapsed
           200720912  peak memory footprint
