        0.00 real         0.00 user         0.00 sys
             4964352  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 618  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  10  voluntary context switches
                  38  involuntary context switches
            66616089  instructions retired
            24214350  cycles elapsed
             2621776  peak memory footprint
