       11.84 real         5.42 user         4.36 sys
          3213115392  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              201682  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               34013  voluntary context switches
               10932  involuntary context switches
        106896686979  instructions retired
         32612604520  cycles elapsed
          2422491704  peak memory footprint
