        0.01 real         0.01 user         0.00 sys
            11075584  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 989  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  39  voluntary context switches
                 107  involuntary context switches
           222582604  instructions retired
            64203744  cycles elapsed
             8683880  peak memory footprint
