       20.34 real         4.98 user         6.25 sys
          2643394560  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              344547  page reclaims
                  14  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               47599  voluntary context switches
               26874  involuntary context switches
        116261294136  instructions retired
         36761200587  cycles elapsed
          2103887768  peak memory footprint
