        0.64 real         0.33 user         0.20 sys
           199458816  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12915  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2901  voluntary context switches
                 333  involuntary context switches
          6004927317  instructions retired
          1770870338  cycles elapsed
           196002320  peak memory footprint
