        8.07 real         7.45 user         2.48 sys
          2030649344  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              125882  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27804  voluntary context switches
                4198  involuntary context switches
        100475754113  instructions retired
         31383398130  cycles elapsed
          1714390840  peak memory footprint
