        1.24 real         1.23 user         0.00 sys
             5799936  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 664  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  29  voluntary context switches
                 182  involuntary context switches
         18370883381  instructions retired
          4305381129  cycles elapsed
             3621200  peak memory footprint
