        0.06 real         0.03 user         0.02 sys
            26181632  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1973  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 294  voluntary context switches
                 266  involuntary context switches
           599845269  instructions retired
           180167995  cycles elapsed
            23806336  peak memory footprint
