        5.89 real         1.97 user         1.55 sys
          1874198528  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              117613  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27990  voluntary context switches
                3014  involuntary context switches
         38435366493  instructions retired
         11521177146  cycles elapsed
          1553827544  peak memory footprint
