        1.58 real         0.71 user         0.52 sys
           432668672  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               26763  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3606  voluntary context switches
                 877  involuntary context switches
         15144882747  instructions retired
          4214901599  cycles elapsed
           343884400  peak memory footprint
