        0.00 real         0.00 user         0.00 sys
             5128192  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 643  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   6  voluntary context switches
                 222  involuntary context switches
            70173084  instructions retired
            30105910  cycles elapsed
             2752872  peak memory footprint
