        0.16 real         0.11 user         0.04 sys
            57786368  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3954  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 376  voluntary context switches
                 201  involuntary context switches
          2068283739  instructions retired
           526669439  cycles elapsed
            55198128  peak memory footprint
