        0.72 real         0.82 user         0.21 sys
           215646208  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               14104  page reclaims
                   4  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2898  voluntary context switches
                 539  involuntary context switches
         10190808194  instructions retired
          3290488151  cycles elapsed
           211812880  peak memory footprint
