        0.08 real         0.11 user         0.03 sys
            32030720  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3198  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  45  voluntary context switches
                 256  involuntary context switches
          1552602799  instructions retired
           472955485  cycles elapsed
            29688216  peak memory footprint
