        0.01 real         0.01 user         0.01 sys
             7864320  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 908  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  39  voluntary context switches
                 488  involuntary context switches
           163978954  instructions retired
            87499542  cycles elapsed
             5489024  peak memory footprint
