        1.31 real         0.99 user         0.12 sys
           196362240  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12686  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2790  voluntary context switches
                 378  involuntary context switches
         16947974483  instructions retired
          3840843297  cycles elapsed
           194101776  peak memory footprint
