        0.01 real         0.00 user         0.00 sys
             6782976  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 784  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  38  voluntary context switches
                 252  involuntary context switches
           110046240  instructions retired
            52505947  cycles elapsed
             4374888  peak memory footprint
