        0.05 real         0.05 user         0.02 sys
            27328512  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3683  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 306  voluntary context switches
                 195  involuntary context switches
           577825689  instructions retired
           247416998  cycles elapsed
            24936832  peak memory footprint
