        0.74 real         0.79 user         0.25 sys
           214384640  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               30435  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2896  voluntary context switches
                 611  involuntary context switches
         10233743550  instructions retired
          3351172905  cycles elapsed
           211616296  peak memory footprint
