        1.45 real         0.65 user         0.49 sys
           243187712  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               15247  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                4286  voluntary context switches
                 487  involuntary context switches
         13817900488  instructions retired
          3901513556  cycles elapsed
           200540688  peak memory footprint
