        0.72 real         0.33 user         0.23 sys
           199639040  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12892  page reclaims
                  13  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2912  voluntary context switches
                 765  involuntary context switches
          6003071538  instructions retired
          1807434585  cycles elapsed
           196149776  peak memory footprint
