        2.86 real         1.83 user         0.83 sys
           554369024  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               35052  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                4774  voluntary context switches
                 782  involuntary context switches
         35980079621  instructions retired
          9136038935  cycles elapsed
           354550408  peak memory footprint
