        2.37 real         2.29 user         0.25 sys
           211894272  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               28944  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2784  voluntary context switches
                1935  involuntary context switches
         25860613525  instructions retired
          7887097350  cycles elapsed
           209666576  peak memory footprint
