        0.06 real         0.03 user         0.02 sys
            25755648  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1936  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 295  voluntary context switches
                 260  involuntary context switches
           599590017  instructions retired
           185488752  cycles elapsed
            23380352  peak memory footprint
