        0.13 real         0.06 user         0.04 sys
            52477952  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3547  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 359  voluntary context switches
                 148  involuntary context switches
          1332424102  instructions retired
           370864452  cycles elapsed
            49889688  peak memory footprint
