        0.59 real         0.58 user         0.00 sys
             4030464  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 556  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   4  voluntary context switches
                 149  involuntary context switches
          8905115620  instructions retired
          1970523550  cycles elapsed
             1851728  peak memory footprint
