        0.00 real         0.00 user         0.00 sys
             4456448  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 585  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   8  voluntary context switches
                  12  involuntary context switches
            59163759  instructions retired
            19923708  cycles elapsed
             2113872  peak memory footprint
