        7.25 real         2.02 user         2.51 sys
          1546354688  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              153176  page reclaims
                  12  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28036  voluntary context switches
               82010  involuntary context switches
         39882456362  instructions retired
         14323911964  cycles elapsed
          1554990760  peak memory footprint
