        0.06 real         0.03 user         0.02 sys
            26034176  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1962  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 294  voluntary context switches
                 259  involuntary context switches
           593936235  instructions retired
           183774957  cycles elapsed
            23658904  peak memory footprint
