       10.54 real         6.29 user         2.96 sys
          2716631040  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              183269  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               33383  voluntary context switches
               12222  involuntary context switches
        114107930716  instructions retired
         30493823341  cycles elapsed
          1978452392  peak memory footprint
