        0.71 real         0.33 user         0.22 sys
           198475776  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12811  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2917  voluntary context switches
                 952  involuntary context switches
          6015016972  instructions retired
          1746198478  cycles elapsed
           194314768  peak memory footprint
