        1.58 real         1.58 user         0.01 sys
            25575424  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3233  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 283  voluntary context switches
                1169  involuntary context switches
         21059036881  instructions retired
          5326016011  cycles elapsed
            23282048  peak memory footprint
