        1.35 real         1.24 user         0.00 sys
             3997696  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 555  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   4  voluntary context switches
                 931  involuntary context switches
         17812641104  instructions retired
          4052264948  cycles elapsed
             1818960  peak memory footprint
