        0.03 real         0.01 user         0.02 sys
            12632064  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1090  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  78  voluntary context switches
                 317  involuntary context switches
           415873586  instructions retired
           123358859  cycles elapsed
            10256768  peak memory footprint
