        0.06 real         0.05 user         0.02 sys
            25853952  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1938  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 295  voluntary context switches
                 222  involuntary context switches
           600786104  instructions retired
           230464456  cycles elapsed
            23478680  peak memory footprint
