        0.08 real         0.09 user         0.02 sys
            27754496  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3355  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 301  voluntary context switches
                 738  involuntary context switches
          1039837361  instructions retired
           380887396  cycles elapsed
            25379224  peak memory footprint
