        7.86 real         3.28 user         2.78 sys
          1878458368  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118578  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28125  voluntary context switches
                5645  involuntary context switches
         63482213879  instructions retired
         19343089638  cycles elapsed
          1558546112  peak memory footprint
