        0.12 real         0.03 user         0.03 sys
            25198592  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1960  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 287  voluntary context switches
                 862  involuntary context switches
           620911997  instructions retired
           210733870  cycles elapsed
            22823320  peak memory footprint
