        0.67 real         0.33 user         0.20 sys
           198852608  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12868  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2910  voluntary context switches
                 490  involuntary context switches
          5951650152  instructions retired
          1744857296  cycles elapsed
           196117008  peak memory footprint
