        0.01 real         0.00 user         0.00 sys
             4423680  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 586  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   8  voluntary context switches
                  23  involuntary context switches
            49437615  instructions retired
            30119905  cycles elapsed
             2048336  peak memory footprint
