        0.00 real         0.00 user         0.00 sys
             4374528  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 584  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  11  voluntary context switches
                  19  involuntary context switches
            50678575  instructions retired
            19635718  cycles elapsed
             2015568  peak memory footprint
