        8.56 real         1.97 user         1.75 sys
          1873068032  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              117524  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27990  voluntary context switches
                2326  involuntary context switches
         38861850805  instructions retired
         12069446624  cycles elapsed
          1553385176  peak memory footprint
