        3.23 real         1.30 user         0.17 sys
           212271104  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               25280  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2780  voluntary context switches
                 627  involuntary context switches
         15383288031  instructions retired
          4817305823  cycles elapsed
           210027024  peak memory footprint
