        0.00 real         0.00 user         0.00 sys
             3997696  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 556  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   4  voluntary context switches
                  11  involuntary context switches
            41087070  instructions retired
            13846618  cycles elapsed
             1753424  peak memory footprint
