        1.22 real         1.21 user         0.00 sys
             6078464  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 681  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  29  voluntary context switches
                 190  involuntary context switches
         18254166961  instructions retired
          4252492384  cycles elapsed
             3883344  peak memory footprint
