        0.23 real         0.06 user         0.09 sys
            52445184  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3574  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 535  voluntary context switches
                 786  involuntary context switches
          1708088343  instructions retired
           518219062  cycles elapsed
            49922480  peak memory footprint
