        1.91 real         1.12 user         0.50 sys
           346177536  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               21659  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                4295  voluntary context switches
                 473  involuntary context switches
         22389368724  instructions retired
          5586690423  cycles elapsed
           246317680  peak memory footprint
