        0.01 real         0.00 user         0.00 sys
             5046272  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 626  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  14  voluntary context switches
                  54  involuntary context switches
            76241875  instructions retired
            29018776  cycles elapsed
             2670928  peak memory footprint
