        0.08 real         0.12 user         0.02 sys
            27967488  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3303  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 307  voluntary context switches
                 599  involuntary context switches
          1042807154  instructions retired
           482085037  cycles elapsed
            25592192  peak memory footprint
