       18.57 real         8.10 user         5.62 sys
          3086090240  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              190343  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               40278  voluntary context switches
                6304  involuntary context switches
        161863517650  instructions retired
         45337910605  cycles elapsed
          2318371360  peak memory footprint
