        0.23 real         0.17 user         0.06 sys
            65601536  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                4409  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 387  voluntary context switches
                 296  involuntary context switches
          3258697581  instructions retired
           796935889  cycles elapsed
            42975664  peak memory footprint
