        0.51 real         0.16 user         0.13 sys
           202833920  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13062  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2901  voluntary context switches
                 587  involuntary context switches
          3124063003  instructions retired
           971844056  cycles elapsed
           200458768  peak memory footprint
