       12.16 real         5.60 user         4.45 sys
          3206266880  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              200215  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               34103  voluntary context switches
               13360  involuntary context switches
        106367058543  instructions retired
         33173720846  cycles elapsed
          2415446608  peak memory footprint
