        7.30 real         5.39 user         1.39 sys
          2029977600  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              125920  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27792  voluntary context switches
                2322  involuntary context switches
         71366122719  instructions retired
         21561388368  cycles elapsed
          1710901072  peak memory footprint
