        0.87 real         0.84 user         0.01 sys
            23805952  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1827  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 279  voluntary context switches
                 137  involuntary context switches
         14371459702  instructions retired
          2999988979  cycles elapsed
            21496192  peak memory footprint
