        1.03 real         1.18 user         0.34 sys
           395804672  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               29798  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 311  voluntary context switches
                2419  involuntary context switches
         15500200722  instructions retired
          4682836342  cycles elapsed
           298959544  peak memory footprint
