        7.84 real         3.23 user         2.82 sys
          1881784320  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              119161  page reclaims
                  12  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28108  voluntary context switches
                3591  involuntary context switches
         63182357010  instructions retired
         19530374514  cycles elapsed
          1564395224  peak memory footprint
