        7.11 real         4.67 user         1.44 sys
          2028683264  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              125704  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27792  voluntary context switches
                2312  involuntary context switches
         71603000277  instructions retired
         19867427149  cycles elapsed
          1710393144  peak memory footprint
