        0.98 real         1.08 user         0.33 sys
           216039424  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               29285  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2802  voluntary context switches
                 842  involuntary context switches
         15842047030  instructions retired
          4696603662  cycles elapsed
           213647912  peak memory footprint
