        1.21 real         0.89 user         0.30 sys
           215777280  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               25623  page reclaims
                   4  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2938  voluntary context switches
                1947  involuntary context switches
         10562672971  instructions retired
          3740046303  cycles elapsed
           212320808  peak memory footprint
