       12.20 real         6.43 user         3.58 sys
          2876735488  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              242151  page reclaims
                  13  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               34239  voluntary context switches
               29116  involuntary context switches
        115732939905  instructions retired
         31952339201  cycles elapsed
          2447477280  peak memory footprint
