        8.45 real         3.97 user         1.94 sys
          2029584384  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              132768  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27798  voluntary context switches
                8703  involuntary context switches
         61273120743  instructions retired
         18345507219  cycles elapsed
          1710573416  peak memory footprint
