       10.80 real         4.42 user         4.19 sys
          1889107968  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118043  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               37300  voluntary context switches
                2729  involuntary context switches
         92385484851  instructions retired
         28209548287  cycles elapsed
          1227179760  peak memory footprint
