        0.01 real         0.00 user         0.00 sys
             6864896  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 773  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  38  voluntary context switches
                 257  involuntary context switches
            83260193  instructions retired
            40786942  cycles elapsed
             4440424  peak memory footprint
