        1.39 real         1.01 user         0.13 sys
           196509696  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12659  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2791  voluntary context switches
                 802  involuntary context switches
         16765395668  instructions retired
          3837448532  cycles elapsed
           194249232  peak memory footprint
