        5.64 real         2.00 user         1.59 sys
          1873182720  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118380  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27990  voluntary context switches
                2600  involuntary context switches
         38507085805  instructions retired
         11701248899  cycles elapsed
          1553630936  peak memory footprint
