       12.39 real         4.33 user         1.47 sys
          1884356608  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              116286  page reclaims
                  13  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27790  voluntary context switches
                2580  involuntary context switches
         60442042223  instructions retired
         18495439189  cycles elapsed
          1697367720  peak memory footprint
