        0.67 real         0.32 user         0.21 sys
           198426624  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12782  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2920  voluntary context switches
                 687  involuntary context switches
          5983448868  instructions retired
          1708010572  cycles elapsed
           195248656  peak memory footprint
