        0.75 real         0.94 user         0.24 sys
           213352448  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               21308  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2895  voluntary context switches
                1001  involuntary context switches
         10192304824  instructions retired
          3681783578  cycles elapsed
           210502160  peak memory footprint
