        0.01 real         0.00 user         0.00 sys
             4734976  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 604  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  10  voluntary context switches
                  18  involuntary context switches
            64035419  instructions retired
            31154779  cycles elapsed
             2392400  peak memory footprint
