        0.01 real         0.00 user         0.00 sys
             7208960  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 786  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  48  voluntary context switches
                 259  involuntary context switches
           118623431  instructions retired
            48208480  cycles elapsed
             4768104  peak memory footprint
