        6.07 real         2.44 user         1.58 sys
          1875820544  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118747  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27990  voluntary context switches
                2251  involuntary context switches
         45537997679  instructions retired
         13246503996  cycles elapsed
          1555007216  peak memory footprint
