        0.13 real         0.10 user         0.04 sys
            28147712  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2858  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 312  voluntary context switches
                2421  involuntary context switches
          1109234651  instructions retired
           458493977  cycles elapsed
            25739648  peak memory footprint
