        0.01 real         0.00 user         0.00 sys
             7028736  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 773  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  42  voluntary context switches
                 262  involuntary context switches
           114775262  instructions retired
            47569030  cycles elapsed
             4604264  peak memory footprint
