        7.33 real         3.25 user         2.76 sys
          1884684288  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              119666  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28007  voluntary context switches
                3544  involuntary context switches
         63091806665  instructions retired
         19692887971  cycles elapsed
          1600030448  peak memory footprint
