       12.58 real         9.05 user         4.23 sys
          3058368512  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              295457  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               33558  voluntary context switches
               19214  involuntary context switches
        144860809967  instructions retired
         42811356214  cycles elapsed
          2494614048  peak memory footprint
