        0.12 real         0.13 user         0.04 sys
            28131328  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3207  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 323  voluntary context switches
                2129  involuntary context switches
          1129401482  instructions retired
           536991178  cycles elapsed
            25690520  peak memory footprint
