        8.95 real         6.48 user         1.55 sys
          1883635712  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              164146  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27789  voluntary context switches
                2747  involuntary context switches
         71783691393  instructions retired
         25911279522  cycles elapsed
          1687471784  peak memory footprint
