        0.72 real         0.77 user         0.20 sys
           214827008  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13679  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2895  voluntary context switches
                 635  involuntary context switches
         10051368986  instructions retired
          3075547424  cycles elapsed
           211862056  peak memory footprint
