       11.89 real         2.15 user         2.04 sys
          1875050496  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              117709  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27993  voluntary context switches
               14023  involuntary context switches
         39116958981  instructions retired
         13269090744  cycles elapsed
          1555482304  peak memory footprint
