        0.01 real         0.01 user         0.01 sys
             8011776  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 905  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  50  voluntary context switches
                 600  involuntary context switches
           189461124  instructions retired
            98505714  cycles elapsed
             5587304  peak memory footprint
