        0.92 real         0.65 user         0.31 sys
           197804032  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12773  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2569  voluntary context switches
                 756  involuntary context switches
         13358805974  instructions retired
          3122146866  cycles elapsed
           195412496  peak memory footprint
