        0.08 real         0.06 user         0.02 sys
            30605312  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2244  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  28  voluntary context switches
                 192  involuntary context switches
          1324692557  instructions retired
           312347334  cycles elapsed
            28230016  peak memory footprint
