        0.08 real         0.10 user         0.03 sys
            53968896  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3715  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  40  voluntary context switches
                 245  involuntary context switches
          1517739966  instructions retired
           440080286  cycles elapsed
            51790256  peak memory footprint
