        7.68 real         2.07 user         1.68 sys
          1874132992  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              117718  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27990  voluntary context switches
                5106  involuntary context switches
         38680319865  instructions retired
         11927354966  cycles elapsed
          1554646768  peak memory footprint
