       11.89 real         5.36 user         4.13 sys
          3201826816  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              198391  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               33903  voluntary context switches
                4280  involuntary context switches
        106014195725  instructions retired
         31677760151  cycles elapsed
          2410138168  peak memory footprint
