        0.08 real         0.03 user         0.02 sys
            25755648  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1926  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 289  voluntary context switches
                 815  involuntary context switches
           604641762  instructions retired
           192431114  cycles elapsed
            23363968  peak memory footprint
