        0.00 real         0.00 user         0.00 sys
             4063232  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 562  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   5  voluntary context switches
                  21  involuntary context switches
            41845442  instructions retired
            16794288  cycles elapsed
             1786192  peak memory footprint
