        1.29 real         1.27 user         0.02 sys
             6127616  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 684  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  29  voluntary context switches
                 286  involuntary context switches
         18317853362  instructions retired
          4317135149  cycles elapsed
             3932496  peak memory footprint
