        0.98 real         0.58 user         0.24 sys
           218284032  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               25306  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2906  voluntary context switches
                9077  involuntary context switches
          5598247667  instructions retired
          2539395518  cycles elapsed
           215925288  peak memory footprint
