        0.82 real         0.81 user         0.00 sys
             4063232  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 558  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   5  voluntary context switches
                 144  involuntary context switches
         14293613059  instructions retired
          2863711308  cycles elapsed
             1802552  peak memory footprint
