       10.20 real         3.23 user         2.92 sys
          1878622208  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118784  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28151  voluntary context switches
                5938  involuntary context switches
         64771342037  instructions retired
         20109798079  cycles elapsed
          1560790720  peak memory footprint
