        0.01 real         0.00 user         0.00 sys
             7045120  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 774  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  42  voluntary context switches
                 203  involuntary context switches
           111488175  instructions retired
            47055290  cycles elapsed
             4620648  peak memory footprint
