       10.75 real         6.54 user         4.16 sys
          1879621632  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118753  page reclaims
                 129  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               78589  voluntary context switches
                4297  involuntary context switches
        145319031179  instructions retired
         36311883334  cycles elapsed
          1565804272  peak memory footprint
