        0.03 real         0.01 user         0.01 sys
            12009472  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1053  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  43  voluntary context switches
                  39  involuntary context switches
           232873075  instructions retired
            88877150  cycles elapsed
             9634128  peak memory footprint
