        0.06 real         0.03 user         0.02 sys
            25542656  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1927  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 294  voluntary context switches
                 258  involuntary context switches
           602526337  instructions retired
           181378627  cycles elapsed
            23167360  peak memory footprint
