       14.18 real         3.63 user         3.64 sys
          1886830592  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118371  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28182  voluntary context switches
                9768  involuntary context switches
         66266914148  instructions retired
         22415334504  cycles elapsed
          1560594160  peak memory footprint
