        0.01 real         0.00 user         0.00 sys
             7405568  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 778  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  38  voluntary context switches
                 222  involuntary context switches
           110274338  instructions retired
            45778225  cycles elapsed
             4997480  peak memory footprint
