        6.05 real         2.44 user         1.54 sys
          1874329600  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118338  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27989  voluntary context switches
                2364  involuntary context switches
         45487640462  instructions retired
         13133799192  cycles elapsed
          1554941632  peak memory footprint
