        0.99 real         0.64 user         0.32 sys
           201277440  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13176  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2544  voluntary context switches
                1783  involuntary context switches
         13427520857  instructions retired
          3228844089  cycles elapsed
           198885904  peak memory footprint
