        0.69 real         0.33 user         0.20 sys
           196476928  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12599  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2800  voluntary context switches
                 557  involuntary context switches
          5718897025  instructions retired
          1729868260  cycles elapsed
           192954896  peak memory footprint
