        2.34 real         1.04 user         0.90 sys
           481951744  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               29845  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                4878  voluntary context switches
                 979  involuntary context switches
         21492835018  instructions retired
          6382070443  cycles elapsed
           377733864  peak memory footprint
