        0.06 real         0.10 user         0.02 sys
            27312128  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3672  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 293  voluntary context switches
                 268  involuntary context switches
          1013616344  instructions retired
           397460426  cycles elapsed
            24920448  peak memory footprint
