        2.00 real         1.22 user         0.55 sys
           523255808  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               33379  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3632  voluntary context switches
                 859  involuntary context switches
         21997099491  instructions retired
          5693937913  cycles elapsed
           422036152  peak memory footprint
