        1.06 real         1.47 user         0.40 sys
           404619264  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               40626  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 252  voluntary context switches
                4057  involuntary context switches
         17788034892  instructions retired
          6036734304  cycles elapsed
           315376312  peak memory footprint
