        0.75 real         1.08 user         0.25 sys
           214106112  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               28742  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2802  voluntary context switches
                3064  involuntary context switches
          9984637470  instructions retired
          4069168932  cycles elapsed
           211321384  peak memory footprint
