        1.43 real         1.38 user         0.03 sys
             5881856  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 671  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  29  voluntary context switches
                1957  involuntary context switches
         18399669853  instructions retired
          4448356068  cycles elapsed
             3703120  peak memory footprint
