        0.05 real         0.03 user         0.02 sys
            25280512  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1911  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 287  voluntary context switches
                 175  involuntary context switches
           583427119  instructions retired
           182907286  cycles elapsed
            22888832  peak memory footprint
