       10.79 real         3.26 user         3.26 sys
          1883160576  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              119362  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28137  voluntary context switches
               14185  involuntary context switches
         64917754536  instructions retired
         21060459229  cycles elapsed
          1556170456  peak memory footprint
