       11.38 real         6.40 user         3.54 sys
          2790506496  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              193424  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               35130  voluntary context switches
               22246  involuntary context switches
        115199720855  instructions retired
         31969454116  cycles elapsed
          2260814344  peak memory footprint
