        0.16 real         0.10 user         0.04 sys
            57442304  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3903  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 368  voluntary context switches
                 249  involuntary context switches
          2044324278  instructions retired
           519765776  cycles elapsed
            54985112  peak memory footprint
