        0.82 real         0.82 user         0.00 sys
             3997696  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 554  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   5  voluntary context switches
                  62  involuntary context switches
         14149086134  instructions retired
          2836327062  cycles elapsed
             1753424  peak memory footprint
