        3.02 real         1.95 user         0.84 sys
           625770496  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               40876  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                4792  voluntary context switches
                1148  involuntary context switches
         35871531152  instructions retired
          8997716295  cycles elapsed
           353829512  peak memory footprint
