        0.83 real         0.82 user         0.00 sys
             4030464  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 556  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   5  voluntary context switches
                  69  involuntary context switches
         14147778723  instructions retired
          2856714338  cycles elapsed
             1786192  peak memory footprint
