        0.00 real         0.00 user         0.00 sys
             7389184  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 928  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  37  voluntary context switches
                 174  involuntary context switches
           102046467  instructions retired
            48282328  cycles elapsed
             4981096  peak memory footprint
