        0.69 real         0.33 user         0.21 sys
           200392704  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12937  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2903  voluntary context switches
                1020  involuntary context switches
          6009064612  instructions retired
          1757805139  cycles elapsed
           196198928  peak memory footprint
