        0.94 real         0.62 user         0.12 sys
           196378624  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12672  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2791  voluntary context switches
                 520  involuntary context switches
          9789656364  instructions retired
          2316120242  cycles elapsed
           194118160  peak memory footprint
