        0.13 real         0.05 user         0.04 sys
            52297728  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3528  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 349  voluntary context switches
                 307  involuntary context switches
          1229666967  instructions retired
           345688271  cycles elapsed
            49889688  peak memory footprint
