        0.81 real         0.81 user         0.00 sys
             4030464  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 556  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   5  voluntary context switches
                  14  involuntary context switches
         14147158589  instructions retired
          2839901831  cycles elapsed
             1786192  peak memory footprint
