        0.65 real         0.63 user         0.00 sys
             5881856  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 657  page reclaims
                  13  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  30  voluntary context switches
                 184  involuntary context switches
          9183613597  instructions retired
          2164102638  cycles elapsed
             3703120  peak memory footprint
