        1.01 real         0.89 user         0.04 sys
            20578304  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1568  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 284  voluntary context switches
                3085  involuntary context switches
         10866298790  instructions retired
          2927271866  cycles elapsed
            18399592  peak memory footprint
