        0.92 real         1.02 user         0.31 sys
           216514560  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               22223  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2795  voluntary context switches
                 620  involuntary context switches
         15762394931  instructions retired
          4402958410  cycles elapsed
           214073872  peak memory footprint
