        1.59 real         1.55 user         0.01 sys
            20660224  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1571  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 284  voluntary context switches
                 245  involuntary context switches
         21172377268  instructions retired
          5451010229  cycles elapsed
            18481512  peak memory footprint
