        0.06 real         0.03 user         0.02 sys
            26083328  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1952  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 318  voluntary context switches
                 412  involuntary context switches
           636706370  instructions retired
           188548364  cycles elapsed
            23658880  peak memory footprint
