        0.01 real         0.00 user         0.00 sys
             7487488  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 791  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  47  voluntary context switches
                 293  involuntary context switches
           122876109  instructions retired
            49434086  cycles elapsed
             5063016  peak memory footprint
