        4.29 real         3.12 user         0.28 sys
           151404544  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                9631  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2791  voluntary context switches
               23118  involuntary context switches
         24127253902  instructions retired
         10893268096  cycles elapsed
           149127648  peak memory footprint
