        0.00 real         0.00 user         0.00 sys
             5144576  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 632  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  11  voluntary context switches
                  10  involuntary context switches
            83543626  instructions retired
            25567974  cycles elapsed
             2769232  peak memory footprint
