        0.06 real         0.03 user         0.02 sys
            25460736  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1920  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 306  voluntary context switches
                 263  involuntary context switches
           621011107  instructions retired
           189473024  cycles elapsed
            23052672  peak memory footprint
