       12.87 real        10.18 user         3.87 sys
          2032861184  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              245547  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27960  voluntary context switches
              117290  involuntary context switches
        105316941018  instructions retired
         42674298050  cycles elapsed
          1717094224  peak memory footprint
