        0.55 real         0.54 user         0.00 sys
             3981312  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 553  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   4  voluntary context switches
                  88  involuntary context switches
          8803941451  instructions retired
          1918934062  cycles elapsed
             1802576  peak memory footprint
