        1.34 real         1.27 user         0.15 sys
           212041728  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               19816  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2784  voluntary context switches
                 908  involuntary context switches
         15458839465  instructions retired
          4614398492  cycles elapsed
           209814032  peak memory footprint
