        1.77 real         1.56 user         0.04 sys
            25657344  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2913  page reclaims
                  12  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 283  voluntary context switches
                3449  involuntary context switches
         21091677191  instructions retired
          5395327752  cycles elapsed
            23363968  peak memory footprint
