       12.16 real         3.04 user         4.16 sys
          2703179776  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              167964  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               38358  voluntary context switches
                2576  involuntary context switches
         80448036142  instructions retired
         24098036086  cycles elapsed
          1825605936  peak memory footprint
