        0.02 real         0.01 user         0.00 sys
             9093120  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 873  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  48  voluntary context switches
                 122  involuntary context switches
           242908884  instructions retired
            67117050  cycles elapsed
             6701416  peak memory footprint
