        2.64 real         2.26 user         0.11 sys
           151437312  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                9622  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2792  voluntary context switches
                 465  involuntary context switches
         23990798005  instructions retired
          8219698977  cycles elapsed
           149160440  peak memory footprint
