        0.49 real         0.47 user         0.01 sys
             5685248  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 659  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  30  voluntary context switches
                 719  involuntary context switches
          7074720392  instructions retired
          1522102584  cycles elapsed
             3440976  peak memory footprint
