        1.91 real         1.17 user         0.48 sys
           529711104  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               33137  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3631  voluntary context switches
                1021  involuntary context switches
         21896724735  instructions retired
          5454402171  cycles elapsed
           421085856  peak memory footprint
