        1.80 real         1.70 user         0.06 sys
            25772032  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2684  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 283  voluntary context switches
                3334  involuntary context switches
         21192185362  instructions retired
          5515354845  cycles elapsed
            23478656  peak memory footprint
