        0.07 real         0.10 user         0.02 sys
            28131328  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3468  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 307  voluntary context switches
                 284  involuntary context switches
          1057331993  instructions retired
           424987392  cycles elapsed
            25723264  peak memory footprint
