        0.82 real         0.81 user         0.00 sys
             4014080  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 555  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   5  voluntary context switches
                 127  involuntary context switches
         14290386177  instructions retired
          2840337299  cycles elapsed
             1769808  peak memory footprint
