       12.75 real         8.23 user         4.24 sys
          1973567488  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              168591  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               37238  voluntary context switches
               18774  involuntary context switches
        144592572830  instructions retired
         40127025595  cycles elapsed
          1917323256  peak memory footprint
