        0.00 real         0.00 user         0.00 sys
             4440064  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 584  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   9  voluntary context switches
                   9  involuntary context switches
            45841786  instructions retired
            16141270  cycles elapsed
             2048336  peak memory footprint
