        0.16 real         0.11 user         0.04 sys
            59736064  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                4077  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 363  voluntary context switches
                 249  involuntary context switches
          2043814671  instructions retired
           539991356  cycles elapsed
            57295280  peak memory footprint
