        1.42 real         1.36 user         0.00 sys
             4046848  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 557  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   4  voluntary context switches
                 427  involuntary context switches
         17743135657  instructions retired
          4209750521  cycles elapsed
             1868112  peak memory footprint
