       12.20 real         5.55 user         4.36 sys
          3215441920  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              199447  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               33925  voluntary context switches
                5090  involuntary context switches
        106752507755  instructions retired
         32600120768  cycles elapsed
          2422819408  peak memory footprint
