       16.09 real         7.78 user         2.06 sys
          1884176384  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              220716  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               32430  voluntary context switches
                5025  involuntary context switches
         73168978718  instructions retired
         31588810062  cycles elapsed
          1716438744  peak memory footprint
