        1.08 real         0.33 user         0.24 sys
           199049216  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12881  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2929  voluntary context switches
                 518  involuntary context switches
          6281097276  instructions retired
          1888707728  cycles elapsed
           196215312  peak memory footprint
