        0.66 real         0.33 user         0.23 sys
           199426048  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12866  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2920  voluntary context switches
                 537  involuntary context switches
          5975038341  instructions retired
          1798513480  cycles elapsed
           195674640  peak memory footprint
