        6.10 real         2.42 user         1.56 sys
          1871200256  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118183  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27989  voluntary context switches
                2335  involuntary context switches
         45494040575  instructions retired
         13106437517  cycles elapsed
          1547060952  peak memory footprint
