       17.73 real         6.77 user         5.12 sys
          2685943808  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              182391  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               37658  voluntary context switches
               87020  involuntary context switches
        129314202034  instructions retired
         37321305014  cycles elapsed
          1729235272  peak memory footprint
