        0.02 real         0.01 user         0.01 sys
            10452992  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1002  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  36  voluntary context switches
                 570  involuntary context switches
           229532069  instructions retired
            93012372  cycles elapsed
             8061288  peak memory footprint
