        3.64 real         2.74 user         0.16 sys
           151339008  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                9611  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2792  voluntary context switches
                2569  involuntary context switches
         23905845117  instructions retired
          9567973302  cycles elapsed
           149062136  peak memory footprint
