        0.76 real         1.17 user         0.24 sys
           214122496  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               28992  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2800  voluntary context switches
                2858  involuntary context switches
          9978991586  instructions retired
          4360694023  cycles elapsed
           211173928  peak memory footprint
