        6.34 real         4.26 user         1.59 sys
          2030043136  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              127208  page reclaims
                  13  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27799  voluntary context switches
                8282  involuntary context switches
         61254785328  instructions retired
         18672142594  cycles elapsed
          1710638952  peak memory footprint
