        0.13 real         0.06 user         0.04 sys
            31948800  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2315  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 372  voluntary context switches
                 198  involuntary context switches
          1328230352  instructions retired
           367039439  cycles elapsed
            29557144  peak memory footprint
