        0.54 real         0.36 user         0.13 sys
           221691904  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               14015  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2872  voluntary context switches
                1210  involuntary context switches
          5296406820  instructions retired
          1559436302  cycles elapsed
           219316776  peak memory footprint
