        0.65 real         0.32 user         0.19 sys
           195575808  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12573  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2799  voluntary context switches
                 681  involuntary context switches
          5711629656  instructions retired
          1649733485  cycles elapsed
           192594448  peak memory footprint
