        7.86 real         3.25 user         2.75 sys
          1877966848  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118441  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28122  voluntary context switches
                3016  involuntary context switches
         63142069514  instructions retired
         19380698655  cycles elapsed
          1558283992  peak memory footprint
