        2.84 real         2.44 user         0.11 sys
           151355392  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                9628  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2792  voluntary context switches
                 792  involuntary context switches
         23987458222  instructions retired
          8099420836  cycles elapsed
           149078520  peak memory footprint
