        6.50 real         4.22 user         1.41 sys
          2028371968  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              125593  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27792  voluntary context switches
                2765  involuntary context switches
         61032101994  instructions retired
         17787771794  cycles elapsed
          1710081848  peak memory footprint
