        1.34 real         1.01 user         0.12 sys
           196739072  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12694  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2791  voluntary context switches
                 838  involuntary context switches
         16905092996  instructions retired
          3823573762  cycles elapsed
           194495016  peak memory footprint
