       12.93 real         3.14 user         1.87 sys
          1728004096  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              107884  page reclaims
                  12  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27933  voluntary context switches
                3771  involuntary context switches
         42816084165  instructions retired
         16194146170  cycles elapsed
          1568949832  peak memory footprint
