        0.14 real         0.07 user         0.04 sys
            47349760  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3207  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 355  voluntary context switches
                 209  involuntary context switches
          1472398041  instructions retired
           404405486  cycles elapsed
            38863232  peak memory footprint
