        8.22 real         8.29 user         2.90 sys
          2038087680  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              228486  page reclaims
                   4  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27960  voluntary context switches
                9733  involuntary context switches
        102306850665  instructions retired
         35074856579  cycles elapsed
          1717634872  peak memory footprint
