        1.61 real         1.56 user         0.01 sys
            20561920  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1565  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 285  voluntary context switches
                 232  involuntary context switches
         21318507931  instructions retired
          5478928151  cycles elapsed
            18383208  peak memory footprint
