        0.01 real         0.00 user         0.00 sys
             7061504  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 777  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  43  voluntary context switches
                 230  involuntary context switches
           111508925  instructions retired
            45352823  cycles elapsed
             4637032  peak memory footprint
