        0.00 real         0.00 user         0.00 sys
             4866048  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 613  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  11  voluntary context switches
                  51  involuntary context switches
            61506392  instructions retired
            22366087  cycles elapsed
             2474344  peak memory footprint
