        2.39 real         2.40 user         0.22 sys
           212221952  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               21262  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2780  voluntary context switches
                2622  involuntary context switches
         25899278735  instructions retired
          8126647323  cycles elapsed
           209994280  peak memory footprint
