        5.80 real         3.40 user         1.42 sys
          2034991104  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              126763  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27810  voluntary context switches
                1494  involuntary context switches
         50582793186  instructions retired
         15267676585  cycles elapsed
          1741031248  peak memory footprint
