        0.16 real         0.10 user         0.04 sys
            57491456  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3906  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 362  voluntary context switches
                 146  involuntary context switches
          1981715193  instructions retired
           497395937  cycles elapsed
            44663168  peak memory footprint
