        3.09 real         2.60 user         0.22 sys
           167591936  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               11019  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2785  voluntary context switches
                 942  involuntary context switches
         25688719113  instructions retired
          8986567202  cycles elapsed
           165331448  peak memory footprint
