        0.51 real         0.46 user         0.01 sys
            23773184  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1853  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 279  voluntary context switches
                 811  involuntary context switches
          7412508572  instructions retired
          1609868710  cycles elapsed
            21479832  peak memory footprint
