        1.50 real         0.62 user         0.54 sys
           459030528  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               28418  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3616  voluntary context switches
                1038  involuntary context switches
         13314820939  instructions retired
          3817916715  cycles elapsed
           312001112  peak memory footprint
