        0.71 real         0.81 user         0.21 sys
           214482944  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               14425  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2887  voluntary context switches
                 722  involuntary context switches
         10112052642  instructions retired
          3240262095  cycles elapsed
           211485200  peak memory footprint
