        2.12 real         0.99 user         0.80 sys
           482918400  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               29909  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                4770  voluntary context switches
                 957  involuntary context switches
         21465727070  instructions retired
          6156804115  cycles elapsed
           379142888  peak memory footprint
