        0.42 real         0.42 user         0.00 sys
             5881856  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 669  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  30  voluntary context switches
                 104  involuntary context switches
          7093585322  instructions retired
          1474766851  cycles elapsed
             3637584  peak memory footprint
