        0.56 real         0.55 user         0.17 sys
           219742208  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               30411  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2872  voluntary context switches
                 490  involuntary context switches
          5450507711  instructions retired
          2274071875  cycles elapsed
           217367080  peak memory footprint
