        0.24 real         0.11 user         0.07 sys
            57671680  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3877  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 465  voluntary context switches
                 843  involuntary context switches
          2312921358  instructions retired
           607825171  cycles elapsed
            44597656  peak memory footprint
