        8.76 real         3.04 user         3.15 sys
          2703589376  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              167964  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               33555  voluntary context switches
                4843  involuntary context switches
         66787938572  instructions retired
         20426502084  cycles elapsed
          1828030792  peak memory footprint
