        6.26 real         2.51 user         1.58 sys
          1873133568  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118126  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27990  voluntary context switches
                3085  involuntary context switches
         45545010004  instructions retired
         13151858833  cycles elapsed
          1553581784  peak memory footprint
