        0.08 real         0.01 user         0.01 sys
            24166400  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1834  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 279  voluntary context switches
                 236  involuntary context switches
           300754409  instructions retired
           100276098  cycles elapsed
            21840256  peak memory footprint
