        0.74 real         0.84 user         0.22 sys
           216809472  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13735  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2888  voluntary context switches
                2339  involuntary context switches
         10119079683  instructions retired
          3287252917  cycles elapsed
           213254696  peak memory footprint
