        5.55 real         1.62 user         1.72 sys
          1881178112  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118499  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28105  voluntary context switches
                8800  involuntary context switches
         31975645177  instructions retired
         10596405518  cycles elapsed
          1566099160  peak memory footprint
