        1.64 real         0.72 user         0.53 sys
           436158464  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               26994  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3667  voluntary context switches
                 447  involuntary context switches
         15292747195  instructions retired
          4220579801  cycles elapsed
           344146520  peak memory footprint
