        1.29 real         1.26 user         0.11 sys
           212238336  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13411  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2784  voluntary context switches
                 622  involuntary context switches
         15292545597  instructions retired
          4610016768  cycles elapsed
           210010664  peak memory footprint
