        7.27 real         5.47 user         1.43 sys
          1883684864  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              130782  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27789  voluntary context switches
                1994  involuntary context switches
         60657548333  instructions retired
         22293586155  cycles elapsed
          1722205888  peak memory footprint
