        0.04 real         0.01 user         0.01 sys
            10780672  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 980  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  38  voluntary context switches
                 435  involuntary context switches
           226535345  instructions retired
            75453020  cycles elapsed
             8438144  peak memory footprint
