        1.65 real         1.22 user         0.12 sys
           151568384  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                9648  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2792  voluntary context switches
                 769  involuntary context switches
         13416746146  instructions retired
          4576874568  cycles elapsed
           149291512  peak memory footprint
