        0.99 real         0.94 user         0.02 sys
             5865472  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 670  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  30  voluntary context switches
                1443  involuntary context switches
         14265275997  instructions retired
          3056833329  cycles elapsed
             3621200  peak memory footprint
