        1.19 real         1.16 user         0.00 sys
             4030464  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 556  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   4  voluntary context switches
                 348  involuntary context switches
         17737937882  instructions retired
          3903982658  cycles elapsed
             1835320  peak memory footprint
