        0.02 real         0.01 user         0.00 sys
             9158656  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 877  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  46  voluntary context switches
                 199  involuntary context switches
           245288413  instructions retired
            68760809  cycles elapsed
             6766952  peak memory footprint
