        0.01 real         0.00 user         0.00 sys
             5488640  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 653  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  18  voluntary context switches
                  58  involuntary context switches
            83812257  instructions retired
            31192692  cycles elapsed
             3113296  peak memory footprint
