        0.00 real         0.00 user         0.00 sys
             4505600  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 590  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  11  voluntary context switches
                  30  involuntary context switches
            51571738  instructions retired
            20649861  cycles elapsed
             2130256  peak memory footprint
