        8.25 real         4.25 user         1.58 sys
          1726054400  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              108039  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27932  voluntary context switches
                2328  involuntary context switches
         52836800106  instructions retired
         19571707923  cycles elapsed
          1548011056  peak memory footprint
