        1.59 real         0.72 user         0.52 sys
           405127168  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               25093  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3604  voluntary context switches
                 658  involuntary context switches
         15213445045  instructions retired
          4210845621  cycles elapsed
           343917168  peak memory footprint
