       13.09 real         7.13 user         3.28 sys
          2039054336  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              166638  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28443  voluntary context switches
               10098  involuntary context switches
        104124635870  instructions retired
         32806452935  cycles elapsed
          1726318416  peak memory footprint
