        0.88 real         0.84 user         0.01 sys
            20676608  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1572  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 284  voluntary context switches
                 263  involuntary context switches
         10752408716  instructions retired
          2860715454  cycles elapsed
            18497896  peak memory footprint
