        2.28 real         0.66 user         0.88 sys
           454508544  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               28128  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                5538  voluntary context switches
                 818  involuntary context switches
         17792247398  instructions retired
          5284716930  cycles elapsed
           363414224  peak memory footprint
