        2.38 real         0.69 user         0.87 sys
           401408000  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               24863  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                6028  voluntary context switches
                 582  involuntary context switches
         18486063808  instructions retired
          5344527243  cycles elapsed
           344113776  peak memory footprint
