        0.01 real         0.00 user         0.00 sys
             8110080  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 841  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   8  voluntary context switches
                 107  involuntary context switches
           170065278  instructions retired
            52750603  cycles elapsed
             5718376  peak memory footprint
