        2.95 real         2.44 user         0.21 sys
           151486464  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                9643  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2792  voluntary context switches
                 744  involuntary context switches
         23873682487  instructions retired
          8469337945  cycles elapsed
           149209592  peak memory footprint
