        0.98 real         0.88 user         0.03 sys
            20660224  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1573  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 284  voluntary context switches
                1450  involuntary context switches
         10846897722  instructions retired
          2882485538  cycles elapsed
            18481512  peak memory footprint
