        0.94 real         1.12 user         0.32 sys
           396017664  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               29860  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 303  voluntary context switches
                 948  involuntary context switches
         15396978817  instructions retired
          4719928490  cycles elapsed
           299664032  peak memory footprint
