        6.60 real         4.62 user         1.72 sys
          2030141440  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              130535  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27798  voluntary context switches
               21106  involuntary context switches
         61412902393  instructions retired
         19840184517  cycles elapsed
          1712211816  peak memory footprint
