        0.64 real         0.33 user         0.20 sys
           197541888  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12793  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2917  voluntary context switches
                 437  involuntary context switches
          6010395208  instructions retired
          1763308749  cycles elapsed
           194576912  peak memory footprint
