       11.31 real         9.71 user         4.14 sys
          2035302400  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              194285  page reclaims
                 128  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               78923  voluntary context switches
                4267  involuntary context switches
        166616924037  instructions retired
         45101664637  cycles elapsed
          1722730320  peak memory footprint
