        0.68 real         0.77 user         0.22 sys
           212664320  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13457  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2904  voluntary context switches
                1459  involuntary context switches
         10134569795  instructions retired
          3088121518  cycles elapsed
           210059792  peak memory footprint
