        1.01 real         0.98 user         0.36 sys
           216301568  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               25693  page reclaims
                 128  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2761  voluntary context switches
                 875  involuntary context switches
         15788147355  instructions retired
          4298487365  cycles elapsed
           213926440  peak memory footprint
