        0.52 real         0.16 user         0.14 sys
           203014144  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13080  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2899  voluntary context switches
                 532  involuntary context switches
          3124557208  instructions retired
          1007827104  cycles elapsed
           200638992  peak memory footprint
