        0.12 real         0.11 user         0.04 sys
            27820032  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3032  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 318  voluntary context switches
                1791  involuntary context switches
          1121119628  instructions retired
           466123993  cycles elapsed
            25411968  peak memory footprint
