        7.42 real         2.95 user         1.60 sys
          1727791104  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              107957  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27933  voluntary context switches
                3094  involuntary context switches
         42349593452  instructions retired
         14775011914  cycles elapsed
          1544898096  peak memory footprint
