        0.75 real         1.05 user         0.26 sys
           215220224  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               27775  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2905  voluntary context switches
                1506  involuntary context switches
         10327120595  instructions retired
          4089579440  cycles elapsed
           212222480  peak memory footprint
