        0.00 real         0.00 user         0.00 sys
             7569408  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 783  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  38  voluntary context switches
                 117  involuntary context switches
            86070791  instructions retired
            34733862  cycles elapsed
             5128552  peak memory footprint
