        0.26 real         0.12 user         0.08 sys
            60178432  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                4069  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 437  voluntary context switches
                1766  involuntary context switches
          2343071014  instructions retired
           654274026  cycles elapsed
            57524632  peak memory footprint
