        2.84 real         1.20 user         0.91 sys
           329711616  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               20870  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                6218  voluntary context switches
                2720  involuntary context switches
         25407946181  instructions retired
          6908060746  cycles elapsed
           258785904  peak memory footprint
