        2.22 real         0.60 user         0.85 sys
           407322624  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               25245  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                5463  voluntary context switches
                 647  involuntary context switches
         16941888050  instructions retired
          4961936818  cycles elapsed
           311231064  peak memory footprint
