        0.93 real         0.16 user         0.16 sys
           202702848  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13072  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2947  voluntary context switches
                 408  involuntary context switches
          3451889895  instructions retired
          1077688548  cycles elapsed
           200360488  peak memory footprint
