       14.47 real         9.36 user         4.93 sys
          2664300544  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              302327  page reclaims
                  14  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               37579  voluntary context switches
               31560  involuntary context switches
        161014993521  instructions retired
         45973107104  cycles elapsed
          2493122984  peak memory footprint
