        2.68 real         2.12 user         0.16 sys
           212140032  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               16337  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2780  voluntary context switches
                2645  involuntary context switches
         25826862812  instructions retired
          7419057801  cycles elapsed
           209895952  peak memory footprint
