        1.63 real         1.55 user         0.02 sys
            25608192  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3305  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 284  voluntary context switches
                 826  involuntary context switches
         21297004797  instructions retired
          5395754135  cycles elapsed
            23314816  peak memory footprint
