       10.55 real         4.35 user         1.78 sys
          2029010944  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              169831  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27793  voluntary context switches
                4568  involuntary context switches
         51193200976  instructions retired
         19245187087  cycles elapsed
          1709606760  peak memory footprint
