        0.70 real         0.68 user         0.01 sys
             5881856  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 669  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  29  voluntary context switches
                 910  involuntary context switches
          9238676109  instructions retired
          2202952434  cycles elapsed
             3703120  peak memory footprint
