        0.76 real         1.00 user         0.26 sys
           215859200  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               30503  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2890  voluntary context switches
                 835  involuntary context switches
         10273510232  instructions retired
          3921359528  cycles elapsed
           212107792  peak memory footprint
