        0.01 real         0.01 user         0.00 sys
            10420224  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1023  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   8  voluntary context switches
                 355  involuntary context switches
           194325965  instructions retired
            67993555  cycles elapsed
             8028520  peak memory footprint
