        1.10 real         1.05 user         0.01 sys
             5668864  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 656  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  30  voluntary context switches
                 350  involuntary context switches
         14075126992  instructions retired
          3207361742  cycles elapsed
             3424592  peak memory footprint
