        5.51 real         1.64 user         1.80 sys
          1880129536  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              120362  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28104  voluntary context switches
               10404  involuntary context switches
         32238112090  instructions retired
         10898633979  cycles elapsed
          1564231384  peak memory footprint
