        1.25 real         1.20 user         0.01 sys
            18874368  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1451  page reclaims
                  12  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 278  voluntary context switches
                 134  involuntary context switches
         17084111094  instructions retired
          4112029811  cycles elapsed
            16630096  peak memory footprint
