        5.54 real         1.63 user         1.68 sys
          1880948736  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              119017  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28106  voluntary context switches
                3973  involuntary context switches
         32133587992  instructions retired
         10576508688  cycles elapsed
          1567377112  peak memory footprint
