        0.03 real         0.01 user         0.01 sys
            11993088  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1052  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  58  voluntary context switches
                  87  involuntary context switches
           288062880  instructions retired
            85187387  cycles elapsed
             9617744  peak memory footprint
