        1.43 real         1.27 user         0.06 sys
             4030464  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 556  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   4  voluntary context switches
                9577  involuntary context switches
         17805711021  instructions retired
          4176405796  cycles elapsed
             1851728  peak memory footprint
