        0.02 real         0.01 user         0.01 sys
             7225344  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 758  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  37  voluntary context switches
                 122  involuntary context switches
           149196554  instructions retired
            73943168  cycles elapsed
             4817256  peak memory footprint
