        0.92 real         1.13 user         0.31 sys
           395788288  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               29842  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 283  voluntary context switches
                 713  involuntary context switches
         15494858534  instructions retired
          4738031525  cycles elapsed
           298894008  peak memory footprint
