        1.59 real         0.66 user         0.57 sys
           401850368  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               24931  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3667  voluntary context switches
                 991  involuntary context switches
         14014522829  instructions retired
          4131815946  cycles elapsed
           328204960  peak memory footprint
