        0.12 real         0.02 user         0.02 sys
            25264128  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2215  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 298  voluntary context switches
                1080  involuntary context switches
           384228313  instructions retired
           174686322  cycles elapsed
            22856088  peak memory footprint
