        1.47 real         0.65 user         0.53 sys
           454311936  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               28131  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3640  voluntary context switches
                 354  involuntary context switches
         14041339705  instructions retired
          4073648165  cycles elapsed
           362922704  peak memory footprint
