        0.01 real         0.00 user         0.00 sys
             7192576  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 794  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  37  voluntary context switches
                 469  involuntary context switches
           110338257  instructions retired
            51661574  cycles elapsed
             4800872  peak memory footprint
