       10.92 real         8.75 user         3.19 sys
          2038366208  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              270443  page reclaims
                   4  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27943  voluntary context switches
               12040  involuntary context switches
        103029939749  instructions retired
         37126361655  cycles elapsed
          1713309520  peak memory footprint
