        0.07 real         0.10 user         0.02 sys
            27754496  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3657  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 317  voluntary context switches
                 244  involuntary context switches
          1071916525  instructions retired
           410910570  cycles elapsed
            25346432  peak memory footprint
