       10.36 real         5.69 user         2.97 sys
          2909634560  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              178962  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               33561  voluntary context switches
                3569  involuntary context switches
        107744624729  instructions retired
         28162800214  cycles elapsed
          2207304104  peak memory footprint
