        0.07 real         0.02 user         0.02 sys
            25477120  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2073  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 300  voluntary context switches
                 629  involuntary context switches
           357257742  instructions retired
           142990051  cycles elapsed
            23052672  peak memory footprint
