        0.04 real         0.01 user         0.01 sys
            24182784  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1839  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 279  voluntary context switches
                 228  involuntary context switches
           302281222  instructions retired
            95420775  cycles elapsed
            21856640  peak memory footprint
