        0.05 real         0.03 user         0.02 sys
            25722880  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1945  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 295  voluntary context switches
                 203  involuntary context switches
           593419900  instructions retired
           183839859  cycles elapsed
            23347608  peak memory footprint
