        0.02 real         0.00 user         0.00 sys
            10469376  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 954  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  49  voluntary context switches
                  68  involuntary context switches
           204307951  instructions retired
            61631441  cycles elapsed
             8061264  peak memory footprint
