       16.56 real         8.00 user         3.95 sys
          2908143616  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              181733  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               33883  voluntary context switches
                5204  involuntary context switches
        145264904975  instructions retired
         38370649424  cycles elapsed
          2484849064  peak memory footprint
