        0.95 real         0.97 user         0.32 sys
           211156992  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               25942  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2670  voluntary context switches
                1271  involuntary context switches
         15756666068  instructions retired
          4243521821  cycles elapsed
           208749096  peak memory footprint
