        0.75 real         0.99 user         0.24 sys
           215482368  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               21512  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2895  voluntary context switches
                2220  involuntary context switches
         10138537202  instructions retired
          3831827570  cycles elapsed
           211878440  peak memory footprint
