        0.93 real         0.59 user         0.12 sys
           196362240  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12613  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2791  voluntary context switches
                 898  involuntary context switches
          9867740525  instructions retired
          2375125634  cycles elapsed
           194101776  peak memory footprint
