        0.01 real         0.00 user         0.00 sys
             8732672  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 851  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  49  voluntary context switches
                  10  involuntary context switches
           174671724  instructions retired
            50722149  cycles elapsed
             6357328  peak memory footprint
