       10.40 real         4.29 user         3.99 sys
          2704343040  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              167918  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               33585  voluntary context switches
                2812  involuntary context switches
         90807909887  instructions retired
         27564036923  cycles elapsed
          2217101640  peak memory footprint
