        0.07 real         0.10 user         0.02 sys
            27787264  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2991  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 305  voluntary context switches
                 292  involuntary context switches
          1036269363  instructions retired
           404135359  cycles elapsed
            25411968  peak memory footprint
