        0.01 real         0.00 user         0.00 sys
             5111808  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 632  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  18  voluntary context switches
                  57  involuntary context switches
            84811992  instructions retired
            31422251  cycles elapsed
             2670928  peak memory footprint
