        1.05 real         0.36 user         0.20 sys
           218693632  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13883  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2932  voluntary context switches
                1295  involuntary context switches
          5458146665  instructions retired
          1776273046  cycles elapsed
           216334888  peak memory footprint
