        8.66 real         2.97 user         3.02 sys
          2704818176  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              168030  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               33538  voluntary context switches
                2492  involuntary context switches
         66646721678  instructions retired
         19987118666  cycles elapsed
          1828079944  peak memory footprint
