        0.96 real         0.35 user         0.19 sys
           219316224  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               14442  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2894  voluntary context switches
                3860  involuntary context switches
          5541249789  instructions retired
          1710960823  cycles elapsed
           216908328  peak memory footprint
