        0.09 real         0.09 user         0.03 sys
            53985280  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3692  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  30  voluntary context switches
                 689  involuntary context switches
          1511827931  instructions retired
           429050729  cycles elapsed
            51806640  peak memory footprint
