        0.19 real         0.15 user         0.05 sys
            70500352  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                4627  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 369  voluntary context switches
                 648  involuntary context switches
          2247893706  instructions retired
           687424541  cycles elapsed
            47432136  peak memory footprint
