        0.14 real         0.06 user         0.04 sys
            31981568  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2296  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 380  voluntary context switches
                 337  involuntary context switches
          1323159995  instructions retired
           382761874  cycles elapsed
            29589912  peak memory footprint
