        1.37 real         1.36 user         0.17 sys
           211959808  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               28700  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2782  voluntary context switches
                 661  involuntary context switches
         15416617674  instructions retired
          4974002833  cycles elapsed
           209715728  peak memory footprint
