        1.12 real         0.33 user         0.25 sys
           198475776  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12850  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2965  voluntary context switches
                 707  involuntary context switches
          6275358439  instructions retired
          1928081069  cycles elapsed
           195117584  peak memory footprint
