        7.69 real         5.74 user         1.46 sys
          2028601344  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              125599  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27792  voluntary context switches
                3689  involuntary context switches
         71508695520  instructions retired
         23102816877  cycles elapsed
          1711474512  peak memory footprint
