        0.01 real         0.00 user         0.00 sys
             7192576  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 843  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  29  voluntary context switches
                 310  involuntary context switches
            94404447  instructions retired
            49382525  cycles elapsed
             4899200  peak memory footprint
