        0.01 real         0.00 user         0.00 sys
            10387456  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 947  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  38  voluntary context switches
                   9  involuntary context switches
           153068479  instructions retired
            43349814  cycles elapsed
             8012112  peak memory footprint
