        0.07 real         0.11 user         0.02 sys
            27623424  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3613  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 312  voluntary context switches
                 253  involuntary context switches
          1080108207  instructions retired
           451281919  cycles elapsed
            25215360  peak memory footprint
