        0.01 real         0.00 user         0.00 sys
            10125312  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 933  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  40  voluntary context switches
                  12  involuntary context switches
           163349057  instructions retired
            51421706  cycles elapsed
             7749968  peak memory footprint
