        7.37 real         3.26 user         2.79 sys
          1880014848  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              119345  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28096  voluntary context switches
                3478  involuntary context switches
         63410942044  instructions retired
         19874576862  cycles elapsed
          1560905456  peak memory footprint
