        5.36 real         1.58 user         1.55 sys
          1885192192  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              119191  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28008  voluntary context switches
                2306  involuntary context switches
         32016699357  instructions retired
         10139168366  cycles elapsed
          1604634376  peak memory footprint
