        7.37 real         3.35 user         2.69 sys
          1883455488  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              119281  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28110  voluntary context switches
                2816  involuntary context switches
         63252507497  instructions retired
         19819111773  cycles elapsed
          1566672576  peak memory footprint
