       11.56 real         3.02 user         1.78 sys
          1727758336  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              108412  page reclaims
                  13  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27933  voluntary context switches
                2954  involuntary context switches
         42647553621  instructions retired
         15878003877  cycles elapsed
          1542211120  peak memory footprint
