        9.02 real         7.02 user         1.93 sys
          1884028928  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              229643  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28154  voluntary context switches
                7830  involuntary context switches
         72461401841  instructions retired
         28695906037  cycles elapsed
          1698137744  peak memory footprint
