        0.01 real         0.00 user         0.00 sys
             5193728  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 637  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  13  voluntary context switches
                  19  involuntary context switches
            83773949  instructions retired
            46798345  cycles elapsed
             2818384  peak memory footprint
