        1.52 real         0.69 user         0.51 sys
           431620096  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               26694  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3610  voluntary context switches
                 671  involuntary context switches
         14528325656  instructions retired
          4075828144  cycles elapsed
           343671384  peak memory footprint
