        0.11 real         0.11 user         0.03 sys
            27246592  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2832  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 293  voluntary context switches
                1329  involuntary context switches
          1047053980  instructions retired
           447786927  cycles elapsed
            24854912  peak memory footprint
