        1.87 real         1.09 user         0.17 sys
           196755456  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12733  page reclaims
                  12  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2791  voluntary context switches
                3578  involuntary context switches
         16999277110  instructions retired
          4074095624  cycles elapsed
           194494992  peak memory footprint
