        0.89 real         1.03 user         0.28 sys
           211386368  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               21944  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2780  voluntary context switches
                 564  involuntary context switches
         15716855996  instructions retired
          4338151228  cycles elapsed
           208978448  peak memory footprint
