        0.08 real         0.06 user         0.02 sys
            30556160  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2232  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  39  voluntary context switches
                 184  involuntary context switches
          1303101273  instructions retired
           306131341  cycles elapsed
            28197272  peak memory footprint
