        8.47 real         8.69 user         2.93 sys
          2034253824  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              283480  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27927  voluntary context switches
                7804  involuntary context switches
        102368353706  instructions retired
         37177511242  cycles elapsed
          1717897016  peak memory footprint
