        1.23 real         1.22 user         0.01 sys
             5898240  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 670  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  29  voluntary context switches
                 175  involuntary context switches
         18226058319  instructions retired
          4277931783  cycles elapsed
             3719504  peak memory footprint
