        7.98 real         3.29 user         2.94 sys
          1879097344  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118728  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28135  voluntary context switches
                7251  involuntary context switches
         63657396944  instructions retired
         20038874844  cycles elapsed
          1563805376  peak memory footprint
