        1.27 real         1.26 user         0.00 sys
             5931008  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 672  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  29  voluntary context switches
                 227  involuntary context switches
         18255718965  instructions retired
          4275741234  cycles elapsed
             3752272  peak memory footprint
