        1.51 real         1.51 user         0.02 sys
            25591808  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3371  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 283  voluntary context switches
                 340  involuntary context switches
         21288714183  instructions retired
          5320735340  cycles elapsed
            23298432  peak memory footprint
