        1.31 real         0.99 user         0.12 sys
           196444160  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12660  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2791  voluntary context switches
                 388  involuntary context switches
         17032950183  instructions retired
          3820167602  cycles elapsed
           194183696  peak memory footprint
