        0.01 real         0.00 user         0.01 sys
             7241728  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 777  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  52  voluntary context switches
                 334  involuntary context switches
           130043753  instructions retired
            56920507  cycles elapsed
             4817280  peak memory footprint
