        6.27 real         4.18 user         1.47 sys
          2028814336  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              125664  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27792  voluntary context switches
                2950  involuntary context switches
         60986282889  instructions retired
         18138093099  cycles elapsed
          1709410152  peak memory footprint
