       13.65 real         3.36 user         3.31 sys
          1886224384  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              119142  page reclaims
                  14  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28019  voluntary context switches
                6443  involuntary context switches
         65998076242  instructions retired
         21398659203  cycles elapsed
          1591822040  peak memory footprint
