        0.48 real         0.46 user         0.01 sys
             4079616  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 561  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   5  voluntary context switches
                 832  involuntary context switches
          7177377677  instructions retired
          1508933681  cycles elapsed
             1818936  peak memory footprint
