        0.10 real         0.09 user         0.02 sys
            28475392  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2099  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  33  voluntary context switches
                 449  involuntary context switches
          1539561306  instructions retired
           415347975  cycles elapsed
            26116480  peak memory footprint
