        0.51 real         0.16 user         0.13 sys
           200310784  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12908  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2800  voluntary context switches
                 428  involuntary context switches
          3018366739  instructions retired
           961003241  cycles elapsed
           197935632  peak memory footprint
