        7.67 real         3.35 user         2.93 sys
          1879097344  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118647  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28117  voluntary context switches
                5230  involuntary context switches
         63305556016  instructions retired
         19763921060  cycles elapsed
          1566099160  peak memory footprint
