        0.58 real         0.49 user         0.02 sys
            23789568  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1880  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 280  voluntary context switches
                 995  involuntary context switches
          7412351703  instructions retired
          1634368079  cycles elapsed
            21496216  peak memory footprint
