        0.84 real         0.84 user         0.00 sys
             5603328  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 652  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  30  voluntary context switches
                  88  involuntary context switches
         14066563728  instructions retired
          2873993803  cycles elapsed
             3359056  peak memory footprint
