        1.17 real         0.68 user         0.51 sys
           201064448  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12921  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                4094  voluntary context switches
                4924  involuntary context switches
         14701280205  instructions retired
          3795286049  cycles elapsed
           198705704  peak memory footprint
