        1.63 real         0.74 user         0.57 sys
           436076544  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               26996  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3655  voluntary context switches
                 456  involuntary context switches
         15284930937  instructions retired
          4230177475  cycles elapsed
           343474800  peak memory footprint
