        0.73 real         0.71 user         0.22 sys
           215220224  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13982  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2903  voluntary context switches
                1978  involuntary context switches
         10179697588  instructions retired
          2895787725  cycles elapsed
           211894800  peak memory footprint
