        1.51 real         0.68 user         0.51 sys
           401915904  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               24880  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3645  voluntary context switches
                 491  involuntary context switches
         14666778930  instructions retired
          4098409230  cycles elapsed
           343589464  peak memory footprint
