       10.10 real         3.93 user         2.13 sys
          2033598464  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              138480  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27814  voluntary context switches
               48775  involuntary context switches
         53081159156  instructions retired
         18536361696  cycles elapsed
          1739573096  peak memory footprint
