        0.84 real         0.80 user         0.00 sys
             6111232  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 683  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  29  voluntary context switches
                 270  involuntary context switches
          9289312659  instructions retired
          2426138222  cycles elapsed
             3932520  peak memory footprint
