        0.02 real         0.01 user         0.00 sys
            11894784  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1044  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  44  voluntary context switches
                  11  involuntary context switches
           234219556  instructions retired
            63344659  cycles elapsed
             9519440  peak memory footprint
