        6.30 real         2.44 user         1.55 sys
          1873149952  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118185  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27990  voluntary context switches
                2664  involuntary context switches
         45550896351  instructions retired
         13062658650  cycles elapsed
          1553581760  peak memory footprint
