       13.01 real         7.01 user         3.24 sys
          2036793344  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              135446  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               31172  voluntary context switches
               11981  involuntary context switches
        103842372459  instructions retired
         32078692090  cycles elapsed
          1724254008  peak memory footprint
