        0.65 real         0.33 user         0.20 sys
           199147520  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12857  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2910  voluntary context switches
                 486  involuntary context switches
          5956768074  instructions retired
          1741818972  cycles elapsed
           196198928  peak memory footprint
