        0.01 real         0.00 user         0.01 sys
             7192576  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 813  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  45  voluntary context switches
                 438  involuntary context switches
           125397870  instructions retired
            62242895  cycles elapsed
             4784512  peak memory footprint
