        0.65 real         0.32 user         0.21 sys
           199229440  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12852  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2920  voluntary context switches
                 391  involuntary context switches
          5964800938  instructions retired
          1758535159  cycles elapsed
           195559952  peak memory footprint
