        0.99 real         1.44 user         0.36 sys
           404717568  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               42400  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 349  voluntary context switches
                1082  involuntary context switches
         17749820126  instructions retired
          5792187442  cycles elapsed
           315638456  peak memory footprint
