        8.41 real         6.51 user         2.65 sys
          2039496704  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              126633  page reclaims
                  12  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27948  voluntary context switches
                5481  involuntary context switches
        100923912749  instructions retired
         29292479870  cycles elapsed
          1722550072  peak memory footprint
