       24.15 real        16.51 user         5.38 sys
          2276933632  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              353788  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               33741  voluntary context switches
               85011  involuntary context switches
        179790771562  instructions retired
         69047815476  cycles elapsed
          2275821584  peak memory footprint
