        0.08 real         0.03 user         0.02 sys
            25870336  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1948  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 306  voluntary context switches
                 479  involuntary context switches
           619151056  instructions retired
           185330644  cycles elapsed
            23462272  peak memory footprint
