        0.07 real         0.10 user         0.02 sys
            27770880  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3547  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 307  voluntary context switches
                 652  involuntary context switches
          1057357093  instructions retired
           431623150  cycles elapsed
            25362816  peak memory footprint
