        1.48 real         0.62 user         0.54 sys
           458522624  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               28403  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3637  voluntary context switches
                 386  involuntary context switches
         13282840224  instructions retired
          3766992776  cycles elapsed
           311886400  peak memory footprint
