        2.40 real         0.71 user         0.89 sys
           431226880  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               26670  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                4985  voluntary context switches
                1239  involuntary context switches
         18073008011  instructions retired
          5327677345  cycles elapsed
           343982704  peak memory footprint
