        0.01 real         0.01 user         0.00 sys
             8028160  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 962  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  39  voluntary context switches
                 196  involuntary context switches
           157271569  instructions retired
            80782973  cycles elapsed
             5636456  peak memory footprint
