        0.07 real         0.09 user         0.02 sys
            28082176  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3742  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 318  voluntary context switches
                 174  involuntary context switches
          1069333722  instructions retired
           390749417  cycles elapsed
            25624960  peak memory footprint
