        0.04 real         0.01 user         0.01 sys
            25247744  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1912  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 296  voluntary context switches
                 100  involuntary context switches
           346225659  instructions retired
           109171192  cycles elapsed
            22856088  peak memory footprint
