        7.65 real         2.99 user         1.58 sys
          1727152128  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              107820  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27932  voluntary context switches
                2668  involuntary context switches
         42305594355  instructions retired
         15113979901  cycles elapsed
          1541473864  peak memory footprint
