        5.55 real         3.07 user         1.47 sys
          2035712000  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              126343  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27816  voluntary context switches
                3461  involuntary context switches
         50853754892  instructions retired
         14564412422  cycles elapsed
          1739458384  peak memory footprint
