        1.67 real         1.27 user         0.12 sys
           151339008  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                9596  page reclaims
                  12  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2793  voluntary context switches
                 503  involuntary context switches
         13486405725  instructions retired
          4689332841  cycles elapsed
           149062136  peak memory footprint
