        0.11 real         0.05 user         0.03 sys
            52166656  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3521  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 361  voluntary context switches
                  94  involuntary context switches
          1239633237  instructions retired
           325355575  cycles elapsed
            49758616  peak memory footprint
