        6.74 real         2.91 user         1.54 sys
          1727152128  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              108326  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27932  voluntary context switches
                2377  involuntary context switches
         42303967201  instructions retired
         14831415330  cycles elapsed
          1583367752  peak memory footprint
