        1.01 real         0.87 user         0.05 sys
            25477120  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2327  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 282  voluntary context switches
                5748  involuntary context switches
         10885805133  instructions retired
          2907096440  cycles elapsed
            23183744  peak memory footprint
