        1.67 real         1.27 user         0.11 sys
           151355392  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                9614  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2792  voluntary context switches
                 465  involuntary context switches
         13404977280  instructions retired
          4430880275  cycles elapsed
           149094904  peak memory footprint
