        1.03 real         0.89 user         0.06 sys
            25706496  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2911  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 282  voluntary context switches
                7814  involuntary context switches
         10913204289  instructions retired
          2992371151  cycles elapsed
            23413120  peak memory footprint
