        0.01 real         0.01 user         0.00 sys
             8093696  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 966  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  46  voluntary context switches
                 289  involuntary context switches
           170519932  instructions retired
            78827603  cycles elapsed
             5620072  peak memory footprint
