       17.51 real         2.63 user         2.30 sys
          1875443712  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              117478  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               42370  voluntary context switches
               19592  involuntary context switches
         47132446256  instructions retired
         15647833461  cycles elapsed
          1553942232  peak memory footprint
