        1.43 real         1.49 user         0.64 sys
           356597760  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               34810  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                1774  voluntary context switches
                2763  involuntary context switches
         20304568585  instructions retired
          6744595149  cycles elapsed
           266748552  peak memory footprint
