        8.42 real         8.28 user         2.84 sys
          2036318208  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              127530  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27804  voluntary context switches
                7946  involuntary context switches
        100860860704  instructions retired
         34705108959  cycles elapsed
          1715767120  peak memory footprint
