        0.04 real         0.05 user         0.01 sys
            27246592  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3550  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 305  voluntary context switches
                 163  involuntary context switches
           562834617  instructions retired
           243462267  cycles elapsed
            24854912  peak memory footprint
