       13.82 real         9.92 user         6.44 sys
          2030551040  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              228681  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
              129447  voluntary context switches
                9449  involuntary context switches
        186049187508  instructions retired
         54229422504  cycles elapsed
          1717503800  peak memory footprint
