        0.76 real         0.87 user         0.25 sys
           215826432  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               28787  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2898  voluntary context switches
                2089  involuntary context switches
         10288990995  instructions retired
          3502813850  cycles elapsed
           212091408  peak memory footprint
