       23.08 real         7.60 user        10.06 sys
          1783693312  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              240472  page reclaims
                 130  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               87137  voluntary context switches
              230918  involuntary context switches
        151005250075  instructions retired
         55607075651  cycles elapsed
          1574209264  peak memory footprint
