        0.01 real         0.00 user         0.00 sys
             4751360  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 605  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   9  voluntary context switches
                  19  involuntary context switches
            62919087  instructions retired
            30024019  cycles elapsed
             2408784  peak memory footprint
