        0.70 real         0.33 user         0.25 sys
           198131712  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13480  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2918  voluntary context switches
                3540  involuntary context switches
          6080168835  instructions retired
          1889607165  cycles elapsed
           194314768  peak memory footprint
