        0.05 real         0.06 user         0.01 sys
            27164672  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3498  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 299  voluntary context switches
                 190  involuntary context switches
           577729738  instructions retired
           254146170  cycles elapsed
            24756608  peak memory footprint
