        0.03 real         0.01 user         0.01 sys
             8486912  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 944  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   6  voluntary context switches
                 455  involuntary context switches
           198325663  instructions retired
            84090928  cycles elapsed
             6128000  peak memory footprint
