        0.15 real         0.10 user         0.04 sys
            27869184  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2661  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 309  voluntary context switches
                2653  involuntary context switches
          1092377375  instructions retired
           462504769  cycles elapsed
            25493888  peak memory footprint
