        1.36 real         1.01 user         0.12 sys
           196591616  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12682  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2790  voluntary context switches
                 776  involuntary context switches
         16954500020  instructions retired
          3845061025  cycles elapsed
           194331152  peak memory footprint
