        2.21 real         1.05 user         0.85 sys
           525107200  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               32486  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                4749  voluntary context switches
                 831  involuntary context switches
         21408638295  instructions retired
          6097931576  cycles elapsed
           396952320  peak memory footprint
