       11.45 real         3.23 user         2.97 sys
          1881309184  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118709  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28151  voluntary context switches
                3889  involuntary context switches
         64745001388  instructions retired
         20348887945  cycles elapsed
          1563723504  peak memory footprint
