       16.01 real         5.48 user         3.32 sys
          1864024064  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              337917  page reclaims
                 122  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               39559  voluntary context switches
               64856  involuntary context switches
         63856321677  instructions retired
         27521425370  cycles elapsed
          1693009576  peak memory footprint
