        0.00 real         0.00 user         0.00 sys
             4653056  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 602  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  15  voluntary context switches
                  12  involuntary context switches
            69590481  instructions retired
            23895029  cycles elapsed
             2277712  peak memory footprint
