        0.00 real         0.00 user         0.00 sys
             5210112  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 655  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   7  voluntary context switches
                 139  involuntary context switches
            70382076  instructions retired
            29010878  cycles elapsed
             2834792  peak memory footprint
