        0.01 real         0.01 user         0.00 sys
             7651328  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 933  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  41  voluntary context switches
                 296  involuntary context switches
           162068854  instructions retired
            82494605  cycles elapsed
             5226856  peak memory footprint
