        0.07 real         0.06 user         0.02 sys
            30457856  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2218  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  39  voluntary context switches
                 121  involuntary context switches
          1294204663  instructions retired
           304489481  cycles elapsed
            28098968  peak memory footprint
