       13.92 real         7.23 user         1.97 sys
          1883242496  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              221800  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27789  voluntary context switches
                6862  involuntary context switches
         72643865721  instructions retired
         29841778046  cycles elapsed
          1687357072  peak memory footprint
