        7.40 real         3.30 user         2.77 sys
          1879457792  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118272  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28104  voluntary context switches
                6274  involuntary context switches
         63248592275  instructions retired
         19756461930  cycles elapsed
          1563166400  peak memory footprint
