        1.10 real         0.33 user         0.24 sys
           198852608  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12833  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2962  voluntary context switches
                 541  involuntary context switches
          6246339346  instructions retired
          1889527146  cycles elapsed
           196248080  peak memory footprint
