        0.55 real         0.48 user         0.17 sys
           219693056  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               29110  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2873  voluntary context switches
                1716  involuntary context switches
          5443333259  instructions retired
          2033586314  cycles elapsed
           217301520  peak memory footprint
