        0.01 real         0.00 user         0.01 sys
             7110656  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 775  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  39  voluntary context switches
                 279  involuntary context switches
           114840791  instructions retired
            54810050  cycles elapsed
             4718976  peak memory footprint
