        0.88 real         0.85 user         0.01 sys
            23805952  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1825  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 280  voluntary context switches
                 144  involuntary context switches
         14487700115  instructions retired
          3017986717  cycles elapsed
            21496192  peak memory footprint
