        5.56 real         1.57 user         1.62 sys
          1883963392  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              119154  page reclaims
                  12  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28006  voluntary context switches
                2735  involuntary context switches
         32029174913  instructions retired
         10397425902  cycles elapsed
          1596573400  peak memory footprint
