        0.89 real         0.86 user         0.01 sys
            24002560  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1826  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 279  voluntary context switches
                 213  involuntary context switches
         14519949758  instructions retired
          3037936578  cycles elapsed
            21709208  peak memory footprint
