        0.02 real         0.01 user         0.01 sys
             9109504  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 874  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  71  voluntary context switches
                 280  involuntary context switches
           290163708  instructions retired
            86347079  cycles elapsed
             6734208  peak memory footprint
