        0.15 real         0.17 user         0.05 sys
            72957952  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                4785  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 364  voluntary context switches
                 511  involuntary context switches
          2266251826  instructions retired
           738235259  cycles elapsed
            49152432  peak memory footprint
