        7.43 real         3.18 user         2.69 sys
          1878081536  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118800  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28106  voluntary context switches
                2661  involuntary context switches
         63201312730  instructions retired
         19297324015  cycles elapsed
          1563952856  peak memory footprint
