        0.01 real         0.00 user         0.00 sys
             4866048  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 616  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  13  voluntary context switches
                 201  involuntary context switches
            71758586  instructions retired
            33054089  cycles elapsed
             2490728  peak memory footprint
