        3.18 real         1.26 user         0.97 sys
           565739520  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               35413  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                4699  voluntary context switches
               18940  involuntary context switches
         25347633558  instructions retired
          7088641914  cycles elapsed
           426640152  peak memory footprint
