       13.31 real         8.13 user         4.51 sys
          2338947072  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              284767  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               37745  voluntary context switches
               16547  involuntary context switches
        145943086077  instructions retired
         40860318895  cycles elapsed
          2339244624  peak memory footprint
