        0.04 real         0.01 user         0.00 sys
             7569408  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 861  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  42  voluntary context switches
                 458  involuntary context switches
           165990809  instructions retired
            73641144  cycles elapsed
             5095784  peak memory footprint
