        1.86 real         1.42 user         0.23 sys
           211976192  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               24738  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2780  voluntary context switches
               10650  involuntary context switches
         15466912313  instructions retired
          5124521571  cycles elapsed
           209732112  peak memory footprint
