        0.55 real         0.47 user         0.17 sys
           217890816  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               29009  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2895  voluntary context switches
                 608  involuntary context switches
          5345650146  instructions retired
          2029050573  cycles elapsed
           215515688  peak memory footprint
