        0.06 real         0.10 user         0.02 sys
            28147712  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2066  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 301  voluntary context switches
                 199  involuntary context switches
          1031261183  instructions retired
           380401127  cycles elapsed
            25772440  peak memory footprint
