        0.00 real         0.00 user         0.00 sys
             4784128  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 606  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   9  voluntary context switches
                   8  involuntary context switches
            63053114  instructions retired
            20425586  cycles elapsed
             2441552  peak memory footprint
