       10.98 real         4.82 user         2.21 sys
          2035793920  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              245154  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27949  voluntary context switches
                7774  involuntary context switches
         54547631674  instructions retired
         21893012334  cycles elapsed
          1721993040  peak memory footprint
