        1.78 real         1.41 user         0.57 sys
           623525888  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               43527  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3625  voluntary context switches
                2599  involuntary context switches
         23508240507  instructions retired
          6559016294  cycles elapsed
           418775712  peak memory footprint
