        5.89 real         2.00 user         1.58 sys
          1873117184  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118159  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27989  voluntary context switches
                2537  involuntary context switches
         38502177550  instructions retired
         11676388280  cycles elapsed
          1553548992  peak memory footprint
