        2.66 real         2.26 user         0.11 sys
           151437312  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                9626  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2792  voluntary context switches
                 370  involuntary context switches
         23826967183  instructions retired
          8256916846  cycles elapsed
           149160440  peak memory footprint
