        8.04 real         7.40 user         2.62 sys
          2037874688  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              144487  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27807  voluntary context switches
                5479  involuntary context switches
        101041930686  instructions retired
         31251600181  cycles elapsed
          1720403792  peak memory footprint
