        8.86 real         6.90 user         1.78 sys
          1883078656  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              234933  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27789  voluntary context switches
                2680  involuntary context switches
         72157968919  instructions retired
         28256844843  cycles elapsed
          1683228328  peak memory footprint
