        0.01 real         0.00 user         0.00 sys
             7372800  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 784  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  39  voluntary context switches
                 235  involuntary context switches
           108973178  instructions retired
            40465368  cycles elapsed
             4964712  peak memory footprint
