        1.07 real         0.96 user         0.04 sys
            23773184  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1831  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 279  voluntary context switches
                1631  involuntary context switches
         14693266865  instructions retired
          3191696881  cycles elapsed
            21463424  peak memory footprint
