        0.02 real         0.01 user         0.00 sys
             9125888  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 876  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  49  voluntary context switches
                 203  involuntary context switches
           247985013  instructions retired
            72372609  cycles elapsed
             6734184  peak memory footprint
