        1.53 real         0.66 user         0.52 sys
           243073024  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               15253  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                4431  voluntary context switches
                 461  involuntary context switches
         13909388705  instructions retired
          3952906075  cycles elapsed
           200802832  peak memory footprint
