        0.00 real         0.00 user         0.00 sys
             4931584  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 614  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  10  voluntary context switches
                  11  involuntary context switches
            60362224  instructions retired
            19734512  cycles elapsed
             2556240  peak memory footprint
