        0.08 real         0.01 user         0.01 sys
            25149440  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1906  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 287  voluntary context switches
                 188  involuntary context switches
           334438543  instructions retired
           114438397  cycles elapsed
            22741400  peak memory footprint
