       11.53 real         4.73 user         4.43 sys
          2559721472  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              159499  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               38179  voluntary context switches
                3914  involuntary context switches
         99364661645  instructions retired
         29942971103  cycles elapsed
          2296432824  peak memory footprint
