        0.86 real         0.84 user         0.01 sys
            23724032  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1819  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 280  voluntary context switches
                 169  involuntary context switches
         14488684617  instructions retired
          2980454256  cycles elapsed
            21414272  peak memory footprint
