        1.03 real         1.16 user         0.35 sys
           395771904  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               29764  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 301  voluntary context switches
                2233  involuntary context switches
         15473096001  instructions retired
          4687247254  cycles elapsed
           299336376  peak memory footprint
