        1.27 real         0.33 user         0.25 sys
           196296704  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12557  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2804  voluntary context switches
                2378  involuntary context switches
          5937090846  instructions retired
          1858550473  cycles elapsed
           193298984  peak memory footprint
