        8.15 real         9.58 user         2.95 sys
          2034958336  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              293034  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27804  voluntary context switches
                5002  involuntary context switches
        102428344018  instructions retired
         39372311957  cycles elapsed
          1719699304  peak memory footprint
