        5.58 real         3.06 user         1.54 sys
          2034909184  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              126202  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27944  voluntary context switches
                2728  involuntary context switches
         50938149183  instructions retired
         14617724941  cycles elapsed
          1723516752  peak memory footprint
