        0.01 real         0.01 user         0.01 sys
             7651328  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 885  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  38  voluntary context switches
                 521  involuntary context switches
           168585508  instructions retired
            92916288  cycles elapsed
             5259648  peak memory footprint
