        0.33 real         0.10 user         0.13 sys
            60063744  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                4048  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 574  voluntary context switches
                2161  involuntary context switches
          2566373380  instructions retired
           783905558  cycles elapsed
            57524632  peak memory footprint
