        0.00 real         0.00 user         0.00 sys
             4947968  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 620  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  15  voluntary context switches
                  11  involuntary context switches
            65986779  instructions retired
            22123628  cycles elapsed
             2572624  peak memory footprint
