        1.09 real         0.96 user         0.04 sys
            23805952  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1813  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 280  voluntary context switches
                2548  involuntary context switches
         14383618720  instructions retired
          3165583557  cycles elapsed
            21496192  peak memory footprint
