        0.07 real         0.11 user         0.02 sys
            28377088  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3009  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 307  voluntary context switches
                 257  involuntary context switches
          1053908158  instructions retired
           437588504  cycles elapsed
            25969024  peak memory footprint
