        1.11 real         1.11 user         0.00 sys
             3997696  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 554  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   4  voluntary context switches
                  30  involuntary context switches
         17674810960  instructions retired
          3872272316  cycles elapsed
             1802576  peak memory footprint
