        1.12 real         0.33 user         0.26 sys
           200278016  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12714  page reclaims
                  12  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2942  voluntary context switches
                1481  involuntary context switches
          6253093020  instructions retired
          1924256217  cycles elapsed
           196215312  peak memory footprint
