        0.06 real         0.11 user         0.02 sys
            28262400  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2631  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 301  voluntary context switches
                 336  involuntary context switches
          1033994827  instructions retired
           438159724  cycles elapsed
            25870720  peak memory footprint
