        0.61 real         0.49 user         0.15 sys
           227803136  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               17020  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2797  voluntary context switches
                1536  involuntary context switches
          5440285039  instructions retired
          1994541134  cycles elapsed
           205079104  peak memory footprint
