        7.48 real         6.46 user         1.43 sys
          2028257280  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              125099  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27792  voluntary context switches
                2325  involuntary context switches
         71561447090  instructions retired
         25228528699  cycles elapsed
          1710311248  peak memory footprint
