        1.58 real         0.69 user         0.58 sys
           454180864  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               28147  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3467  voluntary context switches
                 621  involuntary context switches
         13973408452  instructions retired
          4066391084  cycles elapsed
           362906320  peak memory footprint
