        0.13 real         0.06 user         0.04 sys
            50069504  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3380  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 367  voluntary context switches
                 129  involuntary context switches
          1393564298  instructions retired
           365966857  cycles elapsed
            46760320  peak memory footprint
