        5.41 real         3.69 user         1.53 sys
          2029273088  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              127556  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27793  voluntary context switches
                2386  involuntary context switches
         50555722849  instructions retired
         16250058445  cycles elapsed
          1711343440  peak memory footprint
