        0.01 real         0.00 user         0.00 sys
             7110656  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 771  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  36  voluntary context switches
                 172  involuntary context switches
           107444377  instructions retired
            46841352  cycles elapsed
             4718952  peak memory footprint
