        5.88 real         1.64 user         1.76 sys
          1874558976  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118127  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27987  voluntary context switches
                3203  involuntary context switches
         31704560228  instructions retired
         10792760280  cycles elapsed
          1554171584  peak memory footprint
