        0.02 real         0.01 user         0.00 sys
            12353536  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1073  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  42  voluntary context switches
                 228  involuntary context switches
           350924364  instructions retired
            91522554  cycles elapsed
             9961832  peak memory footprint
