        1.47 real         0.64 user         0.51 sys
           454885376  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               28202  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3648  voluntary context switches
                 356  involuntary context switches
         14010846814  instructions retired
          4006892466  cycles elapsed
           363561680  peak memory footprint
