        0.00 real         0.00 user         0.00 sys
             7176192  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 784  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  36  voluntary context switches
                 111  involuntary context switches
            78424458  instructions retired
            31158975  cycles elapsed
             4751720  peak memory footprint
