        0.01 real         0.00 user         0.01 sys
             6979584  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 781  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  43  voluntary context switches
                 426  involuntary context switches
           125017343  instructions retired
            59508081  cycles elapsed
             4555112  peak memory footprint
