        2.80 real         1.47 user         1.13 sys
           578977792  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               40788  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                5305  voluntary context switches
                6777  involuntary context switches
         27659738245  instructions retired
          8345310469  cycles elapsed
           421577400  peak memory footprint
