        0.93 real         0.90 user         0.01 sys
            23674880  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1803  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 280  voluntary context switches
                 473  involuntary context switches
         14353146273  instructions retired
          3033829546  cycles elapsed
            21365120  peak memory footprint
