        0.74 real         0.91 user         0.25 sys
           213975040  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               29557  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2900  voluntary context switches
                 801  involuntary context switches
         10304599400  instructions retired
          3639596613  cycles elapsed
           210666024  peak memory footprint
