        0.00 real         0.00 user         0.00 sys
             4669440  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 600  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  11  voluntary context switches
                   9  involuntary context switches
            55774369  instructions retired
            19842216  cycles elapsed
             2326864  peak memory footprint
