        0.01 real         0.00 user         0.00 sys
             7405568  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 892  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  38  voluntary context switches
                 210  involuntary context switches
           104557680  instructions retired
            50217220  cycles elapsed
             4997480  peak memory footprint
