        1.56 real         0.68 user         0.57 sys
           454672384  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               28149  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3645  voluntary context switches
                 537  involuntary context switches
         13973808697  instructions retired
          4051262851  cycles elapsed
           363004624  peak memory footprint
