        0.01 real         0.01 user         0.01 sys
             8208384  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 929  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  15  voluntary context switches
                 364  involuntary context switches
           223340440  instructions retired
            78230591  cycles elapsed
             5833064  peak memory footprint
