        0.85 real         0.83 user         0.00 sys
             4063232  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 560  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   5  voluntary context switches
                 123  involuntary context switches
         14296471944  instructions retired
          2870939595  cycles elapsed
             1802552  peak memory footprint
