        0.78 real         0.78 user         0.01 sys
            25919488  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1989  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 283  voluntary context switches
                 228  involuntary context switches
         10888557936  instructions retired
          2770021264  cycles elapsed
            23642520  peak memory footprint
