        0.66 real         0.61 user         0.01 sys
            19021824  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1471  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 277  voluntary context switches
                 127  involuntary context switches
          8691748924  instructions retired
          2105916084  cycles elapsed
            16793960  peak memory footprint
