        2.41 real         1.60 user         0.14 sys
           167542784  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               11479  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2784  voluntary context switches
                1011  involuntary context switches
         15211671937  instructions retired
          5797806348  cycles elapsed
           165298680  peak memory footprint
