        0.24 real         0.07 user         0.09 sys
            47562752  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3220  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 514  voluntary context switches
                 956  involuntary context switches
          1857294819  instructions retired
           550752109  cycles elapsed
            38994280  peak memory footprint
