        2.19 real         2.18 user         0.17 sys
           211992576  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               28645  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2784  voluntary context switches
                 834  involuntary context switches
         25983146311  instructions retired
          7695305518  cycles elapsed
           209764880  peak memory footprint
