        0.01 real         0.00 user         0.00 sys
             5013504  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 626  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  16  voluntary context switches
                  46  involuntary context switches
            85325719  instructions retired
            30913648  cycles elapsed
             2638160  peak memory footprint
