        7.86 real         7.56 user         2.56 sys
          2033909760  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              126312  page reclaims
                  13  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27946  voluntary context switches
                5574  involuntary context switches
        101031021179  instructions retired
         32000572086  cycles elapsed
          1720551248  peak memory footprint
