        7.58 real         3.31 user         2.96 sys
          1882652672  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              119035  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28122  voluntary context switches
                4007  involuntary context switches
         63631064925  instructions retired
         20041880124  cycles elapsed
          1562232536  peak memory footprint
