       14.43 real         4.00 user         1.88 sys
          2041217024  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              126245  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27815  voluntary context switches
                4034  involuntary context switches
         53143956691  instructions retired
         18377528142  cycles elapsed
          1762707280  peak memory footprint
