       10.93 real         4.77 user         4.43 sys
          2558164992  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              159779  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               37954  voluntary context switches
                3835  involuntary context switches
         99145556432  instructions retired
         30495298447  cycles elapsed
          2295318712  peak memory footprint
