        0.08 real         0.09 user         0.03 sys
            53936128  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3702  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  37  voluntary context switches
                 244  involuntary context switches
          1511005651  instructions retired
           425107443  cycles elapsed
            51757488  peak memory footprint
