        0.11 real         0.02 user         0.02 sys
            25296896  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1931  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 298  voluntary context switches
                 723  involuntary context switches
           384065255  instructions retired
           145056464  cycles elapsed
            22905240  peak memory footprint
