        0.47 real         0.43 user         0.01 sys
            23904256  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1826  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 279  voluntary context switches
                 303  involuntary context switches
          7342164481  instructions retired
          1563632209  cycles elapsed
            21594496  peak memory footprint
