        0.01 real         0.00 user         0.00 sys
             7716864  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 888  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  38  voluntary context switches
                 289  involuntary context switches
           112500379  instructions retired
            53373582  cycles elapsed
             5308800  peak memory footprint
