        0.00 real         0.01 user         0.00 sys
             7553024  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 925  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  39  voluntary context switches
                 133  involuntary context switches
           103962331  instructions retired
            52334656  cycles elapsed
             5144936  peak memory footprint
