       13.94 real         7.56 user         3.01 sys
          2037891072  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              126415  page reclaims
                  16  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27976  voluntary context switches
                6397  involuntary context switches
        103396127899  instructions retired
         33474363052  cycles elapsed
          1718241080  peak memory footprint
