        0.30 real         0.16 user         0.12 sys
            74481664  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                4881  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 491  voluntary context switches
                5260  involuntary context switches
          2601923701  instructions retired
           883537292  cycles elapsed
            50708912  peak memory footprint
