        3.99 real         1.96 user         1.36 sys
           593002496  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               37373  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                6749  voluntary context switches
               12121  involuntary context switches
         40294013106  instructions retired
         10567707390  cycles elapsed
           407257880  peak memory footprint
