        0.68 real         0.32 user         0.21 sys
           198148096  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12803  page reclaims
                  13  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2921  voluntary context switches
                 411  involuntary context switches
          5958305116  instructions retired
          1766099605  cycles elapsed
           194626064  peak memory footprint
