        0.05 real         0.03 user         0.02 sys
            25657344  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1926  page reclaims
                   4  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 295  voluntary context switches
                 425  involuntary context switches
           591858277  instructions retired
           180665729  cycles elapsed
            23282072  peak memory footprint
