       15.07 real         4.24 user         4.97 sys
          2018639872  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              126705  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               44639  voluntary context switches
                3477  involuntary context switches
        103800001725  instructions retired
         30826591004  cycles elapsed
          1357481784  peak memory footprint
