       12.52 real         5.13 user         1.83 sys
          1884651520  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              160582  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27790  voluntary context switches
                4844  involuntary context switches
         61463616682  instructions retired
         22410194877  cycles elapsed
          1693320848  peak memory footprint
