       11.24 real         1.65 user         1.94 sys
          1875951616  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118191  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27987  voluntary context switches
                3434  involuntary context switches
         32047988890  instructions retired
         11393953546  cycles elapsed
          1556039384  peak memory footprint
