        1.70 real         1.28 user         0.12 sys
           151437312  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                9628  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2792  voluntary context switches
                 458  involuntary context switches
         13406513723  instructions retired
          4510830250  cycles elapsed
           149160440  peak memory footprint
