        1.44 real         0.61 user         0.50 sys
           407126016  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               25236  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3644  voluntary context switches
                 407  involuntary context switches
         13230650464  instructions retired
          3634256151  cycles elapsed
           311640664  peak memory footprint
