        0.11 real         0.09 user         0.03 sys
            27803648  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2986  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 305  voluntary context switches
                1539  involuntary context switches
          1071501803  instructions retired
           403449202  cycles elapsed
            25428376  peak memory footprint
