        9.15 real         3.86 user         1.46 sys
          2029404160  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              144699  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27793  voluntary context switches
                2075  involuntary context switches
         50479789619  instructions retired
         16503300226  cycles elapsed
          1711130448  peak memory footprint
