        1.13 real         0.33 user         0.27 sys
           199393280  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12896  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2964  voluntary context switches
                 887  involuntary context switches
          6302194575  instructions retired
          1965266854  cycles elapsed
           196215312  peak memory footprint
