        0.06 real         0.05 user         0.02 sys
            39976960  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2774  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 293  voluntary context switches
                 409  involuntary context switches
           670913499  instructions retired
           232225503  cycles elapsed
            37601688  peak memory footprint
