       14.16 real         8.83 user         3.09 sys
          2033303552  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              148456  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27966  voluntary context switches
                6585  involuntary context switches
        103606157973  instructions retired
         37600269752  cycles elapsed
          1718241128  peak memory footprint
