        0.02 real         0.00 user         0.00 sys
            10207232  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 940  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  60  voluntary context switches
                  89  involuntary context switches
           198288989  instructions retired
            60855964  cycles elapsed
             7831888  peak memory footprint
