        0.00 real         0.00 user         0.00 sys
             7077888  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 910  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  29  voluntary context switches
                 127  involuntary context switches
            90692893  instructions retired
            47185089  cycles elapsed
             4768104  peak memory footprint
