       12.71 real         8.43 user         4.14 sys
          2173239296  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              144561  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               37092  voluntary context switches
               13045  involuntary context switches
        144370716974  instructions retired
         40622585724  cycles elapsed
          1626408904  peak memory footprint
