        0.93 real         0.91 user         0.00 sys
             5718016  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 659  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  30  voluntary context switches
                 470  involuntary context switches
         14218686972  instructions retired
          2973890192  cycles elapsed
             3473744  peak memory footprint
