        0.58 real         0.49 user         0.02 sys
            23953408  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1891  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 279  voluntary context switches
                1150  involuntary context switches
          7424864342  instructions retired
          1626452777  cycles elapsed
            21643648  peak memory footprint
