        0.64 real         0.60 user         0.01 sys
            18956288  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1467  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 277  voluntary context switches
                  64  involuntary context switches
          8763325924  instructions retired
          2106481165  cycles elapsed
            16728424  peak memory footprint
