        6.14 real         1.63 user         1.86 sys
          1880965120  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118399  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28135  voluntary context switches
                3722  involuntary context switches
         32233308578  instructions retired
         11019946492  cycles elapsed
          1565099736  peak memory footprint
