        0.42 real         0.41 user         0.00 sys
             5849088  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 667  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  30  voluntary context switches
                  10  involuntary context switches
          7162671082  instructions retired
          1472284281  cycles elapsed
             3604816  peak memory footprint
