        0.96 real         0.17 user         0.17 sys
           203014144  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13015  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2933  voluntary context switches
                 740  involuntary context switches
          3420383178  instructions retired
          1116327319  cycles elapsed
           200671784  peak memory footprint
