       10.23 real         4.91 user         2.35 sys
          2029715456  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              257971  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27792  voluntary context switches
               47991  involuntary context switches
         52497724289  instructions retired
         22125812053  cycles elapsed
          1710622544  peak memory footprint
