        5.71 real         2.02 user         1.55 sys
          1872936960  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118336  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27989  voluntary context switches
                2187  involuntary context switches
         38489115727  instructions retired
         11612419670  cycles elapsed
          1552238296  peak memory footprint
