        0.08 real         0.12 user         0.03 sys
            51003392  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                5190  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  41  voluntary context switches
                 475  involuntary context switches
          1752988293  instructions retired
           536469653  cycles elapsed
            48775576  peak memory footprint
