        0.09 real         0.03 user         0.03 sys
            25804800  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1972  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 325  voluntary context switches
                 867  involuntary context switches
           666698635  instructions retired
           228919284  cycles elapsed
            23396760  peak memory footprint
