        1.79 real         1.05 user         0.15 sys
           196493312  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12675  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2791  voluntary context switches
                 993  involuntary context switches
         17099334829  instructions retired
          3962006892  cycles elapsed
           194232848  peak memory footprint
