        0.19 real         0.11 user         0.04 sys
            59047936  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                4023  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 363  voluntary context switches
                 533  involuntary context switches
          2040388496  instructions retired
           530474457  cycles elapsed
            56459672  peak memory footprint
