        0.82 real         0.82 user         0.00 sys
             5619712  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 653  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  30  voluntary context switches
                 123  involuntary context switches
         14066777744  instructions retired
          2872354354  cycles elapsed
             3375440  peak memory footprint
