        0.01 real         0.01 user         0.01 sys
            10960896  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1159  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   6  voluntary context switches
                 311  involuntary context switches
           220468016  instructions retired
            88865251  cycles elapsed
             8585576  peak memory footprint
