        0.78 real         0.77 user         0.02 sys
            25542656  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3366  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 282  voluntary context switches
                 273  involuntary context switches
         10844618349  instructions retired
          2758008306  cycles elapsed
            23249280  peak memory footprint
