        6.00 real         3.32 user         1.57 sys
          2038710272  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              144468  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27906  voluntary context switches
                5310  involuntary context switches
         50806727967  instructions retired
         15316002785  cycles elapsed
          1733183336  peak memory footprint
