        0.01 real         0.01 user         0.00 sys
            10141696  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 974  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  12  voluntary context switches
                 706  involuntary context switches
           195177156  instructions retired
            68061781  cycles elapsed
             7749992  peak memory footprint
