        0.87 real         0.63 user         0.29 sys
           201031680  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12967  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2545  voluntary context switches
                 544  involuntary context switches
         13336053328  instructions retired
          3154373394  cycles elapsed
           198672912  peak memory footprint
