        1.55 real         1.51 user         0.01 sys
            20545536  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1564  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 284  voluntary context switches
                  16  involuntary context switches
         21163570439  instructions retired
          5310038089  cycles elapsed
            18350416  peak memory footprint
