        0.01 real         0.01 user         0.01 sys
             7847936  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 895  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  39  voluntary context switches
                 577  involuntary context switches
           161275829  instructions retired
            78801996  cycles elapsed
             5456256  peak memory footprint
