        0.08 real         0.10 user         0.02 sys
            27492352  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3664  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 299  voluntary context switches
                 344  involuntary context switches
          1041701796  instructions retired
           406174675  cycles elapsed
            25100672  peak memory footprint
