        8.59 real         6.55 user         2.24 sys
          2028437504  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              250821  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27792  voluntary context switches
                9961  involuntary context switches
         73195139886  instructions retired
         27512575525  cycles elapsed
          1709066064  peak memory footprint
