        2.12 real         1.18 user         0.60 sys
           324648960  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               20702  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                4307  voluntary context switches
                2900  involuntary context switches
         22638069394  instructions retired
          5955636563  cycles elapsed
           258179696  peak memory footprint
