       13.90 real         4.34 user         5.15 sys
          2701901824  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              168406  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               38979  voluntary context switches
                3900  involuntary context switches
        105276500937  instructions retired
         31805100131  cycles elapsed
          2216429848  peak memory footprint
