        0.02 real         0.01 user         0.01 sys
            11157504  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 997  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  49  voluntary context switches
                 218  involuntary context switches
           249227843  instructions retired
            74263244  cycles elapsed
             8765800  peak memory footprint
