        0.07 real         0.08 user         0.02 sys
            27557888  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3357  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 299  voluntary context switches
                 460  involuntary context switches
          1041074189  instructions retired
           353612041  cycles elapsed
            25166208  peak memory footprint
