        0.51 real         0.15 user         0.13 sys
           197083136  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12721  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2791  voluntary context switches
                 285  involuntary context switches
          2835178316  instructions retired
           914044878  cycles elapsed
           194806288  peak memory footprint
