        0.07 real         0.03 user         0.02 sys
            25919488  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2021  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 313  voluntary context switches
                 377  involuntary context switches
           629747436  instructions retired
           211784203  cycles elapsed
            23527832  peak memory footprint
