        0.51 real         0.39 user         0.12 sys
           212746240  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               14403  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2786  voluntary context switches
                1233  involuntary context switches
          4834266510  instructions retired
          1591735204  cycles elapsed
           210518568  peak memory footprint
