        0.07 real         0.12 user         0.02 sys
            27983872  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2885  page reclaims
                   4  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 318  voluntary context switches
                 348  involuntary context switches
          1065481633  instructions retired
           480161244  cycles elapsed
            25526656  peak memory footprint
