        9.45 real         3.05 user         3.34 sys
          2705408000  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              173428  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               33604  voluntary context switches
               21151  involuntary context switches
         66396463712  instructions retired
         20726267027  cycles elapsed
          1828735304  peak memory footprint
