        0.42 real         0.42 user         0.00 sys
             4046848  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 559  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   5  voluntary context switches
                  70  involuntary context switches
          7164659696  instructions retired
          1435803745  cycles elapsed
             1802576  peak memory footprint
