        0.62 real         0.32 user         0.19 sys
           196476928  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12678  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2799  voluntary context switches
                 409  involuntary context switches
          5718062407  instructions retired
          1689400651  cycles elapsed
           193004048  peak memory footprint
