        0.11 real         0.10 user         0.02 sys
            27344896  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3673  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 314  voluntary context switches
                 358  involuntary context switches
          1080746495  instructions retired
           411784338  cycles elapsed
            24936832  peak memory footprint
