        0.16 real         0.11 user         0.04 sys
            56164352  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3824  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 372  voluntary context switches
                 261  involuntary context switches
          2075279189  instructions retired
           538968182  cycles elapsed
            53707160  peak memory footprint
