        0.09 real         0.03 user         0.03 sys
            25935872  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2009  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 320  voluntary context switches
                1115  involuntary context switches
           663021328  instructions retired
           232603665  cycles elapsed
            23544216  peak memory footprint
