        0.11 real         0.07 user         0.05 sys
            30539776  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2366  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 138  voluntary context switches
                 941  involuntary context switches
          1527120387  instructions retired
           404099409  cycles elapsed
            28164480  peak memory footprint
