        0.01 real         0.01 user         0.00 sys
             7847936  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 946  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  38  voluntary context switches
                 192  involuntary context switches
           157759514  instructions retired
            79881327  cycles elapsed
             5439848  peak memory footprint
