        0.05 real         0.06 user         0.01 sys
            25870336  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3520  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 284  voluntary context switches
                 170  involuntary context switches
           516892250  instructions retired
           252242707  cycles elapsed
            23576960  peak memory footprint
