        0.63 real         0.62 user         0.00 sys
             5881856  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 669  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  29  voluntary context switches
                  49  involuntary context switches
          9158844509  instructions retired
          2127265842  cycles elapsed
             3703120  peak memory footprint
