        0.98 real         0.94 user         0.02 sys
             5701632  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 658  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  30  voluntary context switches
                1262  involuntary context switches
         14232541862  instructions retired
          3034523701  cycles elapsed
             3457360  peak memory footprint
