        1.02 real         1.08 user         0.37 sys
           211156992  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               29069  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2746  voluntary context switches
                2221  involuntary context switches
         15823702123  instructions retired
          4525748700  cycles elapsed
           208749072  peak memory footprint
