       11.72 real         4.79 user         4.70 sys
          2467463168  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              159743  page reclaims
                  13  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               37796  voluntary context switches
               18530  involuntary context switches
         99001194287  instructions retired
         30998560074  cycles elapsed
          2262747272  peak memory footprint
