        0.02 real         0.00 user         0.01 sys
             8683520  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 849  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  66  voluntary context switches
                  49  involuntary context switches
           214475852  instructions retired
            66322913  cycles elapsed
             6308176  peak memory footprint
