        5.86 real         1.60 user         1.67 sys
          1874640896  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118527  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27990  voluntary context switches
                3394  involuntary context switches
         31631188141  instructions retired
         10442872784  cycles elapsed
          1555072728  peak memory footprint
