        0.00 real         0.00 user         0.00 sys
             4358144  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 581  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  10  voluntary context switches
                   9  involuntary context switches
            50824847  instructions retired
            17541265  cycles elapsed
             1999184  peak memory footprint
