        0.00 real         0.00 user         0.00 sys
             5390336  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 647  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  15  voluntary context switches
                  15  involuntary context switches
            73006478  instructions retired
            24611455  cycles elapsed
             3014992  peak memory footprint
