        0.77 real         1.14 user         0.26 sys
           215908352  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               29066  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2897  voluntary context switches
                1491  involuntary context switches
         10259828471  instructions retired
          4355891088  cycles elapsed
           212419112  peak memory footprint
