       23.98 real        10.59 user         7.74 sys
          2437201920  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              467341  page reclaims
                  14  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               56814  voluntary context switches
               54090  involuntary context switches
        179792749624  instructions retired
         58145512776  cycles elapsed
          2450704712  peak memory footprint
