        2.92 real         2.50 user         0.14 sys
           167624704  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               11275  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2784  voluntary context switches
                1582  involuntary context switches
         25644614950  instructions retired
          8997036558  cycles elapsed
           165364216  peak memory footprint
