        0.10 real         0.06 user         0.03 sys
            37240832  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3427  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 295  voluntary context switches
                1255  involuntary context switches
           705560542  instructions retired
           296456570  cycles elapsed
            34849176  peak memory footprint
