        2.28 real         2.09 user         0.15 sys
           212172800  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               15826  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3119  voluntary context switches
                1666  involuntary context switches
         25932004646  instructions retired
          7317314630  cycles elapsed
           209912336  peak memory footprint
