        2.35 real         2.20 user         0.20 sys
           212451328  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               14801  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2780  voluntary context switches
                1204  involuntary context switches
         25692258678  instructions retired
          7514500831  cycles elapsed
           210207272  peak memory footprint
