        0.02 real         0.01 user         0.01 sys
            12468224  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1081  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  42  voluntary context switches
                 315  involuntary context switches
           348353447  instructions retired
            95402917  cycles elapsed
            10076520  peak memory footprint
