        0.05 real         0.06 user         0.02 sys
            38993920  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3552  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 293  voluntary context switches
                 265  involuntary context switches
           673483479  instructions retired
           253374374  cycles elapsed
            36618672  peak memory footprint
