        0.05 real         0.03 user         0.02 sys
            25182208  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1900  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 287  voluntary context switches
                 298  involuntary context switches
           582226939  instructions retired
           176073076  cycles elapsed
            22790528  peak memory footprint
