        0.00 real         0.00 user         0.00 sys
             6914048  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 765  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  38  voluntary context switches
                 119  involuntary context switches
            75364695  instructions retired
            31193761  cycles elapsed
             4489576  peak memory footprint
