        0.08 real         0.06 user         0.02 sys
            30539776  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2225  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  44  voluntary context switches
                 190  involuntary context switches
          1297514197  instructions retired
           314636864  cycles elapsed
            28180888  peak memory footprint
