       14.19 real         5.87 user         3.06 sys
          2914140160  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              179095  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               33711  voluntary context switches
                3700  involuntary context switches
        107651099579  instructions retired
         29036203262  cycles elapsed
          2209384896  peak memory footprint
