        0.01 real         0.00 user         0.00 sys
             4997120  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 494  page reclaims
                 129  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  15  voluntary context switches
                 143  involuntary context switches
            77182475  instructions retired
            35300998  cycles elapsed
             2605416  peak memory footprint
