        0.68 real         0.33 user         0.21 sys
           199589888  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12827  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2905  voluntary context switches
                 797  involuntary context switches
          6017037484  instructions retired
          1779674856  cycles elapsed
           196346384  peak memory footprint
