        0.08 real         0.10 user         0.03 sys
            53952512  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3702  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  39  voluntary context switches
                 190  involuntary context switches
          1503727361  instructions retired
           430154703  cycles elapsed
            51773872  peak memory footprint
