        0.05 real         0.06 user         0.01 sys
            27459584  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2951  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 308  voluntary context switches
                 159  involuntary context switches
           568551842  instructions retired
           258818123  cycles elapsed
            25067904  peak memory footprint
