        0.06 real         0.04 user         0.01 sys
            27131904  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3240  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 306  voluntary context switches
                 332  involuntary context switches
           557537882  instructions retired
           216299473  cycles elapsed
            24740224  peak memory footprint
