        0.76 real         0.66 user         0.03 sys
            19005440  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1473  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 277  voluntary context switches
                2534  involuntary context switches
          8865193118  instructions retired
          2206905140  cycles elapsed
            16777576  peak memory footprint
