        7.56 real         2.43 user         2.20 sys
          1589460992  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              173784  page reclaims
                  12  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28048  voluntary context switches
               48561  involuntary context switches
         46690964517  instructions retired
         14834278685  cycles elapsed
          1549534936  peak memory footprint
