       12.40 real         6.72 user         2.56 sys
          2028011520  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              244547  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27796  voluntary context switches
               74913  involuntary context switches
         73914140882  instructions retired
         28523220565  cycles elapsed
          1710081872  peak memory footprint
