        7.93 real         3.26 user         2.84 sys
          1879998464  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118859  page reclaims
                  12  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28098  voluntary context switches
                3725  involuntary context switches
         63198463995  instructions retired
         19588428370  cycles elapsed
          1560938224  peak memory footprint
