        0.13 real         0.07 user         0.07 sys
            30523392  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2274  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 317  voluntary context switches
                 625  involuntary context switches
          1653401473  instructions retired
           447633969  cycles elapsed
            28164504  peak memory footprint
