        0.81 real         0.81 user         0.01 sys
            25640960  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3025  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 282  voluntary context switches
                 569  involuntary context switches
         10786253946  instructions retired
          2771395760  cycles elapsed
            23347584  peak memory footprint
