       10.35 real         1.63 user         1.98 sys
          1881079808  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118382  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28160  voluntary context switches
                3041  involuntary context switches
         34348700737  instructions retired
         11515819658  cycles elapsed
          1567491800  peak memory footprint
