        2.85 real         2.46 user         0.12 sys
           167591936  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               11855  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2784  voluntary context switches
                 941  involuntary context switches
         25506751905  instructions retired
          8753094485  cycles elapsed
           165331448  peak memory footprint
