       14.43 real         7.13 user         4.38 sys
          2795192320  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              237715  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               38569  voluntary context switches
               23888  involuntary context switches
        107144956181  instructions retired
         35239395988  cycles elapsed
          2330184272  peak memory footprint
