        7.71 real         7.15 user         2.70 sys
          2035695616  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              126286  page reclaims
                  15  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27901  voluntary context switches
                4380  involuntary context switches
        101158918638  instructions retired
         30835555012  cycles elapsed
          1722746728  peak memory footprint
