        5.87 real         3.84 user         1.60 sys
          2034958336  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              126071  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27812  voluntary context switches
               17937  involuntary context switches
         51027892728  instructions retired
         16833550221  cycles elapsed
          1739605840  peak memory footprint
