        6.86 real         2.91 user         1.56 sys
          1727250432  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              108345  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27933  voluntary context switches
                2185  involuntary context switches
         42321974682  instructions retired
         14856421882  cycles elapsed
          1546470960  peak memory footprint
