        0.01 real         0.00 user         0.00 sys
             7569408  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 816  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  37  voluntary context switches
                 226  involuntary context switches
            96361543  instructions retired
            44763214  cycles elapsed
             5144960  peak memory footprint
