        0.07 real         0.10 user         0.02 sys
            27607040  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3560  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 301  voluntary context switches
                 266  involuntary context switches
          1038980268  instructions retired
           413254043  cycles elapsed
            25215360  peak memory footprint
