        0.48 real         0.46 user         0.01 sys
             4030464  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 556  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   6  voluntary context switches
                 527  involuntary context switches
          7172513394  instructions retired
          1497143054  cycles elapsed
             1769784  peak memory footprint
