        0.06 real         0.04 user         0.02 sys
            25985024  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2186  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 297  voluntary context switches
                 465  involuntary context switches
           608994493  instructions retired
           212803767  cycles elapsed
            23609728  peak memory footprint
