        1.58 real         1.55 user         0.02 sys
            25739264  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3238  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 283  voluntary context switches
                 562  involuntary context switches
         21195262074  instructions retired
          5391963363  cycles elapsed
            23445888  peak memory footprint
