       12.69 real        13.56 user         3.60 sys
          3398467584  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              292035  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2994  voluntary context switches
               18629  involuntary context switches
        157131082260  instructions retired
         56446352582  cycles elapsed
          2817018280  peak memory footprint
