        0.73 real         0.84 user         0.24 sys
           216432640  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               23171  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2872  voluntary context switches
                1034  involuntary context switches
         10215696507  instructions retired
          3454394630  cycles elapsed
           213418512  peak memory footprint
