        0.17 real         0.10 user         0.04 sys
            58523648  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3937  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 367  voluntary context switches
                 292  involuntary context switches
          2007049019  instructions retired
           508078301  cycles elapsed
            41992576  peak memory footprint
