        0.17 real         0.11 user         0.04 sys
            37683200  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2685  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 377  voluntary context switches
                 375  involuntary context switches
          2078607812  instructions retired
           552874601  cycles elapsed
            34029952  peak memory footprint
