        1.86 real         1.08 user         0.50 sys
           526221312  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               32610  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3610  voluntary context switches
                 371  involuntary context switches
         21504730850  instructions retired
          5428305366  cycles elapsed
           422068920  peak memory footprint
