       20.53 real         5.70 user         6.45 sys
          3010265088  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              186830  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               40450  voluntary context switches
                8565  involuntary context switches
        125597020712  instructions retired
         39659198279  cycles elapsed
          2252016088  peak memory footprint
