        0.85 real         0.84 user         0.00 sys
             5685248  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 657  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  30  voluntary context switches
                 118  involuntary context switches
         14212847705  instructions retired
          2966293097  cycles elapsed
             3440976  peak memory footprint
