        0.00 real         0.00 user         0.00 sys
             4636672  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 601  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  13  voluntary context switches
                   8  involuntary context switches
            69649024  instructions retired
            21567472  cycles elapsed
             2261328  peak memory footprint
