        0.70 real         0.66 user         0.01 sys
             5881856  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 665  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  30  voluntary context switches
                1533  involuntary context switches
          9313449117  instructions retired
          2244760325  cycles elapsed
             3703120  peak memory footprint
