        0.63 real         0.63 user         0.00 sys
             6094848  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 682  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  29  voluntary context switches
                  59  involuntary context switches
          9326420028  instructions retired
          2152682119  cycles elapsed
             3899728  peak memory footprint
