        1.46 real         1.09 user         0.16 sys
           196378624  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12593  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2790  voluntary context switches
                 761  involuntary context switches
         16972152240  instructions retired
          3985458955  cycles elapsed
           194118160  peak memory footprint
