       11.64 real         4.93 user         3.84 sys
          3127328768  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              194070  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               33917  voluntary context switches
                3678  involuntary context switches
         96490647893  instructions retired
         28663185162  cycles elapsed
          2111408000  peak memory footprint
