        0.08 real         0.13 user         0.03 sys
            55230464  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                5424  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  43  voluntary context switches
                 334  involuntary context switches
          1755532329  instructions retired
           560730472  cycles elapsed
            53002648  peak memory footprint
