        0.04 real         0.01 user         0.01 sys
            25444352  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1907  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 294  voluntary context switches
                 155  involuntary context switches
           327711487  instructions retired
           101986047  cycles elapsed
            23019904  peak memory footprint
