        0.61 real         0.60 user         0.00 sys
             5832704  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 666  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  29  voluntary context switches
                  10  involuntary context switches
          9150115912  instructions retired
          2122668292  cycles elapsed
             3653968  peak memory footprint
