        0.06 real         0.06 user         0.01 sys
            37208064  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3458  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 295  voluntary context switches
                 155  involuntary context switches
           676786203  instructions retired
           256981431  cycles elapsed
            34832792  peak memory footprint
