        7.69 real         6.29 user         2.55 sys
          2035630080  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              131301  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27944  voluntary context switches
                2751  involuntary context switches
        100930215063  instructions retired
         28248974524  cycles elapsed
          1719387984  peak memory footprint
