        1.58 real         0.80 user         0.34 sys
           215269376  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               22103  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2923  voluntary context switches
                3193  involuntary context switches
         10481642997  instructions retired
          3525193500  cycles elapsed
           212075024  peak memory footprint
