        7.44 real         3.29 user         2.81 sys
          1880604672  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118360  page reclaims
                  13  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28110  voluntary context switches
                9337  involuntary context switches
         63421953556  instructions retired
         19690789738  cycles elapsed
          1567672024  peak memory footprint
