        8.03 real         7.98 user         2.87 sys
          2032730112  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              126025  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27813  voluntary context switches
                7841  involuntary context switches
        101019267301  instructions retired
         33746169001  cycles elapsed
          1715521336  peak memory footprint
