        0.63 real         0.62 user         0.00 sys
             3981312  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 553  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   4  voluntary context switches
                 131  involuntary context switches
          8985606392  instructions retired
          2018264231  cycles elapsed
             1802576  peak memory footprint
