       14.90 real         5.53 user         5.99 sys
          3164454912  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              339689  page reclaims
                   6  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               41970  voluntary context switches
               12768  involuntary context switches
        120993334472  instructions retired
         37805492737  cycles elapsed
          2434337360  peak memory footprint
