        1.78 real         1.27 user         0.18 sys
           211910656  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               25969  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2784  voluntary context switches
                2012  involuntary context switches
         15443611489  instructions retired
          4686884906  cycles elapsed
           209682960  peak memory footprint
