        2.07 real         1.14 user         0.62 sys
           564379648  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               35817  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3645  voluntary context switches
                3788  involuntary context switches
         21806727952  instructions retired
          5894786199  cycles elapsed
           426427184  peak memory footprint
