        0.74 real         0.92 user         0.25 sys
           217399296  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               30615  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2894  voluntary context switches
                 678  involuntary context switches
         10227211687  instructions retired
          3690633885  cycles elapsed
           212386344  peak memory footprint
