        0.01 real         0.01 user         0.00 sys
             7880704  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 947  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  44  voluntary context switches
                 305  involuntary context switches
           171536775  instructions retired
            76397490  cycles elapsed
             5456232  peak memory footprint
