        0.00 real         0.00 user         0.00 sys
             4784128  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 607  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  10  voluntary context switches
                  12  involuntary context switches
            64148298  instructions retired
            20736058  cycles elapsed
             2441552  peak memory footprint
