       13.50 real         9.08 user         5.79 sys
          2035810304  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              128480  page reclaims
                 128  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               93155  voluntary context switches
               35723  involuntary context switches
        179112115152  instructions retired
         47805726462  cycles elapsed
          1725384528  peak memory footprint
