        1.10 real         1.09 user         0.00 sys
             3948544  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 551  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   4  voluntary context switches
                  24  involuntary context switches
         17675161403  instructions retired
          3846513926  cycles elapsed
             1769808  peak memory footprint
