        0.12 real         0.10 user         0.04 sys
            27607040  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2771  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 328  voluntary context switches
                1737  involuntary context switches
          1113321623  instructions retired
           437694486  cycles elapsed
            25215384  peak memory footprint
