        0.97 real         0.93 user         0.02 sys
             5668864  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 658  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  30  voluntary context switches
                1396  involuntary context switches
         14092711220  instructions retired
          3005669686  cycles elapsed
             3424592  peak memory footprint
