        2.99 real         1.92 user         0.83 sys
           604520448  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               37595  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                4738  voluntary context switches
                1361  involuntary context switches
         35796664119  instructions retired
          8772191564  cycles elapsed
           416138032  peak memory footprint
