        0.62 real         0.31 user         0.20 sys
           195985408  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12618  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2800  voluntary context switches
                 939  involuntary context switches
          5720382042  instructions retired
          1686426489  cycles elapsed
           193315344  peak memory footprint
