        0.01 real         0.00 user         0.00 sys
             7340032  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 791  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  47  voluntary context switches
                 250  involuntary context switches
           120311778  instructions retired
            50856301  cycles elapsed
             4915560  peak memory footprint
