        6.58 real         5.62 user         1.91 sys
          2028552192  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              278871  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27792  voluntary context switches
               14149  involuntary context switches
         62598872277  instructions retired
         23196343199  cycles elapsed
          1710147408  peak memory footprint
