        0.08 real         0.10 user         0.02 sys
            28721152  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2995  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  36  voluntary context switches
                 207  involuntary context switches
          1551928730  instructions retired
           435946861  cycles elapsed
            26378648  peak memory footprint
