        1.19 real         0.82 user         0.33 sys
           213778432  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               19476  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2928  voluntary context switches
                9488  involuntary context switches
         10513012935  instructions retired
          3524487528  cycles elapsed
           210633256  peak memory footprint
