       13.53 real         8.07 user         3.83 sys
          2038071296  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              152452  page reclaims
                  12  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28002  voluntary context switches
              105122  involuntary context switches
        103993300723  instructions retired
         36376775147  cycles elapsed
          1725450088  peak memory footprint
