        1.42 real         1.09 user         0.12 sys
           196493312  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12658  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2791  voluntary context switches
                 669  involuntary context switches
         17041929083  instructions retired
          3787688336  cycles elapsed
           194232848  peak memory footprint
