        0.16 real         0.10 user         0.04 sys
            56082432  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3827  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 367  voluntary context switches
                 222  involuntary context switches
          2042442123  instructions retired
           513598016  cycles elapsed
            53608856  peak memory footprint
