        2.11 real         2.11 user         0.17 sys
           212025344  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               27695  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2780  voluntary context switches
                1183  involuntary context switches
         25946606376  instructions retired
          7653023511  cycles elapsed
           209797648  peak memory footprint
