        0.55 real         0.51 user         0.16 sys
           218267648  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               29182  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2894  voluntary context switches
                 994  involuntary context switches
          5309085607  instructions retired
          2099125066  cycles elapsed
           215908904  peak memory footprint
