        0.01 real         0.01 user         0.01 sys
            11157504  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1164  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   6  voluntary context switches
                 491  involuntary context switches
           225473718  instructions retired
            95492533  cycles elapsed
             8798592  peak memory footprint
