        1.23 real         1.22 user         0.00 sys
             6045696  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 679  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  29  voluntary context switches
                 182  involuntary context switches
         18399850290  instructions retired
          4278225440  cycles elapsed
             3850576  peak memory footprint
