       15.49 real         8.32 user         2.44 sys
          1885388800  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              187759  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27796  voluntary context switches
               91859  involuntary context switches
         73048643841  instructions retired
         33654163354  cycles elapsed
          1687799464  peak memory footprint
