       14.61 real         4.71 user         1.99 sys
          1727578112  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              108830  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27936  voluntary context switches
                9126  involuntary context switches
         53698537561  instructions retired
         21741401745  cycles elapsed
          1544799816  peak memory footprint
