        0.01 real         0.01 user         0.00 sys
            11059200  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 988  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  39  voluntary context switches
                  92  involuntary context switches
           221470351  instructions retired
            62133305  cycles elapsed
             8667496  peak memory footprint
