        0.63 real         0.33 user         0.20 sys
           198688768  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12825  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2903  voluntary context switches
                 375  involuntary context switches
          5938901095  instructions retired
          1745996591  cycles elapsed
           196182544  peak memory footprint
