       26.79 real        10.80 user         8.53 sys
          2550693888  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              291885  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               58254  voluntary context switches
              228053  involuntary context switches
        175480745406  instructions retired
         60559088198  cycles elapsed
          2450901392  peak memory footprint
