        2.20 real         2.17 user         0.17 sys
           212025344  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               28562  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2781  voluntary context switches
                 803  involuntary context switches
         25973290732  instructions retired
          7661383388  cycles elapsed
           209781264  peak memory footprint
