        1.54 real         0.61 user         0.53 sys
           458981376  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               28384  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3697  voluntary context switches
                 359  involuntary context switches
         13415849391  instructions retired
          3835487472  cycles elapsed
           311951960  peak memory footprint
