        0.16 real         0.17 user         0.05 sys
            72941568  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                4795  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 375  voluntary context switches
                 414  involuntary context switches
          2251916920  instructions retired
           724160094  cycles elapsed
            49136048  peak memory footprint
