        0.08 real         0.02 user         0.02 sys
            25214976  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1950  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 288  voluntary context switches
                1125  involuntary context switches
           359276240  instructions retired
           148619983  cycles elapsed
            22790528  peak memory footprint
