        0.92 real         0.89 user         0.01 sys
            23773184  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1814  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 279  voluntary context switches
                 389  involuntary context switches
         14524765315  instructions retired
          3049692579  cycles elapsed
            21479832  peak memory footprint
