        0.16 real         0.11 user         0.08 sys
            54771712  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3752  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 260  voluntary context switches
                2770  involuntary context switches
          1854469366  instructions retired
           612648368  cycles elapsed
            52593072  peak memory footprint
