       10.50 real         4.36 user         4.12 sys
          2021146624  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              126873  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               37536  voluntary context switches
                3365  involuntary context switches
         92964335560  instructions retired
         28254171713  cycles elapsed
          1357694776  peak memory footprint
