        0.09 real         0.05 user         0.02 sys
            27607040  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2025  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 307  voluntary context switches
                 848  involuntary context switches
           596675151  instructions retired
           235044131  cycles elapsed
            25198976  peak memory footprint
