        0.01 real         0.01 user         0.00 sys
            10993664  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 984  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  38  voluntary context switches
                 133  involuntary context switches
           221369767  instructions retired
            64683980  cycles elapsed
             8601960  peak memory footprint
