        8.61 real         4.34 user         1.55 sys
          1726070784  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              107514  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27932  voluntary context switches
                3327  involuntary context switches
         52880235982  instructions retired
         19330662306  cycles elapsed
          1549256240  peak memory footprint
