        0.53 real         0.38 user         0.13 sys
           227180544  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               14724  page reclaims
                  13  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2798  voluntary context switches
                 656  involuntary context switches
          5430212852  instructions retired
          1636549059  cycles elapsed
           205537832  peak memory footprint
