        1.87 real         1.12 user         0.50 sys
           613679104  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               37849  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3602  voluntary context switches
                 765  involuntary context switches
         21804099080  instructions retired
          5507003518  cycles elapsed
           435159880  peak memory footprint
