       10.87 real         2.48 user         1.84 sys
          1875640320  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118641  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27990  voluntary context switches
                3313  involuntary context switches
         45913988350  instructions retired
         14091593203  cycles elapsed
          1556088536  peak memory footprint
