        0.14 real         0.06 user         0.05 sys
            52215808  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3561  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 361  voluntary context switches
                 320  involuntary context switches
          1342389359  instructions retired
           397992304  cycles elapsed
            49742232  peak memory footprint
