        2.92 real         1.19 user         1.04 sys
           613990400  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               37913  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                5573  voluntary context switches
                3486  involuntary context switches
         26107613421  instructions retired
          7322802416  cycles elapsed
           435553096  peak memory footprint
