        0.64 real         0.33 user         0.20 sys
           199720960  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12889  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2911  voluntary context switches
                 370  involuntary context switches
          5946451192  instructions retired
          1756657577  cycles elapsed
           196264464  peak memory footprint
