        0.71 real         0.73 user         0.20 sys
           214728704  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               14884  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2899  voluntary context switches
                 676  involuntary context switches
         10104256301  instructions retired
          2959799223  cycles elapsed
           210911784  peak memory footprint
