        6.11 real         2.42 user         1.55 sys
          1873117184  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118416  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27990  voluntary context switches
                2276  involuntary context switches
         45644920130  instructions retired
         13108922409  cycles elapsed
          1553581808  peak memory footprint
