        7.32 real         3.24 user         2.74 sys
          1878081536  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              119056  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28120  voluntary context switches
                3106  involuntary context switches
         63234464318  instructions retired
         19645229726  cycles elapsed
          1558709952  peak memory footprint
