       11.90 real         7.90 user         3.71 sys
          2175188992  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              134692  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               37318  voluntary context switches
                2622  involuntary context switches
        144540475837  instructions retired
         38325420789  cycles elapsed
          1622083528  peak memory footprint
