        0.03 real         0.00 user         0.01 sys
             6963200  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 880  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  42  voluntary context switches
                 468  involuntary context switches
           111194855  instructions retired
            61213877  cycles elapsed
             4555136  peak memory footprint
