        0.07 real         0.06 user         0.02 sys
            37126144  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3741  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 293  voluntary context switches
                 369  involuntary context switches
           672148776  instructions retired
           274544992  cycles elapsed
            34734488  peak memory footprint
