        5.55 real         1.65 user         1.76 sys
          1886109696  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              119138  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28007  voluntary context switches
                2444  involuntary context switches
         32424175929  instructions retired
         10879113519  cycles elapsed
          1606649608  peak memory footprint
