        0.08 real         0.11 user         0.02 sys
            27885568  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2848  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 318  voluntary context switches
                 554  involuntary context switches
          1060743239  instructions retired
           449721106  cycles elapsed
            25493912  peak memory footprint
