        7.27 real         3.28 user         2.73 sys
          1880408064  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              119085  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28121  voluntary context switches
                2934  involuntary context switches
         63261376825  instructions retired
         19724616875  cycles elapsed
          1562232560  peak memory footprint
