        0.02 real         0.00 user         0.01 sys
            10502144  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 956  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  51  voluntary context switches
                  76  involuntary context switches
           207602466  instructions retired
            63088218  cycles elapsed
             8094032  peak memory footprint
