        7.35 real         3.13 user         2.64 sys
          1878687744  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118634  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28104  voluntary context switches
                2408  involuntary context switches
         63226446317  instructions retired
         19023582021  cycles elapsed
          1561708272  peak memory footprint
