        0.82 real         0.81 user         0.00 sys
             5603328  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 652  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  30  voluntary context switches
                  22  involuntary context switches
         14067033730  instructions retired
          2861850765  cycles elapsed
             3359056  peak memory footprint
