        0.24 real         0.11 user         0.07 sys
            55721984  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3782  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 438  voluntary context switches
                 947  involuntary context switches
          2342504038  instructions retired
           627020366  cycles elapsed
            53117336  peak memory footprint
