        8.40 real         9.10 user         3.00 sys
          2036776960  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              256192  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27931  voluntary context switches
                9257  involuntary context switches
        102624328275  instructions retired
         37880030272  cycles elapsed
          1719387984  peak memory footprint
