        0.09 real         0.12 user         0.03 sys
            54919168  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                4866  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  31  voluntary context switches
                 898  involuntary context switches
          1746165294  instructions retired
           539444571  cycles elapsed
            52707760  peak memory footprint
