        0.04 real         0.05 user         0.01 sys
            26050560  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3608  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 284  voluntary context switches
                 158  involuntary context switches
           520128653  instructions retired
           227613770  cycles elapsed
            23757184  peak memory footprint
