        0.04 real         0.01 user         0.01 sys
            24330240  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1851  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 279  voluntary context switches
                 190  involuntary context switches
           301637348  instructions retired
            97930334  cycles elapsed
            22004096  peak memory footprint
