       10.83 real         3.21 user         2.00 sys
          2039611392  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              126508  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27941  voluntary context switches
                7370  involuntary context switches
         53465458717  instructions retired
         16297744874  cycles elapsed
          1731757904  peak memory footprint
