        0.05 real         0.01 user         0.01 sys
            25378816  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1913  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 294  voluntary context switches
                 150  involuntary context switches
           331344176  instructions retired
           106579608  cycles elapsed
            22954368  peak memory footprint
