        0.65 real         0.32 user         0.21 sys
           198328320  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12805  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2922  voluntary context switches
                 384  involuntary context switches
          5961625975  instructions retired
          1756281299  cycles elapsed
           195314192  peak memory footprint
