        0.01 real         0.00 user         0.00 sys
             6848512  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 764  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  37  voluntary context switches
                 272  involuntary context switches
           106524719  instructions retired
            43082171  cycles elapsed
             4440424  peak memory footprint
