       12.28 real         5.54 user         4.46 sys
          3021979648  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              189981  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               35069  voluntary context switches
               14828  involuntary context switches
        106872703803  instructions retired
         33340779756  cycles elapsed
          2266221016  peak memory footprint
