        1.91 real         1.10 user         0.50 sys
           575160320  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               36734  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3609  voluntary context switches
                 495  involuntary context switches
         21691654973  instructions retired
          5443878539  cycles elapsed
           421659320  peak memory footprint
