        0.05 real         0.05 user         0.01 sys
            27279360  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3524  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 300  voluntary context switches
                 175  involuntary context switches
           578400731  instructions retired
           248754326  cycles elapsed
            24871296  peak memory footprint
