       15.25 real         3.25 user         3.13 sys
          1882062848  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118230  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28125  voluntary context switches
               15126  involuntary context switches
         64856319675  instructions retired
         20747979134  cycles elapsed
          1557350080  peak memory footprint
