        0.62 real         0.61 user         0.00 sys
             6045696  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 679  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  29  voluntary context switches
                  10  involuntary context switches
          9323397226  instructions retired
          2150207172  cycles elapsed
             3850576  peak memory footprint
