        0.07 real         0.04 user         0.02 sys
            25608192  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2284  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 317  voluntary context switches
                 484  involuntary context switches
           640531355  instructions retired
           228085636  cycles elapsed
            23183744  peak memory footprint
