       10.46 real         1.61 user         2.02 sys
          1880899584  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118653  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28143  voluntary context switches
                2965  involuntary context switches
         34961361616  instructions retired
         11742992356  cycles elapsed
          1565034200  peak memory footprint
