        0.00 real         0.01 user         0.00 sys
             7061504  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 907  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  29  voluntary context switches
                 153  involuntary context switches
            90498771  instructions retired
            48372335  cycles elapsed
             4751720  peak memory footprint
