        0.14 real         0.07 user         0.04 sys
            47562752  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3218  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 350  voluntary context switches
                 243  involuntary context switches
          1449048018  instructions retired
           390548805  cycles elapsed
            38846848  peak memory footprint
