        0.00 real         0.00 user         0.00 sys
             5210112  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 631  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   8  voluntary context switches
                   8  involuntary context switches
            60070192  instructions retired
            19284138  cycles elapsed
             2834768  peak memory footprint
