       10.17 real         5.43 user         2.72 sys
          3055828992  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              193693  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               33400  voluntary context switches
                1579  involuntary context switches
        106642760006  instructions retired
         27009705267  cycles elapsed
          2230094368  peak memory footprint
