        0.88 real         0.85 user         0.01 sys
            23756800  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1812  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 279  voluntary context switches
                 289  involuntary context switches
         14520524925  instructions retired
          3016788495  cycles elapsed
            21447040  peak memory footprint
