        2.46 real         1.51 user         0.21 sys
           151420928  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                9632  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2792  voluntary context switches
               10069  involuntary context switches
         13570124940  instructions retired
          5499925064  cycles elapsed
           149160440  peak memory footprint
