        0.13 real         0.06 user         0.04 sys
            31916032  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2297  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 362  voluntary context switches
                 314  involuntary context switches
          1310115273  instructions retired
           365269450  cycles elapsed
            29524376  peak memory footprint
