        0.03 real         0.00 user         0.01 sys
             6995968  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 783  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  36  voluntary context switches
                 384  involuntary context switches
            79973857  instructions retired
            51652810  cycles elapsed
             4587904  peak memory footprint
