        0.13 real         0.06 user         0.04 sys
            50184192  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3379  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 361  voluntary context switches
                 135  involuntary context switches
          1412519834  instructions retired
           380267915  cycles elapsed
            46809472  peak memory footprint
