        0.52 real         0.42 user         0.13 sys
           220512256  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13944  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2871  voluntary context switches
                 367  involuntary context switches
          5273850408  instructions retired
          1758470865  cycles elapsed
           218120744  peak memory footprint
