        0.01 real         0.01 user         0.00 sys
            10354688  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1000  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  38  voluntary context switches
                 142  involuntary context switches
           128349860  instructions retired
            57633960  cycles elapsed
             7930216  peak memory footprint
