        0.05 real         0.02 user         0.01 sys
            25296896  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1940  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 294  voluntary context switches
                 242  involuntary context switches
           334559254  instructions retired
           117886835  cycles elapsed
            22872448  peak memory footprint
