        0.83 real         0.81 user         0.02 sys
            25772032  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2801  page reclaims
                  12  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 284  voluntary context switches
                 680  involuntary context switches
         10781799169  instructions retired
          2771251312  cycles elapsed
            23478656  peak memory footprint
