        0.65 real         0.33 user         0.20 sys
           198705152  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12843  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2903  voluntary context switches
                 401  involuntary context switches
          6031152618  instructions retired
          1770013770  cycles elapsed
           196133392  peak memory footprint
