        0.14 real         0.06 user         0.04 sys
            50118656  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3374  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 369  voluntary context switches
                 114  involuntary context switches
          1397779946  instructions retired
           385517611  cycles elapsed
            46907776  peak memory footprint
