        0.00 real         0.00 user         0.00 sys
             7553024  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 784  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  37  voluntary context switches
                 135  involuntary context switches
            85790007  instructions retired
            34297065  cycles elapsed
             5112168  peak memory footprint
