        1.58 real         1.18 user         0.11 sys
           151339008  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                9631  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2792  voluntary context switches
                 248  involuntary context switches
         13409628538  instructions retired
          4482909042  cycles elapsed
           149062136  peak memory footprint
