        0.63 real         0.55 user         0.01 sys
             5701632  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 658  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  30  voluntary context switches
                 980  involuntary context switches
          7073956862  instructions retired
          1674475137  cycles elapsed
             3473768  peak memory footprint
