        3.07 real         2.67 user         0.14 sys
           167641088  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               11611  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2784  voluntary context switches
                 690  involuntary context switches
         25664678348  instructions retired
          9488498136  cycles elapsed
           165380600  peak memory footprint
