        7.52 real         3.28 user         2.78 sys
          1880571904  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              119187  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28008  voluntary context switches
                2850  involuntary context switches
         63278711668  instructions retired
         19834319969  cycles elapsed
          1576945392  peak memory footprint
