        0.12 real         0.12 user         0.03 sys
            27295744  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3114  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 294  voluntary context switches
                2130  involuntary context switches
          1050885248  instructions retired
           483720941  cycles elapsed
            24920472  peak memory footprint
