       17.81 real         5.62 user         6.53 sys
          2828402688  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              221204  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               41006  voluntary context switches
               27629  involuntary context switches
        122883477928  instructions retired
         39364012181  cycles elapsed
          2315831744  peak memory footprint
