       10.91 real         4.44 user         4.37 sys
          2022653952  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              126743  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               37869  voluntary context switches
                3356  involuntary context switches
         93751191924  instructions retired
         28879503670  cycles elapsed
          1359988560  peak memory footprint
