       22.42 real         8.58 user         9.47 sys
          2023178240  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              650422  page reclaims
                   4  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               37115  voluntary context switches
              299979  involuntary context switches
        109815231988  instructions retired
         53831329767  cycles elapsed
          2031273808  peak memory footprint
