        0.24 real         0.17 user         0.07 sys
            64880640  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                4646  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 391  voluntary context switches
                 449  involuntary context switches
          3303511651  instructions retired
           861088308  cycles elapsed
            39961008  peak memory footprint
