        1.84 real         1.41 user         0.16 sys
           167378944  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               11718  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2784  voluntary context switches
                 599  involuntary context switches
         15181614064  instructions retired
          5075827926  cycles elapsed
           165118456  peak memory footprint
