       13.96 real         8.22 user         4.11 sys
          2256289792  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              139190  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               37614  voluntary context switches
               13085  involuntary context switches
        144958324998  instructions retired
         39452143756  cycles elapsed
          1870972896  peak memory footprint
