        0.01 real         0.01 user         0.00 sys
             8060928  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 871  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  49  voluntary context switches
                 286  involuntary context switches
           171532924  instructions retired
            79734106  cycles elapsed
             5636456  peak memory footprint
