        0.02 real         0.00 user         0.00 sys
             9846784  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 918  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  51  voluntary context switches
                  59  involuntary context switches
           192233714  instructions retired
            59579794  cycles elapsed
             7504208  peak memory footprint
