        0.75 real         0.83 user         0.26 sys
           215285760  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               29485  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2901  voluntary context switches
                1745  involuntary context switches
         10352640246  instructions retired
          3418641318  cycles elapsed
           211337768  peak memory footprint
