        0.00 real         0.00 user         0.00 sys
             6881280  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 751  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  37  voluntary context switches
                 138  involuntary context switches
            75305066  instructions retired
            29937354  cycles elapsed
             4456808  peak memory footprint
