        0.88 real         0.87 user         0.00 sys
             5865472  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 668  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  30  voluntary context switches
                  85  involuntary context switches
         14383267732  instructions retired
          2965160066  cycles elapsed
             3621200  peak memory footprint
