        0.00 real         0.00 user         0.00 sys
             4636672  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 603  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  19  voluntary context switches
                  16  involuntary context switches
            60600529  instructions retired
            23784759  cycles elapsed
             2228560  peak memory footprint
