        1.18 real         1.00 user         0.30 sys
           214515712  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               18767  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2804  voluntary context switches
               10360  involuntary context switches
         10130118881  instructions retired
          4018482827  cycles elapsed
           211386920  peak memory footprint
