        0.00 real         0.00 user         0.00 sys
             7651328  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 916  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  37  voluntary context switches
                 141  involuntary context switches
           105151235  instructions retired
            48212307  cycles elapsed
             5226856  peak memory footprint
