        5.84 real         1.64 user         1.61 sys
          1883078656  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118524  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28007  voluntary context switches
                3130  involuntary context switches
         32116162252  instructions retired
         10233991231  cycles elapsed
          1595934424  peak memory footprint
