        0.01 real         0.00 user         0.00 sys
             7405568  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 770  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  40  voluntary context switches
                  55  involuntary context switches
           152033997  instructions retired
            43320696  cycles elapsed
             4981096  peak memory footprint
