        0.17 real         0.09 user         0.06 sys
            60030976  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                4011  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 381  voluntary context switches
                 233  involuntary context switches
          2013997965  instructions retired
           534306951  cycles elapsed
            57475480  peak memory footprint
