        1.56 real         1.18 user         0.11 sys
           151371776  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                9616  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2792  voluntary context switches
                 330  involuntary context switches
         13325101160  instructions retired
          4466017014  cycles elapsed
           149094904  peak memory footprint
