       21.30 real         8.72 user         2.52 sys
          1882357760  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              218685  page reclaims
                  18  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               36236  voluntary context switches
               38381  involuntary context switches
         73130976401  instructions retired
         35280807377  cycles elapsed
          1691141800  peak memory footprint
