        0.00 real         0.00 user         0.00 sys
             6619136  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 751  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  30  voluntary context switches
                 138  involuntary context switches
            66927939  instructions retired
            30377360  cycles elapsed
             4292992  peak memory footprint
