        1.33 real         1.30 user         0.02 sys
             6078464  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 683  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  29  voluntary context switches
                 671  involuntary context switches
         18274723055  instructions retired
          4467370073  cycles elapsed
             3883344  peak memory footprint
