        0.06 real         0.03 user         0.02 sys
            25624576  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1927  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 304  voluntary context switches
                 269  involuntary context switches
           621456537  instructions retired
           195137699  cycles elapsed
            23232920  peak memory footprint
