        0.09 real         0.05 user         0.02 sys
            27426816  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3074  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 310  voluntary context switches
                 967  involuntary context switches
           594803166  instructions retired
           253165710  cycles elapsed
            25035136  peak memory footprint
