        0.00 real         0.00 user         0.00 sys
             7127040  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 772  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  36  voluntary context switches
                 187  involuntary context switches
           105701686  instructions retired
            46415952  cycles elapsed
             4735336  peak memory footprint
