        0.01 real         0.01 user         0.00 sys
             7634944  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 932  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  37  voluntary context switches
                 274  involuntary context switches
           156075167  instructions retired
            77709958  cycles elapsed
             5226856  peak memory footprint
