       12.86 real         4.74 user         4.30 sys
          2311077888  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              202264  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               38175  voluntary context switches
               23508  involuntary context switches
         97570217751  instructions retired
         30124604952  cycles elapsed
          2110425008  peak memory footprint
