        1.73 real         1.38 user         0.55 sys
           615841792  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               43053  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3596  voluntary context switches
                2362  involuntary context switches
         23427477292  instructions retired
          6371718148  cycles elapsed
           418890424  peak memory footprint
