        7.49 real         3.02 user         1.70 sys
          1728020480  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              108558  page reclaims
                  18  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27936  voluntary context switches
                3166  involuntary context switches
         42483696234  instructions retired
         15452329734  cycles elapsed
          1549125168  peak memory footprint
