        0.47 real         0.15 user         0.13 sys
           196837376  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12798  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2791  voluntary context switches
                 289  involuntary context switches
          2824490784  instructions retired
           912032861  cycles elapsed
           194560528  peak memory footprint
