        0.01 real         0.01 user         0.00 sys
             8011776  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 964  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  42  voluntary context switches
                 302  involuntary context switches
           171044541  instructions retired
            84396668  cycles elapsed
             5538152  peak memory footprint
