        0.48 real         0.16 user         0.12 sys
           200212480  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12898  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2799  voluntary context switches
                 324  involuntary context switches
          3006767128  instructions retired
           940717090  cycles elapsed
           197837328  peak memory footprint
