        0.01 real         0.01 user         0.00 sys
             7782400  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 928  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  36  voluntary context switches
                 245  involuntary context switches
           154556844  instructions retired
            74798142  cycles elapsed
             5374312  peak memory footprint
