        0.49 real         0.31 user         0.12 sys
           212451328  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13533  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2786  voluntary context switches
                 314  involuntary context switches
          4827334253  instructions retired
          1373853276  cycles elapsed
           210223632  peak memory footprint
