        0.16 real         0.13 user         0.05 sys
            74776576  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                4886  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 366  voluntary context switches
                 752  involuntary context switches
          2239895955  instructions retired
           617504031  cycles elapsed
            51675568  peak memory footprint
