        1.53 real         0.65 user         0.54 sys
           454688768  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               28166  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3669  voluntary context switches
                 578  involuntary context switches
         14071751494  instructions retired
          4066560634  cycles elapsed
           363004624  peak memory footprint
