        0.20 real         0.07 user         0.08 sys
            31162368  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2277  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 464  voluntary context switches
                1173  involuntary context switches
          1653402644  instructions retired
           498584645  cycles elapsed
            28770712  peak memory footprint
