        1.03 real         1.36 user         0.35 sys
           356024320  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               24485  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 283  voluntary context switches
                2461  involuntary context switches
         17498207202  instructions retired
          5311521571  cycles elapsed
           267043488  peak memory footprint
