        2.22 real         0.67 user         0.81 sys
           242794496  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               15212  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                6397  voluntary context switches
                1374  involuntary context switches
         16985616457  instructions retired
          4994498942  cycles elapsed
           200753680  peak memory footprint
