        0.65 real         0.33 user         0.22 sys
           200228864  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12884  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2903  voluntary context switches
                 487  involuntary context switches
          6032865842  instructions retired
          1791560819  cycles elapsed
           196084240  peak memory footprint
