        1.38 real         1.04 user         0.13 sys
           196362240  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12695  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2790  voluntary context switches
                 844  involuntary context switches
         16963285192  instructions retired
          3905336310  cycles elapsed
           194101776  peak memory footprint
