        5.46 real         3.22 user         1.47 sys
          2036416512  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              126263  page reclaims
                  13  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27925  voluntary context switches
                2800  involuntary context switches
         50961883384  instructions retired
         14859690614  cycles elapsed
          1730905960  peak memory footprint
