        0.11 real         0.09 user         0.03 sys
            28049408  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3131  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 323  voluntary context switches
                1448  involuntary context switches
          1109010792  instructions retired
           407852510  cycles elapsed
            25592192  peak memory footprint
