        0.58 real         0.57 user         0.00 sys
             3964928  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 552  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   4  voluntary context switches
                  87  involuntary context switches
          8931111123  instructions retired
          1952863472  cycles elapsed
             1786192  peak memory footprint
