        8.75 real         7.18 user         1.46 sys
          1883226112  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              123915  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27788  voluntary context switches
                2749  involuntary context switches
         71403020406  instructions retired
         27966589996  cycles elapsed
          1701807784  peak memory footprint
