       11.62 real         5.01 user         2.37 sys
          2030206976  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              148488  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27798  voluntary context switches
               73943  involuntary context switches
         62338473647  instructions retired
         22690316421  cycles elapsed
          1711916856  peak memory footprint
