        0.00 real         0.00 user         0.00 sys
             6914048  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 885  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  29  voluntary context switches
                 145  involuntary context switches
            91321288  instructions retired
            45390039  cycles elapsed
             4604264  peak memory footprint
