        0.65 real         0.64 user         0.01 sys
             6062080  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 680  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  29  voluntary context switches
                 143  involuntary context switches
          9259373969  instructions retired
          2200387982  cycles elapsed
             3866960  peak memory footprint
