        0.84 real         0.62 user         0.28 sys
           200998912  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13006  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2693  voluntary context switches
                 506  involuntary context switches
         13458556493  instructions retired
          3094292961  cycles elapsed
           198607376  peak memory footprint
