        0.17 real         0.09 user         0.06 sys
            60194816  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                4031  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 383  voluntary context switches
                 119  involuntary context switches
          2025969228  instructions retired
           547208366  cycles elapsed
            57672088  peak memory footprint
