        0.02 real         0.01 user         0.00 sys
            10305536  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1034  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  37  voluntary context switches
                 297  involuntary context switches
           126850716  instructions retired
            61089616  cycles elapsed
             7897472  peak memory footprint
