        0.12 real         0.05 user         0.03 sys
            52248576  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3534  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 354  voluntary context switches
                  92  involuntary context switches
          1238002720  instructions retired
           329437618  cycles elapsed
            49840536  peak memory footprint
