        9.11 real         8.84 user         3.26 sys
          2033319936  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              263213  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27921  voluntary context switches
               32530  involuntary context switches
        102629701530  instructions retired
         38080068843  cycles elapsed
          1720207160  peak memory footprint
