       14.03 real         3.40 user         3.48 sys
          1881423872  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118146  page reclaims
                  15  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28195  voluntary context switches
               16911  involuntary context switches
         66092714384  instructions retired
         21759654706  cycles elapsed
          1562052336  peak memory footprint
