        0.46 real         0.16 user         0.13 sys
           196984832  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12691  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2791  voluntary context switches
                 454  involuntary context switches
          2833979546  instructions retired
           928857802  cycles elapsed
           194724392  peak memory footprint
