        1.65 real         0.62 user         0.63 sys
           458178560  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               28360  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3624  voluntary context switches
                3342  involuntary context switches
         13487514901  instructions retired
          4153186336  cycles elapsed
           312083032  peak memory footprint
