        0.15 real         0.11 user         0.07 sys
            31899648  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3225  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 246  voluntary context switches
                2118  involuntary context switches
          1869261837  instructions retired
           583358957  cycles elapsed
            29557144  peak memory footprint
