        0.64 real         0.32 user         0.20 sys
           196067328  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12565  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2799  voluntary context switches
                 738  involuntary context switches
          5718012923  instructions retired
          1701486494  cycles elapsed
           192791056  peak memory footprint
