        0.03 real         0.01 user         0.01 sys
             7192576  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 766  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  45  voluntary context switches
                 406  involuntary context switches
           116398277  instructions retired
            61002915  cycles elapsed
             4768104  peak memory footprint
