        0.56 real         0.43 user         0.12 sys
           219217920  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               14115  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2872  voluntary context switches
                 819  involuntary context switches
          5269510451  instructions retired
          1719819800  cycles elapsed
           216793616  peak memory footprint
