        1.50 real         1.50 user         0.01 sys
            25853952  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2722  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 282  voluntary context switches
                 154  involuntary context switches
         21140299814  instructions retired
          5276412474  cycles elapsed
            23560576  peak memory footprint
