        0.11 real         0.05 user         0.03 sys
            47382528  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3237  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 356  voluntary context switches
                 108  involuntary context switches
          1226334069  instructions retired
           323163061  cycles elapsed
            44974488  peak memory footprint
