        0.95 real         0.90 user         0.30 sys
           211075072  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13696  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2675  voluntary context switches
                 877  involuntary context switches
         15672967413  instructions retired
          3943732756  cycles elapsed
           208634384  peak memory footprint
