        0.14 real         0.06 user         0.04 sys
            50348032  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3398  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 361  voluntary context switches
                 141  involuntary context switches
          1479949445  instructions retired
           390192543  cycles elapsed
            39043456  peak memory footprint
