        1.41 real         0.59 user         0.51 sys
           405487616  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               25153  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3646  voluntary context switches
                 309  involuntary context switches
         13272351798  instructions retired
          3776939811  cycles elapsed
           311771736  peak memory footprint
