        5.81 real         3.56 user         1.40 sys
          2034892800  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              125715  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27897  voluntary context switches
                1874  involuntary context switches
         50483938659  instructions retired
         15647417997  cycles elapsed
          1720223592  peak memory footprint
