        1.24 real         1.20 user         0.01 sys
            19103744  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1476  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 277  voluntary context switches
                 172  involuntary context switches
         17081207748  instructions retired
          4125732553  cycles elapsed
            16875880  peak memory footprint
