        8.52 real         6.59 user         3.09 sys
          2034532352  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              168481  page reclaims
                   4  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27923  voluntary context switches
               38097  involuntary context switches
        102075500679  instructions retired
         30383958075  cycles elapsed
          2024064848  peak memory footprint
