        0.67 real         0.33 user         0.21 sys
           199114752  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12809  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2910  voluntary context switches
                1126  involuntary context switches
          5967850546  instructions retired
          1725383889  cycles elapsed
           196182544  peak memory footprint
