        0.01 real         0.01 user         0.00 sys
            10584064  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 961  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  39  voluntary context switches
                  79  involuntary context switches
           225058579  instructions retired
            62198183  cycles elapsed
             8225128  peak memory footprint
