        1.86 real         1.08 user         0.52 sys
           574570496  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               35948  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3662  voluntary context switches
                 375  involuntary context switches
         21847976904  instructions retired
          5493372465  cycles elapsed
           421200568  peak memory footprint
