        0.96 real         0.92 user         0.02 sys
             4079616  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 559  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   5  voluntary context switches
                1419  involuntary context switches
         14458945773  instructions retired
          2987488497  cycles elapsed
             1818936  peak memory footprint
