        1.90 real         1.13 user         0.51 sys
           530382848  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               33806  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3631  voluntary context switches
                 526  involuntary context switches
         21858073979  instructions retired
          5611764121  cycles elapsed
           421036728  peak memory footprint
