        0.02 real         0.01 user         0.00 sys
            11583488  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1025  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  43  voluntary context switches
                  14  involuntary context switches
           233877437  instructions retired
            63580659  cycles elapsed
             9208144  peak memory footprint
