       10.33 real         3.33 user         3.08 sys
          1884372992  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              119256  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28123  voluntary context switches
                3241  involuntary context switches
         65065192673  instructions retired
         20692214544  cycles elapsed
          1565460208  peak memory footprint
