        0.14 real         0.07 user         0.04 sys
            50266112  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3388  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 362  voluntary context switches
                 417  involuntary context switches
          1386423823  instructions retired
           391765251  cycles elapsed
            46989696  peak memory footprint
