        0.01 real         0.01 user         0.00 sys
            10682368  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 967  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  38  voluntary context switches
                  79  involuntary context switches
           227475982  instructions retired
            61234358  cycles elapsed
             8323432  peak memory footprint
