        1.53 real         1.52 user         0.01 sys
            25804800  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2045  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 282  voluntary context switches
                 373  involuntary context switches
         21279407647  instructions retired
          5367231546  cycles elapsed
            23511424  peak memory footprint
