        7.40 real         6.09 user         1.49 sys
          2028322816  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              125164  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27792  voluntary context switches
                3541  involuntary context switches
         71820635221  instructions retired
         24266564815  cycles elapsed
          1709901624  peak memory footprint
