        1.45 real         1.38 user         0.20 sys
           211812352  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               28937  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2780  voluntary context switches
                1551  involuntary context switches
         15491749217  instructions retired
          4915526767  cycles elapsed
           209584656  peak memory footprint
