       11.49 real         1.65 user         2.09 sys
          1880506368  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118478  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28164  voluntary context switches
                3598  involuntary context switches
         34804724502  instructions retired
         11914421058  cycles elapsed
          1563133656  peak memory footprint
