        0.89 real         0.86 user         0.01 sys
            23838720  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1815  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 279  voluntary context switches
                 221  involuntary context switches
         14516874441  instructions retired
          3055029768  cycles elapsed
            21528960  peak memory footprint
