        0.25 real         0.16 user         0.10 sys
            74661888  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                5628  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 563  voluntary context switches
                2551  involuntary context switches
          2604780610  instructions retired
           824984481  cycles elapsed
            50905544  peak memory footprint
