       12.12 real         4.33 user         4.58 sys
          2188394496  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              264172  page reclaims
                  12  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               37456  voluntary context switches
               32063  involuntary context switches
         92087037341  instructions retired
         29570431649  cycles elapsed
          2219837744  peak memory footprint
