        5.52 real         3.34 user         1.51 sys
          2028912640  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              138026  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27793  voluntary context switches
                2566  involuntary context switches
         50569910662  instructions retired
         15315125002  cycles elapsed
          1709475640  peak memory footprint
