        1.91 real         1.15 user         0.50 sys
           528351232  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               33709  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3734  voluntary context switches
                 675  involuntary context switches
         21733928293  instructions retired
          5547932249  cycles elapsed
           420938424  peak memory footprint
