       12.22 real        13.84 user         3.77 sys
          3026436096  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              291372  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2652  voluntary context switches
               15626  involuntary context switches
        157606420055  instructions retired
         58004990045  cycles elapsed
          2817247680  peak memory footprint
