        2.07 real         0.98 user         0.78 sys
           525533184  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               32537  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                4755  voluntary context switches
                 582  involuntary context switches
         21458050597  instructions retired
          6067299388  cycles elapsed
           398000896  peak memory footprint
