       17.71 real         8.96 user         3.50 sys
          2035384320  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              291485  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27811  voluntary context switches
                9017  involuntary context switches
        104727580866  instructions retired
         39261718642  cycles elapsed
          1722681192  peak memory footprint
