       10.34 real         3.42 user         1.84 sys
          2036858880  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              126292  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27937  voluntary context switches
                3731  involuntary context switches
         53133001458  instructions retired
         16661637843  cycles elapsed
          1724745528  peak memory footprint
