        1.53 real         0.70 user         0.51 sys
           405684224  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               25112  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3670  voluntary context switches
                 271  involuntary context switches
         15400648247  instructions retired
          4174326224  cycles elapsed
           343622256  peak memory footprint
