        0.06 real         0.03 user         0.02 sys
            25427968  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1923  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 320  voluntary context switches
                 186  involuntary context switches
           639395813  instructions retired
           196249116  cycles elapsed
            23003520  peak memory footprint
