        6.43 real         4.99 user         1.72 sys
          2029666304  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              232851  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27792  voluntary context switches
                2789  involuntary context switches
         62052727927  instructions retired
         21289227094  cycles elapsed
          1711703864  peak memory footprint
