        1.60 real         0.72 user         0.57 sys
           431112192  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               26664  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3687  voluntary context switches
                 538  involuntary context switches
         14638464533  instructions retired
          4164246532  cycles elapsed
           343736944  peak memory footprint
