        0.48 real         0.16 user         0.13 sys
           202981376  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13103  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2899  voluntary context switches
                 374  involuntary context switches
          3085113465  instructions retired
           946341870  cycles elapsed
           200606224  peak memory footprint
