        0.04 real         0.01 user         0.01 sys
            25296896  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1907  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 294  voluntary context switches
                 158  involuntary context switches
           342552706  instructions retired
           104672882  cycles elapsed
            22888832  peak memory footprint
