        0.00 real         0.00 user         0.00 sys
             4603904  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 601  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  17  voluntary context switches
                  52  involuntary context switches
            64054226  instructions retired
            26664517  cycles elapsed
             2228560  peak memory footprint
