        0.08 real         0.13 user         0.03 sys
            51298304  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                4076  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  38  voluntary context switches
                 313  involuntary context switches
          1739597640  instructions retired
           526876748  cycles elapsed
            49086896  peak memory footprint
