        0.88 real         0.56 user         0.11 sys
           196378624  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12733  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2790  voluntary context switches
                 295  involuntary context switches
          9885464125  instructions retired
          2321784572  cycles elapsed
           194118160  peak memory footprint
