       16.50 real         3.18 user         5.16 sys
          2703704064  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              168559  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               39297  voluntary context switches
               11276  involuntary context switches
         84396203424  instructions retired
         26731430314  cycles elapsed
          1825130800  peak memory footprint
