        0.01 real         0.00 user         0.00 sys
             8847360  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 858  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  45  voluntary context switches
                  11  involuntary context switches
           177571132  instructions retired
            50802049  cycles elapsed
             6472016  peak memory footprint
