        0.73 real         0.70 user         0.02 sys
             5898240  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 670  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  29  voluntary context switches
                1285  involuntary context switches
          9320374640  instructions retired
          2277769593  cycles elapsed
             3719504  peak memory footprint
