        0.67 real         0.33 user         0.21 sys
           199835648  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12959  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2904  voluntary context switches
                 628  involuntary context switches
          6036326999  instructions retired
          1788571315  cycles elapsed
           196477456  peak memory footprint
