        1.42 real         0.63 user         0.19 sys
           196427776  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12708  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2791  voluntary context switches
                4633  involuntary context switches
          9968345814  instructions retired
          2614674841  cycles elapsed
           194167312  peak memory footprint
