        0.15 real         0.15 user         0.05 sys
            77430784  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                5052  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 364  voluntary context switches
                 702  involuntary context switches
          2235130594  instructions retired
           683049970  cycles elapsed
            53674440  peak memory footprint
