        1.81 real         1.40 user         0.13 sys
           167542784  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               11647  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2783  voluntary context switches
                 425  involuntary context switches
         15178281596  instructions retired
          5186887994  cycles elapsed
           165265912  peak memory footprint
