        5.54 real         3.28 user         1.47 sys
          2035007488  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              126446  page reclaims
                  13  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27811  voluntary context switches
                2302  involuntary context switches
         50783528085  instructions retired
         15011392056  cycles elapsed
          1738639184  peak memory footprint
