        0.99 real         0.52 user         0.19 sys
           212598784  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               22137  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2786  voluntary context switches
                1843  involuntary context switches
          4975998941  instructions retired
          2178948071  cycles elapsed
           210354704  peak memory footprint
