        0.03 real         0.01 user         0.01 sys
            12386304  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1078  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  60  voluntary context switches
                 343  involuntary context switches
           396916180  instructions retired
           112638626  cycles elapsed
            10011008  peak memory footprint
