        0.11 real         0.03 user         0.03 sys
            26017792  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1981  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 303  voluntary context switches
                 814  involuntary context switches
           638861533  instructions retired
           214456465  cycles elapsed
            23642520  peak memory footprint
