        1.55 real         0.69 user         0.54 sys
           242515968  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               15212  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                4354  voluntary context switches
                 558  involuntary context switches
         13830303331  instructions retired
          3985144196  cycles elapsed
           200770064  peak memory footprint
