        0.01 real         0.00 user         0.00 sys
             4915200  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 492  page reclaims
                 129  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  12  voluntary context switches
                 148  involuntary context switches
            72680518  instructions retired
            32702630  cycles elapsed
             2523496  peak memory footprint
