        8.78 real         6.64 user         1.69 sys
          1882914816  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              232744  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27789  voluntary context switches
                2412  involuntary context switches
         72227446501  instructions retired
         27267724002  cycles elapsed
          1702921896  peak memory footprint
