        0.08 real         0.09 user         0.02 sys
            32178176  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2462  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  41  voluntary context switches
                 204  involuntary context switches
          1547249010  instructions retired
           410751178  cycles elapsed
            29819264  peak memory footprint
