        0.06 real         0.03 user         0.02 sys
            25870336  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1953  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 305  voluntary context switches
                 101  involuntary context switches
           623215869  instructions retired
           188228939  cycles elapsed
            23478680  peak memory footprint
