        0.00 real         0.01 user         0.00 sys
             7536640  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 918  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  38  voluntary context switches
                 139  involuntary context switches
           102205837  instructions retired
            50464638  cycles elapsed
             5128552  peak memory footprint
