        0.01 real         0.01 user         0.00 sys
            10436608  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 955  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  38  voluntary context switches
                 110  involuntary context switches
           226596410  instructions retired
            64063628  cycles elapsed
             8044904  peak memory footprint
