        0.12 real         0.05 user         0.04 sys
            52183040  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3529  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 362  voluntary context switches
                  96  involuntary context switches
          1260865716  instructions retired
           342673409  cycles elapsed
            49775000  peak memory footprint
