        0.54 real         0.49 user         0.18 sys
           220364800  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               30674  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2873  voluntary context switches
                 467  involuntary context switches
          5497403071  instructions retired
          2107142835  cycles elapsed
           217989672  peak memory footprint
