        0.03 real         0.01 user         0.01 sys
            12582912  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1089  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  45  voluntary context switches
                 187  involuntary context switches
           350788194  instructions retired
            98438755  cycles elapsed
            10207616  peak memory footprint
