        0.55 real         0.54 user         0.00 sys
             4046848  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 557  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   4  voluntary context switches
                  22  involuntary context switches
          8786393328  instructions retired
          1916639761  cycles elapsed
             1851728  peak memory footprint
