       10.79 real         4.43 user         4.39 sys
          2020261888  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              126307  page reclaims
                  13  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               37644  voluntary context switches
                4484  involuntary context switches
         93274557619  instructions retired
         28797488530  cycles elapsed
          1359202104  peak memory footprint
