        1.13 real         0.98 user         0.05 sys
            23805952  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1946  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 279  voluntary context switches
                6721  involuntary context switches
         14596630405  instructions retired
          3276224362  cycles elapsed
            21496192  peak memory footprint
