        8.57 real         3.28 user         3.03 sys
          1881817088  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              124633  page reclaims
                  14  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28138  voluntary context switches
               26169  involuntary context switches
         63678432817  instructions retired
         20216819341  cycles elapsed
          1561216728  peak memory footprint
