       16.61 real         6.81 user         7.93 sys
          1777467392  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              302755  page reclaims
                 139  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
              132323  voluntary context switches
               51027  involuntary context switches
        166262337501  instructions retired
         47946664362  cycles elapsed
          1583793904  peak memory footprint
