        1.24 real         0.82 user         0.31 sys
           216399872  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13840  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2918  voluntary context switches
               11211  involuntary context switches
         10479301297  instructions retired
          3531011339  cycles elapsed
           212664848  peak memory footprint
