       12.70 real         3.33 user         3.16 sys
          1876951040  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118158  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28193  voluntary context switches
                4860  involuntary context switches
         65507340611  instructions retired
         20719877959  cycles elapsed
          1558038232  peak memory footprint
