       11.15 real        10.26 user         4.31 sys
          2030256128  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              294707  page reclaims
                 128  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               77805  voluntary context switches
                4297  involuntary context switches
        167406854337  instructions retired
         48183675580  cycles elapsed
          1719043896  peak memory footprint
