        6.95 real         2.01 user         2.12 sys
          1874329600  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              128396  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27993  voluntary context switches
               44054  involuntary context switches
         39310342362  instructions retired
         13086606088  cycles elapsed
          1554777816  peak memory footprint
