       17.96 real        15.19 user         6.93 sys
          2645671936  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              529621  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2747  voluntary context switches
              167835  involuntary context switches
        161583170493  instructions retired
         69409098775  cycles elapsed
          2656094536  peak memory footprint
