        2.90 real         1.89 user         0.86 sys
           554172416  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               37498  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                4674  voluntary context switches
                1740  involuntary context switches
         35966096112  instructions retired
          9095785957  cycles elapsed
           354419336  peak memory footprint
