        6.55 real         5.19 user         1.89 sys
          2030125056  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              244329  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27791  voluntary context switches
               13129  involuntary context switches
         62400400805  instructions retired
         21963527982  cycles elapsed
          1711720272  peak memory footprint
