        0.54 real         0.40 user         0.13 sys
           227819520  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               17271  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2797  voluntary context switches
                1111  involuntary context switches
          5438757257  instructions retired
          1672995758  cycles elapsed
           205046336  peak memory footprint
