        3.12 real         2.62 user         0.22 sys
           167657472  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               11751  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2785  voluntary context switches
                1576  involuntary context switches
         25720157139  instructions retired
          9078687346  cycles elapsed
           165396984  peak memory footprint
