        2.62 real         2.23 user         0.18 sys
           212254720  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               25681  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2784  voluntary context switches
                2304  involuntary context switches
         25860700374  instructions retired
          7865937484  cycles elapsed
           210010664  peak memory footprint
