       13.13 real         3.36 user         3.43 sys
          1883127808  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118814  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28195  voluntary context switches
               10880  involuntary context switches
         65887586946  instructions retired
         21637485223  cycles elapsed
          1568048856  peak memory footprint
