        0.50 real         0.17 user         0.14 sys
           202964992  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13066  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2899  voluntary context switches
                 755  involuntary context switches
          3133505036  instructions retired
           979357478  cycles elapsed
           200589840  peak memory footprint
