        1.57 real         0.72 user         0.53 sys
           431489024  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               26697  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3663  voluntary context switches
                 538  involuntary context switches
         14590152190  instructions retired
          4008917052  cycles elapsed
           343818840  peak memory footprint
