       12.06 real         6.76 user         4.85 sys
          1623670784  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              123358  page reclaims
                 130  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               79242  voluntary context switches
               39801  involuntary context switches
        145243022934  instructions retired
         37846623819  cycles elapsed
          1582630640  peak memory footprint
