        5.75 real         1.97 user         1.59 sys
          1873149952  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118166  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27989  voluntary context switches
                2274  involuntary context switches
         38515894724  instructions retired
         11673755863  cycles elapsed
          1552795352  peak memory footprint
