        0.65 real         0.45 user         0.12 sys
           227688448  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               14734  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2797  voluntary context switches
                 499  involuntary context switches
          5406171094  instructions retired
          1832850856  cycles elapsed
           206111296  peak memory footprint
