        5.30 real         1.58 user         1.59 sys
          1879801856  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118703  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28105  voluntary context switches
                2252  involuntary context switches
         31839460067  instructions retired
         10261807002  cycles elapsed
          1564591832  peak memory footprint
