        0.03 real         0.01 user         0.01 sys
            10436608  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 963  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  39  voluntary context switches
                 382  involuntary context switches
           229727654  instructions retired
            81067357  cycles elapsed
             8094080  peak memory footprint
