        0.01 real         0.01 user         0.00 sys
             7372800  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 808  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  36  voluntary context switches
                 552  involuntary context switches
           155763672  instructions retired
            68966131  cycles elapsed
             4964712  peak memory footprint
