       16.24 real         4.40 user         5.61 sys
          2702721024  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              168262  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               39174  voluntary context switches
                3839  involuntary context switches
        106983192131  instructions retired
         33480079929  cycles elapsed
          2216560944  peak memory footprint
