        0.43 real         0.42 user         0.00 sys
             5750784  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 663  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  30  voluntary context switches
                 106  involuntary context switches
          7209522423  instructions retired
          1466578169  cycles elapsed
             3506512  peak memory footprint
