        0.01 real         0.01 user         0.00 sys
             8355840  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 971  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   6  voluntary context switches
                 223  involuntary context switches
           200673918  instructions retired
            74733667  cycles elapsed
             5980520  peak memory footprint
