        0.02 real         0.00 user         0.01 sys
             8732672  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 851  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  61  voluntary context switches
                  99  involuntary context switches
           214565258  instructions retired
            67359995  cycles elapsed
             6357328  peak memory footprint
