        0.01 real         0.00 user         0.00 sys
             7274496  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 785  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  49  voluntary context switches
                 316  involuntary context switches
           123539972  instructions retired
            51919229  cycles elapsed
             4850024  peak memory footprint
