       16.32 real         6.68 user         4.73 sys
          2910257152  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              286522  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               39441  voluntary context switches
                5978  involuntary context switches
        124185279279  instructions retired
         37497242045  cycles elapsed
          2137213376  peak memory footprint
