        0.00 real         0.00 user         0.00 sys
             5193728  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 635  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  14  voluntary context switches
                  11  involuntary context switches
            83435269  instructions retired
            26581909  cycles elapsed
             2818384  peak memory footprint
