        0.42 real         0.41 user         0.00 sys
             4079616  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 559  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   5  voluntary context switches
                  64  involuntary context switches
          7164652947  instructions retired
          1436049738  cycles elapsed
             1818936  peak memory footprint
