        0.01 real         0.00 user         0.01 sys
             7258112  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 801  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  51  voluntary context switches
                 349  involuntary context switches
           131926823  instructions retired
            58376578  cycles elapsed
             4833664  peak memory footprint
