        0.01 real         0.01 user         0.01 sys
             8568832  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 919  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  22  voluntary context switches
                 453  involuntary context switches
           228348030  instructions retired
            85225486  cycles elapsed
             6193512  peak memory footprint
