       35.48 real        14.46 user         8.62 sys
          3366469632  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              390431  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               43196  voluntary context switches
               37792  involuntary context switches
        199421330162  instructions retired
         74642737597  cycles elapsed
          2816985512  peak memory footprint
