        0.52 real         0.63 user         0.17 sys
           212303872  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               30328  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2786  voluntary context switches
                 641  involuntary context switches
          4990244533  instructions retired
          2452173055  cycles elapsed
           210059792  peak memory footprint
