        0.01 real         0.00 user         0.00 sys
             7274496  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 779  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  36  voluntary context switches
                 316  involuntary context switches
           108724089  instructions retired
            44679086  cycles elapsed
             4882792  peak memory footprint
