        0.02 real         0.01 user         0.01 sys
            10960896  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 984  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  53  voluntary context switches
                 237  involuntary context switches
           251101750  instructions retired
            75322962  cycles elapsed
             8569192  peak memory footprint
