        0.01 real         0.01 user         0.00 sys
             7831552  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 919  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  45  voluntary context switches
                 366  involuntary context switches
           171479755  instructions retired
            81922963  cycles elapsed
             5357928  peak memory footprint
