        2.10 real         2.11 user         0.16 sys
           211910656  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               29393  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2784  voluntary context switches
                 671  involuntary context switches
         26106139560  instructions retired
          7684327402  cycles elapsed
           209682960  peak memory footprint
