        0.16 real         0.11 user         0.04 sys
            59326464  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                4004  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 369  voluntary context switches
                 274  involuntary context switches
          2049203733  instructions retired
           526278316  cycles elapsed
            56836504  peak memory footprint
