        0.01 real         0.01 user         0.00 sys
             8536064  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 981  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  12  voluntary context switches
                 270  involuntary context switches
           202309573  instructions retired
            71690789  cycles elapsed
             6160744  peak memory footprint
