        0.10 real         0.12 user         0.04 sys
            55099392  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                5029  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  36  voluntary context switches
                1169  involuntary context switches
          1773607086  instructions retired
           556435045  cycles elapsed
            52887984  peak memory footprint
