        0.01 real         0.00 user         0.00 sys
             4538368  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 590  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  10  voluntary context switches
                  17  involuntary context switches
            51802714  instructions retired
            26411616  cycles elapsed
             2163024  peak memory footprint
