        2.01 real         1.16 user         0.58 sys
           524091392  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               33437  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3612  voluntary context switches
                2707  involuntary context switches
         22072904050  instructions retired
          5894510696  cycles elapsed
           422298296  peak memory footprint
