        0.08 real         0.06 user         0.02 sys
            28409856  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2104  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  31  voluntary context switches
                 212  involuntary context switches
          1284330477  instructions retired
           298459306  cycles elapsed
            26034560  peak memory footprint
