        0.16 real         0.10 user         0.04 sys
            58572800  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3967  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 365  voluntary context switches
                 177  involuntary context switches
          2032871294  instructions retired
           516135477  cycles elapsed
            42008984  peak memory footprint
