        0.14 real         0.06 user         0.05 sys
            52363264  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3558  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 354  voluntary context switches
                 464  involuntary context switches
          1306377383  instructions retired
           393702957  cycles elapsed
            49856920  peak memory footprint
