        5.47 real         1.60 user         1.61 sys
          1874690048  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              117693  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27987  voluntary context switches
                4142  involuntary context switches
         31577797800  instructions retired
         10201639539  cycles elapsed
          1554319088  peak memory footprint
