        5.41 real         1.55 user         1.55 sys
          1874739200  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118278  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27987  voluntary context switches
                2150  involuntary context switches
         31520807273  instructions retired
         10035060253  cycles elapsed
          1553893080  peak memory footprint
