        2.63 real         2.23 user         0.11 sys
           151388160  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                9632  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2792  voluntary context switches
                 379  involuntary context switches
         24123114848  instructions retired
          8164281021  cycles elapsed
           149111288  peak memory footprint
