        1.84 real         1.70 user         0.07 sys
            25591808  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2869  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 282  voluntary context switches
                6317  involuntary context switches
         21221653610  instructions retired
          5580665287  cycles elapsed
            23298432  peak memory footprint
