        8.61 real         4.39 user         1.61 sys
          1727938560  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              107573  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27932  voluntary context switches
                3282  involuntary context switches
         53082451612  instructions retired
         19910856613  cycles elapsed
          1607206496  peak memory footprint
