       18.72 real         4.95 user         6.32 sys
          2561327104  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              159613  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               47156  voluntary context switches
               13559  involuntary context switches
        114915203127  instructions retired
         36466563670  cycles elapsed
          2294040784  peak memory footprint
