        0.01 real         0.00 user         0.00 sys
             7684096  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 802  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  37  voluntary context switches
                 158  involuntary context switches
            86476357  instructions retired
            35816657  cycles elapsed
             5259648  peak memory footprint
