       27.25 real         9.35 user         7.13 sys
          2013626368  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              326022  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               65177  voluntary context switches
              116753  involuntary context switches
        148991868875  instructions retired
         51718584970  cycles elapsed
          1438893832  peak memory footprint
