        0.01 real         0.00 user         0.00 sys
             7094272  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 777  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  42  voluntary context switches
                 292  involuntary context switches
           110920338  instructions retired
            45063487  cycles elapsed
             4669800  peak memory footprint
