       10.49 real         4.37 user         4.24 sys
          2705358848  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              170846  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               33620  voluntary context switches
               13082  involuntary context switches
         91632588376  instructions retired
         28579636448  cycles elapsed
          2219919640  peak memory footprint
