        0.03 real         0.01 user         0.01 sys
             8159232  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 863  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  46  voluntary context switches
                 450  involuntary context switches
           164599802  instructions retired
            82843826  cycles elapsed
             5751168  peak memory footprint
