        1.17 real         0.37 user         0.26 sys
           201097216  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12899  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2941  voluntary context switches
                2205  involuntary context switches
          6304921015  instructions retired
          2013361529  cycles elapsed
           196067856  peak memory footprint
