        0.52 real         0.46 user         0.01 sys
            23756800  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1870  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 280  voluntary context switches
                 552  involuntary context switches
          7398714373  instructions retired
          1579967913  cycles elapsed
            21447040  peak memory footprint
