        0.99 real         0.49 user         0.22 sys
           225574912  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               21016  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2799  voluntary context switches
                7563  involuntary context switches
          5727243808  instructions retired
          2189016486  cycles elapsed
           204620352  peak memory footprint
