        1.43 real         1.10 user         0.12 sys
           196509696  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12660  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2790  voluntary context switches
                 737  involuntary context switches
         16952719238  instructions retired
          3829997079  cycles elapsed
           194249232  peak memory footprint
