        1.10 real         1.10 user         0.00 sys
             4046848  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 557  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   4  voluntary context switches
                  65  involuntary context switches
         17534807014  instructions retired
          3835596275  cycles elapsed
             1851728  peak memory footprint
