        1.52 real         1.52 user         0.02 sys
            25821184  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3409  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 282  voluntary context switches
                 358  involuntary context switches
         21180616910  instructions retired
          5359982960  cycles elapsed
            23527808  peak memory footprint
