        0.75 real         0.64 user         0.03 sys
             4046848  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 559  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   4  voluntary context switches
                6167  involuntary context switches
          8924124851  instructions retired
          2128384959  cycles elapsed
             1851704  peak memory footprint
