       11.86 real         6.31 user         4.18 sys
          3058483200  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              203665  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               39830  voluntary context switches
               15622  involuntary context switches
        126741860740  instructions retired
         34046891249  cycles elapsed
          2079214184  peak memory footprint
