       12.60 real         8.30 user         4.20 sys
          3236315136  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              207094  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               33492  voluntary context switches
               34284  involuntary context switches
        144556720898  instructions retired
         40545115153  cycles elapsed
          2498169520  peak memory footprint
