        1.44 real         1.43 user         0.21 sys
           212041728  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               28963  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2784  voluntary context switches
                2253  involuntary context switches
         15424666944  instructions retired
          5100230229  cycles elapsed
           209797672  peak memory footprint
