        1.46 real         0.60 user         0.52 sys
           458260480  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               28375  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3611  voluntary context switches
                 585  involuntary context switches
         13296042723  instructions retired
          3797605077  cycles elapsed
           311984728  peak memory footprint
