        0.06 real         0.03 user         0.02 sys
            25673728  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1926  page reclaims
                   4  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 295  voluntary context switches
                 368  involuntary context switches
           603063695  instructions retired
           191886903  cycles elapsed
            23282048  peak memory footprint
