        8.01 real         3.30 user         2.77 sys
          1876082688  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118206  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28124  voluntary context switches
                3454  involuntary context switches
         63361437017  instructions retired
         19386651369  cycles elapsed
          1557743320  peak memory footprint
