        8.14 real         5.41 user         1.74 sys
          2028961792  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              125544  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28327  voluntary context switches
                7349  involuntary context switches
         72196610595  instructions retired
         22519915355  cycles elapsed
          1710901048  peak memory footprint
