        0.51 real         0.16 user         0.14 sys
           203145216  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13121  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2899  voluntary context switches
                 612  involuntary context switches
          3154557399  instructions retired
           998927553  cycles elapsed
           200770064  peak memory footprint
