        0.00 real         0.00 user         0.00 sys
             5226496  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 648  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   6  voluntary context switches
                 123  involuntary context switches
            63857315  instructions retired
            24175281  cycles elapsed
             2834792  peak memory footprint
