        1.64 real         0.70 user         0.58 sys
           401375232  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               24843  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3644  voluntary context switches
                 641  involuntary context switches
         14774541983  instructions retired
          4316294590  cycles elapsed
           343605848  peak memory footprint
