        0.05 real         0.06 user         0.01 sys
            27344896  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3641  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 300  voluntary context switches
                 128  involuntary context switches
           581722843  instructions retired
           246284373  cycles elapsed
            24936832  peak memory footprint
