        0.01 real         0.00 user         0.00 sys
             7258112  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 783  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  47  voluntary context switches
                 365  involuntary context switches
           120367841  instructions retired
            51376313  cycles elapsed
             4833640  peak memory footprint
