       12.53 real        17.15 user         4.10 sys
          3377168384  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              449965  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2495  voluntary context switches
               30648  involuntary context switches
        178013643408  instructions retired
         68525307965  cycles elapsed
          2276034576  peak memory footprint
