        0.67 real         0.33 user         0.22 sys
           195837952  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12652  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2800  voluntary context switches
                 940  involuntary context switches
          5731138951  instructions retired
          1720472446  cycles elapsed
           192627216  peak memory footprint
