        0.01 real         0.00 user         0.00 sys
            10027008  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 925  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  38  voluntary context switches
                   9  involuntary context switches
           150325627  instructions retired
            43779557  cycles elapsed
             7651664  peak memory footprint
