        1.13 real         0.34 user         0.28 sys
           199737344  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12802  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2946  voluntary context switches
                1380  involuntary context switches
          6318417779  instructions retired
          1974452424  cycles elapsed
           196330000  peak memory footprint
