       12.29 real         6.71 user         2.13 sys
          2030125056  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              288631  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27792  voluntary context switches
                7562  involuntary context switches
         73623230387  instructions retired
         28039242040  cycles elapsed
          1710688056  peak memory footprint
