        0.01 real         0.01 user         0.00 sys
             8159232  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 945  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  48  voluntary context switches
                 283  involuntary context switches
           170903880  instructions retired
            83135539  cycles elapsed
             5734760  peak memory footprint
