       11.63 real         8.98 user         4.31 sys
          1719255040  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              134352  page reclaims
                 128  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               78731  voluntary context switches
               24187  involuntary context switches
        166302066203  instructions retired
         43880208399  cycles elapsed
          1718241080  peak memory footprint
