       12.03 real         4.44 user         4.11 sys
          1936736256  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              121155  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               37607  voluntary context switches
                2547  involuntary context switches
         93064202734  instructions retired
         28658556386  cycles elapsed
          1276217120  peak memory footprint
