        1.81 real         1.70 user         0.06 sys
            25788416  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2926  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 282  voluntary context switches
                4296  involuntary context switches
         21201516975  instructions retired
          5534990359  cycles elapsed
            23495040  peak memory footprint
