        1.48 real         0.65 user         0.50 sys
           235307008  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               14726  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                4293  voluntary context switches
                 344  involuntary context switches
         13816494742  instructions retired
          3925512869  cycles elapsed
           202326544  peak memory footprint
