        0.47 real         0.44 user         0.01 sys
            23871488  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1798  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 280  voluntary context switches
                 232  involuntary context switches
          7394758696  instructions retired
          1591550174  cycles elapsed
            21561728  peak memory footprint
