        0.01 real         0.01 user         0.00 sys
            10076160  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1062  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  37  voluntary context switches
                 130  involuntary context switches
           124285809  instructions retired
            54273666  cycles elapsed
             7651688  peak memory footprint
