        0.72 real         0.84 user         0.22 sys
           216858624  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               17406  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2872  voluntary context switches
                1170  involuntary context switches
         10102026630  instructions retired
          3326013115  cycles elapsed
           213697064  peak memory footprint
