        0.07 real         0.11 user         0.02 sys
            28098560  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3669  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 305  voluntary context switches
                 353  involuntary context switches
          1045673952  instructions retired
           451654505  cycles elapsed
            25723264  peak memory footprint
