        1.33 real         1.29 user         0.01 sys
             5881856  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 672  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  29  voluntary context switches
                1330  involuntary context switches
         18387520891  instructions retired
          4367803936  cycles elapsed
             3703120  peak memory footprint
