        0.00 real         0.00 user         0.00 sys
             7176192  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 770  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  36  voluntary context switches
                 124  involuntary context switches
            81700311  instructions retired
            34121321  cycles elapsed
             4751720  peak memory footprint
