        2.79 real         2.40 user         0.11 sys
           167411712  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               11838  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2783  voluntary context switches
                 402  involuntary context switches
         25637336827  instructions retired
          8763086933  cycles elapsed
           165167632  peak memory footprint
