        0.03 real         0.01 user         0.01 sys
            12025856  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1054  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  60  voluntary context switches
                  96  involuntary context switches
           284660875  instructions retired
            84090860  cycles elapsed
             9650512  peak memory footprint
