        0.10 real         0.05 user         0.02 sys
            27394048  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3241  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 310  voluntary context switches
                 532  involuntary context switches
           611006890  instructions retired
           254269863  cycles elapsed
            25002392  peak memory footprint
