        0.07 real         0.03 user         0.02 sys
            25690112  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1926  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 308  voluntary context switches
                 269  involuntary context switches
           622945207  instructions retired
           178268153  cycles elapsed
            23282048  peak memory footprint
