        0.00 real         0.00 user         0.00 sys
             4833280  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 610  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  10  voluntary context switches
                   9  involuntary context switches
            54772974  instructions retired
            18278026  cycles elapsed
             2457936  peak memory footprint
