        0.26 real         0.12 user         0.09 sys
            37814272  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2671  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 530  voluntary context switches
                1446  involuntary context switches
          2451961281  instructions retired
           699193707  cycles elapsed
            34226584  peak memory footprint
