        0.00 real         0.00 user         0.00 sys
             5160960  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 630  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  10  voluntary context switches
                   7  involuntary context switches
            60166047  instructions retired
            20712671  cycles elapsed
             2785616  peak memory footprint
