        2.25 real         1.45 user         0.17 sys
           167460864  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               11349  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2784  voluntary context switches
                4700  involuntary context switches
         15223122211  instructions retired
          5146751976  cycles elapsed
           165216760  peak memory footprint
