        0.18 real         0.11 user         0.04 sys
            57524224  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3947  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 367  voluntary context switches
                 485  involuntary context switches
          2035767813  instructions retired
           518536619  cycles elapsed
            54985088  peak memory footprint
