        2.03 real         1.21 user         0.54 sys
           338051072  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               21129  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                4362  voluntary context switches
                 944  involuntary context switches
         22498907955  instructions retired
          5580788363  cycles elapsed
           267715184  peak memory footprint
