        0.92 real         0.84 user         0.02 sys
            25739264  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3045  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 283  voluntary context switches
                1468  involuntary context switches
         10804746887  instructions retired
          2859947012  cycles elapsed
            23445888  peak memory footprint
