        0.01 real         0.01 user         0.00 sys
             7962624  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 940  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  36  voluntary context switches
                 205  involuntary context switches
           158734088  instructions retired
            77724508  cycles elapsed
             5554536  peak memory footprint
