        0.71 real         0.33 user         0.22 sys
           199213056  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12810  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2904  voluntary context switches
                 771  involuntary context switches
          5964727744  instructions retired
          1779690175  cycles elapsed
           195576336  peak memory footprint
