        8.04 real         3.29 user         2.81 sys
          1886961664  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              119170  page reclaims
                  12  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28008  voluntary context switches
                2913  involuntary context switches
         63160408201  instructions retired
         19680356103  cycles elapsed
          1602307800  peak memory footprint
