        0.69 real         0.64 user         0.00 sys
             4030464  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 558  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   4  voluntary context switches
                 692  involuntary context switches
          8854036921  instructions retired
          2071653096  cycles elapsed
             1835320  peak memory footprint
