        0.55 real         0.52 user         0.00 sys
             5750784  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 661  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  30  voluntary context switches
                 161  involuntary context switches
          7136091163  instructions retired
          1621637944  cycles elapsed
             3506512  peak memory footprint
