        1.15 real         1.14 user         0.00 sys
             4014080  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 555  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   4  voluntary context switches
                 233  involuntary context switches
         17728396544  instructions retired
          3864261367  cycles elapsed
             1835344  peak memory footprint
