       25.24 real         8.66 user         6.54 sys
          2340700160  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              251946  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               52772  voluntary context switches
               17757  involuntary context switches
        160671467287  instructions retired
         48403064152  cycles elapsed
          2296383816  peak memory footprint
