        3.35 real         0.33 user         0.27 sys
           198066176  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12829  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2965  voluntary context switches
                 694  involuntary context switches
          6317709518  instructions retired
          1972966008  cycles elapsed
           194052648  peak memory footprint
