        5.77 real         1.60 user         1.61 sys
          1881063424  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118485  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28106  voluntary context switches
                2040  involuntary context switches
         31908399280  instructions retired
         10231897272  cycles elapsed
          1567491824  peak memory footprint
