        0.12 real         0.03 user         0.03 sys
            26116096  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2036  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 330  voluntary context switches
                 749  involuntary context switches
           686991800  instructions retired
           235944304  cycles elapsed
            23691648  peak memory footprint
