       13.67 real         6.99 user         3.87 sys
          2030387200  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              346389  page reclaims
                  13  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27965  voluntary context switches
               28067  involuntary context switches
        105443564040  instructions retired
         34076682858  cycles elapsed
          1717487440  peak memory footprint
