        0.05 real         0.05 user         0.01 sys
            37339136  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2922  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 293  voluntary context switches
                 264  involuntary context switches
           666432282  instructions retired
           222716688  cycles elapsed
            34947480  peak memory footprint
