        0.77 real         0.93 user         0.23 sys
           213975040  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               21524  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2895  voluntary context switches
                1509  involuntary context switches
         10189796773  instructions retired
          3646345605  cycles elapsed
           210207248  peak memory footprint
