        5.57 real         4.03 user         1.42 sys
          2029404160  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              128665  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27793  voluntary context switches
                2352  involuntary context switches
         50412391938  instructions retired
         17098555804  cycles elapsed
          1711474512  peak memory footprint
