        0.16 real         0.11 user         0.04 sys
            54689792  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3773  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 367  voluntary context switches
                 286  involuntary context switches
          2075026678  instructions retired
           545757130  cycles elapsed
            52183448  peak memory footprint
