        0.01 real         0.01 user         0.01 sys
            11091968  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1164  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  11  voluntary context switches
                 458  involuntary context switches
           225185721  instructions retired
            98565809  cycles elapsed
             8716648  peak memory footprint
