        1.21 real         1.20 user         0.00 sys
             5832704  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 666  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  30  voluntary context switches
                  28  involuntary context switches
         18370454706  instructions retired
          4231511653  cycles elapsed
             3653968  peak memory footprint
