        0.16 real         0.10 user         0.04 sys
            57835520  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3947  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 379  voluntary context switches
                 397  involuntary context switches
          2053437525  instructions retired
           523760205  cycles elapsed
            55230872  peak memory footprint
