        0.01 real         0.00 user         0.00 sys
             5177344  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 631  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   8  voluntary context switches
                  14  involuntary context switches
            60619590  instructions retired
            28568420  cycles elapsed
             2802000  peak memory footprint
