       19.08 real         8.17 user         5.05 sys
          2172272640  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              134982  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               44304  voluntary context switches
                8570  involuntary context switches
        156404142920  instructions retired
         43185769833  cycles elapsed
          1617414088  peak memory footprint
