        1.60 real         0.70 user         0.53 sys
           432095232  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               26737  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3670  voluntary context switches
                 412  involuntary context switches
         14572013847  instructions retired
          4134038105  cycles elapsed
           343556720  peak memory footprint
