       14.42 real         5.20 user         2.05 sys
          1883799552  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              116252  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27795  voluntary context switches
               45255  involuntary context switches
         61069310380  instructions retired
         22713749255  cycles elapsed
          1693746856  peak memory footprint
