        5.72 real         2.02 user         1.56 sys
          1874198528  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118439  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27990  voluntary context switches
                2103  involuntary context switches
         38490978182  instructions retired
         11727040719  cycles elapsed
          1555793624  peak memory footprint
