        0.85 real         0.84 user         0.00 sys
             5799936  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 664  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  30  voluntary context switches
                 118  involuntary context switches
         14241190837  instructions retired
          2954984539  cycles elapsed
             3555664  peak memory footprint
