        1.32 real         1.22 user         0.14 sys
           212008960  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               22426  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2780  voluntary context switches
                1042  involuntary context switches
         15376639003  instructions retired
          4525715046  cycles elapsed
           209781264  peak memory footprint
