        1.34 real         0.99 user         0.13 sys
           196395008  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12581  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2791  voluntary context switches
                 712  involuntary context switches
         16894739812  instructions retired
          3828690500  cycles elapsed
           194134544  peak memory footprint
