       13.04 real         5.43 user         4.58 sys
          2836480000  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              196514  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               36216  voluntary context switches
               12782  involuntary context switches
        106279150259  instructions retired
         32754685078  cycles elapsed
          2360969640  peak memory footprint
