       13.63 real         3.32 user         3.39 sys
          1886601216  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118817  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28016  voluntary context switches
                6601  involuntary context switches
         66321725417  instructions retired
         21571466770  cycles elapsed
          1600653040  peak memory footprint
