        1.17 real         0.72 user         0.31 sys
           215793664  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               14104  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2902  voluntary context switches
                8885  involuntary context switches
         10413042196  instructions retired
          3190083952  cycles elapsed
           212681256  peak memory footprint
