        7.47 real         3.24 user         2.75 sys
          1881063424  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              119272  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28124  voluntary context switches
                2843  involuntary context switches
         63246383465  instructions retired
         19664130233  cycles elapsed
          1561560768  peak memory footprint
