        0.65 real         0.62 user         0.01 sys
             4030464  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 558  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   4  voluntary context switches
                 924  involuntary context switches
          8871677885  instructions retired
          2015623569  cycles elapsed
             1835320  peak memory footprint
