        0.12 real         0.10 user         0.07 sys
            54149120  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3809  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 253  voluntary context switches
                1399  involuntary context switches
          1824346580  instructions retired
           563980840  cycles elapsed
            51970480  peak memory footprint
