        0.93 real         0.59 user         0.12 sys
           196460544  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12711  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2792  voluntary context switches
                 524  involuntary context switches
          9866343211  instructions retired
          2371445462  cycles elapsed
           194216488  peak memory footprint
