        0.04 real         0.05 user         0.01 sys
            26296320  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2030  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 284  voluntary context switches
                 199  involuntary context switches
           505664508  instructions retired
           215945657  cycles elapsed
            24002944  peak memory footprint
