        1.21 real         1.20 user         0.00 sys
             5865472  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 668  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  29  voluntary context switches
                  13  involuntary context switches
         18366025220  instructions retired
          4212983389  cycles elapsed
             3686736  peak memory footprint
