        0.21 real         0.07 user         0.08 sys
            50053120  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3376  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 565  voluntary context switches
                1182  involuntary context switches
          1747251756  instructions retired
           521861091  cycles elapsed
            47071616  peak memory footprint
