        0.29 real         0.11 user         0.10 sys
            53854208  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3700  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 546  voluntary context switches
                2611  involuntary context switches
          2395754969  instructions retired
           708629910  cycles elapsed
            44679552  peak memory footprint
