        0.62 real         0.58 user         0.01 sys
            18939904  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1466  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 277  voluntary context switches
                  16  involuntary context switches
          8831265027  instructions retired
          2075037424  cycles elapsed
            16695632  peak memory footprint
