        0.05 real         0.04 user         0.01 sys
            39763968  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2758  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 294  voluntary context switches
                 258  involuntary context switches
           673249704  instructions retired
           216381317  cycles elapsed
            37388696  peak memory footprint
