        1.30 real         0.99 user         0.12 sys
           196788224  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12719  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2790  voluntary context switches
                 440  involuntary context switches
         16953157346  instructions retired
          3804859975  cycles elapsed
           194544168  peak memory footprint
