       13.44 real         3.47 user         3.61 sys
          1881833472  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              117899  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28190  voluntary context switches
                9177  involuntary context switches
         65952402310  instructions retired
         22351636634  cycles elapsed
          1562494680  peak memory footprint
