        1.82 real         1.40 user         0.57 sys
           625278976  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               43624  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3673  voluntary context switches
                3443  involuntary context switches
         23376813028  instructions retired
          6370868477  cycles elapsed
           418808504  peak memory footprint
