        7.50 real         3.34 user         2.85 sys
          1882718208  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              119318  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28006  voluntary context switches
               10119  involuntary context switches
         63337303392  instructions retired
         19867220956  cycles elapsed
          1577092848  peak memory footprint
