        0.61 real         0.61 user         0.00 sys
             5849088  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 667  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  29  voluntary context switches
                  19  involuntary context switches
          9225988573  instructions retired
          2141485229  cycles elapsed
             3670352  peak memory footprint
