        1.02 real         1.09 user         0.38 sys
           395853824  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               30691  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 279  voluntary context switches
                6091  involuntary context switches
         15628590954  instructions retired
          4838805552  cycles elapsed
           299238072  peak memory footprint
