        0.87 real         0.63 user         0.29 sys
           201097216  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12889  page reclaims
                 129  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2536  voluntary context switches
                 551  involuntary context switches
         13389724247  instructions retired
          3157002157  cycles elapsed
           198705680  peak memory footprint
