        4.06 real         1.04 user         0.16 sys
           196493312  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12672  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2790  voluntary context switches
                 829  involuntary context switches
         17008150707  instructions retired
          3968071715  cycles elapsed
           194232848  peak memory footprint
