        0.01 real         0.01 user         0.01 sys
            10649600  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1157  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  14  voluntary context switches
                 328  involuntary context switches
           225632380  instructions retired
            94085338  cycles elapsed
             8274280  peak memory footprint
