       10.27 real         1.62 user         1.88 sys
          1875673088  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              117492  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27987  voluntary context switches
                4456  involuntary context switches
         31949667011  instructions retired
         11082057773  cycles elapsed
          1556448984  peak memory footprint
