        0.00 real         0.00 user         0.00 sys
             4964352  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 618  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  10  voluntary context switches
                  37  involuntary context switches
            64857887  instructions retired
            22865040  cycles elapsed
             2589008  peak memory footprint
