        9.56 real         2.95 user         1.67 sys
          1727037440  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              107715  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27932  voluntary context switches
                1706  involuntary context switches
         42380936747  instructions retired
         15292546188  cycles elapsed
          1536132632  peak memory footprint
