        0.00 real         0.00 user         0.00 sys
             4718592  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 606  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  17  voluntary context switches
                  49  involuntary context switches
            73174268  instructions retired
            26901898  cycles elapsed
             2343248  peak memory footprint
