        0.00 real         0.00 user         0.00 sys
             4325376  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 579  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  10  voluntary context switches
                  10  involuntary context switches
            50723199  instructions retired
            18597008  cycles elapsed
             1982800  peak memory footprint
