        7.24 real         4.71 user         1.69 sys
          2030288896  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              128623  page reclaims
                  13  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27798  voluntary context switches
               12782  involuntary context switches
         71874380996  instructions retired
         20611565408  cycles elapsed
          1711212392  peak memory footprint
