        0.13 real         0.10 user         0.06 sys
            32047104  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3257  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 157  voluntary context switches
                1422  involuntary context switches
          1817627978  instructions retired
           535837297  cycles elapsed
            29688192  peak memory footprint
