        0.85 real         0.84 user         0.00 sys
             5849088  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 667  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  30  voluntary context switches
                 181  involuntary context switches
         14244006956  instructions retired
          2913625483  cycles elapsed
             3604816  peak memory footprint
