        0.05 real         0.05 user         0.01 sys
            27148288  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3585  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 306  voluntary context switches
                 164  involuntary context switches
           561370458  instructions retired
           240573214  cycles elapsed
            24756608  peak memory footprint
