        0.43 real         0.43 user         0.00 sys
             4063232  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 558  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   5  voluntary context switches
                 114  involuntary context switches
          7166136874  instructions retired
          1465333958  cycles elapsed
             1802552  peak memory footprint
