        0.85 real         0.81 user         0.01 sys
            20627456  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1569  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 284  voluntary context switches
                 146  involuntary context switches
         10824995069  instructions retired
          2789551051  cycles elapsed
            18448744  peak memory footprint
