        0.50 real         0.17 user         0.13 sys
           203177984  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13088  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2910  voluntary context switches
                 600  involuntary context switches
          3165557449  instructions retired
           960566843  cycles elapsed
           200819216  peak memory footprint
