        0.05 real         0.06 user         0.01 sys
            27066368  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3418  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 305  voluntary context switches
                 172  involuntary context switches
           562771830  instructions retired
           273197401  cycles elapsed
            24674688  peak memory footprint
