        1.32 real         1.27 user         0.03 sys
             3997696  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 554  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   4  voluntary context switches
                2183  involuntary context switches
         17862559400  instructions retired
          4108347550  cycles elapsed
             1802552  peak memory footprint
