        0.01 real         0.00 user         0.00 sys
             7503872  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 805  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  39  voluntary context switches
                 371  involuntary context switches
           121428820  instructions retired
            55862613  cycles elapsed
             5112192  peak memory footprint
