        0.01 real         0.00 user         0.00 sys
             6438912  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 723  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  30  voluntary context switches
                  83  involuntary context switches
            62936444  instructions retired
            37268734  cycles elapsed
             4096360  peak memory footprint
