       19.91 real         8.14 user         6.14 sys
          3086139392  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              233290  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               42808  voluntary context switches
               26900  involuntary context switches
        160487195791  instructions retired
         45690869732  cycles elapsed
          2319993376  peak memory footprint
