       12.20 real         4.39 user         2.42 sys
          1885175808  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              242178  page reclaims
                  12  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28175  voluntary context switches
               25944  involuntary context switches
         62542010575  instructions retired
         21205777230  cycles elapsed
          1710163768  peak memory footprint
