        6.04 real         3.75 user         1.52 sys
          2035548160  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              126601  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27811  voluntary context switches
                2951  involuntary context switches
         50787899382  instructions retired
         16355856356  cycles elapsed
          1738721104  peak memory footprint
