        0.62 real         0.61 user         0.00 sys
             6062080  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 680  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  29  voluntary context switches
                  88  involuntary context switches
          9254652194  instructions retired
          2160634260  cycles elapsed
             3866960  peak memory footprint
