        1.44 real         1.43 user         0.18 sys
           212221952  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               21913  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2780  voluntary context switches
                1780  involuntary context switches
         15476586326  instructions retired
          5009057545  cycles elapsed
           209977872  peak memory footprint
