        3.06 real         1.21 user         1.06 sys
           566444032  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               35413  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                6055  voluntary context switches
                3792  involuntary context switches
         26335248495  instructions retired
          7458218042  cycles elapsed
           428540696  peak memory footprint
