        0.88 real         0.56 user         0.12 sys
           196296704  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12574  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2790  voluntary context switches
                 825  involuntary context switches
          9892338101  instructions retired
          2333924911  cycles elapsed
           194036240  peak memory footprint
