        1.10 real         1.10 user         0.00 sys
             3981312  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 553  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   4  voluntary context switches
                 186  involuntary context switches
         17569996146  instructions retired
          3843160119  cycles elapsed
             1802576  peak memory footprint
