        0.01 real         0.00 user         0.00 sys
             7045120  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 775  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  38  voluntary context switches
                 268  involuntary context switches
           106546679  instructions retired
            43733783  cycles elapsed
             4637032  peak memory footprint
