        0.02 real         0.01 user         0.00 sys
            12599296  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1090  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  46  voluntary context switches
                 153  involuntary context switches
           350691036  instructions retired
            92913168  cycles elapsed
            10207592  peak memory footprint
