        0.01 real         0.01 user         0.01 sys
            10829824  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1112  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  22  voluntary context switches
                 629  involuntary context switches
           247334062  instructions retired
           100812457  cycles elapsed
             8454504  peak memory footprint
