        0.08 real         0.11 user         0.03 sys
            27885568  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3507  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 312  voluntary context switches
                 447  involuntary context switches
          1079074156  instructions retired
           460497452  cycles elapsed
            25477504  peak memory footprint
