        0.26 real         0.18 user         0.07 sys
            66207744  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                4666  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 398  voluntary context switches
                 468  involuntary context switches
          3269870598  instructions retired
           851756373  cycles elapsed
            41288088  peak memory footprint
