        0.07 real         0.03 user         0.03 sys
            26198016  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1962  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 304  voluntary context switches
                 211  involuntary context switches
           761203403  instructions retired
           232217820  cycles elapsed
            23789952  peak memory footprint
