        1.51 real         1.45 user         0.00 sys
             5947392  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 673  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  29  voluntary context switches
                 507  involuntary context switches
         18459835711  instructions retired
          4572038568  cycles elapsed
             3785064  peak memory footprint
