        0.01 real         0.01 user         0.00 sys
            10502144  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 954  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  40  voluntary context switches
                 133  involuntary context switches
           222091328  instructions retired
            59724577  cycles elapsed
             8110440  peak memory footprint
