        6.64 real         4.59 user         1.46 sys
          2028421120  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              125696  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27792  voluntary context switches
                2256  involuntary context switches
         60908182643  instructions retired
         19332318786  cycles elapsed
          1710016336  peak memory footprint
