        0.50 real         0.17 user         0.13 sys
           203522048  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13131  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2909  voluntary context switches
                 376  involuntary context switches
          3169035581  instructions retired
           987323941  cycles elapsed
           201179688  peak memory footprint
