        0.51 real         0.42 user         0.12 sys
           212549632  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               16231  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2786  voluntary context switches
                 331  involuntary context switches
          4852072310  instructions retired
          1707812415  cycles elapsed
           210321936  peak memory footprint
