        0.00 real         0.00 user         0.00 sys
             4816896  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 609  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   8  voluntary context switches
                  13  involuntary context switches
            60623204  instructions retired
            20259276  cycles elapsed
             2474320  peak memory footprint
