        0.31 real         0.02 user         0.03 sys
            25182208  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1930  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 295  voluntary context switches
                1439  involuntary context switches
           347250966  instructions retired
           170681767  cycles elapsed
            22757760  peak memory footprint
