        0.77 real         0.94 user         0.22 sys
           215580672  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               22442  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2904  voluntary context switches
                 664  involuntary context switches
         10208194461  instructions retired
          3667360699  cycles elapsed
           212304400  peak memory footprint
