        0.06 real         0.03 user         0.02 sys
            25411584  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1962  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 287  voluntary context switches
                 562  involuntary context switches
           589050027  instructions retired
           196805404  cycles elapsed
            23019904  peak memory footprint
