        0.04 real         0.01 user         0.01 sys
            25100288  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1890  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 286  voluntary context switches
                 134  involuntary context switches
           333830888  instructions retired
           107899617  cycles elapsed
            22692248  peak memory footprint
