        4.05 real         2.89 user         0.24 sys
           167755776  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               11402  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2784  voluntary context switches
               20006  involuntary context switches
         26005080132  instructions retired
          9861011657  cycles elapsed
           165495288  peak memory footprint
