        0.02 real         0.01 user         0.01 sys
            12484608  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1080  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  47  voluntary context switches
                 165  involuntary context switches
           349443183  instructions retired
            92613005  cycles elapsed
            10092904  peak memory footprint
