       11.88 real         6.40 user         2.10 sys
          2030026752  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              263141  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27800  voluntary context switches
                8521  involuntary context switches
         73457162480  instructions retired
         26775045767  cycles elapsed
          1711753040  peak memory footprint
