        0.00 real         0.00 user         0.00 sys
             7127040  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 767  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  38  voluntary context switches
                 102  involuntary context switches
            77991784  instructions retired
            30225497  cycles elapsed
             4702568  peak memory footprint
