        7.42 real         6.86 user         1.93 sys
          2029731840  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              288836  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27792  voluntary context switches
                4866  involuntary context switches
         73400741116  instructions retired
         27824313899  cycles elapsed
          1712457528  peak memory footprint
