        0.12 real         0.11 user         0.04 sys
            28147712  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3161  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 320  voluntary context switches
                1775  involuntary context switches
          1119981438  instructions retired
           484468216  cycles elapsed
            25756056  peak memory footprint
