        0.01 real         0.00 user         0.00 sys
             7127040  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 775  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  49  voluntary context switches
                 255  involuntary context switches
           119115965  instructions retired
            47260920  cycles elapsed
             4686184  peak memory footprint
