        6.35 real         3.71 user         1.47 sys
          2029584384  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              127221  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27792  voluntary context switches
                2790  involuntary context switches
         61103087902  instructions retired
         16706757679  cycles elapsed
          1711310672  peak memory footprint
