       13.65 real         6.35 user         2.20 sys
          2030174208  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              220045  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27792  voluntary context switches
                5773  involuntary context switches
         73042277431  instructions retired
         26704535766  cycles elapsed
          1711769424  peak memory footprint
