        6.50 real         4.48 user         1.40 sys
          2028355584  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              125477  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27792  voluntary context switches
                2304  involuntary context switches
         60843790527  instructions retired
         18575485074  cycles elapsed
          1711212344  peak memory footprint
