        0.16 real         0.10 user         0.04 sys
            54984704  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3741  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 369  voluntary context switches
                 275  involuntary context switches
          2012482161  instructions retired
           509647630  cycles elapsed
            44450200  peak memory footprint
