        0.10 real         0.01 user         0.02 sys
            25231360  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1906  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 289  voluntary context switches
                 476  involuntary context switches
           365805961  instructions retired
           131164565  cycles elapsed
            22806912  peak memory footprint
