        0.17 real         0.11 user         0.04 sys
            37486592  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2736  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 387  voluntary context switches
                 539  involuntary context switches
          2089419260  instructions retired
           550172407  cycles elapsed
            34980248  peak memory footprint
