        0.05 real         0.05 user         0.02 sys
            27197440  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3591  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 300  voluntary context switches
                 162  involuntary context switches
           580088162  instructions retired
           226077913  cycles elapsed
            24805784  peak memory footprint
