        0.01 real         0.00 user         0.00 sys
             7487488  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 795  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  49  voluntary context switches
                 269  involuntary context switches
           120755111  instructions retired
            51818934  cycles elapsed
             5063016  peak memory footprint
