        0.01 real         0.00 user         0.00 sys
             6864896  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 753  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  39  voluntary context switches
                 240  involuntary context switches
           108467189  instructions retired
            49167520  cycles elapsed
             4456808  peak memory footprint
