        0.11 real         0.01 user         0.01 sys
            25214976  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1901  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 296  voluntary context switches
                 132  involuntary context switches
           343275116  instructions retired
           110813137  cycles elapsed
            22823320  peak memory footprint
