        0.67 real         0.75 user         0.22 sys
           216907776  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13785  page reclaims
                  13  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2884  voluntary context switches
                1232  involuntary context switches
         10092951442  instructions retired
          3040760876  cycles elapsed
           213713448  peak memory footprint
