        0.01 real         0.00 user         0.00 sys
             7471104  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 852  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  40  voluntary context switches
                 306  involuntary context switches
           108712712  instructions retired
            51514257  cycles elapsed
             5079424  peak memory footprint
