        1.28 real         1.24 user         0.03 sys
             4063232  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 558  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   5  voluntary context switches
                1990  involuntary context switches
         17851409767  instructions retired
          4014405285  cycles elapsed
             1851704  peak memory footprint
