        0.98 real         1.14 user         0.32 sys
           397656064  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               29983  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 264  voluntary context switches
                2037  involuntary context switches
         15391146230  instructions retired
          4748268915  cycles elapsed
           300548792  peak memory footprint
