        8.84 real         2.39 user         1.66 sys
          1872592896  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              117782  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27989  voluntary context switches
                2283  involuntary context switches
         45612313588  instructions retired
         13330810106  cycles elapsed
          1546159832  peak memory footprint
