        6.08 real         4.59 user         2.00 sys
          2036482048  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              242012  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27899  voluntary context switches
               11237  involuntary context switches
         52135390021  instructions retired
         20323854015  cycles elapsed
          1722812240  peak memory footprint
