        2.08 real         2.12 user         0.13 sys
           212369408  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               18327  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2784  voluntary context switches
                 657  involuntary context switches
         25954472236  instructions retired
          7593057578  cycles elapsed
           210158120  peak memory footprint
