        0.78 real         0.79 user         0.02 sys
            25772032  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3411  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 283  voluntary context switches
                 238  involuntary context switches
         10848475286  instructions retired
          2812840941  cycles elapsed
            23478656  peak memory footprint
