        0.19 real         0.10 user         0.07 sys
            59998208  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                4013  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 381  voluntary context switches
                 482  involuntary context switches
          2020081250  instructions retired
           575671426  cycles elapsed
            57459096  peak memory footprint
