        0.12 real         0.06 user         0.04 sys
            52297728  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3535  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 358  voluntary context switches
                 206  involuntary context switches
          1300677705  instructions retired
           350493338  cycles elapsed
            49807768  peak memory footprint
