        8.19 real         4.29 user         1.55 sys
          1727414272  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              108205  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27932  voluntary context switches
                2239  involuntary context switches
         53121431864  instructions retired
         19684347158  cycles elapsed
          1550861872  peak memory footprint
