        0.07 real         0.06 user         0.02 sys
            30539776  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2229  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  35  voluntary context switches
                 113  involuntary context switches
          1286637566  instructions retired
           293340114  cycles elapsed
            28164480  peak memory footprint
