        0.79 real         0.79 user         0.01 sys
            25624576  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3379  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 282  voluntary context switches
                 253  involuntary context switches
         10902918701  instructions retired
          2804658796  cycles elapsed
            23347608  peak memory footprint
