       17.56 real         8.46 user         5.43 sys
          2349252608  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              145455  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               41927  voluntary context switches
               59487  involuntary context switches
        155759190764  instructions retired
         43685606241  cycles elapsed
          1879050280  peak memory footprint
