        0.15 real         0.07 user         0.05 sys
            50135040  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3375  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 369  voluntary context switches
                 408  involuntary context switches
          1396122911  instructions retired
           401384123  cycles elapsed
            46924136  peak memory footprint
