       17.04 real         5.85 user         4.94 sys
          2911027200  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              181703  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               39845  voluntary context switches
               10724  involuntary context switches
        125097386576  instructions retired
         34851047892  cycles elapsed
          2121550296  peak memory footprint
