        1.32 real         0.99 user         0.12 sys
           196558848  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12686  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2791  voluntary context switches
                 631  involuntary context switches
         16753420256  instructions retired
          3812327917  cycles elapsed
           194298384  peak memory footprint
