        0.81 real         0.81 user         0.00 sys
             3981312  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 553  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   5  voluntary context switches
                  13  involuntary context switches
         14147888876  instructions retired
          2847424062  cycles elapsed
             1737040  peak memory footprint
