        0.07 real         0.09 user         0.02 sys
            27967488  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2517  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 317  voluntary context switches
                 271  involuntary context switches
          1071131695  instructions retired
           377812464  cycles elapsed
            25510272  peak memory footprint
