        0.06 real         0.09 user         0.02 sys
            27901952  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3603  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 307  voluntary context switches
                 291  involuntary context switches
          1043537946  instructions retired
           371407189  cycles elapsed
            25526656  peak memory footprint
