        5.46 real         1.63 user         1.70 sys
          1882259456  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118517  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28106  voluntary context switches
                2162  involuntary context switches
         32087973893  instructions retired
         10610457635  cycles elapsed
          1569490672  peak memory footprint
