        0.88 real         0.15 user         0.13 sys
           196853760  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12728  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2792  voluntary context switches
                 416  involuntary context switches
          2867739660  instructions retired
           930459871  cycles elapsed
           194576912  peak memory footprint
