        9.06 real         3.25 user         2.82 sys
          1880571904  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              119120  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28123  voluntary context switches
                3705  involuntary context switches
         63206321587  instructions retired
         19605657452  cycles elapsed
          1560233688  peak memory footprint
