        4.75 real         2.31 user         0.13 sys
           151339008  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                9622  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2792  voluntary context switches
                1230  involuntary context switches
         24127153363  instructions retired
          8335228851  cycles elapsed
           149062136  peak memory footprint
