        7.88 real         8.22 user         2.55 sys
          2036858880  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              126340  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27898  voluntary context switches
                3835  involuntary context switches
        101012113996  instructions retired
         34002022812  cycles elapsed
          1722353464  peak memory footprint
