        0.00 real         0.00 user         0.00 sys
             4292608  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 577  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   8  voluntary context switches
                  11  involuntary context switches
            53934984  instructions retired
            18724941  cycles elapsed
             1950032  peak memory footprint
