        1.28 real         0.98 user         0.12 sys
           196575232  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12729  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2791  voluntary context switches
                 465  involuntary context switches
         16890333144  instructions retired
          3793249274  cycles elapsed
           194314768  peak memory footprint
