        0.05 real         0.03 user         0.01 sys
            25083904  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1873  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 286  voluntary context switches
                 227  involuntary context switches
           584642805  instructions retired
           168212119  cycles elapsed
            22692224  peak memory footprint
