        1.03 real         0.89 user         0.06 sys
            25772032  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2915  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 283  voluntary context switches
                7728  involuntary context switches
         10910278251  instructions retired
          3006377159  cycles elapsed
            23495064  peak memory footprint
