        7.80 real         8.18 user         2.69 sys
          2037350400  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              182630  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27909  voluntary context switches
                5492  involuntary context switches
        101500083860  instructions retired
         34348566405  cycles elapsed
          1724090216  peak memory footprint
