        5.60 real         1.64 user         1.78 sys
          1880735744  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118402  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28108  voluntary context switches
                3235  involuntary context switches
         32214708384  instructions retired
         10832345814  cycles elapsed
          1564985072  peak memory footprint
