        0.05 real         0.03 user         0.01 sys
            25231360  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1896  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 287  voluntary context switches
                 108  involuntary context switches
           581693518  instructions retired
           175877789  cycles elapsed
            22856088  peak memory footprint
