        2.02 real         1.77 user         0.07 sys
            20611072  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1568  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 284  voluntary context switches
                7660  involuntary context switches
         21405330646  instructions retired
          5794212472  cycles elapsed
            18432360  peak memory footprint
