        0.48 real         0.16 user         0.12 sys
           200048640  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12867  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2799  voluntary context switches
                 387  involuntary context switches
          3016034188  instructions retired
           924530156  cycles elapsed
           197673488  peak memory footprint
