       11.07 real         4.70 user         4.61 sys
          2559066112  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              165218  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               37995  voluntary context switches
               24014  involuntary context switches
         99717959006  instructions retired
         30971467797  cycles elapsed
          2295990480  peak memory footprint
