        2.37 real         2.25 user         0.24 sys
           211828736  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               28900  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2784  voluntary context switches
                1831  involuntary context switches
         26140945219  instructions retired
          7773556879  cycles elapsed
           209617448  peak memory footprint
