        0.00 real         0.00 user         0.00 sys
             4374528  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 582  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  11  voluntary context switches
                   8  involuntary context switches
            51811355  instructions retired
            19297161  cycles elapsed
             1999184  peak memory footprint
