        0.16 real         0.11 user         0.05 sys
            39632896  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2811  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 379  voluntary context switches
                 351  involuntary context switches
          2108566813  instructions retired
           552997919  cycles elapsed
            35062144  peak memory footprint
