        0.01 real         0.00 user         0.00 sys
             9863168  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 917  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  38  voluntary context switches
                   8  involuntary context switches
           162858330  instructions retired
            45096772  cycles elapsed
             7487824  peak memory footprint
