        0.00 real         0.00 user         0.00 sys
             5308416  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 655  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   6  voluntary context switches
                 229  involuntary context switches
            64899174  instructions retired
            27047832  cycles elapsed
             2916712  peak memory footprint
