        0.01 real         0.00 user         0.00 sys
            10092544  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 931  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  41  voluntary context switches
                  11  involuntary context switches
           165376553  instructions retired
            45401033  cycles elapsed
             7717200  peak memory footprint
