        0.03 real         0.01 user         0.01 sys
            10289152  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 945  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  38  voluntary context switches
                  37  involuntary context switches
           158369653  instructions retired
            67683923  cycles elapsed
             7946576  peak memory footprint
