        0.01 real         0.00 user         0.00 sys
             8028160  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 844  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   6  voluntary context switches
                 140  involuntary context switches
           168776782  instructions retired
            51129003  cycles elapsed
             5636456  peak memory footprint
