        0.58 real         0.54 user         0.00 sys
             5898240  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 672  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  30  voluntary context switches
                 237  involuntary context switches
          7166362317  instructions retired
          1672557160  cycles elapsed
             3670376  peak memory footprint
