        0.01 real         0.01 user         0.00 sys
            10371072  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1011  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  11  voluntary context switches
                 314  involuntary context switches
           196094839  instructions retired
            71284982  cycles elapsed
             7979368  peak memory footprint
