       11.44 real         2.48 user         1.84 sys
          1871331328  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118031  page reclaims
                  13  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27990  voluntary context switches
                3451  involuntary context switches
         45805027389  instructions retired
         14096392874  cycles elapsed
          1543734976  peak memory footprint
