        0.50 real         0.16 user         0.12 sys
           202915840  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12999  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2899  voluntary context switches
                 551  involuntary context switches
          3079998996  instructions retired
           929532800  cycles elapsed
           200557096  peak memory footprint
