        0.84 real         0.82 user         0.00 sys
             5701632  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 658  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  30  voluntary context switches
                 128  involuntary context switches
         14213983614  instructions retired
          2901206022  cycles elapsed
             3457360  peak memory footprint
