       11.20 real         5.94 user         3.90 sys
          3235119104  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              199011  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               38327  voluntary context switches
                4599  involuntary context switches
        119407177730  instructions retired
         32482483827  cycles elapsed
          2271726232  peak memory footprint
