        8.71 real         7.47 user         3.12 sys
          2031386624  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              141204  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27929  voluntary context switches
               14431  involuntary context switches
        101391845900  instructions retired
         32994620096  cycles elapsed
          1740375888  peak memory footprint
