        1.22 real         0.88 user         0.30 sys
           214876160  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               28157  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3282  voluntary context switches
                1654  involuntary context switches
         10513795487  instructions retired
          3686388958  cycles elapsed
           211698216  peak memory footprint
