        0.02 real         0.01 user         0.01 sys
            10469376  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 955  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  52  voluntary context switches
                 233  involuntary context switches
           258783755  instructions retired
            77800908  cycles elapsed
             8110440  peak memory footprint
