        7.30 real         3.25 user         2.73 sys
          1884110848  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              119405  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28110  voluntary context switches
                2785  involuntary context switches
         63200477980  instructions retired
         19628396389  cycles elapsed
          1568523992  peak memory footprint
