        0.12 real         0.12 user         0.02 sys
            27475968  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3698  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 293  voluntary context switches
                 277  involuntary context switches
          1015225183  instructions retired
           474712174  cycles elapsed
            25084288  peak memory footprint
