        1.85 real         1.70 user         0.07 sys
            25853952  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2924  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 283  voluntary context switches
                7507  involuntary context switches
         21239574952  instructions retired
          5595635482  cycles elapsed
            23560576  peak memory footprint
