        1.49 real         0.65 user         0.51 sys
           404307968  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               25088  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3618  voluntary context switches
                 591  involuntary context switches
         13871479630  instructions retired
          4004715759  cycles elapsed
           331104928  peak memory footprint
