        1.96 real         1.76 user         0.06 sys
            20643840  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1572  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 284  voluntary context switches
                7236  involuntary context switches
         21255606677  instructions retired
          5769539344  cycles elapsed
            18465128  peak memory footprint
