        5.70 real         1.60 user         1.65 sys
          1879752704  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118242  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28105  voluntary context switches
                2979  involuntary context switches
         31960080425  instructions retired
         10424079194  cycles elapsed
          1564427992  peak memory footprint
