        0.69 real         0.97 user         0.20 sys
           212746240  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13485  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2801  voluntary context switches
                 788  involuntary context switches
          9803789320  instructions retired
          3684259789  cycles elapsed
           209568296  peak memory footprint
