        0.19 real         0.10 user         0.04 sys
            58081280  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3901  page reclaims
                  12  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 362  voluntary context switches
                 417  involuntary context switches
          1974544124  instructions retired
           502893671  cycles elapsed
            44728704  peak memory footprint
