        0.08 real         0.05 user         0.02 sys
            26230784  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3086  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 284  voluntary context switches
                1029  involuntary context switches
           527781452  instructions retired
           233037930  cycles elapsed
            23937408  peak memory footprint
