       11.92 real         4.75 user         1.66 sys
          1883865088  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              117012  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27789  voluntary context switches
                4623  involuntary context switches
         60834218714  instructions retired
         20890491713  cycles elapsed
          1680852648  peak memory footprint
