        0.26 real         0.18 user         0.07 sys
            71122944  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                4717  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 379  voluntary context switches
                 716  involuntary context switches
          3251801595  instructions retired
           834807938  cycles elapsed
            47268272  peak memory footprint
