        0.00 real         0.00 user         0.00 sys
             4505600  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 590  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   9  voluntary context switches
                  12  involuntary context switches
            46875059  instructions retired
            18430208  cycles elapsed
             2113872  peak memory footprint
