        7.29 real         3.28 user         2.73 sys
          1878228992  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118910  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28118  voluntary context switches
                2990  involuntary context switches
         63344384448  instructions retired
         19720054157  cycles elapsed
          1559135960  peak memory footprint
