       16.52 real         3.33 user         3.31 sys
          1883422720  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118570  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28164  voluntary context switches
                9844  involuntary context switches
         66182967049  instructions retired
         21217353270  cycles elapsed
          1555138240  peak memory footprint
