        0.01 real         0.01 user         0.00 sys
            10485760  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 955  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  40  voluntary context switches
                 111  involuntary context switches
           227896228  instructions retired
            63395315  cycles elapsed
             8126824  peak memory footprint
