        6.15 real         2.43 user         1.59 sys
          1873068032  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118462  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27989  voluntary context switches
                2318  involuntary context switches
         45508810220  instructions retired
         13256493556  cycles elapsed
          1553368768  peak memory footprint
