        0.06 real         0.10 user         0.02 sys
            27279360  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3554  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 293  voluntary context switches
                 239  involuntary context switches
          1009926468  instructions retired
           410617622  cycles elapsed
            24887680  peak memory footprint
