        6.08 real         2.41 user         1.58 sys
          1873117184  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118404  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27989  voluntary context switches
                2263  involuntary context switches
         45516760310  instructions retired
         13151734072  cycles elapsed
          1553565400  peak memory footprint
