        0.01 real         0.01 user         0.00 sys
            10911744  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 981  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  38  voluntary context switches
                 101  involuntary context switches
           231173113  instructions retired
            64420667  cycles elapsed
             8552808  peak memory footprint
