        1.94 real         1.14 user         0.53 sys
           332513280  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               21219  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                4335  voluntary context switches
                 584  involuntary context switches
         22593012749  instructions retired
          5757503012  cycles elapsed
           241435248  peak memory footprint
