        0.01 real         0.00 user         0.00 sys
             7159808  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 773  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  45  voluntary context switches
                 347  involuntary context switches
           119780011  instructions retired
            47276140  cycles elapsed
             4718952  peak memory footprint
