        7.82 real         5.62 user         1.92 sys
          2030485504  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              158683  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27797  voluntary context switches
               20110  involuntary context switches
         72370208767  instructions retired
         23561981001  cycles elapsed
          1712080720  peak memory footprint
