        0.01 real         0.01 user         0.00 sys
             7815168  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 946  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  37  voluntary context switches
                 237  involuntary context switches
           152463246  instructions retired
            72586038  cycles elapsed
             5407080  peak memory footprint
