        1.90 real         1.15 user         0.51 sys
           568393728  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               36324  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3608  voluntary context switches
                1006  involuntary context switches
         22037653905  instructions retired
          5603151820  cycles elapsed
           429163288  peak memory footprint
