        0.49 real         0.45 user         0.01 sys
            23691264  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1796  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 279  voluntary context switches
                 426  involuntary context switches
          7412465028  instructions retired
          1586155287  cycles elapsed
            21397912  peak memory footprint
