        0.02 real         0.01 user         0.01 sys
             8060928  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 917  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  46  voluntary context switches
                 754  involuntary context switches
           178713804  instructions retired
            91079832  cycles elapsed
             5603712  peak memory footprint
