        1.96 real         1.12 user         0.20 sys
           196345856  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12542  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2790  voluntary context switches
                8312  involuntary context switches
         17082246330  instructions retired
          4235796734  cycles elapsed
           194101776  peak memory footprint
