        2.20 real         1.05 user         0.81 sys
           524910592  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               32479  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                4749  voluntary context switches
                 736  involuntary context switches
         21412493234  instructions retired
          6020936698  cycles elapsed
           397230848  peak memory footprint
