        0.52 real         0.56 user         0.17 sys
           218365952  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               30692  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2893  voluntary context switches
                 428  involuntary context switches
          5339783167  instructions retired
          2301663689  cycles elapsed
           216007208  peak memory footprint
