       11.14 real         6.50 user         4.43 sys
          1881718784  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              124420  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               78354  voluntary context switches
               26552  involuntary context switches
        144532720211  instructions retired
         36961531819  cycles elapsed
          1574766296  peak memory footprint
