        2.08 real         1.00 user         0.77 sys
           525762560  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               32539  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                4656  voluntary context switches
                 990  involuntary context switches
         21218839940  instructions retired
          6047239601  cycles elapsed
           396854016  peak memory footprint
