        0.00 real         0.00 user         0.00 sys
             5275648  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 637  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  10  voluntary context switches
                  32  involuntary context switches
            65343156  instructions retired
            23347070  cycles elapsed
             2900304  peak memory footprint
