        0.67 real         0.33 user         0.22 sys
           198754304  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12787  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2901  voluntary context switches
                 943  involuntary context switches
          5968582761  instructions retired
          1755395742  cycles elapsed
           196313616  peak memory footprint
