        0.01 real         0.01 user         0.00 sys
            10878976  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 980  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  40  voluntary context switches
                 105  involuntary context switches
           221498985  instructions retired
            60301860  cycles elapsed
             8487272  peak memory footprint
