        0.74 real         0.78 user         0.22 sys
           215236608  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13637  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2885  voluntary context switches
                2250  involuntary context switches
         10082472803  instructions retired
          3137395931  cycles elapsed
           212124200  peak memory footprint
