        0.00 real         0.00 user         0.00 sys
             5324800  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 643  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  14  voluntary context switches
                  10  involuntary context switches
            72256759  instructions retired
            23811203  cycles elapsed
             2949456  peak memory footprint
