        0.11 real         0.10 user         0.05 sys
            31784960  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3470  page reclaims
                 128  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  47  voluntary context switches
                1165  involuntary context switches
          1588364634  instructions retired
           479141874  cycles elapsed
            29426048  peak memory footprint
