        0.06 real         0.10 user         0.02 sys
            27328512  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3220  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 293  voluntary context switches
                 242  involuntary context switches
          1013372844  instructions retired
           400620155  cycles elapsed
            24936832  peak memory footprint
