        2.83 real         0.75 user         0.51 sys
           435175424  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               26926  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3655  voluntary context switches
                 500  involuntary context switches
         14819755269  instructions retired
          4019394588  cycles elapsed
           343982704  peak memory footprint
