        0.07 real         0.11 user         0.02 sys
            27967488  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3267  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 314  voluntary context switches
                 260  involuntary context switches
          1071353686  instructions retired
           440447259  cycles elapsed
            25559424  peak memory footprint
