        1.33 real         1.20 user         0.13 sys
           212189184  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               14950  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2780  voluntary context switches
                 878  involuntary context switches
         15235051607  instructions retired
          4324769012  cycles elapsed
           209977896  peak memory footprint
