        5.58 real         1.62 user         1.63 sys
          1887387648  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              119551  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28006  voluntary context switches
                2255  involuntary context switches
         31971306867  instructions retired
         10490474708  cycles elapsed
          1604585200  peak memory footprint
