        0.49 real         0.46 user         0.01 sys
             5767168  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 664  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  30  voluntary context switches
                 704  involuntary context switches
          7147470817  instructions retired
          1527042498  cycles elapsed
             3522896  peak memory footprint
