        0.05 real         0.06 user         0.02 sys
            37289984  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3499  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 293  voluntary context switches
                 244  involuntary context switches
           679170819  instructions retired
           262645606  cycles elapsed
            34914736  peak memory footprint
