        0.02 real         0.00 user         0.00 sys
             6750208  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 731  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  37  voluntary context switches
                 426  involuntary context switches
            75694456  instructions retired
            41070156  cycles elapsed
             4342144  peak memory footprint
