        0.15 real         0.10 user         0.04 sys
            62980096  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                4229  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 367  voluntary context switches
                 142  involuntary context switches
          1999825560  instructions retired
           484655165  cycles elapsed
            44351896  peak memory footprint
