        0.00 real         0.00 user         0.00 sys
             5095424  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 624  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   8  voluntary context switches
                   8  involuntary context switches
            59945264  instructions retired
            18655489  cycles elapsed
             2720080  peak memory footprint
