        0.72 real         0.98 user         0.22 sys
           215482368  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               17846  page reclaims
                  13  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2888  voluntary context switches
                 779  involuntary context switches
         10123897570  instructions retired
          3778766624  cycles elapsed
           212435496  peak memory footprint
