        0.06 real         0.03 user         0.02 sys
            26230784  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1965  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 295  voluntary context switches
                 215  involuntary context switches
           602114439  instructions retired
           183265926  cycles elapsed
            23871896  peak memory footprint
