        0.01 real         0.00 user         0.00 sys
             4898816  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 619  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  19  voluntary context switches
                  15  involuntary context switches
            76506196  instructions retired
            36824704  cycles elapsed
             2523472  peak memory footprint
