        7.88 real         5.11 user         1.70 sys
          1883652096  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              154280  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27787  voluntary context switches
                2584  involuntary context switches
         61028675425  instructions retired
         21788826446  cycles elapsed
          1694107280  peak memory footprint
