        0.03 real         0.01 user         0.01 sys
            10682368  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 969  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  39  voluntary context switches
                 191  involuntary context switches
           224059517  instructions retired
            72555654  cycles elapsed
             8290664  peak memory footprint
