        2.75 real         1.16 user         0.93 sys
           571408384  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               35300  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                5166  voluntary context switches
                6646  involuntary context switches
         25403333815  instructions retired
          6655778971  cycles elapsed
           421282488  peak memory footprint
