        0.00 real         0.00 user         0.00 sys
             6586368  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 747  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  30  voluntary context switches
                 145  involuntary context switches
            67271892  instructions retired
            29223576  cycles elapsed
             4260224  peak memory footprint
