        5.48 real         1.60 user         1.68 sys
          1874673664  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118293  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27987  voluntary context switches
                3968  involuntary context switches
         31608074203  instructions retired
         10510931040  cycles elapsed
          1554974424  peak memory footprint
