        0.71 real         0.85 user         0.22 sys
           213368832  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               22912  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2801  voluntary context switches
                 792  involuntary context switches
          9906312783  instructions retired
          3391927045  cycles elapsed
           210256424  peak memory footprint
