        2.14 real         2.04 user         0.13 sys
           212271104  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               18339  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2784  voluntary context switches
                 671  involuntary context switches
         25863234902  instructions retired
          7242944933  cycles elapsed
           210027024  peak memory footprint
