        1.88 real         1.07 user         0.51 sys
           571670528  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               36542  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                3719  voluntary context switches
                 430  involuntary context switches
         21639901274  instructions retired
          5428425918  cycles elapsed
           419939000  peak memory footprint
