        1.76 real         1.59 user         0.02 sys
            25460736  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3267  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 283  voluntary context switches
                 647  involuntary context switches
         21142907910  instructions retired
          5371966694  cycles elapsed
            23167360  peak memory footprint
