        0.18 real         0.06 user         0.07 sys
            52379648  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3562  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 460  voluntary context switches
                 573  involuntary context switches
          1540224765  instructions retired
           443332371  cycles elapsed
            49971608  peak memory footprint
