        5.91 real         1.58 user         1.54 sys
          1886650368  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              117427  page reclaims
                  12  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28006  voluntary context switches
                1979  involuntary context switches
         31929704558  instructions retired
          9894842597  cycles elapsed
          1548879600  peak memory footprint
