        0.93 real         0.60 user         0.13 sys
           196608000  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12658  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2790  voluntary context switches
                1041  involuntary context switches
          9910971233  instructions retired
          2401015436  cycles elapsed
           194363944  peak memory footprint
