        0.14 real         0.06 user         0.04 sys
            31981568  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2288  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 365  voluntary context switches
                 577  involuntary context switches
          1316511978  instructions retired
           379822049  cycles elapsed
            29589912  peak memory footprint
