        0.14 real         0.13 user         0.07 sys
            55279616  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                4749  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 262  voluntary context switches
                2367  involuntary context switches
          2008449361  instructions retired
           667286608  cycles elapsed
            53068208  peak memory footprint
