        0.66 real         0.32 user         0.20 sys
           200146944  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12888  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2901  voluntary context switches
                 323  involuntary context switches
          5930450574  instructions retired
          1728407914  cycles elapsed
           196248080  peak memory footprint
