        0.01 real         0.00 user         0.00 sys
            10141696  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 932  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  38  voluntary context switches
                   8  involuntary context switches
           170213713  instructions retired
            45131070  cycles elapsed
             7733584  peak memory footprint
