        0.02 real         0.00 user         0.01 sys
             7061504  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 770  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  46  voluntary context switches
                 524  involuntary context switches
           117928406  instructions retired
            58128461  cycles elapsed
             4620648  peak memory footprint
