        0.05 real         0.05 user         0.01 sys
            27295744  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3695  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 307  voluntary context switches
                 110  involuntary context switches
           565199462  instructions retired
           225700707  cycles elapsed
            24904064  peak memory footprint
