        0.01 real         0.00 user         0.00 sys
             7241728  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 781  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  49  voluntary context switches
                 225  involuntary context switches
           118036753  instructions retired
            48931637  cycles elapsed
             4800872  peak memory footprint
