        0.47 real         0.44 user         0.01 sys
            23953408  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1822  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 279  voluntary context switches
                 167  involuntary context switches
          7407209543  instructions retired
          1577511889  cycles elapsed
            21660056  peak memory footprint
