       16.79 real        14.21 user         7.13 sys
          3516006400  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              294188  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               20631  voluntary context switches
               37056  involuntary context switches
        193214090796  instructions retired
         69018817318  cycles elapsed
          2816838032  peak memory footprint
