        0.71 real         1.00 user         0.24 sys
           215678976  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               30473  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2894  voluntary context switches
                 874  involuntary context switches
         10213656706  instructions retired
          3881012445  cycles elapsed
           212435496  peak memory footprint
