        1.46 real         0.65 user         0.51 sys
           236011520  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               14777  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                4344  voluntary context switches
                 416  involuntary context switches
         13870782222  instructions retired
          3910860087  cycles elapsed
           202605072  peak memory footprint
