        0.87 real         0.84 user         0.01 sys
            23773184  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1815  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 280  voluntary context switches
                 196  involuntary context switches
         14343729910  instructions retired
          2999018557  cycles elapsed
            21479832  peak memory footprint
