        0.05 real         0.06 user         0.02 sys
            27213824  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3663  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 300  voluntary context switches
                 112  involuntary context switches
           587995216  instructions retired
           263708324  cycles elapsed
            24805760  peak memory footprint
