        0.01 real         0.01 user         0.01 sys
             7700480  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 878  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  38  voluntary context switches
                 506  involuntary context switches
           165748314  instructions retired
            87138639  cycles elapsed
             5308800  peak memory footprint
