        0.01 real         0.01 user         0.00 sys
            10567680  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 964  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  40  voluntary context switches
                 120  involuntary context switches
           226343429  instructions retired
            62833488  cycles elapsed
             8208744  peak memory footprint
