        0.69 real         0.33 user         0.22 sys
           196853760  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12761  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2920  voluntary context switches
                 630  involuntary context switches
          5987109620  instructions retired
          1791596106  cycles elapsed
           194216464  peak memory footprint
