        2.53 real         0.73 user         0.91 sys
           433258496  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               26827  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                5594  voluntary context switches
                 986  involuntary context switches
         18907392942  instructions retired
          5460110880  cycles elapsed
           343884376  peak memory footprint
