        0.17 real         0.11 user         0.04 sys
            37568512  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2686  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 371  voluntary context switches
                 374  involuntary context switches
          2070367143  instructions retired
           552756336  cycles elapsed
            34996632  peak memory footprint
