        6.35 real         2.50 user         1.56 sys
          1873018880  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              117998  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27989  voluntary context switches
                2180  involuntary context switches
         45704515505  instructions retired
         13080904726  cycles elapsed
          1553090240  peak memory footprint
