        0.53 real         0.48 user         0.13 sys
           228474880  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               18010  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2797  voluntary context switches
                 596  involuntary context switches
          5444617020  instructions retired
          1916198149  cycles elapsed
           205701696  peak memory footprint
