       12.38 real         3.31 user         3.18 sys
          1878245376  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118967  page reclaims
                   3  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28132  voluntary context switches
                3698  involuntary context switches
         65623315503  instructions retired
         21296559010  cycles elapsed
          1560446656  peak memory footprint
