        0.01 real         0.01 user         0.01 sys
            11059200  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1144  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  17  voluntary context switches
                 764  involuntary context switches
           250473033  instructions retired
           106412502  cycles elapsed
             8683880  peak memory footprint
