        0.00 real         0.00 user         0.00 sys
             7208960  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 776  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  36  voluntary context switches
                 128  involuntary context switches
            81300700  instructions retired
            32023799  cycles elapsed
             4784488  peak memory footprint
