        0.68 real         0.33 user         0.20 sys
           197050368  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12656  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2801  voluntary context switches
                 719  involuntary context switches
          5707868138  instructions retired
          1719810077  cycles elapsed
           193528336  peak memory footprint
