        0.06 real         0.05 user         0.03 sys
            20627456  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2178  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  61  voluntary context switches
                 731  involuntary context switches
           910682302  instructions retired
           275894233  cycles elapsed
            18268544  peak memory footprint
