        0.43 real         0.41 user         0.01 sys
            13975552  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1200  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 141  voluntary context switches
                 151  involuntary context switches
          7110945531  instructions retired
          1486733295  cycles elapsed
            11665792  peak memory footprint
