        0.03 real         0.03 user         0.01 sys
            30572544  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2957  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 149  voluntary context switches
                 202  involuntary context switches
           411950384  instructions retired
           147675292  cycles elapsed
            28197296  peak memory footprint
