        0.02 real         0.01 user         0.00 sys
            15286272  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1279  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 151  voluntary context switches
                 147  involuntary context switches
           191119309  instructions retired
            65325299  cycles elapsed
            12845416  peak memory footprint
