        0.69 real         0.68 user         0.01 sys
            15155200  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1873  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 143  voluntary context switches
                 247  involuntary context switches
          9483743933  instructions retired
          2328903003  cycles elapsed
            12861824  peak memory footprint
