        0.13 real         0.09 user         0.04 sys
            38780928  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2759  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 190  voluntary context switches
                 510  involuntary context switches
          1693111138  instructions retired
           453526909  cycles elapsed
            36274584  peak memory footprint
