        0.85 real         0.83 user         0.01 sys
            13991936  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1207  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 140  voluntary context switches
                 199  involuntary context switches
         14086236763  instructions retired
          2942544697  cycles elapsed
            11682176  peak memory footprint
