        0.02 real         0.01 user         0.00 sys
            15368192  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1289  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 151  voluntary context switches
                  92  involuntary context switches
           193139871  instructions retired
            66184241  cycles elapsed
            12943744  peak memory footprint
