        0.06 real         0.05 user         0.02 sys
            16367616  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1880  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 179  voluntary context switches
                1197  involuntary context switches
           598068502  instructions retired
           259732212  cycles elapsed
            13959552  peak memory footprint
