        0.04 real         0.05 user         0.01 sys
            20774912  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1889  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  14  voluntary context switches
                 153  involuntary context switches
           779360100  instructions retired
           222579061  cycles elapsed
            18416000  peak memory footprint
