        0.07 real         0.09 user         0.02 sys
            46317568  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3154  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 178  voluntary context switches
                 340  involuntary context switches
          1122353252  instructions retired
           388809468  cycles elapsed
            43958704  peak memory footprint
