        1.42 real         1.04 user         0.02 sys
            13844480  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1242  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 141  voluntary context switches
                 993  involuntary context switches
         14215259110  instructions retired
          3254938118  cycles elapsed
            11518312  peak memory footprint
