        0.09 real         0.05 user         0.03 sys
            32489472  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2329  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 189  voluntary context switches
                 164  involuntary context switches
          1049589030  instructions retired
           288794963  cycles elapsed
            30081408  peak memory footprint
