        0.06 real         0.03 user         0.02 sys
            30015488  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2178  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 180  voluntary context switches
                  88  involuntary context switches
           638531800  instructions retired
           179236585  cycles elapsed
            27607424  peak memory footprint
