        0.77 real         0.72 user         0.03 sys
            15335424  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1709  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 144  voluntary context switches
                1513  involuntary context switches
          9473497596  instructions retired
          2388804206  cycles elapsed
            13042048  peak memory footprint
