        0.04 real         0.01 user         0.01 sys
            15286272  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1345  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 155  voluntary context switches
                 374  involuntary context switches
           215535486  instructions retired
            86826410  cycles elapsed
            12861824  peak memory footprint
