        0.65 real         0.65 user         0.01 sys
            15351808  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1662  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 144  voluntary context switches
                 147  involuntary context switches
          9522962899  instructions retired
          2306778183  cycles elapsed
            13058432  peak memory footprint
