        0.08 real         0.02 user         0.02 sys
            15237120  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1375  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 163  voluntary context switches
                 555  involuntary context switches
           344171555  instructions retired
           137714885  cycles elapsed
            12829056  peak memory footprint
