        0.04 real         0.02 user         0.01 sys
            15974400  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1360  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 162  voluntary context switches
                 916  involuntary context switches
           348937310  instructions retired
           122268041  cycles elapsed
            13549952  peak memory footprint
