        0.03 real         0.06 user         0.01 sys
            16859136  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2186  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 158  voluntary context switches
                 252  involuntary context switches
           546083267  instructions retired
           254498740  cycles elapsed
            14483840  peak memory footprint
