        1.38 real         1.35 user         0.00 sys
            12582912  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1078  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 142  voluntary context switches
                 157  involuntary context switches
         18689486193  instructions retired
          4622808383  cycles elapsed
            10387792  peak memory footprint
