        0.05 real         0.05 user         0.02 sys
            16760832  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1923  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 155  voluntary context switches
                1015  involuntary context switches
           561313198  instructions retired
           246754247  cycles elapsed
            14369152  peak memory footprint
