        0.03 real         0.05 user         0.01 sys
            16531456  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2020  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 150  voluntary context switches
                 221  involuntary context switches
           525489357  instructions retired
           228898742  cycles elapsed
            14139776  peak memory footprint
