        0.06 real         0.02 user         0.02 sys
            15679488  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1405  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 162  voluntary context switches
                1009  involuntary context switches
           376403350  instructions retired
           149743549  cycles elapsed
            13287832  peak memory footprint
