        0.07 real         0.05 user         0.02 sys
            34537472  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2475  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 178  voluntary context switches
                 216  involuntary context switches
          1035731053  instructions retired
           273522393  cycles elapsed
            32162200  peak memory footprint
