        0.08 real         0.06 user         0.02 sys
            22937600  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1765  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 192  voluntary context switches
                 413  involuntary context switches
          1075053477  instructions retired
           292595798  cycles elapsed
            20529536  peak memory footprint
