        0.03 real         0.06 user         0.01 sys
            16678912  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1861  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 150  voluntary context switches
                 237  involuntary context switches
           535049802  instructions retired
           235066328  cycles elapsed
            14303640  peak memory footprint
