        0.03 real         0.03 user         0.01 sys
            16334848  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1979  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 150  voluntary context switches
                 226  involuntary context switches
           305342665  instructions retired
           141769273  cycles elapsed
            13926784  peak memory footprint
