        0.04 real         0.05 user         0.01 sys
            20709376  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2442  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  12  voluntary context switches
                 167  involuntary context switches
           790790561  instructions retired
           238414004  cycles elapsed
            18350464  peak memory footprint
