        0.03 real         0.01 user         0.01 sys
            15237120  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1279  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 153  voluntary context switches
                 314  involuntary context switches
           324296855  instructions retired
           108947888  cycles elapsed
            12845440  peak memory footprint
