        0.06 real         0.03 user         0.02 sys
            31899648  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2285  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 176  voluntary context switches
                  90  involuntary context switches
           726702368  instructions retired
           189669598  cycles elapsed
            29491608  peak memory footprint
