        0.02 real         0.03 user         0.01 sys
            15695872  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2134  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 142  voluntary context switches
                 128  involuntary context switches
           278768141  instructions retired
           131329124  cycles elapsed
            13402496  peak memory footprint
