        0.08 real         0.05 user         0.02 sys
            23543808  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1793  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 195  voluntary context switches
                 271  involuntary context switches
          1059122876  instructions retired
           276883266  cycles elapsed
            21135744  peak memory footprint
