        0.10 real         0.05 user         0.03 sys
            32407552  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2322  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 188  voluntary context switches
                 271  involuntary context switches
          1023649840  instructions retired
           291517878  cycles elapsed
            30015896  peak memory footprint
