        0.08 real         0.04 user         0.03 sys
            34717696  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2469  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 188  voluntary context switches
                 144  involuntary context switches
          1020426693  instructions retired
           272389484  cycles elapsed
            32309632  peak memory footprint
