        0.04 real         0.03 user         0.01 sys
            30621696  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2961  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 149  voluntary context switches
                 163  involuntary context switches
           412179640  instructions retired
           162199115  cycles elapsed
            28230040  peak memory footprint
