        0.10 real         0.03 user         0.03 sys
            29212672  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2106  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 219  voluntary context switches
                 337  involuntary context switches
           872494314  instructions retired
           244102252  cycles elapsed
            26788224  peak memory footprint
