        0.03 real         0.06 user         0.01 sys
            16515072  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2060  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 150  voluntary context switches
                 341  involuntary context switches
           530920529  instructions retired
           236208639  cycles elapsed
            14123392  peak memory footprint
