        0.03 real         0.03 user         0.01 sys
            16351232  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2128  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 156  voluntary context switches
                 160  involuntary context switches
           302229562  instructions retired
           134831412  cycles elapsed
            13959552  peak memory footprint
