        0.08 real         0.05 user         0.02 sys
            33636352  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2423  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 177  voluntary context switches
                 167  involuntary context switches
          1026764903  instructions retired
           268995956  cycles elapsed
            31228288  peak memory footprint
