        0.05 real         0.02 user         0.01 sys
            15777792  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1317  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 153  voluntary context switches
                 509  involuntary context switches
           344554365  instructions retired
           123034677  cycles elapsed
            13386112  peak memory footprint
