        0.68 real         0.68 user         0.01 sys
            15106048  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1865  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 143  voluntary context switches
                 243  involuntary context switches
          9480316799  instructions retired
          2396521823  cycles elapsed
            12812672  peak memory footprint
