        0.07 real         0.05 user         0.02 sys
            32980992  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2384  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 178  voluntary context switches
                 196  involuntary context switches
          1013929466  instructions retired
           263271358  cycles elapsed
            30589312  peak memory footprint
