        0.67 real         0.67 user         0.01 sys
            15007744  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1830  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 143  voluntary context switches
                 270  involuntary context switches
          9485056489  instructions retired
          2325523506  cycles elapsed
            12714368  peak memory footprint
