        1.27 real         1.27 user         0.01 sys
            15253504  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1863  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 144  voluntary context switches
                 173  involuntary context switches
         18637480709  instructions retired
          4483706668  cycles elapsed
            12960128  peak memory footprint
