        0.04 real         0.06 user         0.02 sys
            30212096  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2839  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  16  voluntary context switches
                 729  involuntary context switches
           877544897  instructions retired
           270418404  cycles elapsed
            27869592  peak memory footprint
