        0.04 real         0.03 user         0.01 sys
            19841024  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1568  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  12  voluntary context switches
                 112  involuntary context switches
           650682755  instructions retired
           161528476  cycles elapsed
            17465728  peak memory footprint
