        0.07 real         0.05 user         0.02 sys
            32374784  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2336  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 177  voluntary context switches
                 226  involuntary context switches
          1036171593  instructions retired
           269891349  cycles elapsed
            29999512  peak memory footprint
