        0.13 real         0.04 user         0.05 sys
            27623424  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2005  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 273  voluntary context switches
                1551  involuntary context switches
           879359006  instructions retired
           304021058  cycles elapsed
            25231744  peak memory footprint
