        0.04 real         0.05 user         0.01 sys
            31981568  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2330  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  19  voluntary context switches
                 207  involuntary context switches
           746912426  instructions retired
           231413661  cycles elapsed
            29639088  peak memory footprint
