        0.04 real         0.05 user         0.01 sys
            20430848  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2417  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  20  voluntary context switches
                 318  involuntary context switches
           792184690  instructions retired
           224205431  cycles elapsed
            18071936  peak memory footprint
