        0.08 real         0.05 user         0.02 sys
            32849920  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2379  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 182  voluntary context switches
                 412  involuntary context switches
          1014324598  instructions retired
           268119564  cycles elapsed
            30474648  peak memory footprint
