        0.03 real         0.04 user         0.01 sys
            30539776  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2913  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 149  voluntary context switches
                 262  involuntary context switches
           416205871  instructions retired
           175045579  cycles elapsed
            28148120  peak memory footprint
