        1.50 real         1.44 user         0.04 sys
            15106048  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1662  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 144  voluntary context switches
                2880  involuntary context switches
         18532019959  instructions retired
          4673620403  cycles elapsed
            12812672  peak memory footprint
