        0.04 real         0.05 user         0.01 sys
            16908288  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1786  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 150  voluntary context switches
                 322  involuntary context switches
           531406458  instructions retired
           223600875  cycles elapsed
            14516608  peak memory footprint
