        1.61 real         1.55 user         0.04 sys
            15335424  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1685  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 144  voluntary context switches
                2611  involuntary context switches
         18680983479  instructions retired
          5032180483  cycles elapsed
            13042048  peak memory footprint
