        1.00 real         0.94 user         0.03 sys
            13991936  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1234  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 140  voluntary context switches
                1631  involuntary context switches
         14258500928  instructions retired
          3062697563  cycles elapsed
            11665768  peak memory footprint
