        0.05 real         0.02 user         0.01 sys
            15581184  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1308  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 162  voluntary context switches
                 235  involuntary context switches
           345742503  instructions retired
           123739462  cycles elapsed
            13173120  peak memory footprint
