        0.08 real         0.08 user         0.02 sys
            48463872  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3678  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 179  voluntary context switches
                 491  involuntary context switches
          1128553533  instructions retired
           370408897  cycles elapsed
            46105008  peak memory footprint
