        0.04 real         0.06 user         0.01 sys
            16564224  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2071  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 157  voluntary context switches
                 463  involuntary context switches
           547429949  instructions retired
           250113719  cycles elapsed
            14188928  peak memory footprint
