        0.70 real         0.70 user         0.01 sys
            15368192  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1835  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 144  voluntary context switches
                 337  involuntary context switches
          9454994711  instructions retired
          2360205709  cycles elapsed
            13074816  peak memory footprint
