        1.04 real         1.02 user         0.00 sys
            11681792  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1023  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 139  voluntary context switches
                 308  involuntary context switches
         15539885116  instructions retired
          3427659434  cycles elapsed
             9437520  peak memory footprint
