        0.04 real         0.04 user         0.01 sys
            16449536  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1368  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 149  voluntary context switches
                 345  involuntary context switches
           518146853  instructions retired
           200446184  cycles elapsed
            14057856  peak memory footprint
