        0.04 real         0.04 user         0.01 sys
            20643840  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1766  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  17  voluntary context switches
                 206  involuntary context switches
           793136105  instructions retired
           220000657  cycles elapsed
            18284928  peak memory footprint
