        0.78 real         0.73 user         0.03 sys
            15220736  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1780  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 143  voluntary context switches
                1511  involuntary context switches
          9486524813  instructions retired
          2408785836  cycles elapsed
            12927360  peak memory footprint
