        0.06 real         0.03 user         0.02 sys
            29229056  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2111  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 177  voluntary context switches
                  80  involuntary context switches
           739404270  instructions retired
           194558558  cycles elapsed
            26821016  peak memory footprint
