        0.65 real         0.65 user         0.01 sys
            15319040  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1905  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 143  voluntary context switches
                 174  involuntary context switches
          9462183958  instructions retired
          2312770037  cycles elapsed
            13025664  peak memory footprint
