        0.03 real         0.03 user         0.01 sys
            16318464  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2083  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 151  voluntary context switches
                 186  involuntary context switches
           308127447  instructions retired
           142279732  cycles elapsed
            13910400  peak memory footprint
