        0.45 real         0.43 user         0.00 sys
            14123008  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1197  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 140  voluntary context switches
                 228  involuntary context switches
          7197117852  instructions retired
          1510885033  cycles elapsed
            11813248  peak memory footprint
