        0.04 real         0.05 user         0.01 sys
            31997952  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2325  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  13  voluntary context switches
                 205  involuntary context switches
           747793170  instructions retired
           221748691  cycles elapsed
            29655472  peak memory footprint
