        0.13 real         0.06 user         0.05 sys
            23478272  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1772  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 308  voluntary context switches
                 875  involuntary context switches
          1266167800  instructions retired
           367769319  cycles elapsed
            21070208  peak memory footprint
