        0.04 real         0.01 user         0.01 sys
            15269888  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1259  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 150  voluntary context switches
                 463  involuntary context switches
           194098353  instructions retired
            68545337  cycles elapsed
            12845440  peak memory footprint
