        1.39 real         1.37 user         0.00 sys
            12550144  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1076  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 142  voluntary context switches
                 205  involuntary context switches
         18542971275  instructions retired
          4624888090  cycles elapsed
            10355024  peak memory footprint
