        0.85 real         0.84 user         0.00 sys
            13959168  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1203  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 140  voluntary context switches
                 105  involuntary context switches
         14371922608  instructions retired
          2972403543  cycles elapsed
            11649408  peak memory footprint
