        0.02 real         0.01 user         0.01 sys
            15155200  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1284  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 156  voluntary context switches
                 167  involuntary context switches
           196624094  instructions retired
            68022624  cycles elapsed
            12747136  peak memory footprint
