        0.05 real         0.02 user         0.02 sys
            15679488  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1323  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 164  voluntary context switches
                 543  involuntary context switches
           366478960  instructions retired
           133521306  cycles elapsed
            13271424  peak memory footprint
