        0.08 real         0.01 user         0.01 sys
            14827520  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1297  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 157  voluntary context switches
                 122  involuntary context switches
           197586767  instructions retired
            87049071  cycles elapsed
            12419456  peak memory footprint
