        0.04 real         0.04 user         0.01 sys
            31866880  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2338  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  20  voluntary context switches
                 474  involuntary context switches
           751602274  instructions retired
           209520451  cycles elapsed
            29524400  peak memory footprint
