        0.04 real         0.04 user         0.01 sys
            30375936  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2235  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  19  voluntary context switches
                 571  involuntary context switches
           748216430  instructions retired
           210924694  cycles elapsed
            28033456  peak memory footprint
