        1.32 real         1.32 user         0.01 sys
            15187968  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1775  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 143  voluntary context switches
                 321  involuntary context switches
         18936485573  instructions retired
          4513315395  cycles elapsed
            12894592  peak memory footprint
