        0.06 real         0.02 user         0.02 sys
            15384576  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1367  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 152  voluntary context switches
                 807  involuntary context switches
           341152084  instructions retired
           135898168  cycles elapsed
            12992896  peak memory footprint
