        0.07 real         0.03 user         0.02 sys
            27541504  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1999  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 177  voluntary context switches
                 185  involuntary context switches
           686015524  instructions retired
           194440597  cycles elapsed
            25149824  peak memory footprint
