        0.07 real         0.07 user         0.02 sys
            47022080  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3191  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 177  voluntary context switches
                 311  involuntary context switches
          1130141806  instructions retired
           335549039  cycles elapsed
            44663216  peak memory footprint
