        0.13 real         0.09 user         0.04 sys
            37584896  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2765  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 193  voluntary context switches
                 565  involuntary context switches
          1687504566  instructions retired
           439281601  cycles elapsed
            35111296  peak memory footprint
