        1.28 real         1.27 user         0.01 sys
            15400960  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1426  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 143  voluntary context switches
                 311  involuntary context switches
         18673805595  instructions retired
          4465885606  cycles elapsed
            13107584  peak memory footprint
