        0.06 real         0.07 user         0.03 sys
            32604160  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2864  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  74  voluntary context switches
                1165  involuntary context switches
          1002514153  instructions retired
           334569285  cycles elapsed
            30261656  peak memory footprint
