        0.04 real         0.05 user         0.01 sys
            31997952  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2347  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  20  voluntary context switches
                 226  involuntary context switches
           750006130  instructions retired
           221471257  cycles elapsed
            29655472  peak memory footprint
