        0.05 real         0.03 user         0.01 sys
            30572544  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2688  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 150  voluntary context switches
                 667  involuntary context switches
           429176418  instructions retired
           175370916  cycles elapsed
            28180888  peak memory footprint
