        0.56 real         0.49 user         0.02 sys
            13959168  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1227  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 141  voluntary context switches
                1803  involuntary context switches
          7207857388  instructions retired
          1618323130  cycles elapsed
            11649408  peak memory footprint
