        0.07 real         0.03 user         0.02 sys
            29130752  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2098  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 174  voluntary context switches
                 164  involuntary context switches
           716510929  instructions retired
           192399469  cycles elapsed
            26722712  peak memory footprint
