        0.05 real         0.02 user         0.01 sys
            15433728  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1329  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 158  voluntary context switches
                 551  involuntary context switches
           346333704  instructions retired
           127087101  cycles elapsed
            13058432  peak memory footprint
