        0.07 real         0.03 user         0.02 sys
            28983296  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2085  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 175  voluntary context switches
                 159  involuntary context switches
           673976871  instructions retired
           187699703  cycles elapsed
            26591616  peak memory footprint
