        0.11 real         0.08 user         0.04 sys
            50380800  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3665  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 222  voluntary context switches
                1247  involuntary context switches
          1278676733  instructions retired
           403208464  cycles elapsed
            48021936  peak memory footprint
