        0.52 real         0.50 user         0.00 sys
            11730944  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1026  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 139  voluntary context switches
                  72  involuntary context switches
          7851151949  instructions retired
          1741382437  cycles elapsed
             9486672  peak memory footprint
