        0.08 real         0.05 user         0.02 sys
            17072128  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1924  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 169  voluntary context switches
                2267  involuntary context switches
           609380012  instructions retired
           241037112  cycles elapsed
            14664064  peak memory footprint
