        0.06 real         0.05 user         0.03 sys
            20480000  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2158  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  67  voluntary context switches
                 670  involuntary context switches
           910164641  instructions retired
           272109998  cycles elapsed
            18121088  peak memory footprint
