        0.06 real         0.03 user         0.02 sys
            29917184  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2181  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 175  voluntary context switches
                 294  involuntary context switches
           640335933  instructions retired
           184775261  cycles elapsed
            27541888  peak memory footprint
