        0.03 real         0.05 user         0.01 sys
            17268736  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1980  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 169  voluntary context switches
                 230  involuntary context switches
           559044346  instructions retired
           231189340  cycles elapsed
            14811520  peak memory footprint
