        0.03 real         0.05 user         0.01 sys
            16728064  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2142  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 170  voluntary context switches
                 221  involuntary context switches
           559268107  instructions retired
           233849391  cycles elapsed
            14270848  peak memory footprint
