        0.84 real         0.83 user         0.01 sys
            13991936  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1215  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 141  voluntary context switches
                 211  involuntary context switches
         14060349211  instructions retired
          2932179610  cycles elapsed
            11665768  peak memory footprint
