        0.02 real         0.03 user         0.01 sys
            16220160  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2063  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 151  voluntary context switches
                 191  involuntary context switches
           307544822  instructions retired
           156024238  cycles elapsed
            13812096  peak memory footprint
