        0.05 real         0.01 user         0.01 sys
            15089664  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1265  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 158  voluntary context switches
                 390  involuntary context switches
           216432489  instructions retired
            86813740  cycles elapsed
            12681600  peak memory footprint
