        0.11 real         0.08 user         0.04 sys
            50020352  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3941  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 235  voluntary context switches
                1277  involuntary context switches
          1309387878  instructions retired
           431378202  cycles elapsed
            47661488  peak memory footprint
