        0.08 real         0.05 user         0.02 sys
            34045952  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2453  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 179  voluntary context switches
                 215  involuntary context switches
          1041875204  instructions retired
           274718086  cycles elapsed
            31670680  peak memory footprint
