        0.08 real         0.05 user         0.02 sys
            23150592  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1782  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 193  voluntary context switches
                 421  involuntary context switches
          1062600406  instructions retired
           285154533  cycles elapsed
            20758936  peak memory footprint
