        0.68 real         0.67 user         0.01 sys
            15007744  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1835  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 144  voluntary context switches
                 281  involuntary context switches
          9455558957  instructions retired
          2338014718  cycles elapsed
            12714368  peak memory footprint
