        0.07 real         0.09 user         0.02 sys
            48447488  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3665  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 178  voluntary context switches
                 234  involuntary context switches
          1126162393  instructions retired
           395211298  cycles elapsed
            46088624  peak memory footprint
