        0.07 real         0.03 user         0.02 sys
            28819456  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2083  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 181  voluntary context switches
                 150  involuntary context switches
           760852835  instructions retired
           210458302  cycles elapsed
            26411416  peak memory footprint
