        0.03 real         0.06 user         0.01 sys
            16826368  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2118  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 172  voluntary context switches
                 296  involuntary context switches
           570417624  instructions retired
           247288759  cycles elapsed
            14418304  peak memory footprint
