        0.07 real         0.05 user         0.01 sys
            16711680  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2181  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 150  voluntary context switches
                 212  involuntary context switches
           524276157  instructions retired
           232486584  cycles elapsed
            14303592  peak memory footprint
