        0.13 real         0.04 user         0.03 sys
            29163520  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2107  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 173  voluntary context switches
                 441  involuntary context switches
           724457569  instructions retired
           237446177  cycles elapsed
            26755480  peak memory footprint
