        0.02 real         0.01 user         0.00 sys
            15319040  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1291  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 151  voluntary context switches
                 144  involuntary context switches
           192435287  instructions retired
            65732176  cycles elapsed
            12894592  peak memory footprint
