        0.03 real         0.01 user         0.01 sys
            15892480  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1309  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 162  voluntary context switches
                 227  involuntary context switches
           340585000  instructions retired
           104921263  cycles elapsed
            13468032  peak memory footprint
