        0.06 real         0.03 user         0.02 sys
            19922944  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1645  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 105  voluntary context switches
                 394  involuntary context switches
           782323793  instructions retired
           211597941  cycles elapsed
            17547648  peak memory footprint
