        0.04 real         0.03 user         0.01 sys
            19857408  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1558  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  21  voluntary context switches
                 206  involuntary context switches
           652010097  instructions retired
           152003219  cycles elapsed
            17465704  peak memory footprint
