        0.06 real         0.03 user         0.02 sys
            20267008  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1573  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 186  voluntary context switches
                 154  involuntary context switches
           661731491  instructions retired
           181662618  cycles elapsed
            17875352  peak memory footprint
