        0.07 real         0.05 user         0.02 sys
            31555584  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2389  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  11  voluntary context switches
                 812  involuntary context switches
           751203073  instructions retired
           237568263  cycles elapsed
            29213104  peak memory footprint
