        1.27 real         1.09 user         0.02 sys
            11780096  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1033  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 139  voluntary context switches
                1956  involuntary context switches
         15415084821  instructions retired
          3609524253  cycles elapsed
             9552232  peak memory footprint
