        1.42 real         1.40 user         0.00 sys
            12566528  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1068  page reclaims
                  10  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 143  voluntary context switches
                 227  involuntary context switches
         18686373544  instructions retired
          4671657390  cycles elapsed
            10371408  peak memory footprint
