        0.17 real         0.09 user         0.07 sys
            38895616  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2789  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 302  voluntary context switches
                1163  involuntary context switches
          1977420345  instructions retired
           543015387  cycles elapsed
            36438400  peak memory footprint
