        0.04 real         0.03 user         0.01 sys
            19890176  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1587  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  27  voluntary context switches
                 177  involuntary context switches
           650703212  instructions retired
           159949642  cycles elapsed
            17514880  peak memory footprint
