        0.05 real         0.02 user         0.02 sys
            15499264  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1308  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 161  voluntary context switches
                 465  involuntary context switches
           342732072  instructions retired
           133728509  cycles elapsed
            13091200  peak memory footprint
