        0.03 real         0.05 user         0.01 sys
            16695296  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2087  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 149  voluntary context switches
                 235  involuntary context switches
           524890115  instructions retired
           215814234  cycles elapsed
            14303616  peak memory footprint
