        0.22 real         0.05 user         0.06 sys
            34684928  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2455  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 180  voluntary context switches
                 793  involuntary context switches
          1025836489  instructions retired
           402319391  cycles elapsed
            32293272  peak memory footprint
