        0.04 real         0.02 user         0.01 sys
            16416768  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1885  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 153  voluntary context switches
                 585  involuntary context switches
           322568044  instructions retired
           138066431  cycles elapsed
            14008704  peak memory footprint
