        0.03 real         0.05 user         0.01 sys
            16941056  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2089  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 166  voluntary context switches
                 265  involuntary context switches
           565166350  instructions retired
           219132727  cycles elapsed
            14483840  peak memory footprint
