        0.10 real         0.02 user         0.02 sys
            15351808  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1391  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 156  voluntary context switches
                 406  involuntary context switches
           324967503  instructions retired
           142374460  cycles elapsed
            12976512  peak memory footprint
