        0.03 real         0.05 user         0.01 sys
            17219584  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1513  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 168  voluntary context switches
                 201  involuntary context switches
           555680575  instructions retired
           230345092  cycles elapsed
            14811520  peak memory footprint
