        1.00 real         0.98 user         0.00 sys
            11632640  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1020  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 139  voluntary context switches
                 136  involuntary context switches
         15250101016  instructions retired
          3446074350  cycles elapsed
             9388368  peak memory footprint
