        0.12 real         0.02 user         0.02 sys
            15269888  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1368  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 149  voluntary context switches
                 689  involuntary context switches
           322444979  instructions retired
           140452571  cycles elapsed
            12878208  peak memory footprint
