        0.07 real         0.03 user         0.02 sys
            19890176  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1691  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  11  voluntary context switches
                 324  involuntary context switches
           653289820  instructions retired
           185399572  cycles elapsed
            17514880  peak memory footprint
