        0.05 real         0.01 user         0.01 sys
            15007744  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1285  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 159  voluntary context switches
                 462  involuntary context switches
           216884365  instructions retired
            89415078  cycles elapsed
            12583272  peak memory footprint
