        0.03 real         0.01 user         0.01 sys
            15400960  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1282  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 161  voluntary context switches
                 306  involuntary context switches
           342242300  instructions retired
           110468405  cycles elapsed
            12992896  peak memory footprint
