        0.03 real         0.02 user         0.01 sys
            15417344  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1291  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 162  voluntary context switches
                 228  involuntary context switches
           340527693  instructions retired
           111340727  cycles elapsed
            13009280  peak memory footprint
