        0.02 real         0.01 user         0.00 sys
            15269888  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1281  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 149  voluntary context switches
                 135  involuntary context switches
           195996711  instructions retired
            66911303  cycles elapsed
            12845440  peak memory footprint
