        0.02 real         0.02 user         0.01 sys
            15597568  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2070  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 142  voluntary context switches
                 111  involuntary context switches
           277397130  instructions retired
           124874623  cycles elapsed
            13287784  peak memory footprint
