        0.57 real         0.48 user         0.03 sys
            14057472  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1207  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 141  voluntary context switches
                3353  involuntary context switches
          7224302366  instructions retired
          1633789027  cycles elapsed
            11747712  peak memory footprint
