        0.03 real         0.02 user         0.00 sys
            15499264  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1991  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 142  voluntary context switches
                 209  involuntary context switches
           275549043  instructions retired
           128077627  cycles elapsed
            13205888  peak memory footprint
