        0.10 real         0.03 user         0.04 sys
            20398080  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1586  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 231  voluntary context switches
                 627  involuntary context switches
           818731876  instructions retired
           255364234  cycles elapsed
            17990016  peak memory footprint
