        0.03 real         0.05 user         0.01 sys
            16334848  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1945  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 168  voluntary context switches
                 356  involuntary context switches
           559499704  instructions retired
           239926963  cycles elapsed
            13926784  peak memory footprint
