        0.80 real         0.53 user         0.02 sys
            13959168  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1259  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 141  voluntary context switches
                 703  involuntary context switches
          7188382051  instructions retired
          1678704854  cycles elapsed
            11649408  peak memory footprint
