        0.03 real         0.02 user         0.01 sys
            15368192  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1292  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 164  voluntary context switches
                 247  involuntary context switches
           336714618  instructions retired
           115422210  cycles elapsed
            12943720  peak memory footprint
