        0.72 real         0.69 user         0.00 sys
            12615680  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1080  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 142  voluntary context switches
                 132  involuntary context switches
          9542639311  instructions retired
          2361195156  cycles elapsed
            10436968  peak memory footprint
