        0.02 real         0.00 user         0.00 sys
            14401536  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1228  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 139  voluntary context switches
                 176  involuntary context switches
           167667625  instructions retired
            58304954  cycles elapsed
            12075392  peak memory footprint
