        0.03 real         0.05 user         0.01 sys
            16875520  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1416  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 170  voluntary context switches
                 202  involuntary context switches
           556719087  instructions retired
           234203893  cycles elapsed
            14467456  peak memory footprint
