        0.67 real         0.67 user         0.01 sys
            15253504  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1841  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 144  voluntary context switches
                 263  involuntary context switches
          9397339602  instructions retired
          2313983611  cycles elapsed
            12960128  peak memory footprint
