        0.02 real         0.03 user         0.01 sys
            15581184  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2025  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 142  voluntary context switches
                 161  involuntary context switches
           278934591  instructions retired
           134254982  cycles elapsed
            13287808  peak memory footprint
