        0.03 real         0.01 user         0.00 sys
            14909440  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1256  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 156  voluntary context switches
                 178  involuntary context switches
           196335466  instructions retired
            63534585  cycles elapsed
            12501376  peak memory footprint
