        0.12 real         0.06 user         0.04 sys
            33669120  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2419  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 261  voluntary context switches
                 655  involuntary context switches
          1221230298  instructions retired
           348938927  cycles elapsed
            31277440  peak memory footprint
