        0.09 real         0.05 user         0.02 sys
            35979264  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2566  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 178  voluntary context switches
                 260  involuntary context switches
          1020641053  instructions retired
           262218749  cycles elapsed
            33587608  peak memory footprint
