        0.02 real         0.02 user         0.01 sys
            16449536  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1726  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 150  voluntary context switches
                 197  involuntary context switches
           305664469  instructions retired
           117609812  cycles elapsed
            14041472  peak memory footprint
