        0.04 real         0.06 user         0.02 sys
            32882688  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3190  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  18  voluntary context switches
                 248  involuntary context switches
           890563594  instructions retired
           288617455  cycles elapsed
            30540184  peak memory footprint
