        1.34 real         1.33 user         0.01 sys
            15040512  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1887  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 143  voluntary context switches
                 352  involuntary context switches
         18794554825  instructions retired
          4495984917  cycles elapsed
            12730728  peak memory footprint
