        0.46 real         0.44 user         0.01 sys
            13942784  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1200  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 141  voluntary context switches
                 433  involuntary context switches
          7258600777  instructions retired
          1523126608  cycles elapsed
            11633024  peak memory footprint
