        0.99 real         0.92 user         0.03 sys
            13975552  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1234  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 141  voluntary context switches
                1682  involuntary context switches
         14087509494  instructions retired
          3024954689  cycles elapsed
            11665792  peak memory footprint
