        0.10 real         0.03 user         0.03 sys
            19480576  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1532  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 227  voluntary context switches
                 504  involuntary context switches
           818989418  instructions retired
           244075002  cycles elapsed
            17088920  peak memory footprint
