        1.18 real         1.10 user         0.03 sys
            11698176  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1024  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 139  voluntary context switches
                1727  involuntary context switches
         15566729954  instructions retired
          3587128426  cycles elapsed
             9453904  peak memory footprint
