        0.13 real         0.09 user         0.03 sys
            35913728  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2592  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 195  voluntary context switches
                 544  involuntary context switches
          1677426888  instructions retired
           432639379  cycles elapsed
            33456536  peak memory footprint
