        0.03 real         0.06 user         0.01 sys
            17268736  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1441  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 161  voluntary context switches
                 279  involuntary context switches
           575529251  instructions retired
           242126198  cycles elapsed
            14860672  peak memory footprint
