        0.05 real         0.05 user         0.03 sys
            32047104  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2351  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  95  voluntary context switches
                 814  involuntary context switches
           874023657  instructions retired
           272679304  cycles elapsed
            29688216  peak memory footprint
