        0.02 real         0.00 user         0.00 sys
            14450688  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1241  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 140  voluntary context switches
                 170  involuntary context switches
           168605808  instructions retired
            58810142  cycles elapsed
            12108136  peak memory footprint
