        1.23 real         1.03 user         0.01 sys
            13910016  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1208  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 140  voluntary context switches
                1173  involuntary context switches
         14240269091  instructions retired
          3204638058  cycles elapsed
            11600256  peak memory footprint
