        0.05 real         0.06 user         0.02 sys
            30572544  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2400  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  12  voluntary context switches
                 656  involuntary context switches
           875313029  instructions retired
           275796488  cycles elapsed
            28230040  peak memory footprint
