        1.55 real         1.47 user         0.04 sys
            12582912  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1080  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 142  voluntary context switches
                2156  involuntary context switches
         18726800417  instructions retired
          4755661134  cycles elapsed
            10387792  peak memory footprint
