        0.03 real         0.02 user         0.01 sys
            15663104  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1318  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 160  voluntary context switches
                 128  involuntary context switches
           347336087  instructions retired
           115345045  cycles elapsed
            13238632  peak memory footprint
