        0.21 real         0.04 user         0.04 sys
            29769728  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2132  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 178  voluntary context switches
                 523  involuntary context switches
           644387619  instructions retired
           256706675  cycles elapsed
            27410840  peak memory footprint
