        0.03 real         0.02 user         0.01 sys
            15908864  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1322  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 152  voluntary context switches
                 159  involuntary context switches
           325789692  instructions retired
           107155222  cycles elapsed
            13517184  peak memory footprint
