        1.29 real         1.29 user         0.01 sys
            15155200  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1896  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 144  voluntary context switches
                 305  involuntary context switches
         18774821829  instructions retired
          4538719998  cycles elapsed
            12861824  peak memory footprint
