        0.08 real         0.03 user         0.02 sys
            29917184  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2166  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 178  voluntary context switches
                 204  involuntary context switches
           662033303  instructions retired
           187876944  cycles elapsed
            27558296  peak memory footprint
