        0.03 real         0.05 user         0.01 sys
            17203200  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2102  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 159  voluntary context switches
                 363  involuntary context switches
           576490934  instructions retired
           235440317  cycles elapsed
            14795136  peak memory footprint
