        0.15 real         0.03 user         0.03 sys
            20168704  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1552  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 181  voluntary context switches
                 388  involuntary context switches
           657322335  instructions retired
           235060639  cycles elapsed
            17777048  peak memory footprint
