        0.03 real         0.01 user         0.01 sys
            15171584  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1283  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 161  voluntary context switches
                 160  involuntary context switches
           340673039  instructions retired
           110874173  cycles elapsed
            12763520  peak memory footprint
