        0.07 real         0.06 user         0.02 sys
            20561920  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1874  page reclaims
                   7  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  10  voluntary context switches
                1042  involuntary context switches
           793140286  instructions retired
           267686089  cycles elapsed
            18203008  peak memory footprint
