        0.08 real         0.05 user         0.02 sys
            24068096  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1845  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 191  voluntary context switches
                 276  involuntary context switches
          1070055406  instructions retired
           290870918  cycles elapsed
            21660032  peak memory footprint
