        0.03 real         0.03 user         0.01 sys
            18890752  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1515  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  19  voluntary context switches
                 107  involuntary context switches
           647644359  instructions retired
           155960601  cycles elapsed
            16515456  peak memory footprint
