        0.05 real         0.04 user         0.02 sys
            16908288  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1691  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 157  voluntary context switches
                 956  involuntary context switches
           560353600  instructions retired
           219117897  cycles elapsed
            14532992  peak memory footprint
