        0.05 real         0.05 user         0.01 sys
            16891904  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2117  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 161  voluntary context switches
                 461  involuntary context switches
           572315062  instructions retired
           240885607  cycles elapsed
            14467432  peak memory footprint
