        0.02 real         0.02 user         0.00 sys
            15826944  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1501  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 142  voluntary context switches
                 139  involuntary context switches
           273353952  instructions retired
           117961676  cycles elapsed
            13533568  peak memory footprint
