        0.02 real         0.01 user         0.01 sys
            15384576  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1285  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 158  voluntary context switches
                 135  involuntary context switches
           208768973  instructions retired
            72853004  cycles elapsed
            12960104  peak memory footprint
