        1.32 real         1.32 user         0.01 sys
            15302656  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1695  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 144  voluntary context switches
                 477  involuntary context switches
         18688682390  instructions retired
          4492169739  cycles elapsed
            13009280  peak memory footprint
