        0.09 real         0.05 user         0.02 sys
            22921216  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1781  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 194  voluntary context switches
                 465  involuntary context switches
          1063080257  instructions retired
           275084835  cycles elapsed
            20513152  peak memory footprint
