        0.12 real         0.09 user         0.03 sys
            37601280  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2699  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 189  voluntary context switches
                 604  involuntary context switches
          1677805752  instructions retired
           433315399  cycles elapsed
            35094936  peak memory footprint
