        1.03 real         1.00 user         0.00 sys
            11730944  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1026  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 139  voluntary context switches
                 259  involuntary context switches
         15251107362  instructions retired
          3421750815  cycles elapsed
             9486672  peak memory footprint
