        0.09 real         0.03 user         0.03 sys
            29851648  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2147  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 175  voluntary context switches
                 481  involuntary context switches
           616410803  instructions retired
           205273073  cycles elapsed
            27459992  peak memory footprint
