        0.03 real         0.02 user         0.01 sys
            15646720  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1310  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 151  voluntary context switches
                 154  involuntary context switches
           324149660  instructions retired
           111214771  cycles elapsed
            13238632  peak memory footprint
