        0.10 real         0.01 user         0.01 sys
            15450112  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1358  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 153  voluntary context switches
                 209  involuntary context switches
           216326195  instructions retired
            89575889  cycles elapsed
            13025664  peak memory footprint
