        0.08 real         0.05 user         0.02 sys
            33325056  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2405  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 180  voluntary context switches
                 232  involuntary context switches
          1014507900  instructions retired
           262904092  cycles elapsed
            30933376  peak memory footprint
