        0.06 real         0.02 user         0.02 sys
            15466496  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1340  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 165  voluntary context switches
                 571  involuntary context switches
           364978749  instructions retired
           134172810  cycles elapsed
            13058432  peak memory footprint
