        0.02 real         0.01 user         0.01 sys
            15106048  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1279  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 156  voluntary context switches
                  93  involuntary context switches
           204833628  instructions retired
            70590700  cycles elapsed
            12697984  peak memory footprint
