        0.08 real         0.04 user         0.03 sys
            34799616  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2465  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 191  voluntary context switches
                 129  involuntary context switches
          1049421758  instructions retired
           283126936  cycles elapsed
            32407960  peak memory footprint
