        0.09 real         0.05 user         0.02 sys
            33865728  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2432  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 179  voluntary context switches
                 356  involuntary context switches
          1016403478  instructions retired
           262474240  cycles elapsed
            31474048  peak memory footprint
