        0.53 real         0.48 user         0.02 sys
            14204928  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1276  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 140  voluntary context switches
                1285  involuntary context switches
          7217958481  instructions retired
          1580991012  cycles elapsed
            11895168  peak memory footprint
