        1.29 real         1.28 user         0.01 sys
            15368192  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1268  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 144  voluntary context switches
                 655  involuntary context switches
         18773856554  instructions retired
          4487911757  cycles elapsed
            13074816  peak memory footprint
