        0.84 real         0.82 user         0.01 sys
            14024704  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1204  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 141  voluntary context switches
                 238  involuntary context switches
         14202411757  instructions retired
          2907628434  cycles elapsed
            11714944  peak memory footprint
