        0.03 real         0.02 user         0.01 sys
            15745024  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1324  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 155  voluntary context switches
                 237  involuntary context switches
           336718131  instructions retired
           112805286  cycles elapsed
            13336936  peak memory footprint
