        0.58 real         0.48 user         0.02 sys
            14073856  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1199  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 140  voluntary context switches
                1445  involuntary context switches
          7144831160  instructions retired
          1619475141  cycles elapsed
            11764096  peak memory footprint
