        0.07 real         0.06 user         0.04 sys
            32833536  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2942  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 111  voluntary context switches
                 888  involuntary context switches
          1058477710  instructions retired
           361270215  cycles elapsed
            30507440  peak memory footprint
