        0.17 real         0.09 user         0.06 sys
            35356672  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2516  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 339  voluntary context switches
                 819  involuntary context switches
          1958092233  instructions retired
           523742479  cycles elapsed
            32965016  peak memory footprint
