        0.02 real         0.01 user         0.01 sys
            15564800  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1298  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 151  voluntary context switches
                 131  involuntary context switches
           193423678  instructions retired
            66778216  cycles elapsed
            13140352  peak memory footprint
