        1.33 real         1.31 user         0.01 sys
            12582912  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1078  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 142  voluntary context switches
                 196  involuntary context switches
         18589011385  instructions retired
          4617534102  cycles elapsed
            10404200  peak memory footprint
