        0.03 real         0.01 user         0.01 sys
            15187968  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1248  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 149  voluntary context switches
                 316  involuntary context switches
           317887220  instructions retired
           106066753  cycles elapsed
            12779880  peak memory footprint
