        0.65 real         0.65 user         0.01 sys
            15269888  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1907  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 144  voluntary context switches
                 103  involuntary context switches
          9384044265  instructions retired
          2305778131  cycles elapsed
            12976512  peak memory footprint
