        0.08 real         0.09 user         0.02 sys
            48431104  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3640  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 181  voluntary context switches
                 371  involuntary context switches
          1136029092  instructions retired
           396949507  cycles elapsed
            46072240  peak memory footprint
