        0.02 real         0.02 user         0.01 sys
            15335424  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1270  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 149  voluntary context switches
                 191  involuntary context switches
           316714259  instructions retired
           110769815  cycles elapsed
            12927336  peak memory footprint
