        0.89 real         0.86 user         0.00 sys
            14057472  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1192  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 140  voluntary context switches
                 451  involuntary context switches
         14230639222  instructions retired
          2923070006  cycles elapsed
            11731304  peak memory footprint
