        0.77 real         0.73 user         0.03 sys
            15253504  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1665  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 143  voluntary context switches
                1594  involuntary context switches
          9411016870  instructions retired
          2397448081  cycles elapsed
            12960128  peak memory footprint
