        0.07 real         0.02 user         0.02 sys
            15319040  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1357  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 158  voluntary context switches
                1627  involuntary context switches
           352740086  instructions retired
           142950999  cycles elapsed
            12943744  peak memory footprint
