        1.27 real         1.27 user         0.01 sys
            15138816  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1910  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 143  voluntary context switches
                 130  involuntary context switches
         18650400601  instructions retired
          4473326272  cycles elapsed
            12845440  peak memory footprint
