        0.17 real         0.04 user         0.03 sys
            29032448  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2087  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 174  voluntary context switches
                 419  involuntary context switches
           681051576  instructions retired
           241177000  cycles elapsed
            26657176  peak memory footprint
