        0.07 real         0.03 user         0.02 sys
            20267008  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1577  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 194  voluntary context switches
                 291  involuntary context switches
           683104711  instructions retired
           206906002  cycles elapsed
            17858944  peak memory footprint
