        0.05 real         0.05 user         0.01 sys
            16924672  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2072  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 167  voluntary context switches
                 237  involuntary context switches
           561005371  instructions retired
           222808481  cycles elapsed
            14467456  peak memory footprint
