        0.02 real         0.01 user         0.00 sys
            14434304  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1236  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 139  voluntary context switches
                 104  involuntary context switches
           168134974  instructions retired
            59737698  cycles elapsed
            12091752  peak memory footprint
