        0.03 real         0.04 user         0.01 sys
            30556160  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2968  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 149  voluntary context switches
                 133  involuntary context switches
           414639294  instructions retired
           171187082  cycles elapsed
            28164504  peak memory footprint
