        1.12 real         0.95 user         0.05 sys
            14090240  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1208  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 141  voluntary context switches
                8519  involuntary context switches
         14297313358  instructions retired
          3164429753  cycles elapsed
            11780480  peak memory footprint
