        0.65 real         0.65 user         0.01 sys
            15417344  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1695  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 143  voluntary context switches
                 131  involuntary context switches
          9460913879  instructions retired
          2302350962  cycles elapsed
            13123968  peak memory footprint
