        0.03 real         0.02 user         0.01 sys
            15843328  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1334  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 168  voluntary context switches
                 160  involuntary context switches
           352481706  instructions retired
           119694946  cycles elapsed
            13435264  peak memory footprint
