        0.04 real         0.07 user         0.02 sys
            30785536  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3010  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  19  voluntary context switches
                 332  involuntary context switches
           875037685  instructions retired
           293280857  cycles elapsed
            28443032  peak memory footprint
