        0.45 real         0.43 user         0.01 sys
            13959168  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1203  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 141  voluntary context switches
                 307  involuntary context switches
          7113162221  instructions retired
          1495564081  cycles elapsed
            11633000  peak memory footprint
