        0.03 real         0.02 user         0.01 sys
            15302656  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1269  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 150  voluntary context switches
                 214  involuntary context switches
           317530577  instructions retired
           107626304  cycles elapsed
            12910976  peak memory footprint
