        0.50 real         0.48 user         0.00 sys
            11665408  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1022  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 139  voluntary context switches
                   8  involuntary context switches
          7704636432  instructions retired
          1706299884  cycles elapsed
             9421136  peak memory footprint
