        0.51 real         0.49 user         0.00 sys
            11763712  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1028  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 139  voluntary context switches
                  72  involuntary context switches
          7778235348  instructions retired
          1754737713  cycles elapsed
             9535848  peak memory footprint
