        0.06 real         0.06 user         0.02 sys
            17252352  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1857  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 165  voluntary context switches
                1110  involuntary context switches
           598321999  instructions retired
           270410045  cycles elapsed
            14844288  peak memory footprint
