        0.12 real         0.09 user         0.03 sys
            38617088  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2835  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 189  voluntary context switches
                 254  involuntary context switches
          1674007552  instructions retired
           435134202  cycles elapsed
            36159896  peak memory footprint
