        0.06 real         0.06 user         0.02 sys
            16875520  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1931  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 163  voluntary context switches
                1165  involuntary context switches
           566885742  instructions retired
           274908384  cycles elapsed
            14500224  peak memory footprint
