        0.16 real         0.02 user         0.02 sys
            15564800  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1334  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 151  voluntary context switches
                 790  involuntary context switches
           330390534  instructions retired
           148124246  cycles elapsed
            13173120  peak memory footprint
