        0.69 real         0.67 user         0.00 sys
            12632064  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1081  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 142  voluntary context switches
                  92  involuntary context switches
          9487126423  instructions retired
          2361304851  cycles elapsed
            10453352  peak memory footprint
