        0.06 real         0.03 user         0.02 sys
            19972096  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1584  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  78  voluntary context switches
                 528  involuntary context switches
           774151483  instructions retired
           213925805  cycles elapsed
            17596800  peak memory footprint
