        0.67 real         0.65 user         0.00 sys
            12500992  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1073  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 142  voluntary context switches
                   8  involuntary context switches
          9469533327  instructions retired
          2303850586  cycles elapsed
            10305872  peak memory footprint
