        0.59 real         0.53 user         0.01 sys
            11698176  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1024  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 139  voluntary context switches
                 509  involuntary context switches
          7711375999  instructions retired
          1787903319  cycles elapsed
             9453904  peak memory footprint
