        0.02 real         0.01 user         0.00 sys
            15302656  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1292  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 152  voluntary context switches
                 141  involuntary context switches
           198393606  instructions retired
            66508684  cycles elapsed
            12878208  peak memory footprint
