        0.03 real         0.02 user         0.01 sys
            15794176  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1314  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 151  voluntary context switches
                 152  involuntary context switches
           329725778  instructions retired
           116826203  cycles elapsed
            13402496  peak memory footprint
