        0.03 real         0.01 user         0.01 sys
            15204352  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1264  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 156  voluntary context switches
                 274  involuntary context switches
           320957639  instructions retired
            99865958  cycles elapsed
            12812648  peak memory footprint
