        0.43 real         0.41 user         0.00 sys
            14024704  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1199  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 141  voluntary context switches
                  85  involuntary context switches
          7181872507  instructions retired
          1479818663  cycles elapsed
            11714944  peak memory footprint
