        1.29 real         1.28 user         0.01 sys
            15007744  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1855  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 144  voluntary context switches
                 326  involuntary context switches
         18665289891  instructions retired
          4522387321  cycles elapsed
            12714368  peak memory footprint
