        0.08 real         0.05 user         0.02 sys
            35454976  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2507  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 179  voluntary context switches
                 262  involuntary context switches
          1020366018  instructions retired
           259689087  cycles elapsed
            33063320  peak memory footprint
