        0.10 real         0.03 user         0.04 sys
            29900800  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2174  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 216  voluntary context switches
                 707  involuntary context switches
           798467989  instructions retired
           249170067  cycles elapsed
            27541912  peak memory footprint
