        0.04 real         0.03 user         0.01 sys
            15728640  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1869  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 142  voluntary context switches
                 618  involuntary context switches
           284465702  instructions retired
           138135609  cycles elapsed
            13435264  peak memory footprint
