        0.04 real         0.02 user         0.01 sys
            16465920  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1880  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 159  voluntary context switches
                 599  involuntary context switches
           318669183  instructions retired
           141374073  cycles elapsed
            14074240  peak memory footprint
