        0.03 real         0.06 user         0.01 sys
            17039360  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1868  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 157  voluntary context switches
                 219  involuntary context switches
           537880833  instructions retired
           233474965  cycles elapsed
            14664064  peak memory footprint
