        0.03 real         0.02 user         0.01 sys
            15695872  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1305  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 163  voluntary context switches
                 196  involuntary context switches
           345682124  instructions retired
           112764274  cycles elapsed
            13271424  peak memory footprint
