        0.05 real         0.01 user         0.01 sys
            14401536  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1245  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 139  voluntary context switches
                 343  involuntary context switches
           174263553  instructions retired
            73562651  cycles elapsed
            12058984  peak memory footprint
