        0.02 real         0.03 user         0.01 sys
            16384000  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1947  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 151  voluntary context switches
                 184  involuntary context switches
           308673880  instructions retired
           144451803  cycles elapsed
            13975936  peak memory footprint
