        0.09 real         0.05 user         0.03 sys
            34766848  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2465  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 182  voluntary context switches
                 299  involuntary context switches
          1013811335  instructions retired
           284286945  cycles elapsed
            32375192  peak memory footprint
