        0.03 real         0.04 user         0.01 sys
            16777216  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1412  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 167  voluntary context switches
                 194  involuntary context switches
           560064465  instructions retired
           180769971  cycles elapsed
            14369152  peak memory footprint
