        0.46 real         0.44 user         0.00 sys
            13975552  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1209  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 141  voluntary context switches
                 268  involuntary context switches
          7186125116  instructions retired
          1496836602  cycles elapsed
            11649384  peak memory footprint
