        1.08 real         0.97 user         0.04 sys
            13991936  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1295  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 140  voluntary context switches
                4483  involuntary context switches
         14141533629  instructions retired
          3180237629  cycles elapsed
            11682176  peak memory footprint
