        0.67 real         0.67 user         0.01 sys
            15155200  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1656  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 143  voluntary context switches
                 417  involuntary context switches
          9473238477  instructions retired
          2314183801  cycles elapsed
            12861824  peak memory footprint
