        0.03 real         0.05 user         0.01 sys
            16859136  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1478  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 153  voluntary context switches
                 404  involuntary context switches
           532294361  instructions retired
           217715782  cycles elapsed
            14467456  peak memory footprint
