        0.08 real         0.07 user         0.02 sys
            50298880  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3392  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 177  voluntary context switches
                 250  involuntary context switches
          1134714231  instructions retired
           326647129  cycles elapsed
            47940016  peak memory footprint
