        0.12 real         0.06 user         0.04 sys
            23330816  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1787  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 250  voluntary context switches
                 755  involuntary context switches
          1227239316  instructions retired
           345065872  cycles elapsed
            20922752  peak memory footprint
