        0.03 real         0.01 user         0.01 sys
            14974976  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1254  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 157  voluntary context switches
                 221  involuntary context switches
           195127831  instructions retired
            67777329  cycles elapsed
            12566912  peak memory footprint
