        0.08 real         0.05 user         0.02 sys
            34324480  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2459  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 181  voluntary context switches
                 211  involuntary context switches
          1050968203  instructions retired
           283331838  cycles elapsed
            31949208  peak memory footprint
