        0.99 real         0.97 user         0.00 sys
            11649024  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1021  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 139  voluntary context switches
                 154  involuntary context switches
         15395626475  instructions retired
          3427760837  cycles elapsed
             9404752  peak memory footprint
