        0.04 real         0.03 user         0.01 sys
            19939328  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1575  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  20  voluntary context switches
                 210  involuntary context switches
           649353624  instructions retired
           155830861  cycles elapsed
            17564032  peak memory footprint
