        0.03 real         0.02 user         0.01 sys
            15859712  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1315  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 165  voluntary context switches
                 172  involuntary context switches
           348258830  instructions retired
           114612998  cycles elapsed
            13418856  peak memory footprint
