        0.04 real         0.05 user         0.01 sys
            20807680  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1857  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  19  voluntary context switches
                 171  involuntary context switches
           781884845  instructions retired
           216342666  cycles elapsed
            18448768  peak memory footprint
