        0.12 real         0.09 user         0.04 sys
            37437440  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2694  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 183  voluntary context switches
                 359  involuntary context switches
          1696887754  instructions retired
           453650344  cycles elapsed
            34980248  peak memory footprint
