        0.06 real         0.02 user         0.02 sys
            15859712  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1377  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 168  voluntary context switches
                 617  involuntary context switches
           368009827  instructions retired
           138296718  cycles elapsed
            13451648  peak memory footprint
