        0.08 real         0.05 user         0.02 sys
            33505280  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2415  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 178  voluntary context switches
                 349  involuntary context switches
          1036483578  instructions retired
           266880750  cycles elapsed
            31113600  peak memory footprint
