        0.05 real         0.02 user         0.01 sys
            30015488  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2168  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 178  voluntary context switches
                 101  involuntary context switches
           614312394  instructions retired
           164297934  cycles elapsed
            27623832  peak memory footprint
