        0.61 real         0.54 user         0.02 sys
            11763712  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1028  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 139  voluntary context switches
                 875  involuntary context switches
          7866085854  instructions retired
          1805829507  cycles elapsed
             9535848  peak memory footprint
