        0.02 real         0.03 user         0.01 sys
            16465920  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2102  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 157  voluntary context switches
                 188  involuntary context switches
           306698150  instructions retired
           140143817  cycles elapsed
            14074240  peak memory footprint
