        0.02 real         0.01 user         0.00 sys
            14958592  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1260  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 156  voluntary context switches
                 128  involuntary context switches
           193628992  instructions retired
            64190678  cycles elapsed
            12550528  peak memory footprint
