        0.03 real         0.05 user         0.01 sys
            16973824  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1565  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 155  voluntary context switches
                 251  involuntary context switches
           537706245  instructions retired
           227957089  cycles elapsed
            14598528  peak memory footprint
