        0.03 real         0.05 user         0.01 sys
            16875520  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2041  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 157  voluntary context switches
                 434  involuntary context switches
           543025383  instructions retired
           213909066  cycles elapsed
            14500224  peak memory footprint
