        0.03 real         0.02 user         0.01 sys
            15450112  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1299  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 161  voluntary context switches
                 209  involuntary context switches
           358404112  instructions retired
           121188864  cycles elapsed
            13042048  peak memory footprint
