        0.04 real         0.01 user         0.01 sys
            15286272  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1273  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 152  voluntary context switches
                 426  involuntary context switches
           211952149  instructions retired
            84977999  cycles elapsed
            12861824  peak memory footprint
