        0.03 real         0.02 user         0.01 sys
            15695872  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1312  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 166  voluntary context switches
                 333  involuntary context switches
           361291688  instructions retired
           122023729  cycles elapsed
            13255016  peak memory footprint
