        0.08 real         0.04 user         0.03 sys
            34914304  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2484  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 191  voluntary context switches
                 145  involuntary context switches
          1020767085  instructions retired
           270626154  cycles elapsed
            32522648  peak memory footprint
