        0.11 real         0.03 user         0.04 sys
            29999104  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2162  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 244  voluntary context switches
                 691  involuntary context switches
           794990078  instructions retired
           248279602  cycles elapsed
            27607448  peak memory footprint
