        0.06 real         0.03 user         0.02 sys
            20299776  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1590  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 189  voluntary context switches
                 156  involuntary context switches
           692592305  instructions retired
           204961037  cycles elapsed
            17891712  peak memory footprint
