        0.02 real         0.02 user         0.01 sys
            15482880  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1303  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 156  voluntary context switches
                 172  involuntary context switches
           322267590  instructions retired
           107700059  cycles elapsed
            13091176  peak memory footprint
