        0.84 real         0.83 user         0.01 sys
            14090240  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1207  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 140  voluntary context switches
                 224  involuntary context switches
         14231179151  instructions retired
          2928700684  cycles elapsed
            11780480  peak memory footprint
