        0.53 real         0.51 user         0.00 sys
            11714560  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1014  page reclaims
                  12  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 140  voluntary context switches
                 100  involuntary context switches
          7778669373  instructions retired
          1748581842  cycles elapsed
             9486696  peak memory footprint
