        0.05 real         0.03 user         0.01 sys
            31948800  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2839  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 150  voluntary context switches
                 631  involuntary context switches
           428324284  instructions retired
           169102323  cycles elapsed
            29557144  peak memory footprint
