        0.03 real         0.02 user         0.01 sys
            15925248  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1324  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 152  voluntary context switches
                 183  involuntary context switches
           330701851  instructions retired
           112177820  cycles elapsed
            13533568  peak memory footprint
