        0.06 real         0.03 user         0.01 sys
            29147136  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2101  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 177  voluntary context switches
                  89  involuntary context switches
           719670123  instructions retired
           184290310  cycles elapsed
            26739096  peak memory footprint
