        0.88 real         0.86 user         0.01 sys
            14106624  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1214  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 141  voluntary context switches
                 474  involuntary context switches
         14203376482  instructions retired
          2908947556  cycles elapsed
            11796864  peak memory footprint
