        0.06 real         0.03 user         0.01 sys
            27557888  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2000  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 177  voluntary context switches
                 123  involuntary context switches
           675714095  instructions retired
           179761102  cycles elapsed
            25166208  peak memory footprint
