        1.41 real         1.40 user         0.01 sys
            14974976  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1907  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 144  voluntary context switches
                 402  involuntary context switches
         18774155032  instructions retired
          4902300377  cycles elapsed
            12681600  peak memory footprint
