        0.90 real         0.88 user         0.01 sys
            14024704  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1209  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 141  voluntary context switches
                 309  involuntary context switches
         14202507442  instructions retired
          3033979760  cycles elapsed
            11714944  peak memory footprint
