        0.04 real         0.05 user         0.01 sys
            16465920  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2018  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 169  voluntary context switches
                 411  involuntary context switches
           565060991  instructions retired
           226450250  cycles elapsed
            14057856  peak memory footprint
