        0.68 real         0.68 user         0.01 sys
            15253504  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1786  page reclaims
                  13  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 145  voluntary context switches
                 287  involuntary context switches
          9449777262  instructions retired
          2330631103  cycles elapsed
            12960128  peak memory footprint
