        0.66 real         0.66 user         0.01 sys
            15466496  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1632  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 143  voluntary context switches
                 318  involuntary context switches
          9477141394  instructions retired
          2338804674  cycles elapsed
            13173120  peak memory footprint
