        0.03 real         0.01 user         0.01 sys
            14483456  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1237  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 139  voluntary context switches
                 284  involuntary context switches
           169466951  instructions retired
            72652622  cycles elapsed
            12157312  peak memory footprint
