        0.11 real         0.09 user         0.03 sys
            37584896  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2703  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 188  voluntary context switches
                 273  involuntary context switches
          1674677187  instructions retired
           426333494  cycles elapsed
            35111320  peak memory footprint
