        0.03 real         0.05 user         0.01 sys
            17154048  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2184  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 170  voluntary context switches
                 167  involuntary context switches
           567374021  instructions retired
           227820079  cycles elapsed
            14696832  peak memory footprint
