        0.68 real         0.67 user         0.01 sys
            15302656  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1806  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 143  voluntary context switches
                 272  involuntary context switches
          9478140761  instructions retired
          2311601558  cycles elapsed
            13009280  peak memory footprint
