        0.09 real         0.05 user         0.03 sys
            34684928  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2476  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 200  voluntary context switches
                 246  involuntary context switches
          1026513014  instructions retired
           289947840  cycles elapsed
            32293272  peak memory footprint
