        0.05 real         0.05 user         0.02 sys
            16613376  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1913  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 152  voluntary context switches
                1094  involuntary context switches
           550287386  instructions retired
           242618707  cycles elapsed
            14221696  peak memory footprint
