        0.03 real         0.05 user         0.01 sys
            16908288  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1393  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 152  voluntary context switches
                 452  involuntary context switches
           531620850  instructions retired
           215741745  cycles elapsed
            14516608  peak memory footprint
