        1.19 real         1.10 user         0.03 sys
            11747328  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1029  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 139  voluntary context switches
                3201  involuntary context switches
         15433261560  instructions retired
          3575893406  cycles elapsed
             9503056  peak memory footprint
