        1.51 real         1.44 user         0.04 sys
            15253504  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1705  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 143  voluntary context switches
                2409  involuntary context switches
         18690736248  instructions retired
          4675585694  cycles elapsed
            12960128  peak memory footprint
