        0.14 real         0.05 user         0.06 sys
            34619392  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2479  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 268  voluntary context switches
                 561  involuntary context switches
          1301074496  instructions retired
           372371260  cycles elapsed
            32227736  peak memory footprint
