        0.06 real         0.06 user         0.02 sys
            17121280  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1947  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 175  voluntary context switches
                1090  involuntary context switches
           594044432  instructions retired
           267788697  cycles elapsed
            14664064  peak memory footprint
