        0.04 real         0.05 user         0.01 sys
            31850496  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2340  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  25  voluntary context switches
                 357  involuntary context switches
           750104626  instructions retired
           221789228  cycles elapsed
            29491608  peak memory footprint
