        0.06 real         0.03 user         0.02 sys
            27688960  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2027  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 183  voluntary context switches
                 177  involuntary context switches
           654398843  instructions retired
           189178154  cycles elapsed
            25280896  peak memory footprint
