        0.08 real         0.05 user         0.02 sys
            33816576  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2411  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 186  voluntary context switches
                 260  involuntary context switches
          1016824603  instructions retired
           257907746  cycles elapsed
            31408512  peak memory footprint
