        0.04 real         0.01 user         0.01 sys
            15745024  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1301  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 164  voluntary context switches
                 397  involuntary context switches
           343114037  instructions retired
           109216265  cycles elapsed
            13320576  peak memory footprint
