        0.08 real         0.05 user         0.02 sys
            33849344  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2428  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 182  voluntary context switches
                 253  involuntary context switches
          1017584140  instructions retired
           264985118  cycles elapsed
            31441280  peak memory footprint
