        0.05 real         0.01 user         0.01 sys
            15351808  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1307  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 151  voluntary context switches
                 388  involuntary context switches
           212480476  instructions retired
            85841199  cycles elapsed
            12927360  peak memory footprint
