        0.08 real         0.10 user         0.02 sys
            47972352  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3925  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 181  voluntary context switches
                 431  involuntary context switches
          1131922022  instructions retired
           417766579  cycles elapsed
            45597080  peak memory footprint
