        0.66 real         0.66 user         0.01 sys
            15237120  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1617  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 144  voluntary context switches
                 243  involuntary context switches
          9523031504  instructions retired
          2325744598  cycles elapsed
            12943744  peak memory footprint
