        0.03 real         0.05 user         0.01 sys
            16351232  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2118  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 151  voluntary context switches
                 268  involuntary context switches
           527872397  instructions retired
           233413100  cycles elapsed
            13959552  peak memory footprint
