        0.03 real         0.02 user         0.01 sys
            15548416  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1311  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 158  voluntary context switches
                 175  involuntary context switches
           332637280  instructions retired
           111875214  cycles elapsed
            13173120  peak memory footprint
