        0.08 real         0.05 user         0.02 sys
            33619968  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2427  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 178  voluntary context switches
                 155  involuntary context switches
          1016629005  instructions retired
           259470294  cycles elapsed
            31228312  peak memory footprint
