        0.05 real         0.05 user         0.02 sys
            16154624  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1862  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 150  voluntary context switches
                1017  involuntary context switches
           544544801  instructions retired
           236021102  cycles elapsed
            13762944  peak memory footprint
