        0.03 real         0.05 user         0.01 sys
            17072128  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1840  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 167  voluntary context switches
                 301  involuntary context switches
           557997987  instructions retired
           225750756  cycles elapsed
            14614912  peak memory footprint
