        0.05 real         0.06 user         0.01 sys
            16596992  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2159  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 152  voluntary context switches
                 241  involuntary context switches
           539111233  instructions retired
           253359805  cycles elapsed
            14205312  peak memory footprint
