        0.80 real         0.74 user         0.02 sys
            12566528  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1079  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 142  voluntary context switches
                1223  involuntary context switches
          9563209809  instructions retired
          2428768282  cycles elapsed
            10371408  peak memory footprint
