        0.47 real         0.44 user         0.00 sys
            13991936  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1199  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 140  voluntary context switches
                 285  involuntary context switches
          7269953114  instructions retired
          1510772695  cycles elapsed
            11665768  peak memory footprint
