        0.04 real         0.06 user         0.01 sys
            17121280  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1790  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 161  voluntary context switches
                 420  involuntary context switches
           567402276  instructions retired
           251071608  cycles elapsed
            14713216  peak memory footprint
