        0.10 real         0.03 user         0.02 sys
            28852224  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2087  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 182  voluntary context switches
                 150  involuntary context switches
           736231824  instructions retired
           202358171  cycles elapsed
            26427776  peak memory footprint
