        0.43 real         0.41 user         0.00 sys
            14041088  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1207  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 140  voluntary context switches
                 149  involuntary context switches
          7125383844  instructions retired
          1488016119  cycles elapsed
            11731328  peak memory footprint
