        0.08 real         0.05 user         0.02 sys
            23199744  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1808  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 194  voluntary context switches
                 372  involuntary context switches
          1077519736  instructions retired
           292741239  cycles elapsed
            20791680  peak memory footprint
