        0.02 real         0.02 user         0.00 sys
            15417344  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2116  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 142  voluntary context switches
                 254  involuntary context switches
           277517366  instructions retired
           121959538  cycles elapsed
            13107560  peak memory footprint
