        0.04 real         0.05 user         0.01 sys
            18464768  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2047  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  14  voluntary context switches
                 480  involuntary context switches
           786102470  instructions retired
           228746215  cycles elapsed
            16089448  peak memory footprint
