        0.06 real         0.03 user         0.01 sys
            28901376  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2085  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 178  voluntary context switches
                  68  involuntary context switches
           682034906  instructions retired
           179899351  cycles elapsed
            26526104  peak memory footprint
