        0.02 real         0.03 user         0.01 sys
            15712256  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2001  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 143  voluntary context switches
                 205  involuntary context switches
           277516819  instructions retired
           131245255  cycles elapsed
            13418880  peak memory footprint
