        1.34 real         1.34 user         0.01 sys
            15220736  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1828  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 144  voluntary context switches
                 287  involuntary context switches
         18667759764  instructions retired
          4578250482  cycles elapsed
            12927360  peak memory footprint
