        1.31 real         1.29 user         0.00 sys
            12533760  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1075  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 143  voluntary context switches
                  20  involuntary context switches
         18542230036  instructions retired
          4542045609  cycles elapsed
            10338640  peak memory footprint
