        0.05 real         0.07 user         0.02 sys
            32833536  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2962  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  23  voluntary context switches
                 753  involuntary context switches
           887115983  instructions retired
           302499198  cycles elapsed
            30507440  peak memory footprint
