        0.88 real         0.86 user         0.00 sys
            13942784  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1191  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 141  voluntary context switches
                 586  involuntary context switches
         14059213453  instructions retired
          2908402566  cycles elapsed
            11616616  peak memory footprint
