        1.51 real         1.44 user         0.04 sys
            15286272  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1670  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 143  voluntary context switches
                2560  involuntary context switches
         18689516483  instructions retired
          4680936624  cycles elapsed
            12992896  peak memory footprint
