        1.40 real         1.36 user         0.00 sys
            12566528  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1077  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 142  voluntary context switches
                 367  involuntary context switches
         18742492676  instructions retired
          4644158498  cycles elapsed
            10371408  peak memory footprint
