        0.04 real         0.03 user         0.01 sys
            16351232  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1880  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 151  voluntary context switches
                 605  involuntary context switches
           322054986  instructions retired
           142996306  cycles elapsed
            13943168  peak memory footprint
