        0.10 real         0.03 user         0.03 sys
            29179904  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2109  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 229  voluntary context switches
                 403  involuntary context switches
           885125419  instructions retired
           251274005  cycles elapsed
            26755456  peak memory footprint
