        1.31 real         1.31 user         0.01 sys
            15253504  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1773  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 143  voluntary context switches
                 290  involuntary context switches
         18506055133  instructions retired
          4472445541  cycles elapsed
            12960128  peak memory footprint
