        0.04 real         0.07 user         0.02 sys
            30654464  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2953  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  16  voluntary context switches
                 310  involuntary context switches
           874256120  instructions retired
           296129654  cycles elapsed
            28328368  peak memory footprint
