        0.05 real         0.02 user         0.02 sys
            16056320  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1334  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 170  voluntary context switches
                 557  involuntary context switches
           370811925  instructions retired
           132579189  cycles elapsed
            13631872  peak memory footprint
