        0.45 real         0.43 user         0.00 sys
            13991936  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1201  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 140  voluntary context switches
                 300  involuntary context switches
          7200564387  instructions retired
          1518546783  cycles elapsed
            11682176  peak memory footprint
