        0.06 real         0.02 user         0.02 sys
            29982720  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2169  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 178  voluntary context switches
                 103  involuntary context switches
           628026220  instructions retired
           170784298  cycles elapsed
            27591064  peak memory footprint
