        0.83 real         0.82 user         0.00 sys
            13926400  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1197  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 141  voluntary context switches
                 110  involuntary context switches
         14199861676  instructions retired
          2901730927  cycles elapsed
            11616640  peak memory footprint
