        0.02 real         0.02 user         0.01 sys
            16416768  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1875  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 156  voluntary context switches
                 119  involuntary context switches
           298754456  instructions retired
           126331480  cycles elapsed
            14025088  peak memory footprint
