        0.51 real         0.49 user         0.00 sys
            11812864  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1031  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 139  voluntary context switches
                  98  involuntary context switches
          7779016938  instructions retired
          1732592527  cycles elapsed
             9585000  peak memory footprint
