generated_utc=2026-07-18T04:28:05Z
host=Haipings-Mac-Studio.local
os=Darwin Haipings-Mac-Studio.local 25.5.0 Darwin Kernel Version 25.5.0: Tue Jun  9 22:28:24 PDT 2026; root:xnu-12377.121.10~1/RELEASE_ARM64_T6020 arm64
host_memory_bytes=34359738368
host_cpu=Apple M2 Max
host_swap_before=vm.swapusage: total = 25088.00M  used = 23422.69M  free = 1665.31M  (encrypted)
binding_revision=c76618184bdf+binding.5672162d108e
native_go_revision=6b2372c7d4de+runner.0eeaa05ba605
binding_binary_sha256=5560175cdb659a3042ebd523329d3cff9526ca4dbc390e3af1494e391294937b
binding_library=/Users/haipingfu/prolly-go-binding-perf/target/release/libprolly_bindings.dylib
binding_library_sha256=391fb51824d6f715bbf3b1213b1746340d1c0f89b69b31480ec1fafaad9d144c
native_go_binary_sha256=fcdaf1c346cd41b0309b888a359568152786249e4112f065e00a563582ab4b45
binding_dynamic_dependency=/Users/haipingfu/prolly-go-binding-perf/target/release/deps/libprolly_bindings.dylib (compatibility version 0.0.0, current version 0.0.0)
rustc 1.97.0 (2d8144b78 2026-07-07)
binary: rustc
commit-hash: 2d8144b7880597b6e6d3dfd63a9a9efae3f533d3
commit-date: 2026-07-07
host: aarch64-apple-darwin
release: 1.97.0
LLVM version: 22.1.6
go version go1.26.0 darwin/arm64
sizes=5000000 10000000
runs=3
large_runs=3
worker_threads=1
storage=in-memory
binding_build=release
binding_point_api=ReadSession.GetView with callback-scoped retained leaf lease
binding_scan_api=ReadSession.ScanRangeView with retained 4096-entry packed pages
batch_size=whole_workload
mutation_ratio=30%
mutation_insert_update_mix=50/50
host_swap_after=vm.swapusage: total = 22016.00M  used = 20619.75M  free = 1396.25M  (encrypted)
