captured_utc=2026-07-18T23:01:42Z
Darwin Haipings-Mac-Studio.local 25.5.0 Darwin Kernel Version 25.5.0: Tue Jun  9 22:28:24 PDT 2026; root:xnu-12377.121.10~1/RELEASE_ARM64_T6020 arm64
Apple M2 Max
12
34359738368
rustc 1.97.0 (2d8144b78 2026-07-07)
cargo 1.97.0 (c980f4866 2026-06-30)
docker_server=24.0.5 os=Docker Desktop cpus=12 memory=33615601664
Filesystem      Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s5   460Gi   409Gi   7.1Gi    99%    4.1M   74M    5%   /System/Volumes/Data
