        1.24 real         0.76 user         0.39 sys
           196886528  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12541  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2556  voluntary context switches
                1754  involuntary context switches
         13254897540  instructions retired
          3521432294  cycles elapsed
           194462224  peak memory footprint
