        9.18 real         3.38 user         3.00 sys
          1879048192  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118156  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28002  voluntary context switches
                9418  involuntary context switches
         62815926727  instructions retired
         20302155769  cycles elapsed
          1554630360  peak memory footprint
