        7.20 real         3.21 user         2.68 sys
          1880129536  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118189  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28001  voluntary context switches
                2351  involuntary context switches
         62561049899  instructions retired
         19498858363  cycles elapsed
          1554466520  peak memory footprint
