       11.33 real         6.60 user         4.35 sys
          1884372992  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118452  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               77471  voluntary context switches
                5578  involuntary context switches
        143943020460  instructions retired
         36828676619  cycles elapsed
          1574635248  peak memory footprint
