        7.94 real         9.11 user         2.89 sys
          2032435200  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              239375  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27807  voluntary context switches
                7427  involuntary context switches
        101703944268  instructions retired
         37901554453  cycles elapsed
          1721190200  peak memory footprint
