       12.48 real         7.26 user         4.74 sys
          1882603520  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              117790  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               77886  voluntary context switches
               13678  involuntary context switches
        144815309600  instructions retired
         38371430495  cycles elapsed
          1581500120  peak memory footprint
