       12.07 real         3.69 user         4.27 sys
          1880064000  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              164826  page reclaims
                   2  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               31869  voluntary context switches
               36872  involuntary context switches
         64139901212  instructions retired
         24329968265  cycles elapsed
          1554892528  peak memory footprint
