       11.84 real         9.66 user         4.43 sys
          2029355008  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              222326  page reclaims
                 126  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               77884  voluntary context switches
               10344  involuntary context switches
        167058480651  instructions retired
         45923365820  cycles elapsed
          1711097656  peak memory footprint
