        0.68 real         0.96 user         0.24 sys
           214876160  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               30032  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2802  voluntary context switches
                 875  involuntary context switches
         10065968694  instructions retired
          3780009971  cycles elapsed
           211042856  peak memory footprint
