        0.99 real         0.69 user         0.33 sys
           197492736  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               13409  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2557  voluntary context switches
                1772  involuntary context switches
         13288255211  instructions retired
          3278153302  cycles elapsed
           195084840  peak memory footprint
