       11.74 real        10.53 user         4.52 sys
          2027356160  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              286819  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               77456  voluntary context switches
                7390  involuntary context switches
        167750337176  instructions retired
         49647870753  cycles elapsed
          1709098808  peak memory footprint
