        7.26 real         3.21 user         2.68 sys
          1875623936  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              117937  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28001  voluntary context switches
                2910  involuntary context switches
         62524592531  instructions retired
         19352286595  cycles elapsed
          1554843376  peak memory footprint
