       11.91 real         9.04 user         4.31 sys
          2027995136  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              134232  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               77799  voluntary context switches
               17201  involuntary context switches
        166049915364  instructions retired
         43442100184  cycles elapsed
          1710491472  peak memory footprint
