        0.63 real         0.30 user         0.19 sys
           194314240  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12470  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2801  voluntary context switches
                 361  involuntary context switches
          5617376887  instructions retired
          1655083690  cycles elapsed
           191136272  peak memory footprint
