        0.96 real         1.04 user         0.33 sys
           210862080  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               29335  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2671  voluntary context switches
                 858  involuntary context switches
         15888563912  instructions retired
          4560193129  cycles elapsed
           208536104  peak memory footprint
