        0.77 real         0.34 user         0.24 sys
           195543040  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12536  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2801  voluntary context switches
                1359  involuntary context switches
          5630537009  instructions retired
          1808160082  cycles elapsed
           191054376  peak memory footprint
