        0.90 real         0.64 user         0.31 sys
           199720960  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12811  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2544  voluntary context switches
                 958  involuntary context switches
         13330736765  instructions retired
          3168862794  cycles elapsed
           197247504  peak memory footprint
