        8.35 real         7.70 user         2.92 sys
          2031616000  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              160618  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27811  voluntary context switches
                8622  involuntary context switches
        101009202483  instructions retired
         33163228677  cycles elapsed
          1720649576  peak memory footprint
