        0.66 real         0.32 user         0.21 sys
           194953216  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12473  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2800  voluntary context switches
                 994  involuntary context switches
          5628971115  instructions retired
          1707247436  cycles elapsed
           190890512  peak memory footprint
