        8.00 real         7.30 user         2.83 sys
          2033467392  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              157139  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27807  voluntary context switches
                9091  involuntary context switches
        100633963512  instructions retired
         31759271673  cycles elapsed
          1722566504  peak memory footprint
