        0.95 real         1.05 user         0.33 sys
           210747392  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               29675  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2638  voluntary context switches
                 906  involuntary context switches
         15949276376  instructions retired
          4579053654  cycles elapsed
           208421392  peak memory footprint
