        8.01 real         8.89 user         3.02 sys
          2035351552  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              290612  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27804  voluntary context switches
                6427  involuntary context switches
        101914199526  instructions retired
         37736031435  cycles elapsed
          1723778872  peak memory footprint
