        7.24 real         3.19 user         2.70 sys
          1877803008  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118321  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28001  voluntary context switches
                2687  involuntary context switches
         62540746015  instructions retired
         19437971853  cycles elapsed
          1553958640  peak memory footprint
