       11.01 real         6.55 user         4.25 sys
          1882423296  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118226  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               77779  voluntary context switches
                3061  involuntary context switches
        144666258734  instructions retired
         36834588062  cycles elapsed
          1579648752  peak memory footprint
