        1.39 real         1.02 user         0.37 sys
           210993152  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               18993  page reclaims
                 126  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2674  voluntary context switches
                4013  involuntary context switches
         15746195753  instructions retired
          4308393695  cycles elapsed
           208585232  peak memory footprint
