        1.98 real         0.33 user         0.21 sys
           193921024  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12498  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2802  voluntary context switches
                 749  involuntary context switches
          5620274963  instructions retired
          1727120185  cycles elapsed
           190972432  peak memory footprint
