        7.98 real         8.26 user         2.88 sys
          2038857728  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              195121  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27804  voluntary context switches
               18793  involuntary context switches
        101004315834  instructions retired
         34752174994  cycles elapsed
          1724303184  peak memory footprint
