        7.26 real         3.26 user         2.73 sys
          1874034688  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118080  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28002  voluntary context switches
                3574  involuntary context switches
         62536925639  instructions retired
         19652501644  cycles elapsed
          1551124184  peak memory footprint
