       11.68 real         8.90 user         4.27 sys
          2028306432  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              143753  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               77598  voluntary context switches
                7696  involuntary context switches
        165865169939  instructions retired
         43418606749  cycles elapsed
          1712244560  peak memory footprint
