        0.87 real         0.63 user         0.30 sys
           197296128  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12726  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2561  voluntary context switches
                 478  involuntary context switches
         13263552593  instructions retired
          3178340324  cycles elapsed
           194855440  peak memory footprint
