        1.32 real         1.04 user         0.34 sys
           210829312  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               23834  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2722  voluntary context switches
                2306  involuntary context switches
         15806310758  instructions retired
          4388159128  cycles elapsed
           208486928  peak memory footprint
