        0.93 real         0.86 user         0.29 sys
           216121344  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               15067  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2685  voluntary context switches
                 550  involuntary context switches
         15815416705  instructions retired
          3883787145  cycles elapsed
           213811752  peak memory footprint
