       11.91 real        10.04 user         4.51 sys
          2029420544  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              270202  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               77753  voluntary context switches
                8318  involuntary context switches
        167588152758  instructions retired
         47819560689  cycles elapsed
          1710327632  peak memory footprint
