       11.56 real         8.70 user         4.13 sys
          2029240320  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              125657  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               78180  voluntary context switches
                7561  involuntary context switches
        166136322930  instructions retired
         42055337266  cycles elapsed
          1711179600  peak memory footprint
