        0.73 real         1.04 user         0.24 sys
           214007808  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               28341  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2800  voluntary context switches
                1247  involuntary context switches
         10039554483  instructions retired
          3996794746  cycles elapsed
           210764328  peak memory footprint
