       11.76 real         6.71 user         4.56 sys
          1882587136  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118122  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               77900  voluntary context switches
                6079  involuntary context switches
        143850872797  instructions retired
         37311240551  cycles elapsed
          1575585496  peak memory footprint
