        0.90 real         0.64 user         0.29 sys
           199639040  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12838  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2577  voluntary context switches
                 651  involuntary context switches
         13243891451  instructions retired
          3120741232  cycles elapsed
           197214736  peak memory footprint
