        0.67 real         0.32 user         0.21 sys
           195575808  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12519  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2802  voluntary context switches
                1007  involuntary context switches
          5625187943  instructions retired
          1699972528  cycles elapsed
           191087120  peak memory footprint
