        7.99 real         3.37 user         3.01 sys
          1877852160  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118402  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               28004  voluntary context switches
                7503  involuntary context switches
         62720258722  instructions retired
         20243893353  cycles elapsed
          1553352384  peak memory footprint
