        0.75 real         0.73 user         0.23 sys
           216023040  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               17066  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2803  voluntary context switches
                1924  involuntary context switches
          9931651200  instructions retired
          2992524588  cycles elapsed
           212927016  peak memory footprint
