        0.62 real         0.30 user         0.19 sys
           193724416  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12403  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2800  voluntary context switches
                 341  involuntary context switches
          5606695103  instructions retired
          1642833041  cycles elapsed
           190988816  peak memory footprint
