        1.04 real         0.98 user         0.35 sys
           210436096  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               25275  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2677  voluntary context switches
                1748  involuntary context switches
         15853553717  instructions retired
          4241006112  cycles elapsed
           208110096  peak memory footprint
