        0.87 real         0.63 user         0.29 sys
           199622656  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12884  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2547  voluntary context switches
                 422  involuntary context switches
         13318297769  instructions retired
          3182491917  cycles elapsed
           197181968  peak memory footprint
