        8.33 real         3.31 user         3.08 sys
          1881292800  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118045  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27998  voluntary context switches
                7578  involuntary context switches
         63005940999  instructions retired
         20394714634  cycles elapsed
          1554695896  peak memory footprint
