       11.21 real         6.61 user         4.31 sys
          1878130688  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              117662  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               77640  voluntary context switches
                6455  involuntary context switches
        143892625311  instructions retired
         36774241522  cycles elapsed
          1570735856  peak memory footprint
