       13.11 real        10.58 user         4.85 sys
          2028945408  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              255920  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               77902  voluntary context switches
               16296  involuntary context switches
        167830260962  instructions retired
         48720855349  cycles elapsed
          1710688056  peak memory footprint
