       11.06 real         6.60 user         4.26 sys
          1883619328  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              118375  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               77860  voluntary context switches
                3381  involuntary context switches
        144924725241  instructions retired
         36964818808  cycles elapsed
          1581631216  peak memory footprint
