        0.72 real         0.98 user         0.22 sys
           215613440  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               21870  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2800  voluntary context switches
                1274  involuntary context switches
          9988405118  instructions retired
          3807049271  cycles elapsed
           212795920  peak memory footprint
