        7.82 real         7.41 user         2.69 sys
          2031878144  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              148592  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
               27804  voluntary context switches
                6943  involuntary context switches
        100456511459  instructions retired
         32050926133  cycles elapsed
          1719174968  peak memory footprint
