        0.88 real         0.63 user         0.29 sys
           199442432  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12828  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2518  voluntary context switches
                 451  involuntary context switches
         13227218957  instructions retired
          3157269692  cycles elapsed
           197001744  peak memory footprint
