        0.70 real         0.91 user         0.23 sys
           216399872  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               29678  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2804  voluntary context switches
                 962  involuntary context switches
         10072732389  instructions retired
          3655651054  cycles elapsed
           213238288  peak memory footprint
