        0.71 real         0.94 user         0.22 sys
           216760320  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               21665  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2801  voluntary context switches
                 980  involuntary context switches
          9970253655  instructions retired
          3653871255  cycles elapsed
           213041704  peak memory footprint
