        0.96 real         1.06 user         0.33 sys
           215891968  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               29905  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2667  voluntary context switches
                1086  involuntary context switches
         15961255374  instructions retired
          4593011492  cycles elapsed
           213582376  peak memory footprint
