        0.59 real         0.31 user         0.19 sys
           194478080  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               12465  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                2805  voluntary context switches
                 440  involuntary context switches
          5612332172  instructions retired
          1661812610  cycles elapsed
           191169040  peak memory footprint
