started_utc=2026-07-22T06:49:45Z
profile=full
sizes=1000000
runs=3
operations=put,batch,get_cold,get_warm,query,scan,full_scan,diff,merge
patterns=append,random,clustered
read_samples=10000
changes=auto-30-percent
contract_version=sqlite-scale-v2
sqlite_driver=github.com/mattn/go-sqlite3@v1.14.7
sqlite_journal=WAL
sqlite_synchronous=NORMAL
sqlite_busy_timeout_ms=5000
sqlite_temp_store=MEMORY
dolt_commit=a0b1bf5466b9bbda30ee3f0c964ff64e5ef7990d
dolt_runner_sha256=19c1244fc452ab35bc9374f7d20d8c6a8904503c3186a8529e36dd2231130912
dolt_binary_sha256=ddf2b26a7119c0470328df4c02a2a87e1aeb2b081920cee14d8399f30eb0ca92
rust_revision=86284cbae642+src.682e1e415d14
rust_binary_sha256=43fdf6386c5b54760665787e7003d60f40f886d8ab472942e28535e92cdb4716
worker_threads=1
ended_utc=2026-07-22T06:52:26Z
