prolly-sqlite-turso-local-bench v0.0.0 (/Users/haipingfu/CrabDB-worktrees/prolly-async-first/benchmarks/sqlite-turso-local)
в”њв”Ђв”Ђ csv v1.4.0
в”‚   в”њв”Ђв”Ђ csv-core v0.1.13
в”‚   в”‚   в””в”Ђв”Ђ memchr v2.8.3
в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”њв”Ђв”Ђ ryu v1.0.23
в”‚   в””в”Ђв”Ђ serde_core v1.0.229
в”њв”Ђв”Ђ fs2 v0.4.3
в”‚   в””в”Ђв”Ђ libc v0.2.186
в”њв”Ђв”Ђ prolly-map v0.3.0 (/Users/haipingfu/CrabDB-worktrees/prolly-async-first)
в”‚   в”њв”Ђв”Ђ futures-util v0.3.33
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.33
в”‚   в”‚   в”њв”Ђв”Ђ futures-macro v0.3.33 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.107
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.47
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.107 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.119
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.107 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.47 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.33
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в””в”Ђв”Ђ slab v0.4.12
в”‚   в”њв”Ђв”Ђ rayon v1.12.0
в”‚   в”‚   в”њв”Ђв”Ђ either v1.16.0
в”‚   в”‚   в””в”Ђв”Ђ rayon-core v1.13.0
в”‚   в”‚       в”њв”Ђв”Ђ crossbeam-deque v0.8.7
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ crossbeam-epoch v0.9.20
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.22
в”‚   в”‚       в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.22
в”‚   в”‚       в””в”Ђв”Ђ crossbeam-utils v0.8.22
в”‚   в”њв”Ђв”Ђ serde v1.0.229
в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.229
в”‚   в”‚   в””в”Ђв”Ђ serde_derive v1.0.229 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.107 (*)
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.47 (*)
в”‚   в”‚       в””в”Ђв”Ђ syn v3.0.0
в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.107 (*)
в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.47 (*)
в”‚   в”‚           в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”њв”Ђв”Ђ serde_cbor v0.11.2
в”‚   в”‚   в”њв”Ђв”Ђ half v1.8.3
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.229 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.150
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.3
в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.229
в”‚   в”‚   в””в”Ђв”Ђ zmij v1.0.23
в”‚   в”њв”Ђв”Ђ sha2 v0.10.9
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.17
в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.186
в”‚   в”‚   в””в”Ђв”Ђ digest v0.10.7
в”‚   в”‚       в”њв”Ђв”Ђ block-buffer v0.10.4
в”‚   в”‚       в”‚   в””в”Ђв”Ђ generic-array v0.14.7
в”‚   в”‚       в”‚       в””в”Ђв”Ђ typenum v1.20.1
в”‚   в”‚       в”‚       [build-dependencies]
в”‚   в”‚       в”‚       в””в”Ђв”Ђ version_check v0.9.5
в”‚   в”‚       в””в”Ђв”Ђ crypto-common v0.1.7
в”‚   в”‚           в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚           в”њв”Ђв”Ђ rand_core v0.6.4
в”‚   в”‚           в”‚   в””в”Ђв”Ђ getrandom v0.2.17
в”‚   в”‚           в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚           в”‚       в””в”Ђв”Ђ libc v0.2.186
в”‚   в”‚           в””в”Ђв”Ђ typenum v1.20.1
в”‚   в””в”Ђв”Ђ xxhash-rust v0.8.17
в”њв”Ђв”Ђ prolly-store-sqlite v0.1.0 (/Users/haipingfu/CrabDB-worktrees/prolly-async-first/stores/prolly-store-sqlite)
в”‚   в”њв”Ђв”Ђ prolly-map v0.3.0 (/Users/haipingfu/CrabDB-worktrees/prolly-async-first) (*)
в”‚   в””в”Ђв”Ђ rusqlite v0.31.0
в”‚       в”њв”Ђв”Ђ bitflags v2.13.1
в”‚       в”њв”Ђв”Ђ fallible-iterator v0.3.0
в”‚       в”њв”Ђв”Ђ fallible-streaming-iterator v0.1.9
в”‚       в”њв”Ђв”Ђ hashlink v0.9.1
в”‚       в”‚   в””в”Ђв”Ђ hashbrown v0.14.5
в”‚       в”‚       в””в”Ђв”Ђ ahash v0.8.12
в”‚       в”‚           в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚       в”‚           в”њв”Ђв”Ђ once_cell v1.21.4
в”‚       в”‚           в””в”Ђв”Ђ zerocopy v0.8.54
в”‚       в”‚           [build-dependencies]
в”‚       в”‚           в””в”Ђв”Ђ version_check v0.9.5
в”‚       в”њв”Ђв”Ђ libsqlite3-sys v0.28.0
в”‚       в”‚   [build-dependencies]
в”‚       в”‚   в”њв”Ђв”Ђ cc v1.3.0
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ find-msvc-tools v0.1.9
в”‚       в”‚   в”‚   в””в”Ђв”Ђ shlex v2.0.1
в”‚       в”‚   в”њв”Ђв”Ђ pkg-config v0.3.33
в”‚       в”‚   в””в”Ђв”Ђ vcpkg v0.2.15
в”‚       в””в”Ђв”Ђ smallvec v1.15.2
в”њв”Ђв”Ђ prolly-store-turso v0.1.0 (/Users/haipingfu/CrabDB-worktrees/prolly-async-first/stores/prolly-store-turso)
в”‚   в”њв”Ђв”Ђ prolly-map v0.3.0 (/Users/haipingfu/CrabDB-worktrees/prolly-async-first) (*)
в”‚   в””в”Ђв”Ђ turso v0.7.0
в”‚       в”њв”Ђв”Ђ thiserror v2.0.19
в”‚       в”‚   в””в”Ђв”Ђ thiserror-impl v2.0.19 (proc-macro)
в”‚       в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.107 (*)
в”‚       в”‚       в”њв”Ђв”Ђ quote v1.0.47 (*)
в”‚       в”‚       в””в”Ђв”Ђ syn v3.0.0 (*)
в”‚       в”њв”Ђв”Ђ tracing v0.1.44
в”‚       в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚       в”‚   в”њв”Ђв”Ђ tracing-attributes v0.1.31 (proc-macro)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.107 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.47 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.119 (*)
в”‚       в”‚   в””в”Ђв”Ђ tracing-core v0.1.36
в”‚       в”‚       в””в”Ђв”Ђ once_cell v1.21.4
в”‚       в”њв”Ђв”Ђ tracing-subscriber v0.3.23
в”‚       в”‚   в”њв”Ђв”Ђ matchers v0.2.0
в”‚       в”‚   в”‚   в””в”Ђв”Ђ regex-automata v0.4.16
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ aho-corasick v1.1.4
в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ memchr v2.8.3
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ memchr v2.8.3
в”‚       в”‚   в”‚       в””в”Ђв”Ђ regex-syntax v0.8.11
в”‚       в”‚   в”њв”Ђв”Ђ nu-ansi-term v0.50.3
в”‚       в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚       в”‚   в”њв”Ђв”Ђ regex-automata v0.4.16 (*)
в”‚       в”‚   в”њв”Ђв”Ђ sharded-slab v0.1.7
в”‚       в”‚   в”‚   в””в”Ђв”Ђ lazy_static v1.5.0
в”‚       в”‚   в”њв”Ђв”Ђ smallvec v1.15.2
в”‚       в”‚   в”њв”Ђв”Ђ thread_local v1.1.10
в”‚       в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚       в”‚   в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚       в”‚   в”њв”Ђв”Ђ tracing-core v0.1.36 (*)
в”‚       в”‚   в””в”Ђв”Ђ tracing-log v0.2.0
в”‚       в”‚       в”њв”Ђв”Ђ log v0.4.33
в”‚       в”‚       в”њв”Ђв”Ђ once_cell v1.21.4
в”‚       в”‚       в””в”Ђв”Ђ tracing-core v0.1.36 (*)
в”‚       в”њв”Ђв”Ђ turso_core v0.7.0
в”‚       в”‚   в”њв”Ђв”Ђ aegis v0.9.15
в”‚       в”‚   в”‚   в””в”Ђв”Ђ softaes v0.1.5
в”‚       в”‚   в”‚   [build-dependencies]
в”‚       в”‚   в”‚   в””в”Ђв”Ђ cc v1.3.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ aes v0.8.4
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cipher v0.4.4
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crypto-common v0.1.7 (*)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ inout v0.1.4
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ generic-array v0.14.7 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ cpufeatures v0.2.17 (*)
в”‚       в”‚   в”њв”Ђв”Ђ aes-gcm v0.10.3
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ aead v0.5.2
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crypto-common v0.1.7 (*)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ generic-array v0.14.7 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ aes v0.8.4 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cipher v0.4.4 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ctr v0.9.2
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ cipher v0.4.4 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ghash v0.5.1
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ opaque-debug v0.3.1
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ polyval v0.6.2
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cpufeatures v0.2.17 (*)
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ opaque-debug v0.3.1
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ universal-hash v0.5.1
в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ crypto-common v0.1.7 (*)
в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ subtle v2.6.1
в”‚       в”‚   в”‚   в””в”Ђв”Ђ subtle v2.6.1
в”‚       в”‚   в”њв”Ђв”Ђ allocator-api2 v0.4.0
в”‚       в”‚   в”њв”Ђв”Ђ arc-swap v1.9.2
в”‚       в”‚   в”‚   в””в”Ђв”Ђ rustversion v1.0.23 (proc-macro)
в”‚       в”‚   в”њв”Ђв”Ђ aristo v0.4.1
в”‚       в”‚   в”‚   в””в”Ђв”Ђ aristo-macros v0.4.1 (proc-macro)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.107 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.47 (*)
в”‚       в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.119 (*)
в”‚       в”‚   в”њв”Ђв”Ђ bigdecimal v0.4.10
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ libm v0.2.16
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ num-bigint v0.4.8
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-integer v0.1.46
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19
в”‚       в”‚   в”‚   в”‚   в”‚       [build-dependencies]
в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ autocfg v1.5.1
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ num-integer v0.1.46 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚       в”‚   в”‚   [build-dependencies]
в”‚       в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.1
в”‚       в”‚   в”њв”Ђв”Ђ bitflags v2.13.1
в”‚       в”‚   в”њв”Ђв”Ђ branches v0.4.4
в”‚       в”‚   в”‚   [build-dependencies]
в”‚       в”‚   в”‚   в””в”Ђв”Ђ rustc_version v0.4.1
в”‚       в”‚   в”‚       в””в”Ђв”Ђ semver v1.0.28
в”‚       в”‚   в”њв”Ђв”Ђ bumpalo v3.20.3
в”‚       в”‚   в”њв”Ђв”Ђ bytemuck v1.25.1
в”‚       в”‚   в”‚   в””в”Ђв”Ђ bytemuck_derive v1.11.0 (proc-macro)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.107 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.47 (*)
в”‚       в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.119 (*)
в”‚       в”‚   в”њв”Ђв”Ђ cfg_block v0.1.1
в”‚       в”‚   в”њв”Ђв”Ђ chrono v0.4.45
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ iana-time-zone v0.1.65
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ core-foundation-sys v0.8.7
в”‚       в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚       в”‚   в”њв”Ђв”Ђ crc32c v0.6.8
в”‚       в”‚   в”‚   [build-dependencies]
в”‚       в”‚   в”‚   в””в”Ђв”Ђ rustc_version v0.4.1 (*)
в”‚       в”‚   в”њв”Ђв”Ђ crossbeam-epoch v0.9.20 (*)
в”‚       в”‚   в”њв”Ђв”Ђ crossbeam-utils v0.8.22
в”‚       в”‚   в”њв”Ђв”Ђ either v1.16.0
в”‚       в”‚   в”њв”Ђв”Ђ fallible-iterator v0.3.0
в”‚       в”‚   в”њв”Ђв”Ђ fastbloom v0.14.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ getrandom v0.3.4
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.186
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ libm v0.2.16
в”‚       в”‚   в”‚   в””в”Ђв”Ђ siphasher v1.0.3
в”‚       в”‚   в”њв”Ђв”Ђ hex v0.4.3
в”‚       в”‚   в”њв”Ђв”Ђ icu_collator v2.2.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ icu_collator_data v2.2.0
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ icu_collections v2.2.0
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.6 (proc-macro)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.107 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.47 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.119 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ potential_utf v0.1.5
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.3
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6
в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ yoke v0.8.3
в”‚       в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ stable_deref_trait v1.2.1
в”‚       в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ yoke-derive v0.8.2 (proc-macro)
в”‚       в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.107 (*)
в”‚       в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.47 (*)
в”‚       в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ syn v2.0.119 (*)
в”‚       в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ synstructure v0.13.2
в”‚       в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.107 (*)
в”‚       в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.47 (*)
в”‚       в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.119 (*)
в”‚       в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ zerofrom v0.1.8
в”‚       в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ zerofrom-derive v0.1.7 (proc-macro)
в”‚       в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.107 (*)
в”‚       в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ quote v1.0.47 (*)
в”‚       в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ syn v2.0.119 (*)
в”‚       в”‚   в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ synstructure v0.13.2 (*)
в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ zerofrom v0.1.8 (*)
в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerovec-derive v0.11.3 (proc-macro)
в”‚       в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.107 (*)
в”‚       в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.47 (*)
в”‚       в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.119 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utf8_iter v1.0.4
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.3 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerofrom v0.1.8 (*)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ icu_locale v2.2.0
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_collections v2.2.0 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_locale_core v2.2.0
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.6 (proc-macro) (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ litemap v0.8.2
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tinystr v0.8.3
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.6 (proc-macro) (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.3
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_locale_data v2.2.0
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_provider v2.2.0
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.6 (proc-macro) (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_locale_core v2.2.0 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stable_deref_trait v1.2.1
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.3
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.3 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerofrom v0.1.8 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerotrie v0.2.4
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.6 (proc-macro) (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.3 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerofrom v0.1.8 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ potential_utf v0.1.5 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tinystr v0.8.3 (*)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ icu_locale_core v2.2.0 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ icu_normalizer v2.2.0
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_collections v2.2.0 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_normalizer_data v2.2.0
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_provider v2.2.0 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.2
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utf16_iter v1.0.5
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utf8_iter v1.0.4
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ write16 v1.0.0
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ icu_properties v2.2.0
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_collections v2.2.0 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_locale_core v2.2.0 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_provider v2.2.0 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerotrie v0.2.4 (*)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ icu_provider v2.2.0 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.2
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ utf16_iter v1.0.5
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ utf8_iter v1.0.4
в”‚       в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚       в”‚   в”њв”Ђв”Ђ icu_locale v2.2.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ intrusive-collections v0.9.7
в”‚       в”‚   в”‚   в””в”Ђв”Ђ memoffset v0.9.1
в”‚       в”‚   в”‚       [build-dependencies]
в”‚       в”‚   в”‚       в””в”Ђв”Ђ autocfg v1.5.1
в”‚       в”‚   в”њв”Ђв”Ђ libc v0.2.186
в”‚       в”‚   в”њв”Ђв”Ђ libloading v0.8.9
в”‚       в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚       в”‚   в”њв”Ђв”Ђ libm v0.2.16
в”‚       в”‚   в”њв”Ђв”Ђ miette v7.6.0
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ miette-derive v7.6.0 (proc-macro)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.107 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.47 (*)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.119 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ unicode-width v0.1.14
в”‚       в”‚   в”њв”Ђв”Ђ num-bigint v0.4.8 (*)
в”‚       в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚       в”‚   в”њв”Ђв”Ђ pack1 v1.1.0
в”‚       в”‚   в”‚   в””в”Ђв”Ђ bytemuck v1.25.1 (*)
в”‚       в”‚   в”њв”Ђв”Ђ parking_lot v0.12.5
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ lock_api v0.4.14
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ scopeguard v1.2.0
в”‚       в”‚   в”‚   в””в”Ђв”Ђ parking_lot_core v0.9.12
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ libc v0.2.186
в”‚       в”‚   в”‚       в””в”Ђв”Ђ smallvec v1.15.2
в”‚       в”‚   в”њв”Ђв”Ђ pastey v0.2.3 (proc-macro)
в”‚       в”‚   в”њв”Ђв”Ђ polling v3.11.0
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚       в”‚   в”‚   в””в”Ђв”Ђ rustix v1.1.4
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ bitflags v2.13.1
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ errno v0.3.14
в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ libc v0.2.186
в”‚       в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.186
в”‚       в”‚   в”њв”Ђв”Ђ rand v0.9.5
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rand_chacha v0.9.0
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ppv-lite86 v0.2.21
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerocopy v0.8.54
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.9.5
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ getrandom v0.3.4 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.9.5 (*)
в”‚       в”‚   в”њв”Ђв”Ђ rapidhash v4.5.1
в”‚       в”‚   в”‚   в””в”Ђв”Ђ rustversion v1.0.23 (proc-macro)
в”‚       в”‚   в”њв”Ђв”Ђ regex v1.13.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.4 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.3
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.4.16 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.8.11
в”‚       в”‚   в”њв”Ђв”Ђ regex-syntax v0.8.11
в”‚       в”‚   в”њв”Ђв”Ђ roaring v0.11.4
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bytemuck v1.25.1 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ byteorder v1.5.0
в”‚       в”‚   в”њв”Ђв”Ђ rustc-hash v2.1.3
в”‚       в”‚   в”њв”Ђв”Ђ rustix v1.1.4 (*)
в”‚       в”‚   в”њв”Ђв”Ђ ryu v1.0.23
в”‚       в”‚   в”њв”Ђв”Ђ simsimd v6.5.16
в”‚       в”‚   в”‚   [build-dependencies]
в”‚       в”‚   в”‚   в””в”Ђв”Ђ cc v1.3.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ smallvec v1.15.2
в”‚       в”‚   в”њв”Ђв”Ђ strum v0.26.3
в”‚       в”‚   в”‚   в””в”Ђв”Ђ strum_macros v0.26.4 (proc-macro)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ heck v0.5.0
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.107 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.47 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ rustversion v1.0.23 (proc-macro)
в”‚       в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.119 (*)
в”‚       в”‚   в”њв”Ђв”Ђ strum_macros v0.26.4 (proc-macro) (*)
в”‚       в”‚   в”њв”Ђв”Ђ tempfile v3.27.0
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ fastrand v2.4.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ getrandom v0.4.3
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.186
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.10.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚       в”‚   в”‚   в””в”Ђв”Ђ rustix v1.1.4 (*)
в”‚       в”‚   в”њв”Ђв”Ђ thiserror v2.0.19 (*)
в”‚       в”‚   в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚       в”‚   в”њв”Ђв”Ђ tracing-subscriber v0.3.23 (*)
в”‚       в”‚   в”њв”Ђв”Ђ turso_ext v0.7.0
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ chrono v0.4.45 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ getrandom v0.4.3 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ turso_macros v0.7.0 (proc-macro)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.107 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.47 (*)
в”‚       в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.119 (*)
в”‚       в”‚   в”њв”Ђв”Ђ turso_macros v0.7.0 (proc-macro) (*)
в”‚       в”‚   в”њв”Ђв”Ђ turso_parser v0.7.0
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.13.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.3
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ miette v7.6.0 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ strum v0.26.3 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ strum_macros v0.26.4 (proc-macro) (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.19 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ turso_macros v0.7.0 (proc-macro) (*)
в”‚       в”‚   в”њв”Ђв”Ђ twox-hash v2.1.3
в”‚       в”‚   в”‚   в””в”Ђв”Ђ rand v0.10.2
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ chacha20 v0.10.1
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ rand_core v0.10.1
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ getrandom v0.4.3 (*)
в”‚       в”‚   в”‚       в””в”Ђв”Ђ rand_core v0.10.1
в”‚       в”‚   в”њв”Ђв”Ђ uncased v0.9.10
в”‚       в”‚   в”‚   [build-dependencies]
в”‚       в”‚   в”‚   в””в”Ђв”Ђ version_check v0.9.5
в”‚       в”‚   в””в”Ђв”Ђ uuid v1.24.0
в”‚       в”‚       в”њв”Ђв”Ђ getrandom v0.4.3 (*)
в”‚       в”‚       в””в”Ђв”Ђ sha1_smol v1.0.1
в”‚       в”‚   [build-dependencies]
в”‚       в”‚   в””в”Ђв”Ђ cfg_aliases v0.2.2
в”‚       в”њв”Ђв”Ђ turso_sdk_kit v0.7.0
в”‚       в”‚   в”њв”Ђв”Ђ env_logger v0.11.11
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ env_filter v2.0.0
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ log v0.4.33
в”‚       в”‚   в”‚   в””в”Ђв”Ђ log v0.4.33
в”‚       в”‚   в”њв”Ђв”Ђ parking_lot v0.12.5 (*)
в”‚       в”‚   в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚       в”‚   в”њв”Ђв”Ђ tracing-appender v0.2.5
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ crossbeam-channel v0.5.16
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.22
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ symlink v0.1.0
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.19 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ time v0.3.53
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deranged v0.5.8
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-conv v0.2.2
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ powerfmt v0.2.0
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ time-core v0.1.9
в”‚       в”‚   в”‚   в””в”Ђв”Ђ tracing-subscriber v0.3.23 (*)
в”‚       в”‚   в”њв”Ђв”Ђ tracing-subscriber v0.3.23 (*)
в”‚       в”‚   в”њв”Ђв”Ђ turso_core v0.7.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ turso_ext v0.7.0 (*)
в”‚       в”‚   в””в”Ђв”Ђ turso_sdk_kit_macros v0.7.0 (proc-macro)
в”‚       в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.107 (*)
в”‚       в”‚       в”њв”Ђв”Ђ quote v1.0.47 (*)
в”‚       в”‚       в””в”Ђв”Ђ syn v2.0.119 (*)
в”‚       в”‚   [build-dependencies]
в”‚       в”‚   в””в”Ђв”Ђ bindgen v0.69.5
в”‚       в”‚       в”њв”Ђв”Ђ bitflags v2.13.1
в”‚       в”‚       в”њв”Ђв”Ђ cexpr v0.6.0
в”‚       в”‚       в”‚   в””в”Ђв”Ђ nom v7.1.3
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ memchr v2.8.3
в”‚       в”‚       в”‚       в””в”Ђв”Ђ minimal-lexical v0.2.1
в”‚       в”‚       в”њв”Ђв”Ђ clang-sys v1.8.1
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ glob v0.3.3
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ libc v0.2.186
в”‚       в”‚       в”‚   в””в”Ђв”Ђ libloading v0.8.9 (*)
в”‚       в”‚       в”‚   [build-dependencies]
в”‚       в”‚       в”‚   в””в”Ђв”Ђ glob v0.3.3
в”‚       в”‚       в”њв”Ђв”Ђ itertools v0.12.1
в”‚       в”‚       в”‚   в””в”Ђв”Ђ either v1.16.0
в”‚       в”‚       в”њв”Ђв”Ђ lazy_static v1.5.0
в”‚       в”‚       в”њв”Ђв”Ђ lazycell v1.3.0
в”‚       в”‚       в”њв”Ђв”Ђ log v0.4.33
в”‚       в”‚       в”њв”Ђв”Ђ prettyplease v0.2.37
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.107 (*)
в”‚       в”‚       в”‚   в””в”Ђв”Ђ syn v2.0.119 (*)
в”‚       в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.107 (*)
в”‚       в”‚       в”њв”Ђв”Ђ quote v1.0.47 (*)
в”‚       в”‚       в”њв”Ђв”Ђ regex v1.13.1
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ regex-automata v0.4.16
в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.8.11
в”‚       в”‚       в”‚   в””в”Ђв”Ђ regex-syntax v0.8.11
в”‚       в”‚       в”њв”Ђв”Ђ rustc-hash v1.1.0
в”‚       в”‚       в”њв”Ђв”Ђ shlex v1.3.0
в”‚       в”‚       в”њв”Ђв”Ђ syn v2.0.119 (*)
в”‚       в”‚       в””в”Ђв”Ђ which v4.4.2
в”‚       в”‚           в”њв”Ђв”Ђ either v1.16.0
в”‚       в”‚           в”њв”Ђв”Ђ home v0.5.12
в”‚       в”‚           в””в”Ђв”Ђ rustix v0.38.44
в”‚       в”‚               в”њв”Ђв”Ђ bitflags v2.13.1
в”‚       в”‚               в”њв”Ђв”Ђ errno v0.3.14 (*)
в”‚       в”‚               в””в”Ђв”Ђ libc v0.2.186
в”‚       в””в”Ђв”Ђ turso_sync_sdk_kit v0.7.0
в”‚           в”њв”Ђв”Ђ env_logger v0.11.11 (*)
в”‚           в”њв”Ђв”Ђ genawaiter v0.99.1
в”‚           в”‚   в””в”Ђв”Ђ genawaiter-macro v0.99.1
в”‚           в”њв”Ђв”Ђ parking_lot v0.12.5 (*)
в”‚           в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚           в”њв”Ђв”Ђ tracing-appender v0.2.5 (*)
в”‚           в”њв”Ђв”Ђ tracing-subscriber v0.3.23 (*)
в”‚           в”њв”Ђв”Ђ turso_core v0.7.0 (*)
в”‚           в”њв”Ђв”Ђ turso_sdk_kit v0.7.0 (*)
в”‚           в”њв”Ђв”Ђ turso_sdk_kit_macros v0.7.0 (proc-macro) (*)
в”‚           в””в”Ђв”Ђ turso_sync_engine v0.7.0
в”‚               в”њв”Ђв”Ђ base64 v0.22.1
в”‚               в”њв”Ђв”Ђ bytes v1.12.1
в”‚               в”њв”Ђв”Ђ crc32c v0.6.8 (*)
в”‚               в”њв”Ђв”Ђ genawaiter v0.99.1 (*)
в”‚               в”њв”Ђв”Ђ http v1.4.2
в”‚               в”‚   в”њв”Ђв”Ђ bytes v1.12.1
в”‚               в”‚   в””в”Ђв”Ђ itoa v1.0.18
в”‚               в”њв”Ђв”Ђ prost v0.14.4
в”‚               в”‚   в”њв”Ђв”Ђ bytes v1.12.1
в”‚               в”‚   в””в”Ђв”Ђ prost-derive v0.14.4 (proc-macro)
в”‚               в”‚       в”њв”Ђв”Ђ anyhow v1.0.104
в”‚               в”‚       в”њв”Ђв”Ђ itertools v0.14.0
в”‚               в”‚       в”‚   в””в”Ђв”Ђ either v1.16.0
в”‚               в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.107 (*)
в”‚               в”‚       в”њв”Ђв”Ђ quote v1.0.47 (*)
в”‚               в”‚       в””в”Ђв”Ђ syn v2.0.119 (*)
в”‚               в”њв”Ђв”Ђ roaring v0.11.4 (*)
в”‚               в”њв”Ђв”Ђ serde v1.0.229 (*)
в”‚               в”њв”Ђв”Ђ serde_json v1.0.150 (*)
в”‚               в”њв”Ђв”Ђ thiserror v2.0.19 (*)
в”‚               в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚               в”њв”Ђв”Ђ turso_core v0.7.0 (*)
в”‚               в”њв”Ђв”Ђ turso_parser v0.7.0 (*)
в”‚               в””в”Ђв”Ђ uuid v1.24.0 (*)
в”‚           [build-dependencies]
в”‚           в””в”Ђв”Ђ bindgen v0.69.5 (*)
в”њв”Ђв”Ђ serde v1.0.229 (*)
в”њв”Ђв”Ђ tempfile v3.27.0 (*)
в””в”Ђв”Ђ tokio v1.53.0
    в”њв”Ђв”Ђ pin-project-lite v0.2.17
    в””в”Ђв”Ђ tokio-macros v2.7.1 (proc-macro)
        в”њв”Ђв”Ђ proc-macro2 v1.0.107 (*)
        в”њв”Ђв”Ђ quote v1.0.47 (*)
        в””в”Ђв”Ђ syn v2.0.119 (*)
